<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>短篇集 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短篇集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T01:18:52+09:00">2020-03-09</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-09T10:05:27+09:00">2020-03-09</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eeeeee%E7%8B%97/" itemprop="url" rel="index">
                    <span itemprop="name">eeeeee狗</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">44k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">44 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  手机版跳转各章节请用浏览器搜索【第x章】（格式）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章-Lost-amp-Found"><a href="#第一章-Lost-amp-Found" class="headerlink" title="第一章 Lost &amp; Found"></a><strong>第一章 Lost &amp; Found</strong></h3><p>“钢琴教室，有人在吗？”</p>
<p>白日底噪是起伏很小的波纹，隐隐从窗户透进的操场欢闹声也好，中央空调的运转声也好，楼上挪动桌椅的碰撞声也好……都几乎无法挑起情绪，和心脏的跳动融合在一起，成为身体的一部分。</p>
<p>没有人声回应，但，击上心室的晶莹乐声从教室深处传出，一双灵巧的手，借由几万个零件组成的、古朴的乐器诉说着自己的存在。节奏很慢，悠然自得，主旋律在几十秒内响过数遍。</p>
<p>她走近一些，盯着那高大、漆面闪亮的钢琴，后边只露出女孩柔顺发丝覆盖的发顶。</p>
<p>旋律安静而悲伤，韵味深沉。她不愿打扰，也不愿离开，音乐总是可以轻易打动人，叫人沉迷。原本想要催促所有人尽快归还教室，希美却想要任性一下，再欣赏多一秒也好。</p>
<p>“伞木前辈，”琴音戛然而止，徒留空调的送风声，女孩停下了手中的演奏，从钢琴后边探出头来，对她笑，“抱歉啦！多弹了一会儿。”</p>
<p>不是她。</p>
<p>“噢，没事没事！”希美笑开，整理思维努力回应女孩的话，“你弹的曲子我听以前的朋友弹过好多遍呢……弹得很棒，刚刚一不小心也听入迷了！”</p>
<p>怎么可能是她。</p>
<p>已经不是一个学校，不是一个地方，夏纪、优子、自己……霙，我们之间的距离，已经不是步伐可以测算的长度。</p>
<p>是新干线的运行时长才能告知的，遥远的里程。</p>
<p>所以怎么可能，在这里出现她的脸呢。</p>
<p>“伞木前辈，您那位朋友，是学钢琴的吗？”学妹也是落肩发，齐刘海，不过性格却比她活泼过许多，她抱着乐谱，瞄了瞄希美手中拎着的黑色长笛包。</p>
<p>“啊，不是，”希美急于否认，又好像是暗暗的炫耀，她自己也不明白那到底是什么样的感情，“她现在在音大，主攻双簧管。”</p>
<p>“诶——好厉害啊！”学妹轻轻锁上门，“又会弹钢琴，还在音大学双簧管……嘛，我喜欢钢琴，但考不上音大啦，只好来这里学经济……”</p>
<p>希美下意识看向自己的长笛包，她想说我也是，但怎么都开不了口。只是静默的招牌微笑，眼睛很亮，掩饰了一些情绪，笑说：“钢琴弹得很棒啊！社团活动也很努力，一直练到最后呢。”</p>
<p>“希美前辈不也是吗？长笛……啊，”学妹脸一僵，看着面前马尾柔顺，笑容明亮的伞木，意识到自己有些失礼，慌忙改口，“伞木，前辈……抱歉呀。”</p>
<p>“叫希美前辈也没关系的呀！”希美笑着伸手，亲切地拍一下她的脑袋。</p>
<p>一切都不一样了——那种没有任何疏离的、自然而然的一句“希美”，这样叫她的人，都已经不再身边了。</p>
<p>一样的校服。</p>
<p>一样的上课铃。</p>
<p>一样期待着学园祭。</p>
<p>一样为每一次比赛而共同练习的时光。</p>
<p>&lt;南中四人组  群聊&gt;</p>
<p>夏纪——马上夏天了呢，各位暑假有没有想去的地方？优子说想去秋田啦，虽然我没什么兴趣……不过也可以勉为其难。[无奈]</p>
<p>优子——哈啊？？不是你说田泽湖好看的吗！你等会儿，我马上就去你宿舍踹你。</p>
<p>优子——[怒]</p>
<p>真好啊，两个冤家还在一个大学，宿舍也很近。希美抱着手机在床上盘腿笑，想了想，参与了聊天。</p>
<p>希美——秋田呀，OK！我从没去过呢！</p>
<p>优子——啊太好啦，说不定可以赶上花火大会！优子我要带浴衣带浴衣<code>~</code></p>
<p>夏纪——车站便当也想尝尝呢！还有乌冬[激动][激动] 那霙呢？</p>
<p>优子——霙<code>~``~</code></p>
<p>希美——霙可能没看手机，等一下吧<code>~</code></p>
<p>霙很忙吧，在群聊里也不太露脸，之前寒假的时候，霙为自己参加不了四人的旅行一个劲道歉——每天专业课的练习很辛苦，还有各种比赛和演出，和自己这样的“咸鱼大学生”确实不一样了。希美安慰了一下自己，可能是下午的内心活动作祟，也可能是自己从前被调侃的“霙的监护人”身份，借着夜晚起伏的心绪，她给霙单独发去了信息。</p>
<p>&lt;霙&gt;</p>
<p>希美——霙，暑假去秋田吗？听说秋田的狗狗很可爱。</p>
<p>希美——如果这次演奏会什么的去不成，也没关系啦！夏纪优子她们互相拌嘴也很热闹<code>~</code></p>
<p>糟糕，这种心情，已经近乎于，恳求了吧。</p>
<p>希美在舍友不解的目光里皱了眉，关上手机迅速将自己埋进了被子里，莫名对自己产生一些讨厌的情绪。</p>
<p>“希美——我开空调哦！”舍友呼唤她。</p>
<p>“嗯，开吧。”她用最后一点力气闷闷地回应。</p>
<p>明明没做什么却感到筋疲力尽，她在错乱的心跳里迅速陷入了混杂的梦境。</p>
<p>梦里一直有人问她，仿佛能辨认出是优子。希美眼前是支棱起来的蝴蝶结。</p>
<p>“啊啊……霙今年暑假也不来吗？”</p>
<p>“真是的我和夏纪也喊不动霙嘛——要是希美的话，霙说不定就会来——”</p>
<p>“那霙呢？”</p>
<p>那霙呢。</p>
<p>她鬓角挂汗，猛然惊醒过来，心砰砰直跳。</p>
<p>“希美，希美，有早课啊希美！”舍友一手拽她的被角，竟还能用另一只熟练地给自己单手夹睫毛，“完蛋了，空调太舒服一不小心睡过头。”</p>
<p>“啊，”希美下意识去摸手机，她嗓子干渴，喉咙有些哑，“我的闹铃没响，呃，手机没电了，昨晚忘记充……”</p>
<p>“快走吧快走吧，”舍友关空调发出“哔”的一声，“来不及了！”</p>
<p>两人匆匆忙忙奔下楼，见天降大雨，又匆匆忙忙奔上楼去拿伞，舍友撑开伞的一瞬间却仿佛突然开了窍，她看了看身边头发未来得及束起的希美，又看看大伞遮住的一块天空，突然“噗嗤”一声笑出来。</p>
<p>“伞——木！”她喊她，故意拖长了“伞”的读音，看着睡眼朦胧的希美，狡黠道，“就说忘记带伞又回去拿，耽误时间了才迟到，根本不用着急嘛！”</p>
<p>“嗯……反正已经迟到了，”希美看着自己一片漆黑的手机屏幕，眨眨眼睛，“那我上去拿个充电器。”</p>
<p>舍友拍拍她的肩，默契道：“我先去，给你占个有插头的位置。”</p>
<p>“拜托了！”希美感谢地笑起来。</p>
<p>再不用慌忙，她索性扎好了头发，慢慢行走于噼里啪啦砸着雨点的地面，行走于上课时间无人的阶梯，行走于清晨仅讲课声回荡的空旷走廊。马尾一如既往，摇晃向左边，又摇晃向右边，飘飘然又不是全无重量，像钟摆。</p>
<p>那霙呢。</p>
<p>手机没电，她不知道霙会怎样答复，不知道群聊里是什么状况：优子有没有假意嗔怪自己，夏纪又是否会一如既往地圆场呢。</p>
<p>走廊好长，她怎么也走不到头，路过音乐教室，也没有学妹在里面弹钢琴，她自行为每一步配上了琴键叮叮咚咚的敲击，随着霙常弹奏的那曲子，伴着清晨打窗的雨声，加快了脚步，如一直轻快行走的自己。</p>
<p>“希美。”</p>
<p>诶？</p>
<p>晦暗窗外落下闪电，白光乍起，惊了她的眼眸，她心间紧绷着回头看过去，重新暗下来的长廊，一片空空荡荡。</p>
<p>是啊，霙不在自己身后，已经很久、很久了。</p>
<p>马尾静止，她抿紧了嘴唇呆呆看着注定无人的身后，只用鼻子呼吸。<br>她按捺着心绪，回想当初的誓言——和霙约定好的吧，她遵守了约定在努力的。</p>
<p>霙……没有错。</p>
<p>可不知怎么，她心里还是有些委屈，她清楚那不是嫉妒，也不想把霙抓回来握在手心里。<br>她只是委屈。</p>
<p>霙没有错，可是霙……飞得好远。</p>
<p>闹铃猛然震醒了她，希美一身是汗，发觉自己还卧在被子里。</p>
<p>是梦？</p>
<p>“希美，希美，有早课啊希美……”舍友一手拽她的被角，竟还能用另一只熟练地给自己单手夹睫毛，“空调太舒服了，差点睡过头。”</p>
<p>希美去摸手机，将闹铃关掉，电量不多，但维持过早课还是不成问题的。她嗓子干渴，喉咙有些哑：“下雨了吗？”</p>
<p>“没啊。”舍友莫名，又看看窗外，“啊，一清早就大太阳，今天绝对热爆。”</p>
<p>是梦。</p>
<p>她慌忙去解屏幕锁，果然十几条消息轰炸了她。</p>
<p>&lt;南中四人组  群聊&gt;</p>
<p>霙——抱歉，刚刚在准备明天下午比赛的事情，没有看消息。</p>
<p>霙——秋田小时候去过一次，现在大都不记得了。</p>
<p>霙——好的，一起去秋田。</p>
<p>优子——[开心]万岁！</p>
<p>夏纪——太好啦！说起来霙去哪里比赛啊，之前没听你说过耶。</p>
<p>霙——希美那里。</p>
<p>屏幕前的手指一颤。</p>
<p>优子——诶！？</p>
<p>夏纪——要去见希美吗？已经约好了？</p>
<p>优子——希美你前两天怎么没说啊。[气呼呼]</p>
<p>霙——不是，是临时决定要去那里。</p>
<p>夏纪——希美睡了吗？</p>
<p>&lt;霙&gt;</p>
<p>霙——抱歉希美，才看到消息。</p>
<p>霙——好的，暑假去秋田。</p>
<p>霙——去希美那边比赛是昨天老师通知的，没能提前告诉你，抱歉。</p>
<p>霙——希美你忙，明天不用管我的。</p>
<p>霙——希美，生气了吗？</p>
<p>霙——希美，睡了吗？</p>
<p>……</p>
<p>“希美，真的要迟到了啦！”舍友关空调，发出“哔”的一声。</p>
<p>“哦！”她回神，麻利地洗漱、扎起头发换了衣服，抱着课本往外快步走去。心乱如麻，行走于骄阳毒晒的地面，行走于上课前哄乱的阶梯，行走于人流如织的走廊。马尾摇晃向左边，又摇晃向右边，像失控急速的钟摆。</p>
<p>她还不知道怎么回复霙，怎么回复优子和夏纪。</p>
<p>步速越来越快，教室近在眼前。</p>
<p>“希美。”</p>
<p>她恍忽，却没有停下脚步。</p>
<p>“希美！”</p>
<p>她终于意识到什么，停顿的一瞬眨了眼睛，而后不可置信地向身后望过去——</p>
<p>“……诶？”</p>
<p>是她。</p>
<p>是霙。</p>
<p>她个子不高，人潮很轻易就可以将她的脸遮蔽，可错落的空隙间显出的薄粉色双颊，齐刘海，微乱的落肩发——明明白白，是霙。<br>一张脸上是无法掩饰的慌乱，焦急地望着她，眉尾向下撇，看得她心里也一阵难过。</p>
<p>见希美注意到自己，霙松了松表情，终于长出一口气，然后努力穿过人流，向这边挤过来，有些艰难。</p>
<p>霙。</p>
<p>她来找自己了，她专门来找自己了。</p>
<p>希美吞咽了下，她顾不上响起的上课铃，迈动双脚向霙走去，她比霙快一些，急一些。终于相对无隙时，她双手抱住了课本，看着霙的眼睛，看着她从未改变的、柔软的样子，那股委屈又涌上来，鼻根发酸。</p>
<p>“对不起……希美，你要上课吧。”霙无措地低头，又抬头确认道，“昨天希美是不是，生气了？对不……”</p>
<p>“霙，”希美制止她的道歉，打破什么禁忌一般，鼓起勇气去牵了她垂在身侧的手，她能感受到霙的手指明显发颤，但并没有躲开，而是决然地牵了回来。希美深呼吸，心跳很快，“对不起，昨天我睡着了……害你担心了。”</p>
<p>她的话真诚而柔软，听得霙恍若身在梦中，霙不知道，这柔软出于一种深沉的恐惧——眼前的人害怕失去，怕得心惊胆颤，怕得面颊失血。</p>
<p>霙快速地摇头。</p>
<p>“我没有生气。”希美补充。</p>
<p>霙又放心地点头。</p>
<p>希美就绽开了笑容，明朗的，如清泉映出的耀目阳光。</p>
<p>“希美，迟到，了……”霙总是无法停止担忧。可希美去上课，手就要松开，她贪图这份太过难得的触感，身体与言语做出了相反的反应，手指越握越紧，甚至握出了汗。霙一向缓慢的思维在此时急速运转，她想到什么，目光闪闪地看向希美，“可以……和希美一起上课吗？”</p>
<p>“啊，”希美喜悦地应她，“当然！”</p>
<h3 id="第二章-海上爱情故事-あの時、君と見た海"><a href="#第二章-海上爱情故事-あの時、君と見た海" class="headerlink" title="第二章 海上爱情故事  あの時、君と見た海"></a><strong>第二章 海上爱情故事  あの時、君と見た海</strong></h3><p>这艘只能做到随波漂浮的船，只剩她们两人的第一个早上，伞木希美在长不足二十个跨步的甲板上独自徘徊了一个小时。她没有时间为离开的人悲痛或祈祷，甚至放弃先去寻找支撑生存的物资。</p>
<p>她光脚踩着太阳底下烧烫的甲板，脚底好像受到板烧之刑般疼痛。她不时俯身望船舷下方的海面，眼前出现幻影或是真实——那东西总隔在她和霙的面前，让她爱或恨。现在它挂在一截断了三股的烂船绳上，撩拨海面，合着白浪缓缓晃动，是一条不服从吊钩的鱼。</p>
<p>她游荡在甲板这么久，除了跳下三米高的船侧去捞，想不出其他拯救它的方法。</p>
<p>霙的双簧管包，希美发现它是在昨天，但她没有说给她听。</p>
<p>双簧管泡坏了也罢，必须要救上来才行。</p>
<p>这么说可能有些夸张——不过她确实感到，那是她此刻被死亡恐慌压制了的生命的一部分，它早已经通过某种精密的连接结构，被心脏的软肉包着，长进了她的胸膛里。就算霙没有幸运如现在一般存活，船上只剩伞木希美一个人，她也会做出冒险打捞它的决定。</p>
<p>希美想到这里，用手掌拨起刘海大睁着双眼，她被自己的潜意识吓到，浑身是汗，她斥责自己理所应当地认为如果死亡来临，在她们两个之间，死亡确实会先带走霙。因为……看啊，她那么柔弱，遭难的十几天里，她似乎得了病，肉眼可见是身上发了红疹，似乎是皮下出血一类的可怕景象。霙越来越消沉，特别是身边最后一个人重伤感染而选择跳海自害后，除了自己问话，她一概不再出声。</p>
<p>比起霙，自己更健康、坚强，有和命运搏斗的勇气。</p>
<p>她斥责自己。<br>下一刻，终于能够扯掉上身短T恤，用罪恶感做动力跃出了船侧。</p>
<p>海面被砸痛，发出闷哼。</p>
<p>“霙！我在淹过水的仓储室发现这个！”希美用十分快活的语调撒谎。</p>
<p>铠冢霙将头发别在耳后，她正按照希美的嘱托寻找物资，她费力地搬动淡水箱，憋红了双颊，整个身体拉成直线。那细弱白皙的身体被宽大的水手T恤罩着，更是娇小，与其说是想要支配水箱，更像是被水箱吊着，显得可怜。</p>
<p>“我来吧。”希美说，她上前帮忙，水箱很快喜人地开始了与地面的划擦。霙看见希美在身边放下一个被自己遗忘了好几天的东西，那是她的双簧管包。她又惊又喜，一双疲惫的眸子闪耀起新生希望的色彩。希美看见这样的漂亮眼睛，心想，霙终于是可以活下去了的。</p>
<p>她对她微笑面红，终于主动开口：“谢谢你，希美。”</p>
<p>“恰好发现了而已。”希美晃晃脑袋，略带潮湿的黑色头发在跳舞。她放下一些罪恶的心事，用某些美好的回忆去填补，比如说这个大学三年级的盛夏，她终于与霙单独相见在车站，背包里载着对旅行的期望，两双脚走过平整的月台……她听见霙不无兴奋地小声告诉她，她通过了乐团音美的选拔，夏天过后，就要参与为登台而准备的合奏练习了。</p>
<p>霙还是走得太快啊，不过希美真为她高兴，她在霙身上看见职业演奏家的气质，虽然那些梦已经相距自己很远很远，但她也有了自己的路可以走。</p>
<p>她们本能够就这样慢慢来的。</p>
<p>霙总坐在那张下铺，被褥挂着一片难看的脏渍，希美在这天终于用了些水将它弄干净，她和霙静静坐在干净的床铺上面歇了一会儿，听霙慢慢吹了段《达芙妮与克罗埃》后，希美又有了些紧迫感和做正事的动力。</p>
<p>她嘱咐霙好好休息，对方也确实没什么力气逞强要帮她的忙了，于是希美看着她睡下，只身去仓库搜罗。她踏进满是潮湿灰絮的仓储室，脑中全部是霙刚刚吹响的曲子，不说双簧管本身有损坏，只说她吐息不匀，气力全无，美妙的乐器悲鸣着奄奄余息。</p>
<p>霙越是努力地想要给自己呈现美的享受，她越是揪心地想要对方停下。</p>
<p>但离开了霙的此刻，伞木希美却将那些音符与遥远的记忆重合，霙往常感情与力气都充沛的演奏，在脑中混响出非常壮丽的乐章来。初中、高中？那时的霙，总比现在更美的。<br>现在……她太虚弱了。</p>
<p>虚弱到，她不承认那是霙。</p>
<p>希美用掌根和手背擦去眼眶边的水，和海水一样咸涩的痛苦和害怕不断流出来，糊住了手指缝，一层又一层地覆盖她被阳光灼伤的脸，划出些蜇红的痕迹。</p>
<p>如果霙变成一具冷掉的尸骨的话——伞木希美想，自己还是可以活下去的，如果幸运，她将得救，毕业，工作，结婚，生子。<br>但她却不知道该怀着怎样的心情活下去了。因为那些重要的时候，总会想起霙的身姿吧，霙是太过纯净东西组合在一起的，所以这身姿必将完美无瑕地在她脑海浮现，一遍遍地折磨她。她不必因霙的死愧疚，却不得不永生延续着这样的悲伤，和随之而来身体的战栗。</p>
<p>她该如何将霙从心脏里拆出来呢。<br>不可能的事情吧。</p>
<p>希美蹲下身，她摸到一些营养单调的主食罐头，还发现一颗算是新鲜的、光泽明亮的橘子。</p>
<p>那抹仍有生命力的橙色，握紧了，刚好可以填满她的手掌。她想，如果霙敢这样死掉的话，就太过分了。</p>
<p>太过分了……可，她却无法靠着对霙无理的愤怒，去掩饰恐惧——伸出手就可以抓住什么，如果不这样做，就会失去。<br>这样的惧意。</p>
<p>不做点什么的话。</p>
<p>霙这天夜里开始发烧，烧了几日。每当霙在船的摇晃感中睁开眼睛的时候，希美都坐在她的身旁，她泳衣外边套着T恤，好像刚忙完什么，每次都完美预见到自己的苏醒。<br>总是这样，霙就从这不变的景象中看出一些变化的东西：希美越发温柔了。有时甚至在自己醒着的时候，就用手毫不顾忌地摸到自己脸上来，用拇指，抚过起皮疹而残损的脸颊，抚过失去光泽的睫毛，抚开湿黏的刘海，探试额头的温度。</p>
<p>她毫无保留地付出温柔，霙觉得，那是只有对快要死去的人才有的温柔。</p>
<p>她一言不发，绝望却也欣慰。</p>
<p>霙从那一次后就没再吹双簧管了，她的烧热退下去，身体渐好了一些，气息也适应了船身不断摇晃带来的煎熬。可她发现自己口中总是流血，像全身的皮下出血一样。含起簧片的时候，她吹出血腥气，这像是死亡迫近的味道，霙不喜欢，于是她丢下簧片，不再继续。</p>
<p>船不知道向哪里漂去了，希美整天坐在甲板的阴凉处，眼神在天空或海面上搜索飞机和船只，可是一直无果。她过于专注，以至于霙走到她背后的时候，她捏着写满物资清单的纸，略带焦躁地给自己扇风，没有意识到霙的到来。</p>
<p>“希美。”霙刚唤她，就感到自己又呼出了“死亡的味道”，于是听见希美嗯了一声后，她决定不再说话，就静静坐在希美身边，观察她的黑色刘海。</p>
<p>她心安理得地与希美肩靠着肩——几天之前她们还隔着一些距离，现在，是生死际遇将她们绑在一起。霙贴紧了，感受她火热的、光滑的手臂皮肤，好像也可以给自己带来健康一样，霙不禁想，如果自己可以这样活下去，该多好。</p>
<p>原来“和希美一样，存在于这个世界”，这以前觉得理所应当的事情，也可以成为光芒万丈的奢望了。</p>
<p>霙不想再奢求更多，她合上仍酸痛的眼皮，在夏日热浪中小憩，想要就这样被希美的气息疗愈。</p>
<p>直到她听见希美说话。</p>
<p>“霙。”她说话，是让霙听了十分陶醉的声线，温和又开朗，“请和我交往吧。”</p>
<p>霙只当自己在做梦，她轻轻哼了一声以后，被病痛感折磨得脆弱如纸盒的心脏骤然烧起了大火，烧了个灰飞烟灭。她睁开眼睛，看希美的手摸到她腿边，又牵她的手，和抚摸她病容时一样温柔。</p>
<p>霙的心里就降下一场雨，她出乎意料地冷静下来。</p>
<p>这是对“快要死去的霙”才有的邀请。</p>
<p>绝望的人，可怜的人。</p>
<p>“嗯。”她发出悲伤的声调，这样答应了。她并不为希美和自己凄凉的决意感到后悔，相反却是十分感激地，要收下上天给自己的礼物。<br>伴随着死亡的，希美的礼物。</p>
<p>能够这样死去的话，她太幸福了。</p>
<p>“谢谢。”希美突然说，她咧开嘴笑，用纸给她扇风。霙不知道希美为何要道谢，又不想说话，只是点点头。希美捏住她的手放在自己大腿上，霙才注意到她手腕上粉红色的电子表貌似坏了，时间停在哪个凌晨的5时33分。她出神看着这些的时候，温暖干燥的东西贴到她的脸颊上，还有些痒痒的触感与她的耳朵若即若离。</p>
<p>希美的嘴唇。</p>
<p>希美的头发。</p>
<p>霙所有的向往，就是希美的所有。</p>
<p>这一点，从未改变。</p>
<p>霙感受到恋情真正开始在自己心里萌发，不可阻挡地。当她看着希美略带疲惫、稍微晒黑却那样漂亮的脸庞，对自己展露含有爱意的表情时，差点就要大哭了——让我就这样死去吧，神并非抛弃了我，而是创造了奇迹，即使以生命为代价换取这一瞬，我也……</p>
<p>是从神明那里，赚来了什么吧。</p>
<p>希美垂下眼帘，呵出温热的气息，纤长睫毛在她眼睛正前方颤动，她眼睁睁看着，希美的略起皮的红色唇瓣，向她鼻尖下方移去。</p>
<p>霙慌乱躲开，她飞快地解释：“嘴里，有血的味道……”</p>
<p>不想让希美尝到。</p>
<p>“嗯……那，就这样吧。”希美爽快地放弃了，霙却稍微有些失落。她摸摸脸侧的头发，手骨蹭到自己不平、粗糙的脸颊。</p>
<p>希美眼中的自己，早已特别不堪了吧。</p>
<p>霙不停地审视自己，从白天到晚上，她花去许多时间照那面裂成八瓣的镜子，裂缝在她脸上划出起伏不平的痕迹，合着粉红色的皮疹十分难看。船总是摇，霙仿佛在这波动摇晃的空气里闻到自身腐烂的味道，她难堪欲泣，但想起希美带给她的那份希望——虽然虚幻，但也足以让她忘记一些悲伤。</p>
<p>“霙，你好了吗？”</p>
<p>“啊，”霙小声惊叫，发觉自己占用洗漱间太久，她忙道，“对不起，希美，我等下就好。”</p>
<p>“你刷牙了吗？”</p>
<p>“还……还没。”霙双手扶着洗手池，感到抱歉，她想起刷牙这件事，因为牙肉的损伤，她总是吐出带着血丝的粉红泡泡，有些讨厌。</p>
<p>希美突然推门进来，动作自然，她举举手里的东西笑说：“用这个吧，我刚刚找到的。”</p>
<p>是一管牙膏。</p>
<p>“草莓味的哦，”她递到霙手里，塑料管里面的膏体透着浓郁的桃红色，可能是色素过多而被人嫌弃着扔下不用的，总之，它保持着完整。希美挨过来，“用用看。”<br>霙觉得希美的语调里包含的期待有些过量，就像是牙膏里过量添加了色素一样，她有些想不清其中缘由，可既然希美说了，她照做就是。</p>
<p>她和希美一起刷牙，镜子裂缝将她们并排的脸颊划破，船在摇晃，杯子里的水也在摇晃，霙和希美一起吐泡沫。果然色素过多了，牙膏色均匀铺展在泡沫里，粉红粉红的，草莓清香像精灵在鼻尖摇曳舞蹈。</p>
<p>漱口后，希美拥抱了她，年轻的身体紧贴着，霙不知所措地颤抖。希美用湿润的、带着草莓味道的唇吻过来，这边同样是湿润而香甜的嘴唇，霙明白些什么：希美想要她不被口中血气困扰。<br>她在心里感动落泪。唇齿与希美浅浅交融，舔舐撩拨，控制不住的激越在心上划开一片深湖，她明白希美的温柔，此刻毫无保留的温柔，只为自己展露。</p>
<p>这时候。<br>她怀着感激的心情，收下了将要去往天国的门票。</p>
<p>她们坐在船头和船尾分别观察有无飞机或船只，霙需要休息的时间比较长，希美就嘱咐她不要劳累，于是她不时站起来慢慢伸懒腰，或是躲进遮阳布的阴影里小睡。实话说，她“再没有希望了”的意识如此强烈，以至于虽然未曾获得确凿的证据，她却感到船只确实在离陆地和人烟远去。</p>
<p>她想，与其这样干等，还不如陪在希美身边，安静接受死亡。</p>
<p>霙的体感时好时坏，前一秒还神清气爽，下一刻却内脏烧灼，牙根酸痛。她尝到血味，于是挪着双腿站起来，在阳光下焦躁地踱了几步，彷徨的身姿显出无措。这时候，她薄薄的耳膜被脚步声震动。她看见从艳阳灼烧的、船的另一边，希美突然光着脚向着她跑来了。</p>
<p>仍只穿泳衣与T恤，希美不顾浪费体力地奔跑，马尾摇摆，脸色喜悦，好像真在迎接心爱的女友一样。霙在此刻恍惚，她想，她们真的恋爱了，刚要搬到一起住吧。这就是车站月台上向她奔跑来的希美，掠过行李箱和行人，要跑来拥抱她的希美。</p>
<p>霙抓紧了T恤下摆的手，握出汗来。</p>
<p>船头到船尾，甲板只有二十步长，希美用跑的话，只要十五步不到了。</p>
<p>霙身体难受，头脑晕眩，希美过重的拥抱会让她散架的，可她却期待不已地张开了双臂。湿汗味道的拥抱砸过来，压迫她单薄的身板，干燥起皮的嘴唇几乎是碰撞到一起，嘴唇挤压着，牙齿都要松动了。霙被捧了脸，对方的唇舌侵袭而来，一瞬间，她被捧住的脑袋无法退缩，希美露出牙齿，和着漫溢的水液，狠狠咬了她一口。</p>
<p>是故意的，霙这样想的时候痛得面颊抽搐，她小声发出惊呼，温热的东西流出来，缓缓润泽了二人的嘴唇，随着舌头舔舐流入了口腔。霙被希美松开，大口大口吞咽着自己的合着血的津液，看见希美唇染血色，半张了口。<br>希美撇了眉毛，却笑着道歉：“对不起，霙，我太用力了……很痛吧？”</p>
<p>霙摸到自己的下唇，那里开了一个小口，血正缓缓止住。</p>
<p>她忙摇头，坚决着说：“不。不痛。”</p>
<p>口中的血腥味，因希美吻了自己的缘故，变得香甜。</p>
<p>她不再怕了。</p>
<p>“那就好。”希美舔了舔自己的唇，很费力的样子。她俯首，牵住霙的指头，仿佛是回想起刚刚咸涩血腥的、狼狈的吻，她微微苦笑。霙看着她坏掉的粉色手表，感受她的手指变凉，听见希美低声重复说，“那就好。”</p>
<p>霙坐在床铺上，打开倒数第八个主食罐头的时候，听见舷窗在与微风共振。好像家乡的梅雨季节那样，阴冷潮湿的不悦感被填塞进她心中。<br>她暂时放下那没什么营养的东西，慢慢走出去看，天空仿佛是瞬间变沉降落，黑漆漆地迫近了她们，希美被压暗的黑色背影矗立于船头，像屹立不倒的信号塔。</p>
<p>她回头，看见了霙。</p>
<p>“霙，别出来，好像快要暴风雨了。”</p>
<p>马尾被一丝风撩动，云层漫散的蓝光将她的侧颜和刘海勾勒出流畅线条来，如此饱满标致。霙看见船头那侧的海面正跃起几尾鱼影，紧接着，越来越多的小点跃起，在希美身后涌动了密密麻麻的黑色风暴。</p>
<p>“希美，你也回来。”她担忧地呼唤。</p>
<p>“嗯，等等就回。”希美脸色轻松，霙却敏锐地察觉到一些不妙的情绪，因为她看见希美眼光游移在身侧和脚下，她想走过去，希美却拒人于千里之外般，向她摆手，“你回去，霙。”</p>
<p>希美走进来的时候，怕冷般穿了长裤，她端了不锈钢盆装的汤——是飞上甲板的鱼，希美见她抱着双簧管不停擦拭，仿佛想擦拭掉心头的不安似的，于是希美笑了：“来吃鱼吧，对霙的病应该有好处的。太好了，霙，这样就有希望了。”</p>
<p>“嗯。”霙昏昏地点头，虽然没有调料，鱼汤又腥又无味，但她不负希美的好意吃了许多，直到鱼汤堆上食道。</p>
<p>“吃撑了。”她老实说。</p>
<p>“那就好。”希美笑着摸她的头顶。</p>
<p>她们刷牙，接吻，相拥入眠，那些时候希美都一直穿着长裤。后面几天，有鱼肉可以吃，霙的身体变得有力气了，疹子也消下去许多，但希美的情绪仿佛一直不大好。她常常消失不见，过一会儿才从洗漱间或是仓储室、卧房、船长室，总之是霙察觉不到的地方，笑嘻嘻地钻出来。</p>
<p>她的笑容虚浮无力，脸色愈发惨白。</p>
<p>过了几天霙才知道。<br>暴风雨前，她被鱼鳍扎破了脚踝，刺出很深的伤口，感染了。</p>
<p>是希美告诉她的。霙不知道希美用什么样的心情挺过了自己认为“一切都好起来了”的几天，她想象希美受了伤，面对脆弱的她必须表现出积极样子，希美不停处理着伤口，寻找药物，躲起来查看，却发现它一天天恶化，就这样，挨到了不得不告知自己的时候。</p>
<p>她要看希美的脚踝，可希美却捏了她一点手指缓缓摇头：“霙，我不太好了，现在告诉你，是因为万一我……”</p>
<p>“不要说。”霙低下头恳求，“求求你，希美。”</p>
<p>希美的手表，戴了好多年。希美这样美好的人，也存在了好多年。<br>理所应当的。</p>
<p>房间里很暗，她们并排坐着，希美半边脸被薄光映亮，她仍然那样美，声音含有中气，只是脸色有些苍白罢了。霙根本不相信这一切，她心里钻入了愤恨，她愤恨地想，要死，也该是自己代替希美死掉才对。</p>
<p>希美眼眶中涌起了令自己疼痛的咸水：很痛啊，也不甘心。<br>她透过一片迷茫，望着霙的手，那手被许多天的阳光暴晒而微微起皮，却能够有力地抓着自己，摩挲紧握的动作中，挥洒着她无尽的爱和痛意。</p>
<p>霙活下来，可自己却要死去了。</p>
<p>为什么，总是这样呢。</p>
<p>好……不甘心。</p>
<p>“霙，你啊……”希美努力抑制自己的泣声，刘海随着悲伤微微摇曳，热泪打落在霙的指甲上，“你……要活下去的。”</p>
<p>“一起活下去！”霙攀住她温暖的后背，不敢如果想象这具身体变凉自己该如何承受，她哭喊，“希美，请和我一起活下去！一定……一定可以活下去的！希美……”</p>
<p>“请和我一起活下去！”霙搂着她的后脑，不断地求她，泪水太多了，浸透希美肩头衣衫。</p>
<p>“霙，”希美抚上她的后背，鼓起了勇气般，颤声问她，“……你还愿意吻我吗。”</p>
<p>为什么会不愿意呢？怎样的霙会不愿意呢？什么时候的霙会不愿意呢？希美不是正在，和霙交往吗……</p>
<p>她不假思索，立即吻了希美，她唇上伤口早已结疤，却在摩擦中再度破裂出血，她尝到彼此的泪，苦味蔓延到舌根，于是她哭出更多的泪水，抽噎着舔咬她的唇，希美的手从她背后抚过，她轻轻地说了什么。</p>
<p>霙听见，她说“对不起”。</p>
<p>为什么要道歉，凭什么是希美要道歉呢？霙为她的道歉而悲怒不已，她扶着希美的腰想要脱下那条遮掩伤口的长裤，唇上点吻她美丽的眼睛、形状标志的耳廓，微带汗味的黑发，霙忘乎所以地、本能般地爱抚她，腿面、胸前、肩胛……直到希美握住了她到处乱摸的双手。</p>
<p>“霙……”希美湿润的鼻尖点着她的，唇间呵出温暖而有生命力的气息，恍若幻梦，她破涕为笑，却那么无奈，“不能再继续了。”</p>
<p>这样下去的话，伞木希美……就太自私了。</p>
<p>霙会得救。然后毕业，工作，结婚，生子……她绝不希望那些人生中重要的时候，霙会想起自己，想起这不美的、狼狈的、罪恶的矛盾交织成的自己。霙不必因她的死而愧疚，更不用永生延续失去自己的悲伤。</p>
<p>霙，如果你将我放在心里，现在，就慢慢拆出来吧。</p>
<p>还来得及。</p>
<p>霙躲入她怀中长久地呜咽着，好像永远不会停。<br>希美知道霙从来说不过自己，所以此时也可以放心地抱着她，将她抱紧在怀中。她想总有那么一刻，霙会接受现实，与命运达成和解。</p>
<p>忘记伞木希美。</p>
<p>“希美。”良久，霙终于止住哭泣，开口说话。</p>
<p>“嗯。”希美将唇贴上她的发顶，她绝望地、偷偷地吻她。</p>
<p>这就是结束了。</p>
<p>“请……不要让我忘记希美，”霙说，轻声带泣，却如撞钟在希美心里鸣响，“求求你，如果忘记希美，我……不知道该怎么活下去！”</p>
<p>希美泪眼朦胧，手指松落，她喘息着浓重的哀伤，任凭霙再度吻过来。船舷被浪拍打撞击，房间摇晃，霙趁着这摇曳不稳，将希美压在床铺上，她急切地抚摸她全身，笨拙、却一丝不苟。希美刚被霙左一下右一下的撩拨弄得难耐，她就褪下希美的长裤，霙不敢看她状态糟糕的腿，情潮汹涌，她脱了底裤便将下身挤过去。</p>
<p>她本能地用身体挤压希美脆弱潮热的地方，看她面带绝望而双颊泛红，霙吻她，听她在自己剧烈动作下发出的呻吟。她要将希美好好记在心里，永远地、深深记在心里——她再也没有这么勇敢过了，可她宁愿永远不要这样勇敢。霙鼻息粗重，胡乱喷洒在希美的脸颊，她刚康复、满是皮屑的脸颊被泪水一遍遍润湿。而希美因初次而无措的身体在一阵阵发抖，烧热或冰凉的指尖穿入她发间，她们便这样磨合、交融，一次，又一次，希美从浪尖坠下时，抱紧她的后背，喜悦地哭泣。</p>
<p>喜悦、也绝望地哭泣。</p>
<p>第二天早上醒来的时候，霙发现自己的手里被塞进了一颗橘子，已经失去水分，有些皱缩，但颜色很漂亮，很有生命力。</p>
<p>“补充维生素C。”希美笑着说。</p>
<p>最后那两天，希美再也不让她见自己了。</p>
<p>霙在她紧锁自己的房间外坐着，与她说话，用双簧管给她吹许多曲子听。</p>
<p>达芙妮与克罗埃。</p>
<p>三日月之舞。</p>
<p>利兹与青鸟。</p>
<p>“希美。”</p>
<p>“嗯。”</p>
<p>她每隔一段时间，就这样喊希美一声，只要听到回应，就放下心来。</p>
<p>早上，破晓之时，霙在希美房间外醒来，夜里海风很冷，她睡得不舒服。霙缩起身体，看见红日升上海面，隐隐映照出陆地的轮廓。</p>
<p>她眼前一亮，扶门惊喜道：“希美，我们，我们得救……”</p>
<p>“霙。”声音隔着门传来，轻得像羽毛落地。</p>
<p>“希美？”霙呼吸都要停止了。</p>
<p>“再，吹一遍吧，”希美的声音虚弱得要听不清了，“爱的……决断。”</p>
<p>“希美，”霙怕得全身冰凉，“希美，你开门！”</p>
<p>“求你……”希美轻声央求她，“我……想听霙的……”</p>
<p>喜欢霙的双簧管。</p>
<p>霙不知道自己是怎么含起簧片，她听不见任何声音，只是按着记忆——深入骨髓的记忆，手指熟练地按动银键。她因忍泪憋红了双颊，努力想要气息连成一条线，却总是断断续续吹不稳，她几次放下双簧管，掩唇抽泣，可无论如何，最终却还是拿起来继续着，直到最后一个音的终结。<br>她猛地抽噎一声，丢下了双簧管，她趴在门上大声哭喊：“希美！”</p>
<p>“希美……希美……”</p>
<p>再也没有回音。</p>
<p>良久。</p>
<p>霙的心跳仿佛也随着一起停下了，她捂住双颊，终于放开了，痛哭出声：</p>
<p>“希美……下辈子……还要找到我，好吗？</p>
<p>下辈子，还要和我合奏，好吗？</p>
<p>下辈子……也不可以忘记我……因为我也不会忘记希美……求求你……”</p>
<p>求求你。</p>
<p>霙是被岛上的居民救下的。人们说，找到她的时候，她一手握着乐器，一手握着颗干瘪的橘子，正昏迷在甲板上。霙问起希美，他们无言带她去停放她的房间，霙看见盖满了床铺的白布，下面是她的希美。</p>
<p>掀开盖布，霙抚摸、亲吻她冰凉，却依然美丽的眼睛、鼻尖和唇角。</p>
<p>她最终拆下了希美的手表，粉色表带，损坏的表芯，显示着某日凌晨的5时33分。</p>
<p>霙在小岛上养病，她有轻度的坏血症，不过很快就得以康复。岛上的住民不多，他们与她非亲非故，却悉心照料她，这让霙非常感动。霙彻底康复的时候，他们摆了宴席，用岛上不常见的牛肉煎牛排，给她补身体，牛排肉缝间呼呼地冒出血汁，有些腥味。</p>
<p>她想起希美与她一起用的牙膏，想起与希美血味的吻。</p>
<p>那些事情之前，她还总是害怕这样的腥味，在嘴里面呢。</p>
<p>她握着那颗干瘪皱缩的橘子，想起二人身心交融后的那个清朗的早晨，希美将它塞到她手心里，笑说：“补充维生素C。”</p>
<p>希美……我……那样温柔的希美。</p>
<p>霙，在和乐融融的宴席上，握着干瘪的橘子，泣不成声。</p>
<p>气候温暖的小岛，这里住着一位瘦小、和善的奶奶。</p>
<p>她似乎没有亲人，独居，临街的小院子里种着棵橘子树，一到秋天，那些饱满诱人的果实就压弯了枝头，越出围墙垂到路旁。奶奶人很好，她将那些新鲜的、光泽明亮的橘子采下来，送给邻居的孩子们，孩子们因此期待着秋天，期待将那些富有生命力的橙色抱在怀中。</p>
<p>又是朔风渐起的秋日，小望放学回家时，开始用期待的眼光注视霙奶奶的橘子树。她脚步轻快，刘海在额前轻摆。不过路过霙奶奶家时，小望却不觉放慢了速度。<br>虽然这样想不大好，但她确实在期待着霙奶奶叫住她，送她几颗大橘子，给她解解嘴馋。</p>
<p>“小望。”奶奶柔而轻的声音绕过院子，揪住她的耳朵。</p>
<p>“霙奶奶！”她心下惊喜，亲热地叫，一步三蹦地跑过去，凑进霙奶奶的怀里。</p>
<p>“去摘几颗橘子带回家。”霙奶奶好像看穿了她似的，轻声说，“馋了吗。”</p>
<p>小望闹了个大红脸，她结结巴巴地说：“我……不能白拿奶奶的橘子，我给奶奶家拖拖地吧。”</p>
<p>霙奶奶微笑着点点头，小望便放下书包，奔入了奶奶家。</p>
<p>这还是她第一次进来，房间布置得很简单，在秋日暖阳中散发着馨香。一个陈列柜引起了小望的注意，那里有些金灿灿的奖杯，上面写的全是霙奶奶的名字，小望才知道霙奶奶年轻时，是个吹奏双簧管的厉害人物。她喟然慨叹，目光搜寻，果然在上层瞧见了一把漂亮的黑管乐器。</p>
<p>可……不知为何，与之并排摆放的，还有一支光辉耀目的银笛。</p>
<p>因着好奇，小望就常去探看霙奶奶“神秘”的屋子，一天下午，她软磨硬泡着，霙奶奶才抱着她坐在椅子上，戴上老花镜，翻开了从前的照片。</p>
<p>她看见霙奶奶年轻的样子，也看见一位长相俊美、神采飞扬的女孩。那女孩手握银笛的样子击中了她的心，小望想，她和霙奶奶之间一定有特殊的感情。</p>
<p>“她叫什么名字？奶奶？为什么总是看见她？”</p>
<p>“希美（のぞみ）。”</p>
<p>“她也叫小望（のぞみ）？”小望一阵惊喜。</p>
<p>奶奶微笑摇头，在她小小的手心写汉字——希，美。</p>
<p>“喔——那她现在也是霙奶奶这样的奶奶了吧？她在哪里呢？”小望攀住她的胳膊。</p>
<p>霙奶奶，却微笑着不说话。</p>
<p>小望关于霙奶奶的记忆，停留在她离开的时候。大人们说是早上发现的。<br>她握了一块样式很老的粉色电子表，只是在椅子上坐着打盹那样，睡着一般，微笑着离开了人世。</p>
<p>那是某个凌晨的，5时33分。</p>
<h3 id="第三章-明天去见你-明日会いに行くから"><a href="#第三章-明天去见你-明日会いに行くから" class="headerlink" title="第三章 明天去见你  明日会いに行くから"></a><strong>第三章 明天去见你  明日会いに行くから</strong></h3><p>伞木希美这夜放弃了末班电车，去公司附近的老钱汤泡澡睡觉。到底是年轻，被三天连轴转的疲累挤压得要爆发血洪的心脏，在一夜间就恢复了正常，若无其事地平稳跳动着。她在高速路上冲刺般的生活节奏仿佛突然缓和了，变得慢悠悠。</p>
<p>伞木翻出手机，看到她给自己发的消息。那是三天前一个刮着大风的下午，伞木赶在死线前，去找某个人文地理杂志的作家收稿时接到的消息。<br>——希美，工作忙吗。什么时候能回来呢？乐团改定了出发时间，可能我要比预定时间早离开这里。</p>
<p>当时伞木静止在出租车上，出租车堵在路上，虽然工作内容和出租车预计的收费让她非常心焦，但从她身体的处境来看，是完全没有什么焦急无暇可言的。</p>
<p>伞木却收回手机呆坐着，没有回复。</p>
<p>她面对着车窗，那是一条扁扁的梯形，在这面梯形的屏幕上，她可以看见行人在无名的狂风中挣扎着蹒跚，走过自己眼前再离去，他们的身姿被风吹得歪歪倒倒，衬衫和西裤被风引发了激情，它们如地底恶魔般叫嚣着舞动。伞木将手搁在膝头，她感到甚至那些人的衣衫和公文包都要被撕裂飘走，露出他们虚弱而苍白的裸体来。</p>
<p>当然，伞木自身无法在温暖的车厢中的得以幸免。</p>
<p>她是说，她也总要出去的。</p>
<p>如想象那些行人一般，她想起自己的裸体。</p>
<p>那天是周六，霙这次找到她租住的公寓很熟练，并不像之前那样迷路到三个街区之外了。霙比以往任何一次都急切地进门便拥抱她。她们从床上做到浴室，从天刚泛白，做到了正午。<br>伞木做爱时心情不大轻松，她感受欲望和了不得的快感从她疲惫脆弱的身体中飞出去，飞到天花板，或攀附着窗帘布，它们观测着自己的裸体。</p>
<p>年轻的、虚弱的、苍白的裸体。</p>
<p>她翻了个身，让霙的手从自己身体里抽出去。她无视那些观测，俯首专心舔舐恋人的腿间，霙的呻吟强弱证明着她的技巧等级，每次身下的人激烈颤抖，发出柔软声音时，伞木就偷偷给自己加分，从零到满点。像过关那样，是她和自己的游戏。</p>
<p>那个大风天的下午，她从老作家一股霉味的宅邸里钻出来，黑色的刘海蹭到些书架上的灰尘。赶回编辑部后就是打仗般工作，休息也在办公桌下面的睡袋。这样忙了三天，脑神经的每一个节点都被工作占满，变得膨胀。伞木晕晕地想，要是脑子爆炸了，会不会同样诞生出宇宙来。<br>伞木清醒后，为自己的妄想发笑——这样单调的大脑，怎么可能诞生宇宙那样瑰丽多彩的东西。</p>
<p>她有冲淋浴，但那些不起眼而散发霉味的灰尘仿佛一直在她额前盘旋飘飞，她苦恼于这样不干净的味道，于是三天苦战结束后，她钻进夜色的隧道中潜行时，被老式钱汤的热水香气挖了出来。</p>
<p>今天无事，她坐电车回家，电车里刚好剩下一个容纳她的空位。那位置被午间骄阳晒得发烫，她坐上去时，臀部和腿根受到不小的刺激。这时，可能因为身体接触的热，“工作”突然从大脑里蒸发了，她回忆起丰富多彩的事情——凉爽的泳池、甜蜜的冰淇淋、年少时的诺言。</p>
<p>“您收藏的书真多呢。”三天前，她等着那拖稿成性的老先生写完最后一个字时，面对着他占满整面墙的霉味书架，这样无谓地感叹了一句。<br>当然，她用与外表相称的愉快声调。</p>
<p>老先生从镜片前抬眼瞧伞木，他双腮下垂的脸被老台灯映照出蜡黄色，浑浊目光笼罩在她黑亮顺滑的头发上，再移动到她西装包裹的身上，伞木感到他好像看到自己残缺的、年轻的裸体。<br>他捏着笔的右手触摸稿纸，捻出窸窸窣窣的声响，他用老人独特的颤音道：“很久没看的话，就是吃灰的摆设。”接着落目于纸，握笔打了句号。</p>
<p>那时候，伞木还没意识到刘海粘上了尘土。</p>
<p>伞木在电车上坐着，无意识地抬手，抚过自己洗净干爽的额前黑发。</p>
<p>她微笑起来，这微笑一直保持到家门口。她觉得足够持久，因为中间她还路过不少地方，甚至绕路去商店街买了用作乌冬面配菜的鱼糕和甜点团子。她想，如果、万一她还在的话，这些东西可以派上用场的。伞木甚至想到“明天”这一遥远的词汇，明天，她们可以去近郊新开的植物园赏花——科技馆也可以，总之，要是能散心的地方，就和她一起行走，不说任何话都可以，怎么都行。</p>
<p>伞木推开家门后，在门前站着，阳光打在她的后背，伞木看到地板上金黄色阳光给自己描摹的完整阴影。</p>
<p>只是一眼就知道她不在了。</p>
<p>一眼，就可以洞见自己房门大开的洋室床头，被子折出方角来，变成一大块整齐的灰色长方体，迫似霙规矩方正的双簧管包。伞木的屋子从来干净整洁，霙离开时无须打扫，只有在折被子这种没任何必要的地方锦上添花。这样的行为很可爱，好像是霙在抱怨她让自己无事可干，在离开前努力想为她做些什么一样。</p>
<p>这样的锦上添花，渐渐成了她们之间表示“离开”的无言讯号。</p>
<p>是呢，也是，怎么可能还在。</p>
<p>伞木又翻出手机瞧了一眼，那条自己没有回复的消息，端端正正横在屏幕中央。</p>
<p>再也不必等她了。她这样想，并感到一点悲伤，那之后，伞木对自己仍然患得患失觉得好笑。</p>
<p>她扔下所有东西在餐桌上，它们被莫名的怒气包裹，比平时多带了些重力一样，将要砸出比年轻的身体推撞上餐桌时更沉重的响声，伞木下意识躲开那些声音，她往冰箱快步走，那些声音就远离了她，她拉开起泡酒的罐子拉环，听见温柔的气泡在她耳边絮语。</p>
<p>冰箱和酒水散发出的凉意和外面春夏之间滚火的天气，塑造了两个世界，她向另外的世界投去眼光，窗帘未遮住的一条细缝之外，伞木看见了蓝天幕中游走蒸发的白色流云。她落下眼光，只喝了一口甜味的碳酸酒，就搁下罐子走去自己六叠大的洋室床边，没有拆开霙叠好的被子，伞木躺下来感到有些冷，但她仍准备就这样小睡。</p>
<p>闭上双眼的时候，她看见了霙的裸体。</p>
<p>她们因欲望而苦恼，是这样的。霙来的这几天，本来预定好的丰富日程被做爱填满，伞木觉得自己简直就是困在洞窟里等着被霙解救的兽。霙来的第二天中午，她被担担面外卖的花椒麻到了舌头，霙凑过来询问时，她立即放下吃了一半的面条去吻她小巧的、同样被辣红的嘴唇。</p>
<p>霙仿佛还带着初次接吻的腼腆一般，顺从而温和地回应她。担担面味道的吻，伞木感到好笑却没有立即笑出声，她解开自己裤子一样那么熟练地解开了霙的裤扣，无法自顾的急迫动作带来了苦果，她站起身时脚下不稳，腰侧倾斜着要倒在餐桌边上。</p>
<p>霙不知道哪里来的力气，抱着她转了半圈，结果是自己的腰撞上餐桌，在伞木心里发出沉重的响声。她没有当即停下，但她在心里几乎哭出来。她看见霙的脸皱着，手上暗暗捂住腰，伞木将她的臀抬上餐桌，在外卖的香气之间，她注视着霙柔软的、仿佛散发了光泽的裸体，在她身下细细发抖。</p>
<p>她倾尽所能，让高潮覆盖了疼痛。</p>
<p>那个爱欲过剩的午后，她们结束时可能是一点左右。伞木看着霙慢慢穿衣服，布料遮盖住白皙柔软的皮肤，这是她愈发完美的恋人，伞木望着吃了一半的外卖，想了想，突然说：“霙，分手吧。”</p>
<p>“为什么？”霙的问话符合逻辑——莫名其妙提出分手，她当然要询问原因。</p>
<p>但伞木听出一些了然和妥协，因为真正没料到的话，霙会慌张地问她：是开玩笑吗？</p>
<p>霙她不是什么都不懂啊，她心里叹息，却又摆出招牌笑容来，刘海在她脸侧轻轻摩擦，像霙许多次抚摸她脸颊的手。</p>
<p>“我……只是不想再这样了，没办法的，霙。”<br>她什么都没解释。</p>
<p>“嗯。”<br>霙什么都没再问地答应了，她无意识地捋过自己脸侧的头发，这动作被伞木收入眼底，她心中震动，因为她已经很久没看见霙这样子，像是青春期时那样，表现出慌张和犹豫不决。</p>
<p>她答应了，实际上却在犹豫不决。</p>
<p>伞木假装没看到，她点点头起身离开。她不知道该做什么，但这时必须要做点什么。于是她决定泡茶，拿出了霙上次来带给她的茶叶包，开始烧水。<br>烧水壶吱吱地尖叫时，伞木将它拎起来，向瓷杯里的茶叶包上浇去滚水，浓郁茶香气含着不知名的甜味，猛烈飞腾出窄小的杯口，水汽蒸在她脸颊周围，透过这白色雾湿，她看不太清霙，那仍然静坐在餐桌边的身姿。</p>
<p>伞木想起刚刚应该给她揉揉腰，可现在，自己已经没有机会了。</p>
<p>茶包像是她那一刻的心，被滚水烫着发出呻吟。</p>
<p>后来她被编辑部紧急召回去工作，赶在新书出版的浪潮前校对几本书的文稿，并临时担任那个写人文地理老先生的主催——原来的主催铃木，一位三十来岁的沉默男人，突然辞职去做明星的经理人，据说那女明星是他的旧识。<br>编辑部同事都觉得他这么闷声不响地辞职很过分，明明这里忙得一个人都不能再缺了，但伞木从她们的话里，分明听一些嫉妒：她们嫉妒这位男同事还有做经理人的才华，嫉妒他和那位女明星显而易见的暧昧关系。<br>嫉妒他脱离这份薪水丰厚却将人几近逼死在格子间的工作，嫉妒他走去另一个多彩的世界。</p>
<p>伞木当时没有细想这些，她在为这份能够理所应当逃开霙的工作任命而感激不已，同时，也有不安。</p>
<p>伞木从午睡醒来的时候已经日沉西方了，她想自己太过疲惫，休息一整晚后竟然还可以睡这么久。那折得方方正正的被子仍然在她眼前，像她恋情的坟墓，像她往后所有日子焚烧后所得余烬填满的骨灰盒。<br>她感到冷，因为这卧室光照不太好，况且窗帘挡住了大部分阳光，仅有些轻薄的橙光覆盖她的身体。她冷得缩了身体捏紧双臂，却仍然没有拆开那床被子的意思。</p>
<p>不去动它，就好像仍然有什么东西，是不变的一样。</p>
<p>霙能够明白到她留下的被子会带来什么吗？她将鱼糕塞进冰箱，就着没喝完的碳酸酒咀嚼团子，想着霙此刻的心情，很快便吃完了。这是她的单人晚餐，不太均衡，但“失去了霙”的这个傍晚，她懒得如往日一般细心搭配。</p>
<p>偶尔一次对生活不积极的行为，是伞木祭奠恋情和未来的仪式。</p>
<p>她花了很多时间去鼓起勇气拆动那长方体形态的被子，但始终没能做成。她看电视，被晚间综艺刺激地不停咯咯笑，直到综艺节目播放得一点都不剩，她走回自己的房间，挨着月光爬过的床侧，铺了另外的被子在地上睡去。</p>
<p>虽然今天没有勇气，但她总会拆开它——这样的想念一定可以淡去，合着她所有落满霉味灰尘的美好回忆一起。</p>
<p>只要不再翻动，就能成为吃灰的摆设。</p>
<p>话是这样说，这夜伞木仍然梦到了霙，因为临睡前，她控制不住地握着手机去翻和她所有的聊天记录，软件不随着设备更换而丢失信息，于是她可以从那条没有回复的讯息开始，直翻到久远的高中时代。</p>
<p>她还约着霙放学合奏呢。</p>
<p>她被编辑部上司的电话吵醒，说老先生的稿子有问题云云，于是伞木匆匆洗漱化妆，乘电车去那位拖稿老先生的宅邸。似乎没人，门锁着，她只好一边用招牌的愉悦语调安抚电话里气愤不已的上司，一边蹲在狭窄的走廊等老先生回来。</p>
<p>她的目光茫然四顾，看见走廊的格窗上木头掉屑朽烂，看见身边锈迹斑斑的鞋架上被人遗弃了一盆太阳花。盆边破裂开三角形的豁口，露出的土壤干结成块，枝上萎烂的花瓣正诉说些难过的心事。</p>
<p>她听见老人独有的，缓慢的步声。</p>
<p>“您回来啦？”她立即扬起笑容微微行礼，“冒昧又来打扰，等您很久了，因为前两天收到的稿子仿佛有些缺少……”</p>
<p>“哦哦，”老先生似乎刚做了什么激烈的运动一样，面泛红光，汗滴顺着他眼尾的皱褶滑下，他回答自己消失的原因，“我去赌马了，抱歉，让伞木小姐久等了。”</p>
<p>伞木觉得他并不像是会主动交代自己去处的热情老人，但今天有些不同，因为她甚至看见老先生拿钥匙拧开门锁时，回头对她露出慈祥的微笑来：“赌马赌得入了迷，还没到手的稿费都要飞了，果然太太没管着，我就总控制不住自己，哈哈！”</p>
<p>他看见伞木疑惑的脸色，年轻人明亮的眼睛瞧着他，于是他稍微收起笑容，推开屋门，封闭空间又徐徐飘出了霉味，他说：“哦，我太太……很年轻就去世了，我独身了四十多年，所以谁都不知道我也结过婚。”</p>
<p>“实在非常抱歉。”伞木低头，眨眨眼睛。</p>
<p>她想起自己早上忘记吃饭，想起昨天单调的晚餐。</p>
<p>霙有没有好好吃饭呢。</p>
<p>“没事的，您不要放在心上。”老先生笑了笑，显得有些不好意思，“实际上我着急赶回来，也是想起自己少交了些稿子，那些东西是许多年前我和太太一起写的，总是抱着看，就忘记了和别的稿子放在一起……”</p>
<p>伞木不知说什么，她只好点点头。</p>
<p>老先生从书架的右边角落里找出一个文件夹，那个文件夹虽古旧上了年纪，但和整个发霉落灰的书架格格不入，因为它干净而光亮，磨砂表面呈现出被抚摸过许多遍才能挂上的光泽。</p>
<p>很久没看的话，就是吃灰的摆设。——说出这样的话的老先生，本身却也有着不断翻看、不断回味，不忍使其蒙尘的东西。<br>伞木接过那沓稿子呆呆凝望，闻见老稿纸微微的香气时，她突然觉得自己被背叛了。<br>被老先生的话背叛，被自己所下的决心背叛，被自己所体味到的一切无奈和妥协背叛。</p>
<p>“伞木小姐……您对这里写的东西很感兴趣吗？”老先生似乎很欣慰，错以为她在认真阅读自己和亡妻的作品，伞木回神，不好辜负他心意地点头，于是老先生的声音因激动而更加发抖，“您能喜欢太好了……您去过这里吗？”</p>
<p>伞木慌乱地搜寻稿纸上的内容，瞧见“乞力马扎罗”出现了不少次，是关于非洲大陆的作品。伞木摇头，目光明亮而无害，她说：“不，没有去过。”</p>
<p>“噢……不过如果您喜欢的话，请务必去看看，山顶的雪实在是很美。”他说话时眼睛里流露出许多深情，让伞木突然对内容产生了兴趣——想必是他和太太之间充满回忆的地方。</p>
<p>和霙之间，也有许多这样的地方呢。</p>
<p>“好的。”她答应下来。</p>
<p>伞木结束了一天工作回到自己的屋子，切开鱼糕煮了两人份的乌冬，她饿了一整天，全部吃完也没花什么力气。这晚伞木很忙，她忙着写辞职函，忙着查阅通往乞力马扎罗的旅行路线。<br>桌上的手机，屏幕一直停留在霙最后一条讯息那页，她没有做任何与霙有关的补救，却能够望着这讯息微笑。</p>
<p>她简单淋浴，心安理得地拆开霙的小小杰作，光着身子钻进去。她感到舒适，肌肤摩擦被子的棉布，好像是在和霙共眠。</p>
<p>一切都在掌控之中，甚至包括抚慰自身直到筋疲力竭的行为，也是她做好的计划。</p>
<p>她昏沉欲睡，再也没有躁动的心绪，脑中只留下对霙的想念：她的脸颊、声音、绒绒的头发、她口中指下婉转美妙的双簧管音声。<br>岁月流转，她越发完美。</p>
<p>——霙，我要去找你了。</p>
<p>——为什么？</p>
<p>瞬间得到回复。<br>即使是分手之后的深夜，霙也毫不掩饰她的关注和挂心。她的问话符合逻辑，因为这边的伞木希美二三其意、反复无常。会让霙困扰的吧，她想，这真是怎么都无法解释的心意，因为她的确犯下了错误。不管是从前的自己背叛了现在的自己，还是现在的自己背叛了从前的自己，她的的确确，犯下了错误。</p>
<p>她错在不再相信明天。</p>
<p>——因为，想要明天见到霙。</p>
<p>“明天”，不知何时开始，对她而言变成了非常遥远的词汇。</p>
<p>而现在她终于可以重新说：想要渡过每个拥有霙的“明天”。</p>
<p>——嗯。<br>霙仿佛是答应，可从她简短的答复中，从这不带感情的文字里，拆解不出她真正的心情。</p>
<p>——那个，我会辞了现在的工作，先旅行一段时间……之后做什么……我总会有办法的。总之我希望，可以到霙那边去。</p>
<p>到霙那边的世界去。</p>
<p>伞木希美不无紧张地等待着答复。在许多秒的沉默后，她学着霙平时睡觉的样子，将一点鼻尖埋到被子里，握了拳，指尖掐痛手心，光裸的身体在被子下面轻抖。<br>接着，一条条的讯息出现在页面底部，她接不住回话，只能任凭那些它们跳上来，渐渐占满了自己的视野。</p>
<p>——我在车站等着希美。</p>
<p>——想要和希美一起旅行，希美想要去哪里？</p>
<p>——想着希美，就没办法好好吃饭。</p>
<p>——想起希美，身体也很难受。</p>
<p>——我还喜欢着希美。</p>
<p>——对不起，之前都没有主动为希美做到什么。</p>
<p>——希美怎么样都好，都是我的希美。</p>
<p>希美终于让心中的眼泪滚出了眼眶，她将消息打了又删，最后还是决定只这样发出去。</p>
<p>——在车站稍微等等我，明天。</p>
<p>——嗯，我等着。</p>
<p>或许有长进的吧。希美想，至少，她将许多年前“未来的某一天，我一定会好好支撑起霙的演奏。”变成了“明天去见你。”<br>明天去见你。去陪在你身边，去和你看乞力马扎罗的雪，去以往所有两人留下了足迹的地方，怎样都好，做什么都可以。<br>渡过拥有彼此的每一个明天。<br>这样才是身为希美，此刻的真正心意。</p>
<p>明天去见你。</p>
<p>奔跑过车站长长的月台，行李箱和行人掠过身边，你就在那里，向我张开双臂。</p>
<p>而我跑着，去拥抱你。</p>
<h3 id="第四章-就一点点痛而已-少しの痛みだけ"><a href="#第四章-就一点点痛而已-少しの痛みだけ" class="headerlink" title="第四章 就一点点痛而已  少しの痛みだけ"></a><strong>第四章 就一点点痛而已  少しの痛みだけ</strong></h3><p>“大中午的，抱歉打扰了，打了许多电话您都没接，伞木先生……”</p>
<p>纵使耳边仍在嗡嗡叫，伞木希美还是可以清楚听见父亲手机里漏出的女人声音，父亲就走在自己左边，他靠近自己的右手握着手机，左手在身侧随走步摆动，但是察觉到女儿对女人声音产生了一些在意的情绪时，男人差点让左手和左腿顺拐。</p>
<p>他瞄了女儿一眼，希美正用手捂住左脸，脸侧的黑色刘海和脑后马尾反光处亮闪闪的，冬季校服不因一天奔波有所折皱，依然平顺整洁。伞木先生不禁仔细观察她被遮住大半的左脸，他猜想这样的长相大概是高中女生中，好看、且显得俊秀的类型。<br>这时伞木先生突然看见了他所忽视的，女儿的成长。</p>
<p>是啊，她也长大了，个子变高，早已经是女高中生了。</p>
<p>伞木先生将手机换到一边去，他清楚对方打来是要做什么，于是略带急躁地答应：“嗯，你要说的事我知道，抱歉，刚和女儿从综合医院出来……葬礼我会去的，请代我向杉田太太致哀。”</p>
<p>希美竖起耳朵。她假装专心看路，却看见父亲锃亮的皮鞋鞋头因他的紧张蹭上路面好几次。那是父亲最喜欢的一双黑皮鞋，因为自己帮忙挑选了的。每当穿这双鞋去工作回来，他总是很宝贝地在玄关擦拭它们好多遍，才进家门。</p>
<p>希美想，如果父亲发现了鞋子的擦痕，会不会感到心疼和愧疚。</p>
<p>自己又希望父亲愧疚吗？</p>
<p>希望的吧。</p>
<p>“没有什么事，女儿长了智齿，说是太痛，就带她去拔掉了……啊是是是，高中就长智齿，确实不太常见。”</p>
<p>“嗯，那么就这样。”他放下手机，不自觉又看向女儿，但他立即为自己无意识的行为后悔，因为这样一看他就非得做点什么一样。于是他伸手把她夹进领子的几丝马尾发拨了出来，那黑发看着强韧结实，摸起来却非常顺滑，他的手指像是穿过了黑色的川水。</p>
<p>马尾活泼地左右摇摆。</p>
<p>“希美，头发夹进去了。”他解释。</p>
<p>“谢谢爸爸。”希美捂住发涨的左脸向他笑，看见女儿一直以来展露出过分阳光快乐的俊美脸颊，他确认这样的快乐不会有变化的迹象，于是他点点头，重新看向前方。</p>
<p>希美知道父亲刚刚在电话里谈什么。</p>
<p>一般来说，对待刚失去亲人的人，不可能这样不耐吧。但那家杉田先生做了不光彩的事情，父亲愿意去给他吊唁已经很善良。<br>杉田先生是父亲公司同事，与父亲同龄。他上周在旅馆叫了援助交际的女高中生，当夜喝了太多兑水威士忌，不知道是不是做得太激烈，他突然在女孩子身上停止了呼吸，死因是既往就有的心脏病。</p>
<p>那女高中生和希美同龄，男人死掉时她自然受了不小的惊吓，也不顾别的，直接打电话到警局求助。事情不仅传遍了公司，还在全县的高中里散布开来。最后杉田家可谓“名声大噪”，据说可怜的杉田太太一言不发，她打算在葬礼后立即搬离这里。</p>
<p>大概是因为两个“同龄”的巧合，虽然讨厌的事情与他们完全不相关，但父女之间的气氛总有些尴尬。</p>
<p>希美回家后，吐掉了咬合一小时的棉球，那东西软绵绵、腥乎乎，血淋淋的，擦过舌头时，她尝到消毒剂和血液混在一起的咸苦味，不禁皱了皱脸。麻醉带来的耳鸣不知何时已经消去，希美面对镜子张开嘴巴，看见深红颜色的伤口上挂着黑色缝线。</p>
<p>发现智齿也是在上周，出于一些隐秘模糊的心事，她没有想管，但腮后牙根实在是越来越痛，实在影响她吹奏长笛，甚至开始妨碍到她吃饭喝水。于是，她终于拜托父母带她彻底根除这恼人的东西。</p>
<p>钙质的坚硬牙齿，夹碎了挖出来，一块块白惨惨的，还染着她的血。</p>
<p>她保留了这堆变成碎块的、彻底失去生命的小家伙，将它包进纸巾再合进手帕里，不想再看。但是她决定在弄清那些心事之前，一直把这东西保留在身边，</p>
<p>她走出来到客厅，发现父亲还坐在玄关，宽宽的后背对着这边，仿佛在摆弄他的皮鞋，不时发出懊恼的嘀咕声。于是希美轻轻揉了揉腮帮，展颜微笑。</p>
<p>爸爸还是那个爸爸。</p>
<p>希美因拔掉智齿的缘故，这几天暂时不能参与吹奏部练习，但为了陪夏纪和优子放学，她选择旁听或在外面的走廊发呆。走廊外边没有摆着鞋子，显得光光的——希美意识到这一点，才想起，到了夏天泷老师才会叫部员带上毯子去合奏教室铺地，那时候需要脱鞋进，现在不必。</p>
<p>这天她刚去拆过线，长出新肉的地方很痒，不时还有些消毒水的味道漫上舌面。希美被秋冬天的凉风一吹，感到头皮发麻，她关紧窗子，在光秃秃的地面坐下来抱紧双膝。乐声隔着门起起伏伏，她不断深呼吸，胸口也起起伏伏。</p>
<p>可能是抱得太紧，她被自己的胸脯压得有些喘不上气。那里不知何时早就发育起来，像她不知何时就长在牙龈中的智齿。</p>
<p>希美突然对这样的自己感到陌生，生长开的双臂和双腿也好，变得柔软的腰肢也好，丰满起来乳房也好，逐渐固定了形状的五官也好。<br>因拔掉智齿而留下伤口的牙龈也好。</p>
<p>她是，正漫步在青春期落满柔软花瓣的大道，一直为自己的形象而感到自信的少女——为长相、为身材、为多彩而丰富的人际交往。</p>
<p>但她在此时，对这样的自己感到无措。</p>
<p>那位女高中生，听说是个成熟、漂亮，受欢迎的角色，她表现得纯情，甚至还担任她所在女高的文艺部部长。东窗事发之前，没人知道她做着那样的事。因为她从不缺钱，家庭和满，一切都健全。</p>
<p>据她说，只是自己有些早熟，长大后，就越发变得孤独寂寞了。和那些四十代的大叔上床、谈心时，她才能感受到温暖，被人陪伴。</p>
<p>很可笑不是吗？希美此时却不再觉得可笑。</p>
<p>她知道自己也有些早熟：因为她过早冒出的智齿；并且孤独：因为她交际广泛，喜爱她的人有许多，但真正交心的人，却仿佛不存在。<br>希美明白早熟和孤独并不是什么令人羞耻的事情，但她确实开始对自身的“安稳”产生了怀疑。就像她无端将父亲与那个男人联系起来一样，她开始将自己与那位少女也联系起来。</p>
<p>试着想想那些不安稳的，危险的事情。比如说：伞木希美，用出卖年轻的身体的方式，去换得温暖。</p>
<p>不可能，这是青春期的妄想症吧。她在心里嘲笑自己，双臂松开双腿，给自己的拥抱就这样散开了。<br>她站起来，在悠扬的乐声中做了个大大的伸展。</p>
<p>淡灰色云层散射的白光照射着整个走廊，也包容着她，她伸展自己年轻、温热的身体，试图将它弄得熨帖安静。可躁动的心仍然跳动在她完美容器一般的身体中，她不知道何时才能平息这难解的冲动。</p>
<p>她摸到口袋里，那里随身装了裹着智齿的手帕包。</p>
<p>是迷茫、忧伤、恐慌共同组成的冲动，仿佛一瞬间就可以将她推下人生的电车道，在谷底仰望上面仍然“正常而健全”的人类，他们西装革履，或是身着干净的校服，他们也俯视着自己，用可怜她或对她显露不屑的眼光。而她只能等着名为“后果”的电车疾驰着冲来，将她的全部人生撞碎。</p>
<p>伞木希美不会、也没有理由做出那些越界而不健全的事情，但她却必须哪怕是“稍微”过分一次。<br>不然青春期过去，她就再也弄不懂“成长”，弄不懂“孤独”，弄不懂生命本身了。</p>
<p>那才是更无法挽回的错误。</p>
<p>希美拜托优子和夏纪向父母打掩护，只身一人搭上了新干线。她的心思全在瞒过父母上面，忘记将自己装扮得更成熟一些，以至于她踏过满放着歪歪扭扭鞋子、两侧挂着隔帘的走廊，踏入那个逼仄的小空间时，她发现自己和眼前的少女几乎完全是一样。<br>高中生打扮。</p>
<p>希美所在池袋一家只接待女性客人的百合风俗店，营业的全部是在校女高中生，她们甚至被挂上了“某某高中”的名牌，以证明女高生的“纯净血统”。<br>这里只提供“女子高生的拥抱”，没有任何特殊服务，一旦客人强迫女孩做任何越界的事情，她们可以立刻按响警铃。希美不禁想，万一女孩也自愿，没有按动警铃呢？<br>虽然奇怪，但警察确实会受理这样的骚扰案件，并且保护店面维持正常营业。希美在网路上搜索到官网的时候，评论板块有人说这家店是某个区议员在罩着，那位区议员常发出“将都市人孤立隔离的内心用爱连接起来。”等一系列看上去就不大正常的主张，并且为此致力于保护这些游走在道德边界线的店面。</p>
<p>本末倒置吗？</p>
<p>希美想，大人中不靠谱的还真多，杉田先生也是，区议员也是。</p>
<p>自己还年轻，仿佛……还有资格不靠谱吧。</p>
<p>她拉开帘子的时候环视了一圈，房间里没有许多摆设，桌椅和窄小的床铺而已，桌上那枚红艳艳的警铃就因此显得扎眼。女孩跪坐在床铺上，她留着披肩发，刘海修剪得不大平整，发丝也有些飞乱。她整个人包裹在普通衬衫和深色长褶裙中，穿着到小腿的白袜。希美不常到东京圈，认不出是这里哪所高中的衣服，刚刚挑选的时候也没有仔细看名牌。</p>
<p>女孩瘦白，微曲身体，低着头，好像静止在那里睡着了一样。</p>
<p>希美脱下运动鞋，拉上帘子，这些响动好像惊醒了女孩，她有些慌张地抬头，仿佛想要说：“您好，欢迎光临。”</p>
<p>但是希美看见她的可怜样子，不由得抢先笑说：“你好，初次见面。”</p>
<p>女孩抿唇点点头，眸光闪烁，似乎对她的体贴显出感激。</p>
<p>希美有时也为自己的周全体贴感到讨厌，这些带有好意的行为给她招来了许多许多朋友，但普通的好意只能招来普通的朋友，所以她像是没有朋友。每当集体散去了热闹，像是参观、秋游那一类的活动结束后，她独身行走时，会感到非常汹涌的悲伤和烦躁冲入、塞满了她的心又钻出来，最终压迫她的双肩和脖颈，让她抬不起头。</p>
<p>热闹不能永远持续下去，人总要学会宽慰自己。<br>父亲曾对闹小脾气的她这样说，可是希美从这些哲理中只听出了人无法化解孤独，最终不得不和它和平共处的无奈。她恐惧自己会成为这样无力的人，却不得不在一次次被抛入孤独冷库的过程中打着寒战反省，到底是不是自己出了错。</p>
<p>那位女高中生也这么想吧，所以那样做了。</p>
<p>面前的女高中生，这个看起来柔弱安静的孩子，又是怎么想的呢？</p>
<p>希美对此产生了兴趣，她明白自己除了是被青春的迷茫推来，也确实是为了探索“出卖身体的女孩”脑中想法而来。她在前台挑选到女孩时，透过照片上她平静无波的表情，猜测这是一位爱思考的女孩子。</p>
<p>结果……可能只是单纯的不爱说话、怕生吧。</p>
<p>这种女孩怎么会出现在这样的店子里啊。希美感到不可思议。</p>
<p>希美只付了半小时的费用，时间不容拖沓，于是她在门边放下自己的双肩包。<br>小挂坠磕在地板，发出细碎响声。除去二人的呼吸，这是唯一的一点声音，希美为了气氛不那样尴尬，走过去时故意将脚步踏重了些。她坐在床边，又是嘎吱响，她转身向着女孩，衣衫磨蹭出细小的嘶嘶声。</p>
<p>“那……要怎么做呢？”她将手垫在大腿下面，望着咫尺间的女孩眨眨眼睛，一副开朗而无害的样子。</p>
<p>她顾不上紧张，因为女孩仿佛比她还要紧张，简直是将客人和接待者的身份弄反了一样。<br>那纤弱却浓密的睫毛以一秒一次的频率扇动，看着她的目光有些发直，显得呆滞，但是女孩的眼睛实在是很美，目光纯净，所以并不丢失灵动。她抬起一只手，希美以为她要有所动作，靠近女孩的右肩不禁抽搐了一下。但女孩只是用虎口轻轻夹住脸侧垂下的头发，向下顺过。</p>
<p>这是她表达什么情绪的小动作吗。</p>
<p>女孩低眉，又抬眼，开始轻声说话，仿佛是惯例的念白，她念不出感情，但本身天然的慌乱感却让这段话显得可爱：“那个……这里要为客人提供贴心的服务，将客人当做直呼姓名的朋友。所以也请您提供姓名或者方便的称呼……但我们的名字最好不要透露到店面以外的地方，以免造成不必要的……麻烦，当然，我们也会保密客人的一切信息。然后是，我叫做铠塚霙，客人可以叫铠塚同学，小霙，等等，然后，客人您……”</p>
<p>“喔，”希美从她的话中完全感受不出被当成了“朋友”，虽然也不知道她所说的名字是真是假，不过希美还是决定用真名，“我叫伞木希美，你叫……铠塚霙是吗？”</p>
<p>她从腿下抽手出来，已经被压红了，但她主动要握手的姿态很自然，于是铠塚霙轻轻牵住她的指头前部，简单摇晃了几下。</p>
<p>“你好，希美。”</p>
<p>“嗯，你好，霙。”</p>
<p>“现在是朋友了。”霙低着头看白床单，好像是对她自己确认一样。</p>
<p>“嗯。”希美肯定说，“是朋友。”</p>
<p>霙点点头，开始用树懒一样的移动速度缓慢挪动她的身体，先是将鸭子坐的细弱双腿向后折，跪坐起来，再是用那双白皙柔软的手整理裙褶、领口和头发。很有条理地做完这一切后，她向希美张开双手，眨眨眼睛：“那么，希美，可以……抱了。”</p>
<p>希美没有说话，她有些失望，因为她从这样程式化的步骤里丝毫没有体会到温暖，反而掉进更深的茫然中。说起来，这样的店有什么存在价值吗？从来没有任何交集的接待者和客人，做着与许多人都能做的动作——拥抱，就连初中的时候，学校里也有这种女生之间互相拥抱的游戏。<br>她们不止拥抱，还互相表扬对方的优点呢。</p>
<p>难道只是“女子高中生”的身份给拥抱带来了不一样的意义？身为女子高中生的希美并不明白这身份的特殊魅力所在，但是当她确定自己并不拥有这样的意义之后，一切都好像没了意义。</p>
<p>霙举起的双臂之间恰好是能够容纳一人肩宽的空隙，她举得很用力，双手十指也张得那样开，从泛红的指尖到双肩都因过于努力去保持水平而轻抖。她的眼光中好像越发泛起犹疑、不自信，似乎在质疑自身做得不够好，或者哪里出了错。</p>
<p>希美看见这样的她，不知怎么就感到不这样做不行——她飞快地坐起来，上身被纳入对方双臂搭成的轨道之间，她向前，挨近叫做霙的女孩，那单薄的身板越发靠过来，她闻到霙身上属于女孩的、清淡的香气。</p>
<p>她们很快轻轻挨在一起，胸前和肩上都稍微挤压着相贴。希美仿佛复习到生命中许多次的拥抱一样，即使与陌生人抱在一起，也没有任何特殊的感觉。<br>没有任何特殊的感觉——她为此感到庆幸。<br>颈摩擦到霙的落肩发，她知道那是很软的发质。因为自己的硬发偶尔会扎痛皮肤，而霙的头发却让她感到痒，让她想起松软、毛茸茸之类没有攻击力的词语。<br>霙的手落下到她后腰处，交叠着盖出一些暖意。她也学着尽量自然地这样做了，可是她的手掌虽不颤抖，却只溢出冷气，只发出冷汗。但是她还是静止着，可能这样就不会暴露些许无措，她相信自己一直可以做到完美，她也确实做到了。完美应对。</p>
<p>“想哭的话，一直都可以。”霙的声音突然击打在她的鼓膜，依然是轻柔不带感情的语调，但话的内容却很吓人。希美与其说是为此不知所措，不如说是震惊失色。<br>她本来没有想要哭泣，可霙的话却让她鼻根酸涩、双唇颤抖，从鼻尖往上泛起热潮，霙赋予她背根的温度也顺着脊骨向上飞窜，两股热流畅通无阻地在她脑中交汇，包裹又绽开硝石味道的烟花，这刺鼻恼人的味道最终戳痛了泪腺。</p>
<p>丰盈泪水伴着一些糟糕的情绪涌出来，流转在眼眶里，眼前霙的衬衫衣料，本来连编织眼都看得一清二楚，此时却连颜色也同被单混在一起。</p>
<p>希美突然想起什么。</p>
<p>这是店家定好的台词吧。</p>
<p>没有缘由怎么会来到这里呢？听者有意，客人们就是这样被引出心事，潸然泪下。女孩们虽然对她们的痛苦全然不知，可却能轻易地叫她们哭出来。</p>
<p>那些糟糕的情绪又涌入了她的心里面。但希美不打算就这样对叫霙的女孩透露失望，因为她还有问题要问。她的泪潮退下了，声线包含些颤抖，但是依然明快清亮：“霙，我可以问你一些事情吗，可能会有些不礼貌，如果不想回答的话，不要勉强。”</p>
<p>“嗯。”对方的下巴点在她颈窝里。</p>
<p>她摸到霙背后发尾，果然是软绵绵的：“为什么霙会在这里工作呢？提供拥抱……”</p>
<p>缺钱吗？还是别的原因。<br>总不会是她热衷于温暖陌生人的心吧，她那么生涩被动，不像是这样热情的人。</p>
<p>“……这个，不想回答。”</p>
<p>“抱歉。”希美忙说。</p>
<p>霙的下巴又在她颈窝里左右摩擦，是在摇头：“不，没有事。”</p>
<p>“我们是朋友，所以没有事。”霙补充，这话仍然是像在宽慰她自己。</p>
<p>“那，下面是躺下来。”霙边指挥她，边松开了双臂坐直，她面对希美因刚刚的激动稍微泛红的脸，眨眨眼睛，问道，“希美想要从背后抱，还是……”</p>
<p>“背后吧。”希美简单挑选，她未曾怎样思索，因为她已经问不出任何想要知道的东西，所以接下来都是在走程序而已，没什么必要了。她勾勾嘴角，背对着霙躺下来，头搁上枕头，只看见一片米白色墙壁。</p>
<p>她闭上双眼，可霙却迟迟没有动作，仿佛是错觉，这片空间里，女孩的呼吸比之前急促了。很微妙的变化，让希美不禁开始猜测是否自己的表现过于冷淡，显出“不满意的客人”姿态，让身后脆弱的姑娘受伤恐慌。正当她如针扎背难耐不安时，只感觉床铺下沉，颈后喷上鼻息，一只柔软的手环住她的腰，霙的胸前到大腿都紧紧压上自己背后。<br>背后像受到不断的、细小的电击。</p>
<p>希美恍然觉察，自己将背后交出去是错误的选择。</p>
<p>“希美。”</p>
<p>“嗯。”她想说还是换回面对面吧。<br>但是霙却又说话了，吐息在她颈后氲出潮热，让她以两人都能清楚感知的战栗不断发抖，无法隐藏。</p>
<p>“因为我没有朋友……”她说，“希美，刚刚的问题。”</p>
<p>为什么在这里工作。</p>
<p>“不用勉强回答的，”希美心惊，却说，“是我问了冒犯的问题，不会因为霙不回答就给你，差评什么的……”</p>
<p>“嗯。我知道。”霙将额头贴上她的后颈，似乎是睫毛划在她敏感的皮肤上，像小刷子，很痒。霙接着解释说，“就是刚刚，想要告诉希美。”</p>
<p>希美。</p>
<p>陌生的名字，她已经叫得这么亲密而依赖了。</p>
<p>希美瞬间开始无条件地相信，霙是真的因为没有朋友才在这里工作。说是出卖身体，出卖拥抱，其实是她自己想要感受“朋友的拥抱”而已。<br>在她眼中，不是自己付出了什么，而是这些女性客人——可能是工作失意的上班族，可能是失恋的年轻女人，可能是痛失女儿的可怜母亲……包括想要脱离青春迷茫的伞木希美，是这些人，在给予她温暖的拥抱。</p>
<p>真的有这样简单的人。</p>
<p>她却是在游走道德边缘的场所里，找到了最纯净的人。</p>
<p>“霙……”希美叫出她的名字，带着怜爱，她从开始就对这可爱而柔弱的女孩感到怜爱，但这时她心里涌现怜爱之外的情感，那是一点心心相惜。她想，弄不懂孤独也好，她已经足够释然。她和霙好像两点烛火互相依靠，火光愈盛，蜡柱加速着自身的消亡，却不再感到苦楚。</p>
<p>“我可以做霙的朋友吗？”她问，紧盯着只是一片米白的墙壁，“不只是在这里。”</p>
<p>“希美？”</p>
<p>“抱歉，如果我说了奇怪的话……”</p>
<p>“……可，可以，当然，”霙发出惊喜的声音，但依然很轻，“但是我没有什么优点，也不能为希美做什么……”</p>
<p>“没关系！”希美轻快地翻个身转过去，她为霙的答应而由衷开心，面对着她泛着淡粉的双颊和湿润的双眸，希美笑语，“朋友不是因为这些才做朋友的，是没有条件的——真正的朋友。”</p>
<p>霙貌似听懂了，她点头，发丝在枕头上轻轻摩擦。细白的颈，喉头滚过吞咽的声响：“希美，你在哪里工作……在哪里上学？我们可以交换邮箱……”</p>
<p>话说到一半，计时器在房间的哪个角落里响起来，霙如梦初醒般张大了眼睛，又落下目光，她不再说话，从希美身边坐起来，脸上带着浓重的失落和不舍，但她按照她的条理，用那双白皙柔软的手，整理裙褶、领口，和被枕头蹭乱的头发。</p>
<p>“记得带好随身物品，不要遗漏……”</p>
<p>“霙！”希美坐起来喊她，抓住她的手，“我们已经是朋友了。”</p>
<p>“希美……”霙被握住的手指发出急汗，她脸颊绯红，双眸闪烁，不知所措。</p>
<p>“霙还要在这里工作吗？如果只是因为没有朋友的话，就……”</p>
<p>“啊，”霙恍然，小声惊呼，“……我已经，有朋友了？”</p>
<p>“嗯，”希美微笑，不假思索地张开双臂，抱住她的肩，“我初中的时候，同学们喜欢互相拥抱着，说自己喜欢的对方什么优点……我想，第一次看到霙，觉得，霙的样子很可爱，手指上的粉红色，软软的头发，念不熟练的台词……还有，想要朋友的心情。”</p>
<p>霙瘦弱的身体轻轻发抖。</p>
<p>“我……”这回是霙的手掌洇了冷汗在她背上，“我喜欢……希美的脸，很漂亮，希美开朗的性格，希美温度比我高的身体……还有别的很多，最后，说要和我做朋友，我好开心。”</p>
<p>彼此唯一的朋友。真正的朋友。</p>
<p>“希美，这是什么？”霙突然向她腿边指去，希美发现那是自己的包裹着智齿的手帕，她一直随身携带，大概是刚刚翻身时掉出来的。</p>
<p>她将那小包裹握在手中，释然地微笑摇头：“只是死去的东西。”</p>
<p>“死掉的……”霙向后缩了缩。</p>
<p>“不不，是前几天拔掉的智齿啦！”希美为她的反应而好笑，“我只是觉得，这是成长的证明……成长，肯定会失去一些什么东西的，一些东西就这样弄痛你，又必然从你眼前消失……但这一切对我来说，也不是全无回馈。”</p>
<p>她没有弄懂成长，也没有参透孤独，但她有了真正的朋友。</p>
<p>一个特别的、纯净的人。</p>
<p>“希美，”霙去牵她的手，身体前倾，向她担忧地眨眼睛，“拔掉……很痛吧？”</p>
<p>希美闻言暗暗舔了下那块秃秃的牙龈，已经没有血水，也没有消毒水味了。</p>
<p>她摇头微笑。</p>
<p>“就一点点痛而已。”</p>
<h3 id="第五章-铠塚霙之梦-霙が見た夢"><a href="#第五章-铠塚霙之梦-霙が見た夢" class="headerlink" title="第五章 铠塚霙之梦  霙が見た夢"></a><strong>第五章 铠塚霙之梦  霙が見た夢</strong></h3><p>“铠塚老弟，我说，你的孩子真是让我伤脑筋，”男人在吧台点酒，指尖划过桌面的透明塑板，接着对触控屏下的收音口倾身念道，“要削成球的冰块，兑一点牛奶，我另加两百円。”</p>
<p>他的声音浑浊不堪，铠塚想也许他的嘴巴被酒精糊住，再也不能说话，他觉得自己应该有一些嘲弄或不服的情绪，于是他努力撇了嘴角。</p>
<p>对于铠塚的表情，男人似乎也是立即用力表现出一些不屑来，球灯反射昏红的圆点，密密麻麻排布在他半边脸上。男人此时表现不屑仿佛与他刚刚说出“伤脑筋”时用了同样的力气，所以显得太过头了。他向塑板靠近吧台的地方伸出手，那边有一个黑洞洞的圆形出口，玻璃杯装的浑浊酒水从桌底慢慢升上来，像舞女闪亮登场。</p>
<p>冰球活泼地滚动敲击着杯壁，费力要在奶水包围下显出清透可爱似的。酒吧内光照由红变蓝，中段的缝隙时间里就是蓝红交织的紫色。光线打入杯内，被微小的白色脂球吸附着变成暗绛通路，覆盖了冰球，别有些魅惑气质。</p>
<p>男人不懂得“魅惑”所带来的奇妙情绪，但他发现不了自己的失察，只是将杯子慢悠悠往嘴边送，继续抱怨：“你的女儿，总是她呀，将自己的存储芯片拔出来，坐在教室里发呆——很危险的啊！”</p>
<p>他夸张大叫，甚至显得虚张声势。不过对于他的抱怨也好，显得虚假的表情也好，面前脸颊微红的铠塚都没有露出特别的表情，他用手划着洒了乌龙茶的塑板桌面，木讷地说：“我知道了，下次不给学校添麻烦。”</p>
<p>铠塚下意识摸摸后脑，那里有个扁扁的凸起，是他芯片存储处的开关。他仔细想象女儿拔出芯片，弄丢或损坏了它，因此“精神性死亡”。自己该拥有怎样的恐慌和痛苦？他体味不了这样的情感，只知道“精神性死亡”是社会法则不允许的。</p>
<p>女儿铠塚霙在高中读书，一直。</p>
<p>之所以说一直，是因为他在这里，世界毁灭再重启后2080年的日本，做高中女生的父亲，也已经40多年——他同女儿一样，与这社会的所有人一样，是个“AI人”，也就是机器人。虽然拥着与几十年前的正常人类一般柔软的身体，且不会衰老。但，他和他所坐的智能升降椅一般，和这酒吧里劣质脆薄的塑料触控板一般，和自动摇酒送酒的桌下装置一般，都是机器人。</p>
<p>唯一不同的是，“人类”被塞入了存储记忆和思考模式的芯片，有自我认知，具备持续思考的能力。几十年前的铠塚先生是什么样，他就是什么样。</p>
<p>他知道面前的伞木只是强硬地表现出从前“人类”的感情，因为大家普遍认为这样比较有高级感。这与明明可以持续研究怎样用“大脑”联机，组成强大的“AI网络”，人们却还是被政府安排着使用各自的手机进行毫无效率的通话交流一般，是社会追求所带来的潮流。</p>
<p>但铠塚想，对于女儿班级的班主任伞木先生来说，应该还有些更烧大脑处理器的复杂思考在里面。</p>
<p>伞木的女儿，仿佛一直和自己的女儿有些交集，她们在学校的吹奏部分别演奏长笛和双簧管，那是两种几乎相伴相生，万分和谐的乐器。听说女儿许多次拔掉芯片，都是伞木的女儿伞木希美将它装回去。两人“感情”很好的样子。</p>
<p>社会法则提醒伞木先生身为“未成年人培育者”的职责，让他不得不去为女儿的“感情获得”而思考对策。<br>或许“好朋友”之间，可以碰撞出些什么呢？</p>
<p>越年轻，越有可能体验“感情获得”。这与还身为人类时的孩子们不稳定的思考方式和情感结构有关，他们更纯真，更容易被触动。真正的感情与虚假的潮流时尚不同，它是机器人社会的理想，是从前人类创造“AI人”时遗留的期望。</p>
<p>社会将期望寄予在“孩子们”身上，期望越来越多“感情获得”的瞬间降临在他们的大脑处理器中。</p>
<p>爸爸昨晚从传送管道回家时摔在玄关处，他喝醉了。妈妈说他损伤自己的机体，不，损伤自己的身体，是“不对”的行为。她给爸爸讲了道理，不过在家里，就不用使劲儿表现出有感情的愤怒样子，显得很轻松。爸爸也是，他将自己叫过去，一条一条地给自己讲道理。</p>
<p>铠塚霙闻到爸爸呼出的酒臭气，并没有感到“讨厌”，只是想着这样下去，明天会赶不上六点前到学校练习双簧管，可能会错过和伞木希美，不，和希美，一起走上楼梯，那是她的习惯，或者说，是她的日常程序。</p>
<p>但“父亲的教诲”也在大脑处理器里占据了比较重要的位置，于是她决定认真记下。处理器缓慢地运转，她的睫毛也不断落下又抬起，与她四十年间一遍遍聆听教诲的状态无异。</p>
<p>“霙，你不可以再拔掉存储芯片了，”铠塚说着又摸了摸后脑，“这样会给你的同伴伞木希美，还有老师造成麻烦和困扰。最近要体检吧？老师们的工作负荷已经很重。”</p>
<p>霙点点头。</p>
<p>“这不是最重要的一点，更严重的，你可能被送进医院，虽然……政府不阻止我们放弃自身系统去自杀，但是如果你’精神性死亡’，我和妈妈的培育者身份也就失效了……嗯，这也不是最重要的……重要的是……”铠塚先生仿佛能听见自己脑中处理器高速运转的杂音，不过那里已经打了最先进的静音补丁，他当然听不见，他停顿了大约两秒，尝试着总结，“总之，你死掉的话，是不对的。”</p>
<p>是不对的。</p>
<p>霙歪了歪头，仔细思考这没有因据来源的结论，但她只依照自身的行为模式答应：“嗯，是不对的。”</p>
<p>她并没有了解“不对”包含着什么样的信息，如果可以与父亲联机思考就可以做到了，但法条不允许，那可能造成机体永久性的损坏。<br>父女也好，夫妻也好，同伴也好，像一个个孤立的空盒子，就算叠在一起，也无法压出任何变形的痕迹。</p>
<p>她想，自己总是拔出那块指甲盖大小的黑色芯片，是不是也因为自己想要芯片插入传说中的“联机器”，通过小小的局域网，哪怕和一个人“联机”呢。</p>
<p>霙思考不出自己真正的想法。</p>
<p>霙没有睡好，虽然不可能是因为梦——加拿大东部的脑研究所发论文声称：AI人不会做梦，这在全球获得了普遍的共识。她想，大概是父亲的话让她思考过量了。</p>
<p>全部五小时的睡眠时间中，霙只获得了十五分零三秒的深睡。当她醒来时，晨光微起，白芒稀落，试探着覆上她的脸颊和细白光裸的胳膊。在她意识到并记下之前，处理器为她消去了“十五分零三秒”的数据，只留下“睡得不好”这一模糊的信息。</p>
<p>今天该换上夏服。霙扣上裙子搭扣时，面对立镜前身覆白洁上衫、水蓝领子和水蓝制服裙展露夏天气质的少女仔细端详了一会儿——她几十个年头，每到这个时候，就这样仔细看一看。<br>这也是她的行为模式。</p>
<p>初夏些许清寒，在这定下换衫日期的时候冷气降临，甚至显得如早春一般寒凉，尤其是霙坚持着上学的五到六点之间，露水气刚开始散，一阵阵扑打在行人的身上，似顽童在捉弄他们。</p>
<p>她没有步行，选择了加急的特快传送管道，以赶上平时等待希美的时间。现在她坐在通向教学楼的长阶梯底脚处，人造的身体配合着冷气，血管收缩，骨骼肌颤抖，皮肤透出血管的青色，一些粟粒出现在表层。</p>
<p>她手轻轻握拳，将脚伸向前，听见鞋头互相磕出美妙的清脆响声。</p>
<p>虽然她不明白“美妙”是什么感觉，但老师叫她们这样形容。</p>
<p>硬胶鞋底磕碰地面的声音从校门处传到她耳中，轻快利落。霙竖起耳朵。</p>
<p>“我分析，政府上头应该是活下来的人类老头子，或者老太太，要不然怎么会这样追求’感情’，我觉得，没有必要。”响起了女孩子清亮却无感情的声音。</p>
<p>霙知道不是希美，她将头微低下去。女孩们从她身侧走上阶梯，水蓝色裙摆摇曳，鞋底踏出整齐划一的哒哒响，像是一个人发出的响声。</p>
<p>“是的，处理器没有许多年前的人类大脑那么灵活，还不完备，每年体检都在打补丁。要强硬地唤起情感，本身就不可能，并且我们的教育——背诵那些富含情感的词语和句子，对’感情获得’实际上没有帮助。”另一个在仔细分析。</p>
<p>“其实我们活了40年了，按照之前人类的标准，已经是中年人，并不是容易获得感情的少年人。”</p>
<p>“是的，我同意，虽然40年都在重复一样的日子，但是重复的记忆也是记忆，占据的存储空间和之前人类定义的40年没有区别。”她用存储空间证明自己的结论。</p>
<p>“我最近读了书，是大约1990年的人类写下来的，那位作者说，感情是魔鬼，为了产生足够的爱，我们会有足够的恨，反过来也是一样，足够的爱会产生相同量的恨。被情绪波动主导的人类，才是不健全的，他们会产生不好的情感，做出违背规则的事情，说出错误的话。更会造成灾难的是，这种波动有群体性特质，由一个人接触、传到另一个人身上，据说比’AI人’联机思考还要快，当然，联机是违法的，会造成严重的后果，我不会做，也没有做过。”</p>
<p>“也就是说，不管他们之间爱或恨彼此，最后越是接触，就会越来越趋同，变成制造灾难的怪物。”</p>
<p>“而且做着这些，却没有自觉。他们的脑子比不上我们的地方大概是——总丢失信息，不像芯片，全部都能记录下来。”</p>
<p>“嗯，你说得对。”</p>
<p>霙不自觉地抚摸到后脑勺，冰凉指尖穿越发丝的丛林，点到烫热头皮，寒冷让她打战。<br>那里有一个扁扁的凸起，是她芯片存储处的开关。霙突然又有了那种拆出它来观察的想法。她知道很少人会这样做——冒着丢失、损坏的风险观察芯片。但霙知道，拔出那个小东西，将“大脑”放空的时候，她看着这黑色的、指甲盖大小的东西，仿佛可以看到里面“真正的自己”，透过40年重复的记忆，看到还身为人类时的自己。</p>
<p>她已经没有那时的记忆了，留下的只是符合原本人格的思考模式而已。</p>
<p>拔出芯片的时候，她的处理器虽然空荡荡的，却也像是被塞得很满。</p>
<p>她的脑中被塞进了一些空幻的想象，像是望远镜里观测到的遥远星河。那些时候，她相信自己比平时更能体会到微小的情绪波动，波动像是远方的群星闪烁不定，让她感到莫名舒适。她想象：自己可以拥有，脱离开这些日常的“远方”吗？</p>
<p>霙指腹加力，就要按动开关。</p>
<p>轻快的脚步声打断了她即将做出的动作。</p>
<p>她立刻意识到那是希美。</p>
<p>拔出它是不对的，会给希美造成麻烦。</p>
<p>她还记得女孩每一次安抚般与发呆的她说话，像对着一个问题儿童，却又那么亲密、真诚、富含“感情”。她捏过自己化身为黑色芯片的记忆，拨开自己的头发，将它小心地装回去。霙就会像被按了启动键一样，瞬间回忆起这40年里的希美。</p>
<p>她漂亮，开朗，优秀，是个非常“美好”的女孩。</p>
<p>自己很依赖希美，依赖她的“美好”，依赖她的长笛，依赖她的一切。今后也将一直这样下去。可能需要世界再毁灭一遍，才会成终局。</p>
<p>希美脸上挂着浅浅的笑容——那是她的行为模式。马尾摇曳，身姿矫健而优美，走过她身边几步时，霙站起来，提着书包和双簧管包慢慢跟上去。</p>
<p>她踏出和希美不一样的步声，两步之间跨度更长，和希美的那份轻浅错落，这是她的习惯。</p>
<p>“诶，这是什么？好漂亮——”希美与常人不同，富含感情的声调响在前头。</p>
<p>霙张大了眼睛，她看见希美向上方更接近天空的地方，举起了一片蓝色的……羽毛？</p>
<p>这样多年的通学路，她们第一次遇见羽毛，这么轻盈、亮泽、美丽的蓝色羽毛。好特别，霙想。她呆呆地注视希美圆润的指甲，注视着希美微微摇晃的黑色马尾，注视着仿佛要和天空融为一体的蓝色羽毛。</p>
<p>希美转身，鞋子在地面划出半圆，像芭蕾舞演员一样优雅，她将羽毛递过来，眼神闪亮地说：“给你了。”</p>
<p>霙才想起，给双簧管通簧片时，自己会用到羽毛。</p>
<p>“咦？不需要吗？”希美对着发愣的她，说出仿佛饱含感情的问句，那么真诚悦耳。</p>
<p>霙想，自己依赖希美，或许也是想要和她一样顺畅地表达出“感情”，虽然她知道，那是虚假的，是老师教给她们的。真正能体会到感情的“AI人”，应当是不存在的。</p>
<p>不过自己不善此道，和希美的游刃有余，确实形成了鲜明对比。</p>
<p>她接过去：“谢谢。”<br>这样念出表达感谢的肯定句。</p>
<p>希美明亮的眼睛眨了两下，不知为何扯了扯嘴角，那微笑显得有一些勉强：“嗯。”</p>
<p>霙想到联机，如果可以和希美联机，就知道她勉强自己微笑下的真意。霙虽被一遍遍灌输着“联机违法”的观念，但她却不太让这些观念在自己的处理器中占据太多空间，她将它们看得很轻——毕竟她早都做出过些“不符合规定”的行为，比如拔出自己的芯片把玩。<br>她将希美看得很重——如果可以和希美思维共通的话，那么违法、永久损坏也没什么所谓。</p>
<p>霙在希美转身后，又偷偷伸手去摸自己的芯片槽开关。</p>
<p>希美比霙先踏上另一段楼梯的时候，与往常不大一样，她胸前压在扶手上，伸出脑袋，向仰望自己的她微笑。好像是女孩子之间的小游戏，突然的好意或是流露愉快心情。虽然是假的，但因为那是希美，所以也可以让霙觉得身心……不，身体舒适。</p>
<p>希美是特别的，所以虚假也没关系。</p>
<p>她们要在音乐教室合奏《利兹与青鸟》，到了夏天，就是从第三乐章：爱的决断开始的时候，每年如此。吹奏部会在关西大赛获得金奖，却不能进军全国，每年如此。<br>她们是高三的女学生，每年如此。</p>
<p>霙已经吹得足够熟练，那样多年的记忆和技巧，她和希美配合得天衣无缝。</p>
<p>但她明白，她们只是被关进名为学校的实验室罢了。霙并不能因此感受到压迫和痛苦，因为这是社会的法则，是正确的规则，她们必须待在这样的日常中，等待感情如天神现世般降临己身。<br>不可能的吧。</p>
<p>她再次想到“联机”。</p>
<p>“霙……”希美搬着椅子坐过来，将她的童话书《利兹与青鸟》摆上谱架，“嗯……这个故事书已经快要翻破了。”</p>
<p>霙答应：“嗯。”</p>
<p>但是希美还是如往年这时般翻了一遍，折页老化的纸张似风刮动的蒲叶，发出沉稳的哗哗声，她浏览绘本，眼睛里闪烁一些仿佛含有情绪的光泽，霙握着今年新换的双簧管，捏在手中转了两圈，她抬头问希美：“要换一本吗？”</p>
<p>希美微笑着摇摇头：“不，这本就好。”</p>
<p>利兹和青鸟的故事，霙虽然体会不到绘本中人物的悲情和爱情，却也能倒背如流了。</p>
<p>“那么试着吹一段吧，”希美说话，霙几乎和她念出同样的台词，不过她只是在心里跟着一齐说。</p>
<p>“第三乐章。爱的决断。”</p>
<p>霙用唇舌去含包簧片，小心轻柔。双簧管先被吹响，力度恰好，如微风习习，长笛跟随其后，悠扬婉转，是风铃摇曳。霙感受着，应当诉说忧伤和爱意的乐声与大脑处理器共振，和她往年所有关于合奏的记忆共振，与之前不同的是，她微微闭上了眼睛。</p>
<p>希美在每年的关西大赛后都会说些让她在意的话，她想起，希美会说——如果可以有未来，那么霙一定可以像青鸟一样展翅高飞。<br>霙经过分析判断，觉得这话不合理，因为如果有未来，希美也可以像青鸟一样展翅高飞，为什么单单只说自己呢？况且希美的长笛总是最好听的，比自己机械般吹动双簧管发出的乐声要“美妙”得多。</p>
<p>她觉得希美的长笛更好，那似乎包含了“感情”的吐息和指法下，诞生了仿佛含有“感情”的乐声，而且，随着年月流逝，希美对“感情”流露的拿捏愈发得心应手。</p>
<p>好像真的人类一样。</p>
<p>完美到无可挑剔的合奏。</p>
<p>两句就好了，这是习惯。</p>
<p>她们不约而同放下了自己的乐器。</p>
<p>希美想要说话一般，但只是在她身侧发出说话前的吸气声，最终又伸手去摆弄绘本的书页，霙挨近她，缓慢而小心地，她看着那脆弱发黄的纸张，上面画了少女放飞她的青鸟。</p>
<p>“希美，”她突然问，“刚刚想要说什么？”</p>
<p>“嗯？”希美手指顿在鸟儿展翅高飞的羽翼之上，她深呼吸，“没有，故事很美。”</p>
<p>“嗯。”霙点头，发丝滑下肩头，似乎可以触及到希美脸侧垂下的刘海，她握紧自己的双簧管，突然又听见希美说话。</p>
<p>“总觉得，我们可以和故事里的人很像……霙是青鸟，我是利兹。”</p>
<p>“嗯？并不像……”霙有些不知如何是好的样子，她不解，却见希美又深呼吸，像录影里表白过的少年那般面红。希美面对着她，霙看着她红润的脸颊和清透目光，眨了眼睛问，“哪里像呢？”</p>
<p>“我刚刚在想，未来，”希美说，“我在想，如果我们有未来的话，如果有……感情的话，霙一定会比我吹奏得更好。”</p>
<p>“那样霙就可以展翅高飞。”希美眯起眼睛微笑。</p>
<p>这是希美第一次在夏天刚开始就对她说出这句话，而不是关西大赛结束之后。这破坏了霙脑中某些“秩序”，她的思维被撞破又重组。很不合理，但如果是希美，就没关系。她想着希美所说的“未来”，想着自己坐在台阶上想象的“远方”，手心在双簧管上滑着汗，正要说话，却听见门响声。</p>
<p>黄前久美子，高坂丽奈。</p>
<p>“前辈好，今天也来这么早。”黄前打招呼。</p>
<p>“嗯……”希美回头望去，“早上好！”</p>
<p>霙感到那个叫高坂丽奈的学妹向这边扫来冰刀般的眼神，摄人心魄。这也是许多年来的第一次，霙不禁将后背贴紧了椅子。</p>
<p>接下来夏纪、优子，长笛组的学妹依次进来，霙想，下面希美要去小组练习了，就落了眼光在谱子上。</p>
<p>“霙。”</p>
<p>“嗯。”霙答应的时候感觉到，随着希美站起身，一团冷气降落在她身边，迅速挨紧了她的露出在夏服外边的手臂。</p>
<p>她抬头，那冷气的来源是高坂丽奈，希美竟没有走，而是和高坂学妹一齐看着她。</p>
<p>那面容冷峻的女孩，比没装芯片的机器人更机器人的学妹压低声音发话了：“前辈，我决定今天就行动——我和久美子决定的，你们要不要加入，准备万全，今天刚好是体检。”</p>
<p>行动……行动什么？</p>
<p>丽奈好似不会动的睫毛竟扇动了，她举起自己的小号包，用只有三人能听见的音量说：“不能再这样了……我要体会感情，吹出有感情的音乐。”</p>
<p>霙看向希美，对方正紧绷着表情望向自己，再将目光投向不远处隔着五六排谱架的黄前久美子，她会意般郑重点头。</p>
<p>“霙，抱歉今天才告诉你。”希美说。</p>
<p>想要到远方去。</p>
<p>这个念头突然不可抑制地，如洪水般挤占了她的大脑，流入每一个角落缝隙，将芯片泡坏，将处理器折腾地冒出焦糊味黑烟，她清晰地意识到自己因这秘密的决议而产生了前所未有感情。</p>
<p>更多……她还想要更多！<br>除了从希美那里获取，她不知道还有什么别的办法！</p>
<p>“希美，”她急切地喊她，是的，是急切的声调，她手上几乎将双簧管捏碎，小声问，“是……联机吗？”</p>
<p>“嗯。”希美点头。</p>
<p>“我这里有联机器，花了好久才弄到，”丽奈拎起小号包，“等一下体检舱就会运到学校，我组织了同班同学，让他们去拖住老师。装机只要一分钟，联机只需要一秒。这样一定可以体验到’感情’。”</p>
<p>“那……”霙思考，处理器飞快地运转，超过负荷，她眼前一片黑。</p>
<p>“联机的风险和后果是吗？”希美问的时候，露出感情充沛的、似哭似笑的表情，她见霙点头，体贴地说，“如果霙不想、害怕的话，不用勉强自己尝试。”</p>
<p>霙只停顿了一秒，便立刻做了决定：“不，我不怕。”</p>
<p>与其永远被囚禁下去，不如与希美体验一秒钟的心潮涌动、思维共通，哪怕机体损坏、芯片被烧焦，往后再不能作为“AI人”苟延残喘，她也在所不惜。</p>
<p>这样才算“活着”。</p>
<p>“那就好，”希美竟伸手来牵她，面色坚定地承诺，“我会保护霙。”</p>
<p>霙的心——她的心脏真的在因希美的话而狂跳。</p>
<p>高坂是个行为模式有些越界的学妹，霙打从第一次见她就这样想，她挣脱锁链的意愿比任何人都强烈，那大概源于她从前的行为模式。高坂的感情如所有AI人一样消泯，可这样“危险”的行为方式却留了下来。</p>
<p>她们两两手牵着手小跑过走廊的时候，霙眼光游离，看了希美剧烈摇晃的马尾，看了自己飞起的乱发，看见久美子弹跳的棕发，看见正前方丽奈顺滑的青丝几乎如流畅的缎带般飘动，霙喘息着，第一次主动和丽奈搭话：“高坂……你为什么，想要这样做？”</p>
<p>是追求自己想的“远方”吗？是追求希美想的“未来”吗？</p>
<p>丽奈回头，目色依旧清寒，却如雪晶落地，突而化作沉稳深邃的海上冰山，她努力微笑着，此时那微笑还不含感情。</p>
<p>她说：“我要成为’特别’的人……和久美子约定了。”</p>
<p>霙才知道，有些特别的灵魂，笼子是关不住的。</p>
<p>一切都顺利，她们进入停放检测舱的屋子里，钻到检测舱下面。高坂像个熟练的电气工，她拆开底板，黄前帮她递拿工具，配合得像是她们用小号和悠风号合奏般，同样天衣无缝。<br>霙看见裸露的电线，清楚感到自己的心脏好像也裸露在外，正不规律地抖动。希美紧紧牵住她的一只手，稍稍安抚了她紧绷的思维。</p>
<p>在安装联机器这短暂的数十秒内，面对着生死不明的结局，霙仿佛看见了自己重复了40年、作为“AI人”的一生。</p>
<p>父母，学校，乐团，希美。</p>
<p>她听见鸣响了无数遍的合奏，自己没有感情的双簧管，希美那在全部乐声中最动人的长笛声……还有……希美“感情”充沛的所有……</p>
<p>感情？</p>
<p>霙脑中闪过一个“疯狂”的念头，不，现在的她看来，应该是一个“概率极其微小”的可能性。<br>静音补丁好似失效，她的大脑嗡嗡作响。</p>
<p>她看向希美，不觉微张了口。</p>
<p>希美……从来都……一直是，有感情的人？</p>
<p>希美仿佛读懂她的眼神，她将她的手捏紧，捏变形的程度，捏痛的程度，机体向大脑处理器报警的程度。<br>漂亮的面容上展现无比坚定的微笑，眼神一如往常，明亮清澈：“我会保护霙。”</p>
<p>“……用我的记忆。”她说。</p>
<p>霙什么都不再想了。</p>
<p>“一共两个舱室，把芯片拔出来，插进联机器里面，绿色的槽是前辈们的，红色的槽是我和久美子的，之后，前辈们进右边的舱，我和久美子到左边那个，记得平躺，脑后贴合感应器，还有，拔掉芯片之前，默念自己接下来要做的是进入检测舱，这一点不要忘了。”丽奈的声音打断她们。</p>
<p>“好，高坂，你们注意安全。”希美点头。</p>
<p>“放心。”</p>
<p>霙熟练地拔下自己的芯片，塞进联机器卡槽中时却抖着手指，她扯乱了自己的头发，脑中一片空茫，可又如之前每次拔出芯片那样，感到被幻想填满。</p>
<p>她们有些狼狈地爬进了检测舱，本一人用的舱室和感应器都显得窄小。霙连鞋都未来得及脱，她的肩膀和希美的挤在一起，头也是，耳朵磨痛了耳朵，头发交缠着头发。</p>
<p>手还牵着手。</p>
<p>检测舱圆弧型的灰顶连着四壁开始发出微微刺耳的嗡鸣声。<br>霙的大脑处理器还没有停转，只是丢掉40年来所有的记忆，缺失核心的芯片，变得缓慢了。</p>
<p>她隐隐意识到，自己有个刚刚就想问的问题，那是可以努力记住的。</p>
<p>于是她问了：“希美，你现在，还有那些记忆吗？”</p>
<p>那些自己所不知的，她们还身为人类时的记忆。</p>
<p>“嗯。”希美轻声答。</p>
<p>希美的回答让她胸膛里涌起奇怪的热，双颊也是，鼻梁也是，眼睛也是。</p>
<p>她感觉有些液体——40年来从没有出现过的液体，从痛楚的眼眶下方开始涌出，顺着眼尾，顺着与希美皮肤紧贴的皮肤，不可阻挡地滑落下去，渗进了纠缠的发丝，渗进她潮热的胸膛……不，她的心脏里。</p>
<p>“为什么……希美记得呢？”她声音抖得不成样子，无法控制，因为这是她第一次哭泣。</p>
<p>“出厂错误吧。”希美笑得轻松。</p>
<p>幸运还是不幸呢，她刚作为AI人诞生时，并未被消去从前的记忆，那些往事让感情潜滋暗长——她是真正意义上的人类，却只能与机器人，与冰冷的机器世界相处，一天又一月，一月又一年。</p>
<p>40年。</p>
<p>后脑的感应器开始发热，联机程序即将启动。</p>
<p>希美又是怎么孤独地度过了这些年呢？</p>
<p>她没有问，换了一句：“那是怎样的记忆呢？”</p>
<p>唤起充沛感情的往事，那些记忆。</p>
<p>希美胸口起伏一下，梦呓般道：“霙非常优秀……我是利兹，你是青鸟，我放飞了你，青鸟展翅高飞。”</p>
<p>台阶上，霙的“谢谢”，应当是疑问句吧。<br>就连这种小事，她也记得。</p>
<p>霙紧紧闭上双眼，泪线又滚过清流。</p>
<p>一秒钟。</p>
<p>她看见了所有。</p>
<p>霙躺在原位没有动，于是希美也没有动，直到高坂和黄前的声音响起来，她们的声音有些虚弱，幸而并无大碍。</p>
<p>“前辈？没事吗？”</p>
<p>“前辈，我们该走了，来不及了，这是芯片。”</p>
<p>两人的声音中满含着担忧的感情。</p>
<p>霙缓缓张开双眼，她知道自己做了梦——明明是“AI人”，是机器人，她却能肯定地说，自己做了梦。<br>梦里，她是青鸟，振翅向远方的天空而去，抖落一片轻盈、亮泽、美丽的蓝色羽毛，有人接住了那蓝色碎片。</p>
<p>霙，她拥有了远方，拥有了未来。</p>
<p>她听见身边希美的声音。<br>距离太近，那轻轻颤抖，却含温和笑意的声音占满了她的耳道，占满了她的大脑。</p>
<p>占满了她的心脏。</p>
<p>“我嫉妒你。”</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" rel="next" title="青见あおみ 番外">
                <i class="fa fa-chevron-left"></i> 青见あおみ 番外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" rel="prev" title="汉化同人漫画一览">
                汉化同人漫画一览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-Lost-amp-Found"><span class="nav-number">1.</span> <span class="nav-text">第一章 Lost &amp; Found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-海上爱情故事-あの時、君と見た海"><span class="nav-number">2.</span> <span class="nav-text">第二章 海上爱情故事  あの時、君と見た海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-明天去见你-明日会いに行くから"><span class="nav-number">3.</span> <span class="nav-text">第三章 明天去见你  明日会いに行くから</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-就一点点痛而已-少しの痛みだけ"><span class="nav-number">4.</span> <span class="nav-text">第四章 就一点点痛而已  少しの痛みだけ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-铠塚霙之梦-霙が見た夢"><span class="nav-number">5.</span> <span class="nav-text">第五章 铠塚霙之梦  霙が見た夢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">16:49</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
