<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>中篇 青鸟折翼之夜 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中篇 青鸟折翼之夜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T11:11:46+09:00">2020-03-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T11:16:18+09:00">2020-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fenrir/" itemprop="url" rel="index">
                    <span itemprop="name">-Fenrir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">16 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者lof： <a href="https://linguazi.lofter.com/" target="_blank" rel="noopener">-Fenrir</a></strong> </p>
<p>宇治市所背靠的苍翠群山之中，有一座的山头上坐落着古老、阴暗、被诅咒的，会给予误入之人一视同仁的痛苦死亡的魔女之屋——之类的都市传说，并没有在宇治市的学生之间，或是匿名的因特网社群之中流传。但在清晨时分，在盘山而建的那条勉强可容车辆双向通过的小路上晨练或是遛狗的人，的确见到过从那座隐没于林木却依旧显露出恢弘气概的西式建筑物中走出一位带有幽静气质与晨雾般神秘气息的长发少女。少女玫红色的双眼总是随睫毛一同低垂着，与微抿着的，有些缺乏血色的淡粉双唇一道，表露出对一切寒暄问候，乃至于对一切与外界交流的拒绝，仿佛当她走动时并不是她的身体在世间移动，而是世间的云雾在以轻得无法感知的力度吹拂过她身旁。<br>不过这份寂静随着一位同居者的迁入有所改变。在有二十四只椋鸟结群飞越森林的星期天午后，宅子一隅各面皆有通透的大落地窗的日光室中，在成为同居者之前就已经是同一所中学的朋友的二人正悠闲地交谈着。优雅地轻轻抬起毫无雕饰的洁白茶杯的长发少女，除了注视杯中红茶在吹拂之下泛起的波纹的几个短暂瞬间，热忱的双瞳都紧紧锁在桌子彼侧无论语气还是笑颜都比从落地窗中透入的阳光明媚的，扎着高高马尾辫的少女身上。<br>“最终在撑了三天之后还是坏了，不好意思，”双手握着朴实无华的大号马克杯，她说，“注入魔力的时候感觉明明还挺顺畅的。我有按照霙说的那样，想象要在它的外壳中制造出经络，或是说叶脉般的感觉。但最终还是塌下来了。”<br>望着她在话音落下时藏在很薄很薄的蒸汽后的不好意思的表情，霙有些出神。<br>“没事，”过了半晌她才回应道，“下次，再教希美一次就好。”<br>“我好像就是不太擅长这种精密的操作呢。霙毫不费力地就完美地完成的时候，虽然明知道不是魔法，但在我看来就像魔法一般。那今晚可以再教我一次吗？”<br>轻轻放下茶杯，霙沉吟了一下才回应道，“今晚不行。”<br>“又要出去吗？”<br>“嗯。”<br>掌心感受着从杯壁中渗透而出的热量，犹豫着，资历尚浅的魔术师问道，“霙，是不是有什么事情瞒着我？”<br>她对面的同居者显然没有预料到这个问题，睁大的双眼颇是不知所措地盯了她一会儿。<br>“或许我不该问的，但我注意到了，霙这些天经常很晚才回来，以往每日固定的晚课也或是缩短或是推迟。是有什么很重要的事吗？”<br>望着杯底只剩下浅浅一层的红茶出了一会儿神，霙终于抬起头来，迎着同伴夹杂着担忧与不解的眼神做出回应。<br>“我家的历史，希美多少是了解的吧？”<br>“嗯。”她点点头。自从以弟子的身份第一天住进这铠冢邸，她就详细地听闻了铠冢家如何成为魔道世家与宇治市灵脉的管理者的历史。京都周边有许多古老、悠久，为斗争与阴谋所装点，与之依附的传说可以追溯到平安时代的著名灵脉。而不出所料的，在很长一段时间里，管理这些灵脉的也是历史同样悠久的世家大族。但在战后的动荡格局中，部分无法在世俗的军政变迁中独善其身的世家突然没落，甚至于血脉断绝，这给了在西洋求学时偶然邂逅来自古老魔女世家的继承者并与其坠入爱河的新兴实业家，铠冢霙的曾祖父可乘之机。通过兼并与收购，而非为协会所认可的灵脉管理权移交，他成了宇治市灵脉所依附的土地的实际持有者，并通过适当的打点使协会最终也认可了他的权益。改姓铠冢的霙先代的魔女们，也将深深刻印在她们身体中的魔道传承了下来，并将宇治市的灵脉修缮，巩固，将魔力的洪流收集汇聚在这市郊半山的铠冢邸中，成为铠冢家独特的魔道得以继续发展的能源。<br>“最初，我家对于灵脉的权益是不受京都的其他世家所承认的。”<br>“但最终他们都在Flat Snark之下乖乖闭嘴了是吧。”希美笑道。<br>“嗯，”不置可否地，霙继续说着，“总之，很久都没有再出现挑战者，我家对宇治市灵脉的管理也平安无事地传承到了我这一代。”<br>“那是，又出现挑战者了？”<br>“是的，就在不久前出现的，自称姓八贺的男人。我和他打过一个照面，但他似乎使用了强化反应速度的魔术，很快就逃掉了。”<br>“所以霙在晚上出门，是为了确认灵脉的支柱吗？”<br>“嗯。五个支柱中的一个已经被破坏了，余下里有三个也留下了尝试破坏的痕迹。”<br>低下头沉思着，希美意识到这确实是严峻的情况，总是开朗的笑颜也收敛了些许。<br>“希美，在为我担心吗？”<br>“嗯，有些呢，”故作轻描淡写地笑笑，她说，“但霙的实力是完全不需要担心的，对吧。你看，你有那么多帅气的使魔，而且对方还要再破坏四个支柱，只要抓住一次机会就能解决了呢。”<br>霙轻轻点了点头。无意识中微蹙的眉头却让希美敏锐地察觉到事情并不是那么简单。<br>“今晚，我陪你去吧？”希美试探着问。<br>“不行，”霙立刻就给出了坚决的回应，“魔术师间的战斗，对于希美来说还太早了。”<br>心里一沉，希美又用双掌握紧了面前的马克杯。尽管明白，作为最近才被正式引领接触魔道的，传承仅有三代的魔术家系的继承人，自己的确对于非日常的世界了解还过于浅薄，但即使如此，希美也焦灼地、迫切地，甚至是带着绝望地，希望自己能更快变强，成为能独当一面的魔术师。自出生起就连内脏表面都附有魔术回路的，即使是在异常之中也尤为异常的，她面前的大魔女继承者，想必是无法明白她这份心情的吧。这么想着，希美心中又无端生出几丝酸楚。<br>“嗯，我知道了。”她轻轻笑笑。</p>
<p>是夜，霙如同以往每个出外巡视的夜晚一般，换上了纯黑的长裙，纯黑的长靴，与同样纯黑的毛皮披肩与帽子。午后片刻放晴的天空在太阳西斜时蒙上了阴云，并在入夜时分飘起细雪，直到午夜将至的此时也并未停歇。自人户照来的灯火逐渐稀疏，行人与车辆也减少下来的，蒙上了一层白霜的宇治格外寂静，寂静得如同缓缓走下山路的少女，与为她的衣着与深青色的长发所衬托，显得分外洁白的面容上的表情。<br>情况并没有她在午后的茶会中向同居者介绍的那样乐观。五个支柱中的一个已被破坏，余下中有三个不单单曾被破坏过，而且岌岌可危，在短期内绝无修缮如新的可能。自称八贺的魔术师神出鬼没，令她无法看透他使役的究竟是何种魔术，他精确地寻找出灵脉支柱位置的具体方式也令她不得其解。日间，使用六便士之歌感知到的异变使霙确信，今夜，他将对最后一处支柱发起袭击，在那之后，只要再控制灵脉的中枢铠冢邸，亦或是控制身为管理者的她本人，灵脉的所有权就将以被协会认可的方式易主，而她绝无可能允许这发生。<br>她抵达位于街角的一座小公园。没有脚印的平整积雪地与交叉纵横于其上的电线，长椅，漆成绿色的、在移动通讯时代如同魔女一般古老得有些不合时宜的公用电话亭，一派典型的夜间城市景象。独自伫立在这景象之中，带着不协调气息的，是身着白色长燕尾服，戴着系有黄丝带的白色礼帽的，留有长发，嘴角的笑容带着狡黠的魔术师。<br>“八贺。你果然在啊。”<br>保持着距离，霙毫无感情波动地说道。<br>“幸会，铠冢家的大小姐，”微鞠一躬，他说道，“虽然我们已经不是第一次打照面了。请原谅我之前没有问候的失礼。”<br>若是常人，定会因他做作的姿态与语气在心中眉头紧锁吧。但霙丝毫没有在意。她所不关心的人，无论做出怎样的姿态都与她无关，她只想尽快完成必须完成之事。<br>“八贺，我问你。”稍稍向前一步，她开口道。<br>“请问。”直起身来，右手依然做着鞠躬的样子平放在身前，他直视着霙说。<br>但在一瞬间他就意识到了他的失策。霙玫红色的，在夜幕下显得有些缺乏光泽的左眼忽然转变为闪亮的赤红，十字状的光斑箭般向他射来，沉重的威压感似是要将他钉在原地。<br>“还真是，等级不得了的魔眼啊。”带着痛楚自嘲地笑着，他将反应速度提升至极致，在霙的魔眼所释放的威力彻底击溃他前，强行拖着身体跃入了一旁由枝干光秃的树木所交织成的黑暗中。<br>未能一击制敌的霙很轻很轻地叹了一口气，迈开与平日无异的不紧不慢的步伐，向着绕过围墙的拐角逃窜中的魔力源头走去。<br>逃窜的速度很快，而且似乎没有明确的目的。这样的速度他能撑多久呢。回忆着出发前构思的诱导作战的蓝图，霙无声地踏在雪地上，留下一串足印。在抵达一个十字路口时，她下定了决心。<br>“利兹。”<br>不知何时停驻在她肩头的宝蓝色知更鸟振翅起飞，喉中吐出一串啼鸣，青色的闪电般向着狩猎目标的方向飞去。在落地前，青鸟像是拥抱自己般地交叉收拢起羽翼，卷起一阵蓝色的旋风，旋风过后，轻盈地赤足点地的，是一位身着蓝色连衣裙，连清爽的短发都是蓝色的少女。<br>“主人说，不能让你通过哟。”阻挡在八贺身前的蓝色少女说道。她活泼中带有稚嫩的声音使人联想起刚学会人类的语言的鸟兽。<br>“是铠冢小姐的使魔呀，还真是品味不错的造物呢。”嘴上奉承着，他飘忽的眼神已锁定了一条逃亡路径，并在转瞬之间闪入其中。<br>但即使是经过魔术强化的人类的反应速度，也不过是堪堪比得上天生就比人类要灵巧许多的小生物。蓝色少女的裙摆在高速奔驰的八贺身后卷起一阵风，风中放射出一支支蓝色的羽毛状的镖，牢牢锁住他一侧的线路，让他不得不在判断清射击方向的瞬间就向反方向的道路全力跳跃，即便如此衣袖上还是留下了几道割痕。<br>她是在驱赶我。简直就像是牧羊犬一样呢，八贺想道。逃亡的尽头，大概就是想要捍卫自己的产物的灵脉管理者设下的决战场地吧。<br>那么，她究竟会在决战中使出怎样的Ploy呢。在几乎使人感到刺痛的，迎面压来的迅捷的风中，舔舔嘴唇，他想。<br>猫鼠游戏持续了十余个街区，他眼前的道路开阔起来。在踏上雪地的沉重奔跑声与自己的喘息声中，他扫视左右。一旁是沉睡的宁静的人家，一旁则是纵贯宇治市的河川。<br>“这就是，最后了哟！”欢笑着，青鸟幻化而成的少女似是振翅般大幅挥动着为宽松的蓝色衣袖所包覆的手臂，十二支羽毛霰弹般射向前方边全力奔跑，边转过头观察，礼服的燕尾高扬在空中不停抖动的魔术师。<br>右侧是有围墙的宅院。越过围墙也许可行，但在从后方急速袭来的青色闪电般的箭丛中无疑有一支封死了翻越围墙的线路。<br>那么唯一的退路便是——<br>重心一沉，八贺滚落道路左侧的河堤。姿势虽算不上优雅但十分灵巧地落地后，他连忙环顾四周。<br>这是一片宇治川边的空地。面向静静流淌的，在没有月光且云层密布的今夜仅仅跃动着昏黄的路灯光的河川的，是一排长椅。长椅与堤岸之间是一小片空地，树枝在路灯下的影子交错在覆盖着白雪的地面上，网格状繁复纹路的彼方，是雕像般静静伫立着的，毫无表情地凝视着他的黑衣少女。<br>“利兹，回来吧。”<br>“嗯！”蓝裙的少女重又幻化作青鸟，飞回主人平举在身前的手掌，在手掌上无声地坍塌成一根羽毛。<br>将另一只手盖在羽毛上，霙将交握的双手轻轻贴近双唇，在手背上印上一吻。再摊开手掌时，美丽得仿佛不是此世之物的青鸟羽毛已无迹可寻。<br>“欢迎，八贺，来到我的无名之森。”<br>“是结界啊，”掸掸身上的尘土与雪花，直起身来，扶正礼帽，他说，“那么，铠冢家的大小姐，你在这里为我准备了怎样的惊喜呢。”<br>没有回应他的问题，霙捏起一只从斗篷下取出的，雕饰精美的猫铃。宝石做成的猫眼似是魅惑又似是嘲弄地注视着十余米外的白衣的魔术师。<br>那是被称为夜之飨宴的，可以构筑出适合童话生物存在的环境的，魔女所使役的魔术的基础。<br>Hey diddle diddle,<br>The Cat and the Fiddle…<br>轻声吟唱着，霙松开手指。<br>The Cow jump’d over the Moon,<br>The little dog laugh’d to see such Craft…<br>猫铃沉入地面，不在白雪上留下丝毫痕迹，如同石子被投入不会泛起波澜的湖面。<br>And the Fork ran away with the Spoon.<br>完成了吟唱的她，露出了一丝几乎无从察觉的笑容。<br>“该你出场了，泰晤士。”<br>她话音刚落，身后便随着震动传来一阵山崩的声音。山崩并非比喻，因为的确有一座由巨岩与遒劲的树木根系所构成的山峰正在少女的身后崛起，一瞬之间巨大的身躯就遮蔽了夜空。<br>由魔女代代传承下来，拥有千年积淀的神秘的童话中的桥之巨人站直身，狰狞的遍布盘根错节的脸庞上的空洞双眼直直望向渺小如蝼蚁的对手。<br>巨人的手臂高高扬起，又急速拍下。尽管只能施加物理伤害，但庞大身躯所带来的力度与打击面使得任何神秘都显得与隔靴搔痒无异。无法阻挡。无法抵抗。只要未曾踏入魔法的领域，再高阶级的魔道也只不过是对人力可以达成的现象的高效再现，数十吨巨岩高速坠落的动量无从违逆，无从抵御，张开到极限的手掌所覆盖的面积也不容许即使是将反应速度提升至极限的人类逃脱。<br>一声使得宇治川都扬起波浪的巨响。<br>蛋壳般被击裂的石砖的碎片飞扬起来，在一片土黄色的尘埃中四处溅射。霙没有去躲闪。每一块碎片在飞行至她面前时都仿佛受到无形的绳索牵引般灵巧地转弯，绕开她的身体，贴着她的发丝飞过。<br>结束了。<br>顺利将对手引入无名之森，顺利地放出自己掌握的三大Ploy之一，攻击最为有力无情的桥之巨人，顺利地将对手化为巨掌下的齑粉。<br>结束了。<br>即使是平素谨慎的魔女，在听到宣告战斗结束的巨响时，也稍稍松懈了精神。<br>然而，在千百片飞溅的碎屑之中，在高速向她袭来，如不出意外将被魔术扭转开来的飞行物之中，有几枚直到最后也保持着笔直的路径。</p>
<p>双手插在灰色外套的口袋里，缓缓走出夜幕下的铠冢邸的伞木希美的衣物于一个飘着细雪的夜晚而言有些单薄，但对于她而言这正是最合适的状态。方便活动的休闲裤，运动鞋，与藏在口袋中的双手上戴着的，第一节指骨外部嵌有棱角分明的金属块的皮质手套，对于以强化身体近身格斗为主要攻击手段的魔术师而言，是走进一个潜伏着危机的夜晚所需要的所有装备。<br>雪飘落的速度很慢，以至于先她出门的霙的脚印依旧依稀可辨。低着头追索着脚印，沉浸在思考中，希美无意识间攥紧了拳。<br>今夜，究竟会发生什么呢。<br>意识到自己的步伐过快，担心被霙感知到魔力的希美在一盏路灯下微微驻足。反射着路灯光芒的雪花像是飞累了的石蛾。<br>它们坠落的速度是如此之慢，以至于它们自己可能都意识不到自己正在下坠。产生这样的念头的希美不禁有些感伤。<br>她想起了还未知晓魔道的，中学时期的自己。清晨，在父母开设的道馆中练习完格斗术后，简单冲洗更衣去学校时，她总会在路上遇到那位与自己同班的寡言的少女。同样不在清晨参加学校里的社团活动的，总是孓然一人的，显露着从容的孤独的少女优雅的身姿与沉稳的步态令她入迷。更令她入迷的是她玫红色的双眼，双眼中虽然没有任何波澜，却总好像在燃烧着些什么。<br>终于，在一天，她忍不住向正在课桌后独自阅读着精心包裹了书皮的文库本的，安静而带有神秘气息的少女搭话。<br>“你，叫什么名字呢？”<br>跃动着轻盈的舞步，她开朗地笑着俯下身。<br>“我叫伞木希美。”<br>未等对方开口，她便自我介绍道。<br>闪烁不定的玫红色双眼带着一丝不解与一丝惊恐，少女攥紧书本的双手微微颤抖着。<br>“我可以和你做朋友吗？”<br>即使注意到了对方的反应，也依旧暖阳般笑着的希美问。<br>在那之后，在上学与回家时分享的一小段路程便成为了二人中学时代的共同回忆。霙的话很少，谈论自己的场合更少，即使希美偶尔执意把她送到家门口，也会在那扇厚重感十足的铁门处坚决地告别，但告别时的不舍，与说出“明天再见”时，仅仅因明天二人还能再相见这一简单的事实就流露出幸福的她羞涩的笑容，使得希美无法掌握她真实的态度，并对她所居住的气派宅邸中究竟藏着怎样的秘密产生了好奇。因此，当升上高中成为伞木家魔术的继承人后，她被父母领上曾许多次漫步于其上的山路，并抵达她熟悉的门口时，她感到了一种意料之外情理之中的释然。<br>前来开门的霙见到她时并没有丝毫惊讶。这也是自然。即使自己此前并不知晓自己身上流着魔道家系的血液，魔术回路的存在也不可能逃过霙的眼睛。<br>虽然表面上仍保持着魔术师间打交道的不带温度的客套，但希美察觉到了霙在听到她的父母请求霙收她作弟子时所流露出的片刻兴奋。随后，她便成为了霙的同居者，开始了日复一日，夜复一夜的魔术修行。<br>越是学得更多，希美就越是深刻地了解到霙是怎样特殊的存在。即使在种类繁多，风格各异的魔术之中，霙身上所寄宿的魔女的力量也是极为强大，极为特别的。此前一直平视的友人，在知晓了非日常一侧的秘密后便要以仰视的眼光看待，这一事实给希美带来了不小的落差感。但这份落差很快就被从更近处，从凡人不被允许观察的角度所发现的霙的美丽所填补。安静的，羞涩的她，在深沉的夜里，披上黑色的披肩，放出猫铃吟唱Diddle Diddle后，便成为了与寻常的她不同的，优雅地带给人以源自于童话中的绝望的，不负魔女之名的异质生物。这份异常感与她身上的日常感碰撞出的泛音让她心醉，让她，即使明白自己还远不够成熟，产生了成为霙可以依靠的对象的愿望。<br>“所以，即使我真的还不够格，也不要说出‘对你而言还太早’这样的话呀。”<br>踩在霙留下的脚印上，走在寂静的宇治市街头的希美自言自语道。<br>小径豁然开朗，就快要抵达宇治川边了吧。<br>眼神一直跟随着的脚印却在路口处消失得无影无踪。<br>“霙？”<br>环顾左右，希美疑惑地轻声道。<br>没有足迹，没有车辙，甚至没有微风留下的波纹，眼前的白雪地镜面般平坦。<br>不是这里。这里什么也没有。<br>意识中，她自己的声音对她说道。<br>这里不重要。这里什么也没有。<br>这个念头在她脑中回荡着。她不由得转头望了望来时的路。<br>那一串足迹还在。往回走走吧，说不定她在什么地方转弯了。<br>的确这是最合理的念头呢。往回吧。<br>希美将身体轻盈地转向后方。<br>往回找找吧，她应该走的不是这条路。<br>这样想着，正欲迈步时，希美突然感到一阵没来由的强烈心悸。似是身体终于感受到空气的寒意似的，她的手臂与双拳都颤抖起来，双腿的肌肉也不觉绷紧以支撑起仿佛被摇晃得几欲倒塌的身体。<br>这究竟是——<br>在理智给出解答之前，希美挣扎着转过身，向着前方空无一人的宇治川边奔去。<br>“霙。”<br>迈出第一步，她焦灼的声音这样叫着。<br>“霙，你在那吗？”<br>缓缓下落的细雪的帘幕忽然加厚，她眼前只剩一片茫白。<br>“霙！”<br>痛彻心扉的呐喊与她的身体一同贯穿了无形的障壁。她眼前是宇治川边，堤岸下的一片空地。空地上，似是被陨星击中的，是一个巨大的坑洞。尘土与碎裂的地砖辐射状落在坑洞的周围。其中一条被拦腰截断的放射线的尽头，积着薄雪的地面上，失去了生机般沉眠着的，是她一路追寻至此的魔女。</p>
<p>在意识到那并不是普通的飞溅碎片的瞬间，霙在面前展开了一层橙红色的火焰的幕墙。然而她终究还是晚了一步。那几枚之中有一半被点燃，另一半则在火焰燃起前就突破了防线，刺在她的颈前。<br>向下扫去的余光看出了那物件的面目。是蜂。<br>毒针刺入皮肤的痛楚，与蜂毒所带来的麻痹感将霙惊出了一背虚汗。<br>急忙运转体内的魔术回路以试图逆转血液的流向，霙意识到自己无论如何也要阻止蜂毒的扩散。脑部缺乏供血带来的漆黑视界让她一阵慌张，但身为魔女所拥有的，无论是数量上还是质量上都远超出一般魔术师的魔术回路依然出色地完成了任务。<br>麻痹的感觉被封印在了颈部前方皮肤的浅层。接下来便是将毒素驱逐出去。<br>这样想着，霙暗暗使力，引导魔力流动的运转。<br>但她手上突然也传来了针扎般的刺痛。<br>随后是后颈。随后是仅有一层布料包覆的手臂。<br>视野仍未恢复。在压倒性的数量面前，单凭触觉完全无法准确把握有多少只蜂蛰在了身体的何处，霙只得放任体内涌动的魔力洪流去自主抵御侵蚀，但这样做带来的体液加速流动恰恰起到了反效果。<br>肢体麻痹了，感官麻痹了。她感受到了重力方向的变化。自己正在跌倒吗？她为混乱的杂音所充斥的脑中浮现出这个念头。<br>当流向头部的血液供应恢复时，她看见的是覆盖着浅灰色云层的飘雪天空，与俯视着她的，身着白色燕尾服的魔术师。魔术师只有一半躯体，另一半躯体，连同衣物，正在由结群涌来的蜂所融合，连接，构筑出实体。<br>“由蜂构成的身体吗……能从泰晤士的指缝间逃脱，也不奇怪啊。”<br>艰难地从喉头挤出声音，霙说。<br>“敢挑战传承了大魔女的魔术的铠冢家的大小姐，我的魔术肯定不仅止于强化反应速度嘛，”扶了扶帽檐，望向因使役者的魔术回路无法运转而渐渐融入大地消失的桥之巨人，身体正逐渐恢复原形的魔术师说，“而且，我还隐瞒了一件事，虽说挺微不足道的，但如果提前泄露了的话，魔女也不会疏于防备了吧。”<br>霙只是眨眨眼，示意他说下去。<br>“关于我的姓氏，虽然我一直读作八贺（Yaga），但事实上，正确的读法是八贺（Hachiga）。而在祖上，这个姓氏并非写作数字，而是写作蜂贺（Hachiga），蜜蜂的蜂，这下你想起来了吧。”<br>“宇治市从前的灵脉管理者家族的旁系……使役蜂作为魔术的蜂贺一族吗。”<br>“Bingo，虽然本家没落了，但作为旁系的我家算是姑且留存了下来。所以，我只是来取回本属于我的东西，仅此而已。不要怨恨我呀，铠冢家的大小姐。”<br>阖上了眼睛的她一如既往地不带有任何感情色彩的面容，似是无声地回应着自己对于怨恨这种情感毫无兴趣。<br>“蜂毒发作了呀。接下来，只要在三天之内把剩下的支柱破坏，然后去协会办理移交手续……”自言自语着，八贺突然警觉地抬起头，顺着听到的声响望去。<br>站在堤岸之上，气息有些不均匀，因突然目视的面前的情景而满面惊讶的少女，正在死死凝视着他，与他脚下已在蜂毒的作用下熟睡过去的霙。<br>“初次见面。你是铠冢家的大小姐的熟人吗？”<br>轻抬礼帽，他以一如既往的做作腔调问道。虽然刚经历过一场战斗的此处的魔力场有些混乱，但他可以确定方才击败的对手所设立的结界依旧在运转，那么，能够无视结界逐人的心理暗示闯入此处的，必定不会是一般人。<br>“你把霙怎么了。”<br>从口袋中掏出紧握着的双拳，金属块的冰冷反光、希美愤怒的眼神与似是酝酿着活火山的声音一同向他击来。<br>“放心，她只是中了蜂毒，没有生命危险。不过，魔术回路这几天都用不了就是了。”<br>“你是什么人。”眼神锁定在对方身上，一步一步向前迈进，希美冷酷地问道。<br>“啊呀，虽然气息很微弱，但你也同为魔道中人吧。这样的询问方式，我可以看作宣战的信号吗？”<br>带着挑衅的笑容，八贺问道。方才身体解体与重新融合带来了极大的负担，短时间内无法再重复一次，但无论是对方身上散发出的魔力气息，还是自己的战斗直觉，都在告诉他对方的威胁很微弱。此前收集的情报均表明铠冢独自居住在位于半山的宅邸，从未听闻过她身边有这样一号角色。在摸清对方究竟是怎样的魔术师之前，比起冒让她救走铠冢回工房治疗的风险，在此处解决事端要更为明智。<br>眼中燃烧着火焰，希美一言不发地向他迈进。<br>“我再问一遍，你是要与我为敌吗？”<br>见挑衅没有效果，他转而压低声音，使用恫吓的语气询问道。<br>“在对霙出手的时候，你就已经与我为敌了。”<br>在对方不移动脚步就可以攻击到自己的极限范围之外一寸，压低重心，扎稳步伐，希美说道。她将双拳举到面前，静盯着对方动作的双眼似是锁定了猎物的大型猫科捕食者的双瞳。<br>她心中却惴惴不安着，表面上的坚决全靠一腔愤怒撑起。稳住呼吸，她仔细感受着魔力沿着回路在体内的流动。虽然流动这种说法极易让人联想到液体，但此刻希美感觉到的更像是某种带有骨骼却又有延展性的灼热的金属。双臂与双腿的肌肉，弯曲的膝盖，稳稳抓住地面的双脚十趾，与紧握时指甲扎入掌心的双拳，皆在魔力的强化下化为力度磅礴，速度迅捷，又坚硬如钢铁的非人之物。<br>对手直视来的目光没有移动，但一阵白色的残影无疑划着弧线向她袭来。好快，希美心想。午后的茶会中霙无心分享的信息在此刻起到了作用。明白对方的反应速度在自己的极限之上的希美，并不依赖于准确判断来袭方向后的理智判断，而是任由多年的格斗训练中积累的战斗直觉做决定，顺着身体瞬间做出的反应，向迎击方向用最大的力度挥出与其说是格挡，更像是反击的一臂，意图用经过强化的身体的移动速度抵消反应速度的劣势。<br>没有击中的感觉。白衣的魔术师在意识到与她强化过的部位的物理接触于他不利的瞬间，收回了原本的一记勾拳，随即以直拳向她腹部刺去。<br>以势必会造成常人侧腹肌拉伤的极大幅度扭转上身，希美闪过了这一拳，并意识到对方在避免直接接触地，转为主动进攻以掌握主动权。凌厉的拳、掌、膝、肘破开冬夜的清冷空气击向面前不断闪转腾挪的白影，却总是如同击中云雾，没有丝毫坚实的触感。愤恨与不甘驱使着她更高速地运转魔术回路，不去顾虑对身体带来的负担地，增强着出击的力度与速度。四肢的回路如同有意识的钢铁骨骼，拖拽着她的肉体。关节处传来摩擦的感觉，酸楚从上臂扩散至肩膀，从大腿蔓延至腰部，但她没有停下，她无法停下，瞪得浑圆的湖蓝色双眼似是要迸发出火焰地徒劳地捕捉着白衣身影的移动，燃烧着的仇恨随着每一次扑空的攻击变得愈加灼热。<br>终于，在感受到体能的极点时，她的理智第一次占了上风地指示身体向后一跃以拉开距离。胸腹剧烈地膨胀又收缩着，她吐出一片又一片洁白的云雾。将额发粘连在额头上的细密汗珠被肌肤的焦热蒸发进冬夜的微风里，前额的阵痛让她眼前有些发黑。<br>身着白色燕尾服的魔术师依旧保持着笔挺的站姿，嘴角的笑与节奏毫不混乱的呼吸似是嘲弄。果然，他想，对方作为魔术师的资历尚浅，格斗技艺虽然纯熟，对魔力的运用却完全是个新手。这样下去率先撑不住的必然是她的身体，而他只需要维持着舞步般轻盈的闪避，直到耗尽对手的体力，就可以兵不血刃地赢得胜利。<br>竭力平复下气息的希美觉得肺部被冰凉的空气灌得有些生疼。张开双拳，动动手指，再度紧握，她意识到自己肢体的末端在颤抖。这只是因为肌肉的负担太重了，她这样说服自己，并不是恐惧。但她的潜意识则在呼喊着相反的讯息。她太明白竭尽全力也做不到别人举重若轻的事情是怎样的感觉了。她明白一记力量饱满的拳头击打在棉花上的感觉，跋涉数千米只发现目标是一片蜃景的感觉，寻着海湾彼侧灯塔的微光却被逆转的洋流带回原地的感觉。苦涩的记忆在她心头凝聚如提炼凝缩的燃料，在她的目光扫视到静静平躺在雪地中的霙时燃烧成方才一度冷却的斗志。<br>为了她，我必须战斗下去，希美对自己说。<br>雪花落在沉眠的魔女身上与眼睑上，纯黑的衣物被染得斑驳，紧闭的眼角流下冰冷的泪，娇弱纤细的身躯似是连比这更密集些的落雪都无法负担。<br>即使是这样的她，也很美。在被专心于战斗的意识驱赶之前的一秒，希美产生了这样的念头。<br>视线在短暂的偏移后又回到了依然微笑着的对手身上。必须找出破绽，找到他即使反应过来也无从躲避的机会，用全力命中一击，只有这样，她才能获得胜利。只有获得胜利，她才能守护住希望守护之物。<br>双膝弯曲，野兔般跃出，希美在身后扬起一片雪尘。自上而下的一劈没有命中，她凭直觉又向右一挥，扑空的瞬间左拳前刺。很轻很轻的柔顺触感，她接触到了对方躲避时扬起的衣料一角。这给了她信心。小源中涌动的魔力以超越极限的功率向身体各处的肌肉传输，每一击的破空声都比前一击更嘹亮，每一步移动都带着似是要踏碎地面的力度，伞木希美化为了一团有实体的旋风，旋风所及之处皆是只有自然灾害可堪比拟的破坏。<br>然而，有意无意让对方的攻击掠过衣角或是长发，只不过是八贺诱敌深入的计策。没错，就是这样，他想道。怀着自己只要再快半分就可以击中我的虚假希望，继续提升魔力的输出功率吧，更快地燃尽自身吧。<br>豁出一切的攻击终于让希美露出了破绽。在感知到冷青色锋刃的反光时，急忙回收的右臂终究还是没能躲过对方抓准机会，用从袖管中滑出的，由蜂的毒针融合而成的小刀所挥出的一击。<br>火辣的感觉从绽开的皮肤处传来，她暗红色的血液低落在雪地上。退开了数米的希美紧咬牙关，看了一眼自己右前臂上足有十厘米长的伤口。<br>即使在这种情况下，战斗直觉也依旧敏锐啊，八贺暗暗叹道。边闪避边悄悄在衣袖遮蔽下融成的小刀刚撕开创口，还没来得及释放毒素就被躲过，让对这样的躲避游戏有些疲倦而想尽快结束战斗的他不禁有些挫败。但也无所谓，他又想，原本就难以为继的体力，加上右臂的失血，战斗终究还是会更快结束的。<br>回忆了一下自己所学的，需要药草与魔法阵才能奏效的蹩脚治疗魔术，希美无奈地笑笑。滚烫的血液的奔流正沙漏般慢慢流失于比体温要低四十度的空气中，被血液浸染的灰色衣袖转为暴雨后的红土般粘稠泥泞的颜色，负伤的魔术师感到雪正从血管的断面侵彻她的身体，使她的右臂逐渐麻木。<br>如果是霙的话，这种时候会教导我怎样做呢。<br>脑海里闪过许多个夜晚的魔术课程，与在课程中见证的霙的使魔，希美不无自嘲地想，自己又在依靠她了。明明方才还带着满腔愤怒与守护她的决意，与面前手握着仍在滴血的锋刃的，水准远在她之上的魔术师宣战，现在自己能依靠的救命稻草却是她如同奇迹般醒来，用她那些邪魅地扭曲着夜晚的Ploy Kickshaw拯救自己于水火。<br>但还远未到放弃的时候。即使已是如此狼狈的自己，也还是拥有可以为她献上的东西的。<br>泛起了一丝波纹的湖蓝色双瞳倏然坚决起来，放射出凌厉的光芒。<br>八贺优雅地抬起右臂，闪着寒光的刀刃指向再度摆好架势的对手，对手的目光却令他有些胆寒。那不是魔眼，他很清楚，那只是与普通人无异的双瞳。但即使是普通人类，在做出视死如归的决心的一瞬，眼中所放出的光芒，也未必不能与久远的神秘匹敌。<br>有力的蹬地，带着确凿无疑的石板破裂的声响，年轻的格斗家将身体全力弹射出去。<br>尖锐的风划过她因肾上腺素作用而涨红的脸，抬起她的发丝。她不断修正着与面前白色身影距离的估算，因绷紧未被割裂的肌肉与魔力洪流的运转而喷溅出更多鲜血的右臂积蓄着力量。在感觉距离足够近时，希美身体一沉，强行扭转脚踝使落地的脚面与前进方向垂直，在一瞬的雪面上的打滑之后便踏破地面刹住身体，遵循肌肉记忆运转着的身体将前进的能量化为躯干的转动，转动又凝聚在右拳上，带着似是要贯穿钢铁的可怖力度，直直击向对方的腹部。<br>不顾一切的攻击，在反应速度远超常人的白衣魔术师看来充满了破绽与漏洞。因沉下身体而彻底暴露在他刃下的，少女因使力而青筋分明的洁白颈项成了他的目标。高高扬起的寄宿着蜂毒的小刀划破空气直取颈侧的动脉。<br>令人钦佩的判断，他想。明白自己身处劣势，于是不惜同归于尽也要制造出能攻出致命一击的机会，尽管作为魔术师是不入流的，但他此刻面对的少女也许的确是个第一流的勇者。<br>但还是太慢了，他甚至能看清从她前臂深深的创口中喷溅而出的血液在空中如振动的蝉翼般不断变幻着的形态。在她舍身的一击命中之前，小刀将贯通她的动脉，神经，乃至气管，不依赖蜂毒的发作即可彻底地从物理上停止她身体的一切机能。<br>勇气可嘉，但，再见了。<br>因希美的急停，而随惯性高高扬起的她的马尾辫横亘在小刀挥落的路径上，然而目空一切的小刀没有丝毫偏转路径的打算——在寄宿了神秘的利刃面前，发丝又算什么呢。<br>因此，当意识到手中的小刀似是斩上了钢丝构筑的网络而无法继续下落的八贺脸上第一次露出了恐慌。为什么会如此坚硬。在脑海中呐喊出这个问题的同时他就给出了解答。作为身体的附属，头发一直被魔术师当做储存魔力的媒介，那使用积蓄于其中的魔力，于一瞬间将青丝强化成钢筋，自然也并非什么不可能之举。<br>露出了那样的眼神，她的真实打算却并不是同归于尽吗。<br>紧咬着牙齿，八贺试图将小刀抽回。希美仍不能完全熟练运用的强化魔术所造成的发丝强化速度与程度的不均匀在此时起到了正面效果，劈开了一部分不够坚韧的发丝的刀刃已经深深陷入了杂乱地交织于半空中的钢铁丛林。<br>而在他做着慌忙而徒劳的尝试的同时，希美的拳已无限贴近他毫无防备的腹部，带着他无论如何提升反应能力也无法躲闪的高速，巨锤般地给予他撞击。一阵使脑海空白的疼痛因提升了的反应速度而加倍迅猛地袭来，他仿佛能听到内脏在冲击力之下翻涌爆裂的声响，脊椎骨竭力抵抗错位却还是生生断裂，同样断裂的是组成身体的蜂之间的连接，万千只收敛着翅膀，盘曲着三对足的细小生物如同被掷落地面的陶瓷花瓶般碎裂作空气中的密集粒子。距离冲击的中心较远，依旧保持着完整形体的魔术师的头颅上因惊恐与痛苦扭曲出的是深深的褶皱与纹路，总是扬起的嘴角扭曲成不可名状的滑稽形态，并保持着这个样子落在希美面前的雪地上。颈部锯齿状粗糙的创面中没有流出血液，只有一只只失去了生机，只有足的末端仍在挣扎的蜂。<br>“你……究竟是……”失去了身体的魔术师的头颅发出了由蜂翼的振动组成的，嗡嗡作响令人烦躁的非人声音。后退几步，远离令她略微不快的洒满死蜂尸体的地面，除下外套为右臂略作包扎的希美严峻的表情逐渐溶解，多少恢复了平日笑颜。笑颜因疲劳与痛楚稍有扭曲的她勉强地做出轻松的样子，说道：<br>“你就把我当做霙的使魔吧。”<br>嗡嗡的声音似是听到了恶劣的玩笑般大笑起来。<br>随后，连魔术师表情扭曲的头颅也开始解体，在他艰难维系的最后的意识指引下，身体沉重的疲惫的蜂迎着飘雪飞离。蜂在解体后魔术师的人格与思考便暂时不存在，直到它们重新聚合成至少能供脑部活动的形态为止，因此它们能执行的至多只有解体前输入的指令，而这指令只有在魔术师魔力充足，意识清晰的时候才能达到足够复杂细致的程度。承受了想象之外的重击的，失去了绝大多数蜂的魔术师，最后能做出的指令仅有让蜂们随着本能的指引飞回工房，在那里他提前设下的魔法阵中慢慢繁衍至能重新组成他的身体的数量。<br>“还有这样的魔术啊。”<br>见到远去的蜂群没有攻击的意思，希美松了一口气，强撑着站立着的身体几欲瘫倒，但一个意识让她终于还是没有倒下。<br>她连忙奔向霙身旁。<br>雪落在面容沉静安详的魔女的睫毛上。她举起没有沾染血污的左手，轻轻拂去霙脸庞上的水珠。“已经没有关系了，”她很轻很轻地说，温柔地微眯着的眼角泛出泪花，“我来守护你了，霙。”<br>忍受着承受了那一拳反作用力的尺骨与桡骨切断般的痛楚，不顾简单的包扎后依然在渗出血液的伤口，她将霙轻柔地扶起，将她无力地耷拉着的双手环上自己的颈项，背负着她站直起身来，拖着不停传来肌肉拉伤的痛楚的双腿与急停时几乎扭伤的脚踝，一步一步地，向山的方向走。她背上的少女轻得如同飘雪，但即使是飘雪压在此时的她身上也使她感到沉重。<br>她感到自己的发丝正慢慢断裂溶解在空中。承受了瞬间的强化，消耗了储存的魔力，并挡下了迅猛的一击的它们从她扎起马尾的位置开始变得干枯而脆弱，被她背上的少女呼吸时的轻柔扰动吹落地面，如同初雪前最后一个秋日的落叶。她感到轻微的释然。即使是能力不足的自己，终究也还拥有能为霙牺牲的东西，莽撞地跟来的自己终究没有成为霙的累赘，而是成为了她的依靠，尽管她自身可能不希望如此。<br>渗出来的血滴落在倾斜的路面上，暗红色的斑点在暖黄色路灯的照耀下不久就变成黑色。散了架似的痛苦如同无法消除的背景杂音，不停地从身体各处传来，但希美不甚在意，倒不如说这些痛苦在宽慰着她，证明她还活着，且活得有意义。日夜俯视着宇治市的群山从未如今夜一般遥远，她却希望它们能一直蔓延至地平线的彼方。总是沉静内敛得有些冷淡的同居者毫无保留压在她身上的重量让她有些飘飘然，以至于击破了只有飘雪落地的冬夜的寂静，开始轻声细语起来。<br>“霙，谢谢你，把不成熟的我培养起来。”<br>望着脚下，她说，心里却在暗暗责备事到如今也不坦诚的自己。<br>“我还是希望，霙能多信任我一些。<br>“虽然我知道，我能力还不够。<br>“但，只要能成为霙的依靠，我就会感到幸福。”<br>失去了御寒的外套，流失了大量血液的她觉得有点冷，唯独鼻尖却泛起一丝温热的瘙痒。<br>爬上熟悉的山坡，她不禁回头望向宇治市残存的稀疏灯火。依然处于沉睡之中的日常的世界里，几乎是停滞于半空的缓慢飘落的雪花正逐渐掩盖她的脚印与血迹，掩盖无名之森中战斗的痕迹与死去的群蜂。她感到环绕着她颈项的双手收得紧了一些。她告诉自己这是错觉。用足尖推开沉重的铁门，积雪簌簌地落在她的头上。她摇摇脑袋，短发的异样清爽感让她有些不习惯。属于魔女的夜晚即将过去。望着夜幕下的宅邸，伞木希美开始期待清晨时分爬上霙床脚的太阳。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" rel="next" title="汉化同人漫画一览">
                <i class="fa fa-chevron-left"></i> 汉化同人漫画一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" rel="prev" title="中篇 Polovtsian Dances">
                中篇 Polovtsian Dances <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">16:45</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
