<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>在异世界遇到四个自己该怎么办 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在异世界遇到四个自己该怎么办</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-05T01:11:25+09:00">2020-07-05</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-01-24T02:57:29+09:00">2021-01-24</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8E%E7%8C%AA%E9%AA%91%E5%A3%AB-%E8%B1%9A/" itemprop="url" rel="index">
                    <span itemprop="name">野猪骑士 豚</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">40k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">40 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  手机版跳转各章节请用浏览器搜索【第x章】（格式）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在异世界见到了四个自己要怎么办"><a href="#在异世界见到了四个自己要怎么办" class="headerlink" title="**在异世界见到了四个自己要怎么办"></a><strong>**在异世界见到了四个自己要怎么办</strong></h3><p>“有些困了……那晚安咯。”</p>
<p>周末，伞木希美会比平时要晚睡一会，因为第二天可以晚起，和平日一样的，和女友在Line上打过招呼，希美就准备去睡了。</p>
<p>“好的，晚安。”</p>
<p>希美的女友，铠冢霙，发过来一张小熊亲亲表情。</p>
<p>又有新的表情包了吗？这张很可爱。</p>
<p>表面上霙不爱说话，脸上表情也很少，但或许是网络社交不需要动用面部肌肉，只需动动手指就好，反而能够更自由自在表达自己的感情，霙总是能从不知哪里收集来稀奇古怪的表情，有时一张100*100图片就能令人捧腹大笑。</p>
<p>“霙也要早点睡哦，晚睡对皮肤不好。”</p>
<p>“嗯，这就去睡。”</p>
<p>道过晚安还要再黏一会才恋恋不舍去睡觉，是恋人们的通病吧。先前没有和人进入到恋爱关系的希美怎么也想不到自己竟然也会那么黏腻……内心被幸福感填满，做梦也会是幸福的吧。她给手机插上充电线，躺去了床上，明天早上要帮妈妈去买菜，下午要去老年中心教长笛……思考着明日要做的一些安排，希美慢慢进入了梦乡。</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p><strong>【梦境】</strong></p>
<p>梦，是一种很神奇的现象，科学研究表明，做梦的成因是心理和生理发生的影响，梦境中所形成的事件和场景来自于人们的认知和记忆，其中包括了视觉、听觉、嗅觉、味觉、触觉等，和真实无异，因而梦中人往往并不知道自己正在做梦。</p>
<p>直到目前为止，人类依旧无法解释梦境形成的机制原理。</p>
<p>梦没有开头，进入梦中的人不会记得这个梦是如何开始的，伞木希美也是如此，梦中的自己有意识起，就已经身处一片漆黑之中。自己正蹲伏在某个角落，背往后仰能贴到墙壁，左手能摸到布制的，像是沙发的物体，经验判断来看应该是在某个房间，手指上没有沾到灰尘，空气也很干净，没有异味，不像是无人居住的废墟。</p>
<p>“霙，躲我身边，别离我太远。”</p>
<p>希美握住匕首，提高了警惕。</p>
<p>猎人的直觉没错，这个房子的确是有人居住的，很快，从对面不远处传来开门锁的声音，接着，房间亮了，虽然已经有所心理准备，但希美还是被刺眼的大灯晃得一阵晕，不如说，判断出了误差，她所想的是火把那种亮度，压根没想到会是那么刺眼的光，失策了，这是什么圣光魔法吗……晃神期间，希美和敌人之间的距离被拉近，敌方充满战意，二话不说便有剑风从头顶袭来，希美本能地抬手，用匕首挡住对方的攻击。</p>
<p>武器撞击在一块发出刺耳的摩擦声，敌人实力很强，但希美明明还看不清视野，却好像运气爆棚般顺利挡下了两波攻击，她护住要害，一把拽起霙拉开和敌方的距离。</p>
<p>“希美…发生什么……”</p>
<p>“别出来。”</p>
<p>和霙一样的声音，以及，和自己一样的声音，声源方向不是左手边，希美也确信自己并没有讲话，是对面在说‘希美’，怎么回事？</p>
<p>希美完全搞不清发生什么，好在对面似乎被这声音叫停，没有进一步的攻击，她把武器挡在面前，示意自己没有战意，花了点时间适应了房间的光亮，看清眼前的一幕，她吃了一惊。</p>
<p>站在一米开外的，是和自己长得一模一样的人，就像从镜中看到倒映，对方应该也是发现了这点所以没有继续攻击，两个身经百战的人都不会把表情过多显露在脸上让对方看清心思，但都在心中暗自疑惑。</p>
<p>咣当！！——双方僵持之时，从隔壁房间传来一声什么东西掉下来的巨响，两人都警惕地双双转头到巨响的方向。</p>
<p>我不想打。</p>
<p>我也同意。</p>
<p>这种情况从来没遇见过，太奇怪了。两个希美交换过眼神，一致收起武器，进到隔壁房间查看——这在实战中决定实在是太草率了，搞不好就会被敌方偷袭，希美绝不会犯这种错误，但梦境本身就是充满了许许多多自然而然的违和，譬如校园里就算凭空出现四十米高的秋千，梦中之人绝不会觉得那有多么违反常识。</p>
<p>违反常识的选项当然也包括下一秒视角从猎人打扮的希美身上回来，变回那个睡前跟霙打过招呼，跌落到餐桌上的自己。</p>
<p>痛痛痛痛……</p>
<p>摔到餐桌上的希美痛得龇牙咧嘴，都不知道自己是从哪里掉下来的，身上还压了一个霙，承载两人份重量，桌子竟然没垮，质量真好。</p>
<p>摔得眼冒金星的希美和爬起来，还没等搞清楚什么状况，另一间房又传来闷响。</p>
<p><strong>【花了一些时间处理突发事态。】</strong></p>
<p><strong>【以下为第一人称彩月伞视角】</strong></p>
<p>发生什么……</p>
<p>大约十分钟后，确认暂时不会再有人从天而降。众人坐到了房间客厅，不大的客厅挤了八个人，顿时显得有些拥挤了——这里是那个满身刺青，看起来年纪比我还要大一些的我——那个伞木希美，的私宅。</p>
<p>除她之外，客厅里连带上我自己，一共坐着四个伞木希美和四个铠冢霙……大家的着装和外貌各有不同，甚至连年龄都不尽相同，但毫无疑问，那都是伞木希美和铠冢霙，只不过大家的记忆都互不相通，每对希美和霙都两两相识，就像我和我身边的霙认识一样。</p>
<p>我们在客厅围坐成扑克方块的四个角，从左手边数起来，第一对希美和霙和我这边年龄相仿，是和我最像的，一样介于高中生大学生这般分不太清的年纪之间，看起来普普通通，我这么说的意思是，另外两对怎么看都不普通。</p>
<p><strong>【对话中标注 冲绳伞/霙】</strong></p>
<p>左手起第二对，也就是坐在沙发正当中的，是比我年纪大上不少的我，那个我以吊儿郎当翘着二郎腿的坐姿坐在沙发上，完全是成年人的脸庞，估摸着可能有三十五岁到四十这样的岁数吧，看到变老版的自己心情着实有点微妙，原来我长大会是这个样子吗……但比起年龄，更惹眼的是她满手臂的刺青，她穿了T恤，从圆领那边也能看到刺青从手臂一直延伸到胸前，不会连背上都有吧……好像黑道……不对，这就是黑道吧，除了黑道谁会刺这样的青啊。</p>
<p>我看过黑道电影，霙在玩一个叫《如龙》的黑道题材游戏时候也跟着观摩过一点，但我从没想过另一个…这应该叫异世界吗，还是平行世界来着……呃，另一个世界的自己居然就是黑道。</p>
<p>注意到我在看她，黑道的那个我敏锐地看过来，被黑道盯上了！……我被吓得赶紧移开目光。自己被自己吓到，怎么想都很奇怪。不过话说回来，黑道的我身边的霙倒是没有很大年纪，和我们年龄差不多的样子。</p>
<p><strong>【对话中标注 如龙伞/霙】</strong></p>
<p>再多看她们搞不好要被杀掉啊……我移开目光，悄悄观察起右手边，最后的那对，那个我看着也不是个省油的灯，全身动物毛皮和粗麻做的猎人装束，像是从《冰与火之歌》电视剧里出来的打扮，腰上别了短刀鞘，腿上也绑了装着武器的袋子，没提前跟我说的话我一定觉得这人是摄影棚里走出来忘记换装的演员，二十一世纪谁会穿这么搞笑地上街，回头率绝对百分百了。她身边的霙也差不多装束，只不过没有那么多武器，本来穿着的兜帽披风叠好放在一边，这个霙年纪比我们都要小，看着只有上国中的霙那么大，是没有好好梳头吗，及肩的长发乱糟糟飘起的毛都像稻草了。</p>
<p><strong>【对话中标注 永恒伞/霙（永恒之柱）】</strong></p>
<p>如龙伞（从短裤口袋里摸出来一包烟，拿了一支点上，抽了一口。把打火机丢回桌上）：……所以，你们有没有人能跟我解释一下，我家东一个西一个掉下来那么多我自己到底是什么情况？</p>
<p>彩月伞-我*（欲言又止）：那个……你能不能不要抽烟……</p>
<p>冲绳伞：赞成……</p>
<p>如龙伞（挑眉毛）：哈啊？你是在命令我吗？</p>
<p>好凶恶！…我被异世界自己的恐吓给吓到了，我才发现这家伙关西腔超级重的！完全就是电影里那种黑道的说话方式。</p>
<p>如龙霙：……希美。</p>
<p>如龙伞：…是，我知道了。（在茶几上摆的烟灰缸里掐灭香烟）</p>
<p>如龙霙：这里是我家。在座的三个‘我’，有人能向我这个房主解释一下吗。</p>
<p>说话的那个霙坐在黑道打扮的我身旁，两人像是睡觉睡到一半起来（本来就是这样），她和那个我都只穿了宽松的长T恤，开口后我才感觉到，这个霙似乎，比我熟知的那个霙要更有威严，语调更冷淡，带着冷若冰霜且不容辩驳的气质，怎么说呢……熟女？…的那种感觉。</p>
<p>永恒霙：（举手）</p>
<p>头发乱糟糟的，像装在破麻袋里的那个霙举手了，但她什么话也没说，只是和气场很强的霙展开了眼神对视交流，大家都怕打扰她们，因而无人说话，房间持续了大约五分钟的意味不明的尴尬沉默。</p>
<p>如龙霙：……是吗，我知道了。</p>
<p>如龙伞：怎么了，你刚才在干嘛？</p>
<p>如龙霙：在交流，那个孩子无法说话。</p>
<p>如龙伞：不会说话怎么交流的……</p>
<p>如龙霙：那是我后面要说的，我刚跟她在用类似心灵感应的方式交流。你应该发现了吧，这两个人跟我们的语言不相通。</p>
<p>如龙伞：是吗？</p>
<p>在座的视线都看向魔戒打扮的那对希美和霙，那个希美说了句话，真的，和我们是不一样的语言，打比方就像对方说了英语的“APPLE”，虽然和日语不相通但我还是能听懂那是“苹果”的意思。不过我确信那个不是英语，也不像德语、俄语之类的地球语，而是一种我此前从未听到过的语言，太不可思议了，我明明从未学过这门外语，却好像跟听到日语般无障碍。</p>
<p>彩月伞：…太神奇了，为什么能听懂……</p>
<p>永恒伞：因为我就是你，你也是我，在座的其他三位都是，我们四个其实是同一个人。</p>
<p>如龙伞：怎么可能，我们现在不是分成四半了吗。</p>
<p>如龙霙：这就是我正要说的东西。</p>
<p><strong>【永恒霙借用如龙霙之口说明目前的状况。以下永恒霙并没有本人开口叙述，由如龙霙代劳。】</strong></p>
<p>世界上存在无数条世界线，平时它们都是独立运行，互不干涉，用通俗语言简短来说，就是互为【平行世界】，已知的人类科技还没有发展到能够干涉其他世界的水平，理论上来说，魔法也是不行的，传送门通常只能进行本世界的传送，将一个人传送到另个世界需要消耗的魔力超过了人类的极限……</p>
<p>冲绳霙：…等等，你说超过了极限，那我们又是怎么传送进来的，一个人就很困难了，为什么会同时存在八个人？</p>
<p>永恒霙：希美已经说过了，你就是我，我就是你，你想快点知道的话直接翻找你的记忆就可以了，检索应该是#吸魂者#或者#传送门#之类的词吧……</p>
<p>永恒霙说，人类的记忆在大脑中都像档案柜一样储存，直接全部翻阅的话，虽然也不是不能阅读，但体量太过庞大，从头到尾读起时间太长，还有许多冗杂信息，所以和字典一样，记忆是可以通过关键信息进行检索的。四个霙本质是同个人，共享自己的记忆，四个希美彼此之间也是，但伞木希美和铠冢霙是两个单独的个体，所以希美无法知道霙的记忆。</p>
<p>永恒霙：…为了让对面的希美们也能听得懂，我还是会尽量用语言叙述。唔，也就是说，实际传送进来的只有两个人，希美，和我，也就是霙。</p>
<p>在与怪物吸魂者的交战中，吸魂者虽然被击杀了，但它庞大的身躯倒下时撞碎了本就在之前战斗中被打得千疮百孔的承重柱，地下墓穴坍塌的话，马上就会死，留给四人逃生到地面根本不可能，危急关头，霙迫不得已开了自己并不擅长的传送门法术。</p>
<p>冲绳伞：四人？</p>
<p>永恒霙：还有优子和夏纪。我想你们应该也会认识，命运会将有因缘之锁的人连接到彼此身边——虽然我们认识的若是没有拉进这个精神世界的话，应该不算同个人。</p>
<p>真的，每边的希美和霙都确认了，虽然各个世界中的优子和夏纪都是不同的身份，但都和两人有着密不可分的联系。</p>
<p>彩月伞：精神世界是说…我们现在待的不是现实咯？</p>
<p>永恒霙：是的。传送门魔法原理上是将肉体和灵魂分开传送，肉体进入传送门后会消亡，分解为物质，出来时再重新与灵魂组合，我的传送门出了差错，我想是灵魂卡在了通道的哪里吧。我不知道这么说你能不能理解。</p>
<p>彩月伞：我听懂了，但那岂不是很糟糕…听起来像僵尸一样，会死掉吗…</p>
<p>永恒霙：暂时还不会，死了就不会在这里了。优子和夏纪没有出现，意味着她们两个应该有好好传送出去，她们两人应该现在在外面看守着我和希美的【身体】吧……希望如此，毕竟现在根本就是全无防备的状态。</p>
<p>永恒霙：放心，我会试着找找出去的办法的。精神世界时间流逝和现实也不一样，现实的流速是精神空间的十倍，睡梦的十小时内，换算到这里差不多有一周的时间，还是很长的。</p>
<p>彩月伞：一周还没出去会怎样？</p>
<p>永恒霙：不知道，会死掉吧，或者一直困在这里变成植物人，肉体得不到养分死亡的话，我们也会跟着死。</p>
<p>彩月伞：你看起来一点都不着急啊，这不是很恐怖吗……！</p>
<p>永恒霙：我会努力，这是着急也没有办法的事。</p>
<p>永恒伞：嘛嘛嘛…小朋友你稍微冷静点，把你们牵扯进来我们也不想的啊，我是你，你也是我，我们都是同个人，相互体谅一下嘛……</p>
<p>永恒伞（心虚）：那个…霙你…你原来那么健谈的吗？我还以为……</p>
<p>——还以为你的智商像小狗一样。我（彩月伞）读到了那个人（永恒伞）的思想，和那个霙在某个旅店翻云覆雨，潮水般泛滥的景象涌入脑海，我简直找不出词形容这种淫乱程度，这都是我干的吗！我震惊了…才不是我才不承认和这种淫乱的家伙是同个人。</p>
<p>彩月伞：那家伙说，以为你的智商像小狗一样。</p>
<p>永恒伞：咦你怎么知道！</p>
<p>彩月伞（脸超红，指骂）：还好意思说啊别再给我灌输你的淫乱记忆了，我和你这种家伙才不一样咧！</p>
<p>永恒伞：你才是啊小鬼头，别擅自读我的记忆！…啊，霙，我不是说你智商低的意思，那个，狂童……</p>
<p>永恒霙（表情平静，没什么波动）：我没生气，你的理解没有错，狂童的智商是取决于灵魂的，我被塞入的是鸟和狗的灵魂，本身智商很低。我能像现在这样说话很大程度是托了那个我的福。</p>
<p>永恒霙指向坐在沙发正中的如龙霙。“我吗。”如龙霙点了点自己。</p>
<p>永恒霙：她很聪明。我是说，她比在座的其他‘我’社会阅历都要高，其他的‘我’都有记忆吧，这个人打理着很大一份产业，乐器公司吗…原来如此，每个‘我’都会吹奏双簧管，我的世界没有这种乐器真是可惜。</p>
<p>如龙霙：多谢夸奖。我能打理这个也是希美的功劳。</p>
<p>我（彩月伞）顺着话语翻找到了记忆，黑道的那个我旗下经营着很多灰色资产，出台暴力防治法，国家决定大力打击黑社会后，黑道势力一落千丈，这个人早早就在那个霙（如龙霙）的指点下将手里的资产洗白，金盆洗手开了一家现在很有规模的乐器行。</p>
<p>我看向黑道的那个我，她身边的霙阻止她吸烟后，她基本就只是一言不发地坐着听，我觉得她表情一直很严肃，看起来好像德国猎犬或者杜宾犬那种印象，说起来，我之前就想问了。</p>
<p>彩月伞：那个…那边那个我。</p>
<p>如龙伞（抬眼）：嗯？</p>
<p>彩月伞（虽然还是有点怕，但自己应该不会打自己吧）：刚才就想问了，你腿间鼓的那个包，是装了什么吗……</p>
<p>她下身只穿了条内裤，我先前以为是来例假垫了夜用卫生巾之类的，但越观察越感觉形状不太像，因为实在是太在意了，加之那个很淫乱的自己的那些记忆，我顿时有种不太好的预感。</p>
<p>如龙伞（像是看白痴的眼神）：你在说啥。</p>
<p>彩月伞：就…那个鼓起来的。</p>
<p>如龙伞：鸡啊，你没有吗？</p>
<p>草我当然没有啊！怎么可能会有啊！不如说为什么会有啊而且说得那么自然！</p>
<p>彩月伞：当然没有啊！你们难道都有吗！？</p>
<p>其余三个（点头）：有哦……诶，原来你没有吗……</p>
<p>如龙伞（突然变成很同情的表情）：？…怎么回事，你是发生什么意外所以没有了吗…… </p>
<p>我的脑袋里涌入这个人拷问（？）剁掉别人小拇指和鸡鸡的影像，可能是自身记忆的防御措施吧，那些过于血腥暴力的场面自动加上了马赛克，但还是很恐怖，这人好可怕啊！真的是另个世界的我吗。我努力甩甩头甩掉那些恐怖的影像。</p>
<p>彩月伞：才不是！我本来就没有的，我从小到大都没有这个，我是女孩子怎么会有鸡鸡啊！</p>
<p>如龙伞：这个世界的女孩子是有概率会有的啊，很多人都有，你那世界才奇怪吧。</p>
<p>冲绳伞：…那个，我理解你的心情，我本来也是没有的……</p>
<p><strong>【记忆LOCKED】</strong></p>
<p>那边那个我怯怯地举起手，但似乎只是想表明和我站在同个立场，她的记忆锁的很牢的样子，我就算有关键词也还没有瞬间看到，要解密她的记忆可能还需要一点时间，真是的，为什么自己看自己的记忆还那么困难啊。我在心里咋舌。</p>
<p>彩月伞：你们才怪啊！女生有鸡鸡不就变得和男人没两样了吗……</p>
<p>我一面和另个自己拌嘴，一面寻找着打开记忆枷锁的方法，要是真在外面我是万万不敢和黑社会这么顶嘴的，但这个家伙是另个我，充其量也就只是像精神分裂，我也就管不了那么多了。</p>
<p>在我的认知里，有男性生殖器的女性和男人没什么两样，其他人却不觉得，那三个有鸡鸡的我好好给我讲解了ABO——她们世界的六个性别是为何物。</p>
<p>那三个人都是女性Alpha，女A在有阴茎的同时也具备了女人的性征，当然和男人是有区别的，至于能够让别人怀孕，在她们看来似乎是常识级别习以为常的事情。</p>
<p>如龙霙（指指彩月霙，抱起手）：照这么说，你和那边的我，在你们的世界某种程度上算是异类咯？</p>
<p>异类……她这么一问倒是令我哑口无言，在我和霙的那个世界，相比于大众所接受的异性恋，同性伴侣确实是小众且更为特别的，电视上也能时不时看到哪里在举行的游行，虽然我从没参加过。我不觉得同性恋有什么可耻的，但…可能是受到长期以来的教化吧，对外公开我和霙的恋爱，我还是会有所顾虑。</p>
<p>以后的哪一天或许我会和亲朋好友说的，但是现在……</p>
<p>彩月霙（看起来在发呆中，其实没有在发呆，在浏览其他世界自己的记忆）：嗯？叫我吗？</p>
<p>如龙霙：没事，我们聊天而已。你继续。</p>
<p>本想插话进来的霙被推回去了，留我一人和班主任感的成年霙谈话，我说不过她，很想叫霙来帮我一起辩论，但一想到那两个人其实是同一个霙，肯定早就在脑袋里电波协商过了，遂还是作罢。</p>
<p>彩月伞（困扰）：你这样说倒是确实…我和霙…的确是和大众认知的配对有所不同。啊，我不是后悔和霙恋爱的意思，只是……</p>
<p>熟女般的霙冷冷的眼神打量着我，气场太强了，总觉得见家长也不过如此，被那样盯着，感觉不管说什么我都没有胜算……我瞟了眼身旁低着头不知道在想什么的霙，顿时怀念还是自家的她更好。不过…那个霙在和黑道的我交往，说明那个我肯定有什么驯服她的方法…所谓魔高一尺道高一丈吧。</p>
<p>如龙霙：我们——我和那边的希美，在这个世界结合不会被任何人干涉，A和O的配对是很常见的组合，其他的，A和A、O和O、又或者别的，也都是常有的事。而在你们世界却会被当成异端。我们的世界有六种性别，而你们只有两种，更多的性别就有更多样选择，你们的世界则很贫瘠。哪方更先进，我想不用我再多说吧。（心想：虽然告诉优子的话希美肯定要被跪搓衣板…这个另论。）</p>
<p>经她那么一讲，好像确实如此……另外几个我所在的世界都是六种性别，相比之下我们的世界只有两种性别，似乎只有我的世界才是进化不完全，更落后的，因此造成的性别纷争层出不穷。我没深入思考过这些事情，成年霙的一番话颠覆了我的认知，我沉默下来。</p>
<p>如龙霙：嘛……虽然说也没多么先进，随处可见的歧视还是一个都不少就是了，人类就是这样喜欢内斗的生物。</p>
<p>如龙伞（点头）：嗯。</p>
<p>黑道的我附议一般点点头。</p>
<p>我们这边的讨论停下的空档，那个像套在麻袋中，国中生身形的霙现身了了，她刚才和她那边的我去了隔壁房间不知道聊了点什么。她们之前也说了，我硬想知道也不是不行，我只是不想去读别人的记忆……顺便一提，我破解出了上锁部分的记忆，但我刚打开记忆抽屉就看到自己坐在卫生间很狼狈地撸管，立马就给关回去了……我的老天，完全不想承认那个人也是我。</p>
<p>因此，我掩耳盗铃地选择不去看其他世界的我的记忆，只要我不去看，那帮家伙的回忆就耻不到我。</p>
<p>永恒霙（对如龙霙使了个眼色，借用说话权）：传送门的会出错的原因找到了。</p>
<p>她说着，示意在场的人都停下自己手里的事，像刚才一样在客厅落座。猎人装扮的我很不好意思地无奈笑着，戳着手指，我都不用看记忆就猜到原因十有八九应该就是她了。</p>
<p>……不对，应该说就是我，是希美。她们就是我，我就是她们，虽然我再三想否认这点。</p>
<p>永恒霙（她低头沉吟了一会，像是在思索怎么说）：原因是…希美。传送失败的破坏来自希美的自我矛盾。只看我身边的希美的话，我也没想到各个世界线的希美相斥性会那么大。简单来说，把你们放在同一间屋里，说不定会打起来。</p>
<p>我和几个我互相看了几眼，黑道的和猎人装扮的我看在霙的面子上，不会跟我吵架，但看我和另外一个的眼神全然不掩饰看小鬼头的轻蔑感，我也完全不觉得成长为糟糕的大人有什么好自豪的。如果霙不在场的话，确实，我想我们有同感。</p>
<p>永恒霙：【希美】在遇到事情的时候总是会选择一些违背本心的行动……无论哪个世界的都是，慢慢就导致基础越来越难统合成一个整体。</p>
<p>她说，打个比方，从传送门穿过就像过一个筛子，基础部分以外被筛选过去的，那就是不同世界线的个人特质。基础+因为外部环境产生的个人差异，组合形成的就是该世界的希美。现在这个【基础】碎裂了，所以经过传送难以拼成完整的希美，便在精神空间四分五裂了。</p>
<p>永恒霙：至于为什么是你们几个希美……可能因为和我们的世界相距比较近所以被波及吧。</p>
<p>原来如此……我和其他的我面面相觑，听那个霙这么说，各自的表情收敛了些，内心活动反倒是增加了，每个都像在说‘别甩锅给我’。真是……以为我听不到吗。</p>
<p>霙说的没错，可能就是这样的原因，‘伞木希美’才会四分五裂吧。相比起来霙那边就融洽得多了……但我也不想这样啊，我也只是‘希美’的一个分身（？），命令其他人她们也不会听我的，这有点不在我能控制的范围内了。</p>
<p>冲绳伞：那么……霙，现在该怎么办？</p>
<p>永恒霙：你那边的自己不是已经知道了吗？</p>
<p>冲绳伞：我不是很想去读自己心来着…</p>
<p>永恒伞：是啊，还是你来说吧，我实在是说不出口啊…</p>
<p>大家不约而同和我选择了一样的行动模式，在这种方面和这帮家伙有一致性真的有点不爽。</p>
<p>刺青也好，变成猎人也好，都是外部环境造成的差异吗……一想到自己如果在这种世界生活就会长成那样，也太离谱了吧。</p>
<p>永恒霙（叹了口气，一副没办法的表情）：……好吧。希美会闹别扭我也不是第一天才知道了。</p>
<p>永恒伞：诶？！我没怎么闹别扭过吧。</p>
<p>永恒霙：其他世界的希美可是扭得像麻花一样呢。</p>
<p>麻花的评价也包含我在内吗？我不太服气地心想。</p>
<p>永恒霙：言归正传。让各个希美统合在一块的解救方法就是——和与自己不同世界的铠冢霙做爱。</p>
<p>噗！！！霙开门见山地说了，我没想到会是这种无厘头的条件，也没想到她会说得如此直白，我被自己的口水呛到，假如在喝茶的话绝对会喷出来的。我看了看其他自己，所有人也全都是和我一样的反应，脸涨得通红，惊恐的表情……话说黑道居然也会脸红啊…这我倒是很惊讶。</p>
<p>如龙伞（镇定一下表情）：……容我拒绝。</p>
<p>永恒霙：拒绝和其他的霙做爱吗，对于身经百战的你，说出这话没什么说服力吧，当成普通的和别人上床就好。</p>
<p>如龙伞：不是…我是说，我拒绝把霙交给这帮家伙。</p>
<p>如龙霙：啊……（因为希美的独占欲而有点心动…但同时心想，可是，对面也都是希美耶）</p>
<p>无法否认，我对于要把自己这边的霙交出去给这帮带把又不怀好意的家伙们也很不乐意，我当然知道自己对霙没有所有权，具体怎么办还得看她自己意愿，但她是我的女朋友…自己的女朋友要交给别人糟蹋，换谁都不会乐意吧……</p>
<p>彩月伞：是说啊，哪有人会愿意把自己女友交给别人……就算是其他世界的自己也很怪。</p>
<p>冲绳霙：希美这是…会嫌弃我的意思？</p>
<p>那个年龄和我这边相仿的霙开口了，她突然幽幽地冒出来一句吓我一跳…要不是我知道那件私服霙（彩月霙）不可能买过，差些就要把她们当成同个人了……啊不对，她们本来就是一个人。啊啊…好像在分辨影分身，搞得我都要混乱了。</p>
<p>彩月伞：不我不是这个意思……喂，那边的我，倒是也说句话啊。</p>
<p>冲绳伞：我想说的你们也都说了，内在都是同个人，我的想法肯定也一样啊……我也不愿意。</p>
<p>永恒霙：……原来如此，希美连自己的醋也会吃啊。</p>
<p>我们几个人的自我纠结，被装在麻袋里的霙毫不留情地吐槽了。</p>
<p><strong>【因为狂童的动物灵魂跟其他本我（如龙霙）的智慧结合，形成了一种缺乏人类羞耻观念的性格，在外界看来像是嘴不把门，不会拐弯抹角地说话，有什么心思会直接讲出来。】</strong></p>
<p>永恒霙：既然如此，那就没办法了……</p>
<p>见场面僵持不下，套在麻袋里的霙这么说道，我当时视线正看着她。</p>
<p>她明明只是站着什么都没做，下一秒我便感觉脑袋里像被冰冷的触手伸进来，连在心里半句话都说不完的时间，我便昏迷失去了意识。</p>
<p><strong>以下为彩月霙视角*</strong></p>
<p>噗通，希美在我眼前倒下了…更详细点说，应该是四个希美像同时被手表麻醉针射中那样，齐刷刷地倒下了。若是放在平日希美突然晕倒，我的心一定会被瞬间揪起，突发昏厥可不是什么好征兆，但这次我就只是很平静地看着。是谁干的？——我的脑袋里冒出这个疑问，紧接着，下一秒就有回应了。</p>
<p>我干的。那个看起来衣着很中世纪，最不修边幅的我干的。</p>
<p>自己在自己脑袋里自问自答，这种表述光是讲出来就已经足够拗口，我的视线在三个还站着的人的脸上游移，好像在照三面镜子。</p>
<p>加上我，四个人都是铠冢霙，说来说去，也还是我干的，所以另外三个我也只是很冷静地看着希美们瘫倒在地。</p>
<p>彩月霙：“…这样直接摔在地上，会摔坏脑袋吗？”</p>
<p>还是说点什么吧，我对着其余三人说道。会不会摔伤呢，这点我也还是有点担心的。</p>
<p>永恒霙：不会。这里是现实不存在的空间，发生的一切都不会对肉体造成影响。用你们世界的词汇来说，就是“虚拟世界”。身边所有的物体都是假象，是脑内根据现实世界的记忆做出的投影，可能因为你们几个对自己所在地的认知都是【现代日本】，三比一，是你们占多数，所以投影世界也是参照你们所在的环境呈现的。</p>
<p>……她讲了一堆有的没的，听起来有点复杂。我想着，虽然这么解读可能对希美有点冒犯，但她和我是同一个人，她的思维逻辑就是我的思维逻辑，因此，她更深层的含义，言简意赅其实就一句话，“不用拘束，请随意玩弄”。她想表达的应该是这个意思。</p>
<p>哈啊…其他世界的我还真是直白到让我自己都羞耻…我是喜欢希美，已经是和她能做更亲密事情的关系，肉体欢愉当然是怎么都不嫌多的…但也还是要尊重希美的意愿，不能乱来的吧……就算确定了关系也总是会有不愿被触碰的界线，而那个我，似乎不太懂这些人与人相处的礼数。</p>
<p>我刚才也粗略浏览过那个我（如龙霙）的记忆，好像天生身体就有残疾和缺陷，也没有受过教育，是个可怜的孩子……怎么说呢，看到自己在异世界竟是那么凄惨身世，心情有些酸楚。不过想到就算是这样也能和希美产生连接，能被包容，受到她照顾，心里又会随之温暖起来，果然希美不管是在哪里都是最好的。</p>
<p>…嗯…想远了。我看了眼猎人装束的希美，她现在也其他的希美一样四仰八叉倒在地上。</p>
<p>如龙霙：“所以，接下去要怎么做？你说需要和不同的希美做爱，是指要做三次吗？就在这里开始？”</p>
<p>永恒霙：“没…我知道你们某些人想试不止一次，但我的魔力不够进行那么多次的假想投射……而且，虽然是做爱，但本质上是让断裂的灵魂重新产生链结的抢救措施，说到底还是关乎性命的事情，并不单纯只是玩乐，希望大家还是严肃对待。”</p>
<p>永恒霙：“地点的话，我是都可以……你们几个恐怕会有分歧吧。”</p>
<p>我与另外两个我面面相觑，确实，可选的话我还是想单独和希美在一起……八个人在这边群那个什么还是太奇怪了，该说太放荡不检点还是什么好呢…如果是强迫如此的话另当别论，感性上倒也不是不能接受，但理性上果然还是有点……</p>
<p>冲绳霙：“能分开吗？这里有好几个房间吧，去别的房间可以吗？…”</p>
<p>在我思索之际，另个跟我年纪相仿的自己面露难色地率先发问了，她和我所在的世界差别不大，貌似都是21世纪的现代日本，我们的思想还没有开放到那个地步，并不想在做的时候被别人看着，就算那个“别人”是自己也不太行。</p>
<p>永恒霙：“可以啊，你们乐意的话也不用在这里，单纯的空间构成并不怎么消耗魔力。”</p>
<p>永恒霙：“那么就决定是分开进行，没有异议吧。”</p>
<p>没有。一致通过。</p>
<p>永恒霙：“接下去就是人员分配了，除了自己世界的那个，有心仪的希美吗？”</p>
<p>……她这么一说，我的目光不由自主地就飘到猎人装束的希美身上了。颜值的话没什么好说，和我的希美也一样帅，因为本来就是同一个人嘛。对她更有好感的原因，我想，照顾一个既残障又没有受过教育的孩子很不容易，那个希美，应该过得挺辛苦吧。</p>
<p>我帮着另外两个我，把四个希美都抬到地板上摆成一排。昏迷状态的希美像沙袋一样沉…嗯…这么形容可能是因为我不想说像尸体，幸好我事先知道她们都没事，不然四个人在地板上躺成一排，这场面还蛮恐怖的。</p>
<p>我没有去过风俗店，除了希美，也没有和其他人做过的经历，我只喜欢希美，其余的东西也不需要，还真是从没想过如果要和“另个希美”做的话是个什么场面，我们后续要做的，是在出轨吗？但是，和另一个希美做爱也算出轨吗？…</p>
<p>这个伦理道德问题貌似有些超纲，我暂且停下这方面的思考，不，应该说，是眼前的事情让我不得不停下这个思考，有更要紧的事情抓住了我的眼球。</p>
<p>魔法师打扮的我，正在缓缓把希美下体的衣物解开，脱去她的内裤，从容淡定的样子仿佛像在解麻袋一样。</p>
<p>诶诶诶诶诶！？……虽说脑袋马上就接到了她要做什么的讯号，但不经过同意就这样粗鲁地对待希美，是不是不太好呢。</p>
<p>我不清楚她是不是接收到“我心仪的对象是她的希美”的讯息而吃醋，故意做这一出来让我打消这个念头，总之，她的意思是想让在座的各位进一步确认实物再进行挑选。</p>
<p>我是有和希美赤裸相对的体验没错，希美的下体也不是第一次见，但这个也太……没、没必要这样吧，像在选猎物或者商品，很不尊重人，从观感上就不太好了。再者说，就算猎人希美不是我选，也总是会有一个铠冢霙要选的。</p>
<p>灯光下，四个希美的下体都毫无遮拦地暴露在眼前，心脏因为羞赧而扑通扑通跳个不停，除了山田凉二那次的突发情况外我还真没怎么看过男性生殖器的实物…这个东西并没多漂亮，老实说我也并不想看。</p>
<p>但如果对象是希美的话，另当别论吧…也不是不行，毕竟自己也无意识做过类似的梦，也不是说有更好没有就不好，普通的希美我也最喜欢了，况且女孩子本来就不应该有这个，我也从来没期待过希美的身体会发生什么变化，梦和现实不一定会有什么联系，有时候就是那样的。但另一方面，本该是梦境的场景忽然变成现实的，感觉很难以言喻，总觉得光是语言已经很难描述尴尬又复杂的心情。</p>
<p>冲绳霙：“…好大？…”</p>
<p>我还处在纠结之中时，没想到比我反应更大的是另个我。</p>
<p>听她低声惊呼，我才定睛查看。咳咳…我的希美暂且不提，另外三个希美的尺寸确实有些差异，就算是未勃起的状态，另外两个更年长的希美的尺寸也明显要大上一圈。</p>
<p>如龙霙：“咦…真的没有呢，好像在看omega哦……“</p>
<p>在我对带把的希美惊奇的同时，其他霙也在对我的希美好奇。</p>
<p>冲绳霙：“那个…为什么同样是希美，尺寸却不一样呢？”</p>
<p>永恒霙：“因为年龄不一样，你的那个世界的希美是几岁呢？看起来还是少女。”</p>
<p>冲绳霙：“唔…二十吧，或者十九？今年还没到希美的生日。”</p>
<p>永恒霙：“那就对了，还在发育中哦，Alpha从十五到二十多岁都还会持续成长，我这边的希美今年已经二十五六岁了吧。”</p>
<p>如龙霙：“我这边的话…今年是三十八岁了。”</p>
<p>我和希美今年是上大三了，希美生日是十二月，应该也就是在二十或者二十一之间吧。</p>
<p>……说起来，年近四十的希美还是很帅，除了肤质稍微黯淡一些，脸上多了些细微的皱纹，五官棱角更分明一点以外，整体变化也不大。那个霙（如龙霙）年纪看起来比我们没大多少，没什么参考性，希望我到四十岁也能像希美这样保持……别老得太快啊。</p>
<p>永恒霙：“……好了，别发愣了，快点协商一下人员分配吧。”</p>
<p>永恒霙：“心仪是一方面，最好也考虑下自己吃不吃得消。”</p>
<p>魔法师装扮的霙说这话时候似乎用余光瞟了我一下，是在对我说吗？…我在心里有些不服气，我们都是同一个人，没有你们吃得消我吃不消的道理。</p>
<p>如龙霙：“和没有阴茎的希美做吗…呵呵，好像Omega之间的性抚慰。”</p>
<p>她在说这话时候，我的脑袋里好像快速闪过一段不得了的回忆。那是…优子？我为什么会和优子啊，其他世界都那么开放的么……</p>
<p>如龙霙：“话说，既然有不长阴茎的希美，也就是说，另外世界的我也有可能是Beta，或是Alpha咯？”</p>
<p>永恒霙：“是有这个可能。毕竟连只有双性别的世界都有，这个概率反而更小吧。”</p>
<p>是吗，原来我们所在的世界才是稀有种类啊……我正在内心感慨，和我气质相仿的霙（冲绳霙）意味深长地朝我看过来，对了，她那边正好是处在未分化与分化的世界……就像海里的两栖动物集体上岸变成陆生动物的那种感觉。</p>
<p>或许是因为我的世界最特殊吧，另外三个我将第一选择权给了我，最后，我还是没有改变主意，挑选了猎人装束的希美，既然已经选好了，我就蹲在她身边，帮她把裤子拉回去恢复体面。从她身上传来一种皮革和不知名的东西混合的味道。魔法师霙没什么表情地看看我，并没有多说什么。</p>
<p>我就是铠冢霙，我当然知道自己在想什么，她这么看我时候眼神早就已经出卖了自己的想法。</p>
<p>如龙霙：“那我要这个希美好了。”</p>
<p>比我们更显成熟的霙（如龙霙）选了我的希美，也就是唯一一个没有阴茎的希美。她从刚才起就对希美很有兴趣的样子…我也只能静默地看着她的选择，嗯，一瞬间理解了她（永恒霙）吃醋的心情。</p>
<p>冲绳霙：“我好像也没啥选择了，留给我的是黑道的希美咯？嗯…………”</p>
<p>如龙霙：“安心，虽然是黑道，但是是最体贴的黑道哦。”</p>
<p>永恒霙：”最后是我。和我的是这个希美吗…了解了。“</p>
<p>大家都最喜欢希美，但也都知道希美本质上是个别扭的家伙，让她知道被分配了事，绝对会立马变得不自在，连做爱估计都没法好好进行。</p>
<p>永恒霙：“……因此，会以各自挑选的希美所熟知的世界来作为蓝图进行构筑，我们的服饰，也会按她熟知的形象来生成。不出意外的话，她应该会把后续所发生的事当成一个梦。”</p>
<p>永恒霙：“灵魂中和我们也会直接脱离这里，不会再碰面，相当于我们也是做了一场梦。嘛，我们的记忆应该会比希美要清晰一些吧。”</p>
<p>永恒霙：“我要开始施法了——闭上眼睛，想象你之前所在的世界，山川、河流、街道、朋友、亲人……那些你熟悉的事物。”</p>
<p>永恒霙：“那么，各位，希望不会再见。”</p>
<h2 id="现界之章-平和的伪-彩月世界"><a href="#现界之章-平和的伪-彩月世界" class="headerlink" title="现界之章-平和的伪*彩月世界"></a><strong>现界之章-平和的伪*彩月世界</strong></h2><p>以下为如龙霙视角</p>
<p>像是梦的开始般的，等回过神，自己已经在某个门前面了。不似我与希美在苍天堀居住了多年的闹市公寓，那应该是个居民区的独栋别墅，周围很安静，我对这里本该没有任何印象，却又有种似曾相识的感觉。</p>
<p>为何会在这里呢……我握上凉凉的门把手，我边这么想道。现在的时间像是下午三四点钟的样子，天气则是春夏交替之际，明明还没有到最炎热的季节，树荫里的蝉已经开始鸣叫了。我的身上穿着不知哪里来的太妃糖色的长裙和驼色薄衫，站在屋檐下的阴影中。</p>
<p>我不清楚自己怎么就会站在这，虽是这么说，我还是记得自己来这的目的，“那么，各位，希望不会再见。”，另个我说过的话还能清晰回忆起，我来这里的目的，是与希美做爱——我被卷进了离奇的事件，只有和希美做爱才能恢复正常，讲起来确实挺好笑，不过大致如此。</p>
<p>比起站在陌生的房屋前，倒是没有直接就和希美同床共枕反倒令我更惊讶一些……想来也是，我的性格应该算温吞，还不至于急躁成这程度，而且按照魔法师的我的说法，我能在这里逗留的时间绰绰有余。</p>
<p>我在门口发呆之际，门扉却自顾自地就开启了，莫非是有什么机关吗？我正想着，门后出现了另个人的身影，理所当然是她开的门，但重点不是这个，待我看清楚那个人的面容，我大吃一惊。</p>
<p>…直子？……我惊讶得说不出话，我竟在这里见到了以前家中从小到大服侍我的佣人，水泽直子。距离那场屠杀已经过去十余年，她的容貌在我脑海已经模糊，但她长得很有特征，只要再见到我就不会认错，那确实是她。但是…不可能的……她应该早在那晚就已经死去了。</p>
<p>被警察带离时候我见过她倒下的尸体，致命伤不在头部，绝望的表情定格在她的脸上，给我内心留下了深刻的烙印。</p>
<p>“哎呀……霙小姐？刚回来吗？”</p>
<p>“……”</p>
<p>直子对我笑了笑，“你要去哪？”我急切地问她，害怕她离开我的视野便会消失，似乎是对我的焦虑不解，偏了偏脑袋回我：“去买菜呀？…霙小姐，今天学校发生什么吗？您看起来有点不安呢。”</p>
<p>买菜……过于日常的词汇令我不知道下一句该怎么接下去了，是吗，是去买菜啊。</p>
<p>“您有什么想吃的吗？今天准备做白酱小牛肉配西芹汤，主食是米饭，车站那边新开了一家西点店，我也打算去看看。”</p>
<p>“哦…嗯……随便，都可以。”</p>
<p>她回我一个“还有什么事吗”的眼神，见我没回答，便对我轻轻鞠躬。我没有理由拦着不让她走，侧过身让她经过，“晚上夫人和先生也会来吃饭哦。“她说，我不明所以地哦了声，而后，目送着她离开。</p>
<p>非常…平常……我感觉不到周围有杀意的存在，不同于那天仿佛暗示了不祥先兆的阴雨天气，我抬头望了下天空，直视会刺眼的太阳，纯净无云的碧蓝天空——今天是个大晴天。毫无疑问，这就是普普通通的一天。</p>
<p>门还开着，我走进了这栋别墅内，屋里没人，之后的几个小时我便在屋内兜兜转转，理清一下思路，顺便平复心情。临走之前直子好像说晚上夫人和先生会回来吃饭，当时我并没有反应过来夫人和先生指的是谁，后来我懂了，她指的是我的父母，确切说，那并不是我的父母，而是这个世界的”我“的父母，我真正的父母亲，和那个世界的直子一样也已经去世十几年了。</p>
<p>不是同一个人，但不管怎样，能见到已经过世的父母亲本身就足以令我激动不已。</p>
<p>更让落泪的是，这个世界的我也一样养了一只黑猫，它与我很亲热，喵喵地叫着从楼上下来，到我的脚边蹭蹭，示意要我抱它。它俩也是同一只吗？我抱起黑猫，它也有着和我养过的那只一样的金色眼睛，和油顺的皮毛，我确信两只猫之间冥冥之中也有着联系。</p>
<p>或许是已经身处另个世界的缘故，之前那个空间的记忆互通似乎中断了，我回忆不起自己在这个世界应该是个什么身份，三楼有间卧室是我的房间，我只能通过手机和屋内的陈设，大致来推断自己是个什么人。</p>
<p>即便如此，也还是有哪里很奇怪。手机里显示现在是2016年，比我的世界还要推后四年，按理来说穿越过来我应该是和那个“我”一样的年纪，但照了镜子发现自己并没有变年轻，反倒是更成熟的错觉，这么说的话，我现在的年龄难道是二十七岁吗。</p>
<p>学校。这个世界的直子有提过这个词，当时我以为自己是个高中生，实际上不是，二十七岁还频繁出入学校的话，只有自己是老师这种可能性了。</p>
<p>卧室内的教材和双簧管也证实了我的猜想，我似乎是一名音乐老师。我高中时候的确在社团担任双簧管手，也参加过几次团体赛，但也就仅仅止步于此了，留学后我就读的是金融专业，双簧管技艺早就生疏了，这样的水平也能当老师吗？我试着拿起双簧管吹了下，出乎意料，飞出的音色竟像奶油巧克力般丝滑，我能轻轻松松演奏出自己想象不到的水准。</p>
<p>乐器的才能貌似穿越时候继承到了，真是的，倒是也把记忆也一起继承过来啊……感觉就像进了以前和希美一起去看《贝克街的亡灵》里面的虚拟体感游戏一样，除了人穿越了以外什么都没记得。</p>
<p>我在直子与这个世界的父母回来之前，大致搞清楚了现在处于一种什么状况，我其实也可以干坐着什么都不做的，忙忙碌碌的实质原因是，我没想好要以什么表情面对已经逝去的亲人，哭会很奇怪的，但真的见到了父母，眼泪还是止不住地流了下来。</p>
<p>这里的父亲全然没有黑道危险的气质，他捋起的袖口露出的手臂也没有刺青，母亲的变化则更大，不似我记忆中那个待在家中无所事事的家庭主妇那么消极，在这里的她有着自己的职业，貌似是设计师吧，虽然忙碌，但打扮得光鲜亮丽，比我印象里看起来要精神得多。</p>
<p>不管他们是怎样，但那两张脸确实就是活生生的我的父母，我已经十余年没见过了，就连在梦里也不太能见到了。</p>
<p>看到我吃饭吃着吃着就哭起来，父母和直子都很莫名其妙，却还是一脸担心地来安慰我，我在餐桌上一张又一张地挥霍着纸巾，心想，那个我，出生在一个多么好的家庭啊，幸福到就算是我自己也要嫉妒了。</p>
<p>“……那个，我想去外面走走。”</p>
<p>“好，不要逛太晚，早点回来哦。”</p>
<p>“嗯。”</p>
<p>晚餐的我太奇怪了，对于我要出门散步，母亲也没有阻拦，只是叮嘱我早点回来。</p>
<p>家里的幸福感庞大到我一时之间承受不住，和着泪水的盐分好不容易吃完晚餐，我几乎是逃跑似得出去屋子透气。在我的世界，对于已经没有任何一个亲人的我而言，希美就是我最大的依靠和支柱，突然一下子被那么多人关爱，我甚至产生了某种自己不配的负罪感，而且我清楚地知道，这也只是穿越带来的幻梦，不过是美好的泡沫幻影，一旦梦醒了，除了我的希美以外的一切都会被收回，我不应该和这些产生过多联系。</p>
<p>我顶着眼泪鼻涕步行在大街上，逆向而来的人与我擦肩而过，我目前所处的城市叫作宇治，是京都府的下辖地区，和大阪一样在关西，不过，我几乎没有来过这里。</p>
<p>初夏的夜晚气温又下降了，还沉浸在哭泣结尾，走在街头时不时抽一下鼻子的我，被夜晚的风吹着，逐渐感到有些冷了。</p>
<p>想买罐热饮啊……我想着，在街头寻找到自动贩卖机步行过去，2016年的自动贩卖机相比四年前的，机型又进化不少，里面卖的有很多是我没见过的新饮料，反正是梦境，不能接受亲情的话，喝点贵饮料总没问题——我挑了罐没有喝过的，稍微有点小贵的牛奶咖啡，等要结算时，我才尴尬地发现自己出门匆忙，钱包都忘记带上了。</p>
<p>只能打道回府了啊……我沮丧地放下手。</p>
<p>“啊，铠冢老师！——”</p>
<p>正想着，身后传来一声熟悉又陌生的女声，起初我并没有反应过来，一是在我的世界不会有人称呼我为“老师”，二是我已经跟了“伞木”的姓氏多年，几乎忘记本姓了，但“铠冢”这个姓氏并不常见，几秒后，我才明白那是有人在叫我。</p>
<p>“铠冢老师！”</p>
<p>我转过身，知晓了感觉似曾相识的原因——叫住我的那个不是别人，正是伞木希美，只不过因为是我不曾见过的希美，声线也有点小不一样，所以听到一下子没能辨识出来。</p>
<p>铠冢啊……真是很怀旧的称呼…我在内心默念。自从被希美收养后就再没有人用这个姓氏叫我了。</p>
<p>这个点，希美还穿着校服背着书包，她手里还另外拎着个盒子，应该是没回家在外面吃的晚饭吧……她摇晃着马尾，对我笑着打招呼，快步向我小跑而来。老实说，我还是第一次见那么阳光明媚的希美…即便是在夜晚，她散发出的光辉依旧比路边的灯还要耀眼，我的希美虽然温柔，但身处黑道的她总归多多少少会有雨水般阴沉的气息。</p>
<p>她在我面前站定，轻轻喘气，反过来被希美叫“老师”感觉有些奇妙，既然是老师的话，她应该是在等我先开口吧。</p>
<p>“没有回家吗？”我问她。</p>
<p>“嗯，和夏纪一起吃了麦当劳，正准备回去呢。”</p>
<p>夏纪是指…中川夏纪么，如魔法师的我所言，总有因缘会把我们联系在一起，没想到连夏纪都得叫我“老师”，奇妙的感觉增加了。</p>
<p>“这样。”</p>
<p>“老师呢，有吃过晚饭吗？”</p>
<p>“嗯，吃过。”</p>
<p>“吃的什么？”</p>
<p>“白酱小牛肉配西芹汤。”</p>
<p>“呜哇…好厉害，是西餐啊。”</p>
<p>“嗯。”</p>
<p>“要买饮料吗？”</p>
<p>“啊……是呢。”</p>
<p>希美话锋突然一转，我立刻支支吾吾起来，刚才在贩卖机前面站了有快十分钟，希美不会是把我的窘境全看在眼里才过来和我打招呼的吧。</p>
<p>“忘记带钱了吗？”</p>
<p>“……是，钱包不小心忘在家里了。”</p>
<p>“铠冢老师还真是粗心啊，我来请客吧。”</p>
<p>“这怎么好意思……”我小声想婉拒，无奈希美已经抢先按了我看中的咖啡牛奶，又另买了一罐橘子汁，易拉罐骨碌碌地滚出来，她弯下腰去拾起，然后把咖啡牛奶塞到我手中……她绝对是看到我刚才选了结果没钱付的那幕才过来的。</p>
<p>“…谢谢，明天会还给你钱。”</p>
<p>“不用啦，老师也辅导了我们很多嘛。”希美看着我笑，那个笑容却很快停下，眉头瞬间蹙起，我心想自己难道说了什么惹她不高兴的话，她脸上的笑转变为担忧的表情，“老师……刚才在哭吗？”</p>
<p>“诶……”被说中了。我慌忙擦了擦眼睛，我已经没在哭了，不过哭过的痕迹还残留在脸上，被希美发现了。</p>
<p>“被混混欺负了？”</p>
<p>“不、不是。我没事。”</p>
<p>我很难解释自己是为什么哭，因为穿越过来看到过世的亲人而哭泣，连梦里的人都不会相信吧。我只好连连摇头，又转而一想自己在学生面前做出那么孩子气的举动很是失态，但对我的世界而言，希美才是一直是年长于我，可以对她撒娇的大人，这下希美的年纪居然会比我小，是我没想到的。</p>
<p>“啊…我没想要逼问你啦，老师不愿意说的话就算了。”</p>
<p>“嗯…”</p>
<p>我们之间的对话停滞了，我对这个世界的她也不了解，不知道该问点什么，她也不好意思直接就走，只得默默喝着罐装果汁，我们两人就这样以奇怪的气氛，尴尬无言地僵持在自动贩卖机前。</p>
<p>这样待的时间太久，连希美也感到不自在吧，“那个……”，“抱歉，能陪我一会吗，希美！…同学…？”</p>
<p>我和她的话语几乎是同时出口，希美大约是被我的气势吓到，我不知要怎么聊下去，但也不想那么快就和她分别，不假思索就打断了她。</p>
<p>希美…同学。和她叫我老师一样，还真是不习惯的称呼，希美也有些太过亲昵，可能我称呼她伞木同学才对。</p>
<p>啊对了……她还是学生，还有作业要做吧。虽然事后想想这只是梦，就算把作业本烧了也没多大事，但我那时已经忘了这是梦了。</p>
<p>“对不起、我忘了你还有作业要做，擅自求你陪我……“</p>
<p>“没、没事……作业我晚点做也可以的，那…怎么陪呢，老师想去哪里呢？不会就在这里吧。”</p>
<p>希美不管在哪个世界都很温柔，完全没有犹豫就答应了我的请求，她说的也对，干巴巴站在这里也不是个事。</p>
<p>“那…咖啡馆？”我说。</p>
<p>“可是，老师没有带钱包吧？”</p>
<p>“对不起……”</p>
<p>明明这次是年长的一方，却付不起钱，我惭愧地低下头。</p>
<p>“我开玩笑的啦，高中生的零花钱虽然不多，但还是有一点的哦。“</p>
<p>希美从衣兜里摸出钱包，给我看里面还剩下的钱。</p>
<p>“钱是伞木同学出的，你随便带我去一家咖啡馆就好。”</p>
<p>钱包里的钱，足够去喝咖啡，应该也足够去一晚旅馆。这么榨干高中生的钱包着实不妥，我当时也没想着要和她上床，只是不想回去那个太过幸福的家里住罢了。</p>
<p>对宇治完全不了解的我，在希美的带领下去了一家，该说是咖啡馆还是奶茶店好呢…我觉得应该还是更接近奶茶店的地方，有甜饮料和小食，是学生族会喜欢的店家，一路上她走在我前面，时不时回头来看看我，高中生的希美很有活力，我很享受跟在她身后看她的马尾一摇一晃的过程，虽然几乎没有和我的希美这么行走过——只要是没有熟人的地方，她都习惯牢牢牵住我的手——但这样一前一后地散步也不错。</p>
<p>而且这种感觉很似曾相识。</p>
<p>店铺整体都旧旧的，布艺椅子上的麻布还破了块缺口，露出里面发褐的黄色海绵，入座后我又点了一杯摩卡，说是摩卡，可无论是奶精还是糖都放的过分多了，咖啡竟是速溶的，整杯泥水色的液体都充斥着廉价感，比我刚才喝过的罐装咖啡还要难喝上不少，幸而这是希美带我来的店，看在她的面子上我才能原谅这么次的出品。</p>
<p>“铠冢老师很喜欢喝咖啡呢，不会睡不着吗？”希美点了杯珍珠奶茶，手肘支着桌面，白净又修长的手指交叠着置于杯口之上，她脸上挂着天真的笑容问我。</p>
<p>“不会。”我回她。</p>
<p>我想不会，这只是速溶咖啡……回味还酸的不行。</p>
<p>“那，也会喝酒吗？”</p>
<p>“会。”</p>
<p>“好厉害啊，我还没到能喝酒的年龄，从来没喝过呢。”希美说道。</p>
<p>我低头看了看杯里的咖啡。喝咖啡和喝酒，貌似都是出国后才被高坂和黄前那两人带起来的，毕竟与她俩见面不是安排在高级咖啡馆就是在高档酒吧，高坂尤其讲究黑道的派头，玫瑰香夹杂酒精与辛辣的胡椒，时常搅得我坐立难安。在国内时候希美不让我碰这些，说咖啡因和酒精对小孩子不好，她吸烟，不过现在已经戒掉了，也喝酒，但据我所知，希美的酒量并不十分好，甚至还不如我，她一喝多脸就会变得红彤彤的。</p>
<p>眼前的少女像是最平衡的Beta一般，没有任何气味，若是给她灌酒也很快就会醉了吧。我想着，又忏悔一名教师做这种事未免也太卑劣。</p>
<p>“老师，喝了甜饮料心情有变好一点吗？”</p>
<p>希美又陪我坐了一会，她忽然这么对我说，“嗯。”我想也没想就点点头，殊不知这是她要离场的委婉表达，希美看了看她的粉色腕表，我才明白她是要回去了。</p>
<p>“啊…伞木同学，等，等下。”我再度叫住她，却也没编织好理由，我和希美现在只是普通的师生关系，又不能说我是为了和你做爱才用了魔法穿越来……对了，我想到了。</p>
<p>“其实……”</p>
<p>“其实？“</p>
<p>“其实我刚刚，失恋了。”我动用起高中时的演技，娴熟地换上落寞的神情，这招就算是对希美也是屡试不爽，果不其然，她立刻就上钩了，停下了动作不再着急离开。我心里暗自得意这借口简直绝妙，既自然地解释了我为什么哭泣，又牵制住了希美的脚步，况且，老师的恋情什么的，正是八卦心最炽热的高中女生们难以抗拒的话题。</p>
<p>“铠冢老师……和男友分手了吗？”高中的希美斟酌着用句，眼神躲闪着问我。</p>
<p>“是的……”</p>
<p>诶嘿，没错，和编造出来的男友。</p>
<p>“那之前是住在…？”</p>
<p>“我们住在一起。”——因为吵架分手，所以没带钱包就跑了出来，这很合理，我顺着她的话编下去。”……我暂时不想回那边。“我低垂下眼帘，看到希美似乎是因为紧张，吸了口气，握紧了放在桌上的拳头。</p>
<p>“可以拜托你吗，伞木同学？…”</p>
<p>“……我知道了，我去和爸爸妈妈打个电话。”她说完，起身去了店外。啊……这个世界的希美果然也双亲健在，望着她的背影，我想道。这个世界的希美也是生在一个幸福的家庭，真想去看看希美的亲生父母是长什么样，不过今天就算了吧……一会流落街头一会又要去学生的家中借宿的话，怎么想都有些不安好心。</p>
<p>过了一会，希美折返回来了，我很好奇她是用什么理由说服父母的，老师失恋所以要陪老师一晚？那这个老师未免也太任性。大概给不认识的伯父伯母留下了不大好的印象，我在桌下的手做祈祷状，希望未见过面的伯父伯母能原谅。</p>
<p>如愿以偿的，今晚我得到了希美父母的允许，可以让他们的女儿陪伴我一晚，希美带我去了奶茶店附近的旅馆，不是爱情旅馆，只是普通的旅店，希美的零花钱不够住多昂贵的地方。不过，有空调，有床，有浴室就足够了，话说回来，她选的是拘谨的双人床啊。</p>
<p>其实夜不归宿的我也该向家里报备的，我坐在绵软的床上，望着手机里备注‘妈妈’的号码出神，“不要逛太晚，早点回来。”我想起她对我嘱咐的话，但说到底她对我而言只是个游戏NPC般虚拟的人物……我交差似地随意发了条短信过去，说自己晚上晚上不回家睡了，意料外的，手机马上响了起来。</p>
<p>来电号码是妈妈，我慌张地接起。</p>
<p>“霙，怎么了，晚上不回家吗？“</p>
<p>“啊……”原以为像网络游戏交任务那样完成她就不会再来过问，我在此时才反应过来，她在这个世界是个活生生的人，对我而言虽然是个母亲的幻影，但我在她眼里就是她的女儿，女孩子在外面夜不归宿，做母亲的一定会担心。</p>
<p>我的内心一下子幸福又酸楚起来。</p>
<p>“不，我没什么……和朋友在外面喝酒，太晚可能就不回去了……嗯，是女生啦，您放心。“</p>
<p>稀里糊涂编了个还像样的理由搪塞过去，我挂断了电话。</p>
<p>“老师那么大了，晚上不回家也要向家里报备呀？”</p>
<p>“唔…只是今天。”</p>
<p>“不回家没问题吗？”</p>
<p>“嗯。”</p>
<p>嘛，算了。希美像是也懒得深究我为什么抗拒回家的原因，耸了耸肩。</p>
<p>“对了，铠冢老师，我还有作业没做完，可以用这个书桌吗？”希美将她的书包和手里的盒子放下，点着桌子对我说。</p>
<p>“请便。”</p>
<p>门已经上好插销，希美今晚就住在这里了，她要做什么都无妨。她从书包里拿出作业本，坐下来开始写作业。我认识希美时候她已经二十五岁，早就过了上学的年纪，竟然能看到她写作业还真是稀奇啊……我凑近到她身边，哦，是数学作业。本子上已经写了一些，应该是课间抽空做的，高中生希美的字迹清秀，她正在做一道大题，犹豫着，写上数字和公式。</p>
<p>“…做错了哦。这题答案应该是0到+∞之间。”我说出正确答案。我看了希美的解题过程，她中间漏掉了两步。她听完很是吃惊地扭过头来看我：“咦，老师你会做吗？！”</p>
<p>“会啊？…”</p>
<p>“呜哇……好强，我还以为老师只是音乐好，没想到学习也那么厉害的吗……”</p>
<p>很奇怪吗，我当年的分数是过了东京大学分数线的，没可能被高中数学常规题就难倒。</p>
<p>“那个…铠冢老师，可以辅导我数学吗…我有一些不太懂。”这下，反过来变成希美用祈求的表情问我了，是我没见过的表情，很可爱……光是为了这个表情给她补习也值回价钱了。</p>
<p>“可以啊。别的学科也可以的。”</p>
<p>“真的！那、物理也可以补习的吗？”</p>
<p>“可以哦。”</p>
<p>希美欣喜地把茶几旁的椅子拉过来让我坐，于是我拿着厚厚一沓作业本开始帮她过目各科作业，我来这里的目的，是要和希美做爱吧？……总觉得和最初的目标越来越南辕北辙。不过能和希美待在一起就很好，今天还见到了许多不一样的希美，这样快乐的时间不那么快结束也无妨。</p>
<p>“……说来。”</p>
<p>“嗯？”我在帮她看英语作业，正在写国文作业的希美停下笔。</p>
<p>“希美是高三生吧。”</p>
<p>“对呀，怎么突然问这个？”</p>
<p>“有准备报考的大学吗？”</p>
<p>“唔……”她将水笔笔尾抵在下唇，抬起头看着天花板思索，“…我想报考音乐大学。”</p>
<p>希美这么一说，我恍然想起她拎在手上的那个很眼熟的盒子是什么了，对了，是乐器盒啊，里面应该是长笛吧……我的希美也有说她有机会的话很想去音乐相关的专业进修，无奈她高中就辍学了。现在，我的设定是她的音乐（？）老师吗，试双簧管的那一下能轻松吹出超常水平的演奏…不如连着长笛也一起补习了吧。</p>
<p>“音乐大学，很好啊，我来给你做辅导吧，希美努力一把一定能考上的。”</p>
<p>“咦？……铠冢老师亲自辅导，给、给我吗？”</p>
<p>“怎么了吗？”</p>
<p>“老师你……觉得我真的能考上吗？”</p>
<p>“为什么不可以？希美的话，一定没问题，我会尽全力帮你的。”</p>
<p>是我说错什么吗？希美以一种难以置信，及受宠若惊的感激表情看着我，几乎快要哭出来。我是说真的，就我对我的希美的了解，我觉得以她对于音乐的热情，有合适的环境供她生长的话，考音乐大学并非遥不可及的事。</p>
<p>况且，她那是我最爱的人啊，有什么理由不把自己能给她的全部给她呢。</p>
<p>……我是跃跃欲试准备也给她辅导长笛，但一天的时间是有限度的，人的精力也是有限的……今天也还是算了，时间上意味的不允许。好不容易搞到十二点，我终于监督希美写完了所有作业。</p>
<p>“高中生的作业量是如此恐怖的吗……”</p>
<p>希美的文化课作业量多到连我都要投降了，不是吧，原来以后的学生们是那么辛苦的，我揉了揉疲劳的太阳穴。</p>
<p>“那个…铠冢老师，这是三天的作业量啊。”</p>
<p>“哈？”</p>
<p>“明天开始是校运会，会有三天，所以老师提前布置了每天晚上的作业，您不知道吗？”</p>
<p>还有这种事，怎么不早说？我睁大眼看向希美。</p>
<p>高中生希美的第一个晚上竟相安无事地过去，到早上被希美的手机闹铃吵醒的我，呆坐在床上望着昨天我俩奋战几小时——指和作业作斗争——的书桌发愣。窗帘被拉开了一半，清晨的阳光洒在地板和相邻的床铺上。</p>
<p>我在自己的穿越梦中睡着了，这算是梦中梦吗？我想着，拿指甲掐了一下自己，却又立刻感觉到清晰的疼痛。</p>
<p>昨天晚上…因为完全不知道该如何在那么普通的气氛中开始性爱，所以只和希美聊了天，我和希美在这边只是正常的师生关系，而且，我还记得魔法师的我说的话，一旦做完爱，我就会离开这里了吧……但在这边待太久也会死，期限大约是不到一个星期，我给自己定的安全期是四到五天。现在才第一天刚过，我还有充裕的时间，有充裕的时间享受和高中生希美在一起的生活。</p>
<p>不过虽说如此，第一天却也快速地就过去了……接下去的几天要好好珍惜了。运动会吗……运动会不用上课，正是学生们放松的好时机，希望我和希美待在一起的时间能长一些。</p>
<p>…还是有点困……我打了个哈欠，伸了下懒腰，骨头被拉伸发出了咔啦咔啦的声音。</p>
<p>“铠冢老师，您醒来了吗？”听到床上有动静，希美从洗浴室探出头来，她的嘴里叼着牙刷，嘴边还沾着白色的牙膏泡泡，手机闹铃貌似是相隔十分钟响一次，把我彻底吵醒的已经是第二个铃声了。</p>
<p>昨晚洗完澡后，我们钻在各自的被窝里，关掉灯聊天。希美洗澡时候我一度想去偷窥，但这么做既没有师德也太不体面，所以终归还是没做……况且我对这个世界的我的信息不甚了解，想从她的嘴里套出一些情报。我们的聊天内容从音乐到学业再到人际，原来我的设定并不是希美的音乐老师，既是也不是，怎么说呢……更像是请来的外援。</p>
<p>希美就读的学校叫北宇治高中，她是学校吹奏社团的成员，同时也是长笛组的leader。希美所在的社团即将要参加八月下旬的大赛，她是这次比赛的主力军，长笛Ace。我则是暑假就被请来辅导木管乐组的指导。经过辅导功课和答应愿意点拨乐器一说，希美的喜悦溢于言表，言语中充满对我的钦佩之情，不管我套什么话她都会乖乖回答，在此我听到了些熟悉的名字，譬如优子、梨梨花、高坂、黄前，然而令我吃惊的是，竟然还有泷升老师……没想到在我的世界比我大十几岁的泷老师，在此地竟与我是同辈，就设定而言，我似乎是他要好的大学同学之类的……魔法师的我曾说，命运会将有因缘之锁的人连接到彼此身边，夏纪优子梨梨花之类倒也罢了，我实在难懂我和泷升老师的关系是出于什么理由。</p>
<p>高中毕业后我与泷老师便没有联系了，在校期间与泷老师的关系也就点头之交而已，想不明白……几个小时辅导希美文化课让我变得疲累，我们有一搭没一搭地聊着天，最后甚至迷迷糊糊都不记得自己到底说了什么，又听到了什么，我就在黑暗的迷糊中进入了梦乡，一觉睡到天亮。</p>
<p>时间回到现在。</p>
<p>为了不拖慢在校学生的节奏，我也尽快起床洗漱，等我打理完，希美早已准备好在等我了，我和她一道出门退房，去麦当劳吃了早餐。</p>
<p>直到眼睁睁看着锁有我与希美亲密时光的房卡交回到前台小姐手中，我才再度发愁起自己原来还有很多事情没搞定。</p>
<p>首先最棘手的是今天已经没理由和希美再合宿了，其次是希美的钱包也支撑不起多日住宿费，我又身无分文，要拿到钱必须回家一趟才行……我不知道家里会不会有现金，但住那种高级的大房子的话，多多少少翻箱倒柜还是能找到点吧。再者，女孩子都是很讲卫生的，要多住几天就得回家多拿几件换洗内衣，普通的上学日却拿了换洗衣物在外面连续夜不归宿，对一个高中生家庭来讲怎么看都很不对劲。</p>
<p>希美学校的夏季校服和我高中的不一样，我高中穿的是大阪随处可见，普通白衬衫配藏青色裙子款式，说好听点是朴实，说难听点就是老土，我其实对于校服也无太多感想，学校里大家都穿的一样，当年美纱可是三天两头唉声叹气说校服土死了，希美学校的制服则是基调为蓝白色的水手服，水蓝色的领巾与裙子，与白色衬衫相得益彰，领巾则是青色，穿上那样漂亮的校服的希美，就像只活泼鸟儿般灵动又飘逸，与她们相比，不得不承认我们学校的校服确实如美纱所言，“土爆了。”</p>
<p>可即便是水手服希美这种良辰美景，心事重重的我也无心欣赏。</p>
<p>唉，都在梦里了……结果没钱还是寸步难行啊……我在心里叹着气，把手揣进薄毛衫的口袋，说也奇怪，手指戳到了什么像是卡片的东西，我拿出来一看，竟是一张银行卡，这卡就这么突兀地藏在了我的口袋里，昨晚我在自动贩卖机前明明翻空口袋也掏不出一枚硬币，这时候怎么忽然又有钱了？</p>
<p>虽然不知道发生了什么，但我能记起卡的密码，有钱总归是好事。危机关头往往能顺利解决，这个，果然是梦啊。</p>
<p>可以不用回家了——得出这个结论，我的心情忽然又从忐忑变为一种单薄的落寞，我矛盾着，一方面期望与过世的家人多说几句话，另一方面又害怕回忆过去，不想感受尖刀戳心般的，几次三番提醒自己亲人连同猫咪都已经不在了的事实。昨天刚见过的爸爸妈妈，直子，黑猫的影像，轮番又清晰地在眼前翻涌，我曾经花了几年时间才将他们的音容笑貌从脑海里抹去，别让我再想起来了。</p>
<p>太阳逐渐升高，阳光从梧桐树繁密枝叶中漏下，我与希美走在树荫遮蔽的街道，明明没有很热，我却一度呼吸困难，机械性地迈着步子跟在她身后走着，直到希美牵住我的手，带来人类体温的触感，我才回过神来。</p>
<p>已经到麦当劳门前了。</p>
<p>“老师…你没事吧，怎么了？脸色看起来很糟。”</p>
<p>我不知该如何作答，只得茫然地望着希美的脸庞，宝石般，海洋色的眼睛……只有想起她，我才不会感到痛苦，我的心里蓦地涌上一股抱住救命稻草般的，想要抱紧希美的冲动，但假如我那样做的话，会吓到她吧，因此我还是压抑下来。</p>
<p>“……我没事。”体感上过了许久，我才从喉咙挤出来这几个字。</p>
<p>“真的吗？”希美拿手掌覆在我额头测了测体温，一路拎着乐器盒，她的手上出了点汗，手掌移开时皮肤感觉到揭开胶带似得黏黏感觉，相对的，我的额头也不知何时出了一层汗珠，“还好，没有发烧呢。”，希美笑了笑，毫不介意地把带了我汗液的手掌在裙子上擦擦，我注视着她一连串的动作，普通的体液交换让我感到安心。</p>
<p>进到麦当劳喝了三分之一杯冰可乐——我最喜欢的，酸甜又带有气泡的碳酸饮料——情绪慢慢平复下来，我的脸色也没方才那么难看了。希美说今天要参加好几个项目，破例给自己点了最丰盛的全餐，高中生的喜悦还真是简单……我想起和高坂会面时她老带我去吃的高级西餐厅，贵的要死味道也不过如此，比起来还不如和希美在家一边看电影一边喝可乐吃翅桶更吸引我……唔，只要是和希美一起，吃什么我都很开心啦。</p>
<p>“……”觉察到身边的希美好像在看我，我停下了吸可乐的动作。</p>
<p>“怎么了？”</p>
<p>“啊…”希美像是刚在发呆似的，掩饰着扭过头去，脸颊红红的，“没……什么。说起来，铠冢老师的男友为什么要和老师分手呢？…老师明明很漂亮呀。”</p>
<p>我没法回答，毕竟其实压根没有这号人物……诶，希美刚才说我漂亮？得到了高中生希美的夸赞，好高兴。</p>
<p>“抱歉！…提了老师不喜欢的话题……”希美貌似将我的沉默理解错了意思，虽然确实是没这号人物，但在几秒间，我已经编好了理由。</p>
<p>“没事……嗯…因为他觉得没办法接受我，他一直把我当作…妹妹（？）”</p>
<p>“可是，都已经交往了呀？”</p>
<p>“确切说，我和他一直没有确定下关系，之前只是一直住在一起，昨天对他告白，被拒绝了。”</p>
<p>“诶！？一直同居却不负责，还用妹妹拒绝人这种老套理由，好烂的家伙，老师和他同居多少年了？”</p>
<p>“唔……”，从我被希美收养到高三，“有五六年了吧。”</p>
<p>“五六年！？…这么长时间就一直吊着老师吗？太差劲了吧，他有妻子和小孩么？”</p>
<p>“没有……但经常会出去沾花惹草……他能回家我就很高兴了…这点也不是不能原谅……”</p>
<p>“老师你也真是…怎么能纵容这种人渣呢！”希美几句话后变得比我还激动，义愤填膺地握起拳头，一副要冲去人渣男家里把他拖出来一顿胖揍的架势，“为什么啊，世界上一定有比那种人渣更好的人啊，不要再吊在他身上了。”</p>
<p>“因为…喜欢他。”</p>
<p>“老师，你绝对是被PUA了吧。”</p>
<p>PUA是，Pick up artist吗？在国外我听过这个词，实际含义已经和原意相距甚远，变成一个臭名昭著的词汇，泛指利用性缘陷阱来进行诱骗、打压、威胁，受害人会像斯德哥尔摩综合征那样既痛苦又快乐，变得离不开加害者。原来现在连日本也开始流行用了。</p>
<p>听高中生希美这么一说，我和希美的关系确实是有些不那么健全……假如希美不是那么温柔的家伙，又或者只是表面温柔，然后一步步释放出邪恶的本性…当时极度缺爱环境下的我也会全盘接受吧。</p>
<p>…糟糕，搞不好还真是会挺危险的。</p>
<p>原本只是开玩笑想拿希美开涮一下，结果把自己也给绕进去了，见高中生希美都已经快想要去报警，我赶紧停下这个过火的话题。</p>
<p>“啊…那个，现在已经不喜欢了啦，我已经醒悟了。”</p>
<p>“…真的吗？”希美将信将疑地看我，从昨天到今天，她好像已经说了好几次这个词。</p>
<p>“真的，我发现是自己被骗了，他就彻头彻尾是个人渣。”</p>
<p>据说人被别人在背后说坏话就会打喷嚏，我想今天希美应该打喷嚏已经打成重度感冒了。希美，抱歉啦。</p>
<p>“嗯嗯，那就好，老师有什么困扰的话，可以多来找我哦，吹奏部的其他人也可以，啊虽然只是学生……但是大家都会保护老师的。”</p>
<p>“好哦。”</p>
<p>“唔…真的不用报警吗，那么坏的人渣男……”</p>
<p>“不不不不用了。”我连连摆手，我可不想做梦还要去警局协助办案啊，而且实际上压根没有这号人…“我已经摆脱他了，没事了。快吃早饭吧，还要去学校呢。”</p>
<p>“啊，对哦！”希美看了眼手表，距离八点半只剩下二十分钟不到，老师可以迟到，学生可不行，她赶紧埋头吃完早饭，抓起书包和乐器盒和我一块赶往学校。</p>
<p>希美的学校坐落在一座矮山的半山腰，到山脚这个位置，离校门就已经不太远了，我们身边三三两两走着穿了水蓝色校服的女学生和白衬衫黑长裤的男学生，大家估算出自己并不会迟到，加之爬山吃力，行进步速都放缓下来。行至一半，有个清脆的声音叫着“伞木——”，从身后追上来，我和希美同时回头。</p>
<p>是个女孩子，貌似是希美同班同学。女生像是到跟前才发现身高比她还矮的我其实是位老师，立刻窘迫又毕恭毕敬地对我鞠躬，虽然想再多和希美走一会的……但碍于我的身份是教师，只好放她俩走。“铠冢老师，再见哦！”脱离我身边的希美，仿佛放下束缚，步子瞬间就轻快起来，鸟儿一样与女学生一道飞走了。望着两人远去的背影，此时我才咀嚼出遇见她开始就存在的某种违和感——这个世界的希美，和我的希美不太一样……虽然不知道这个世界的主人发生过什么——多人交谈时我的思维一直被魔法师的我占据着——但这里的希美比起我的希美，要更轻飘得多……形容的话，我的希美像是一只尽忠的猎犬，既不会离开，亦不会跨越主从的界限，这个希美则像落叶，风一吹便带跑了。</p>
<p>二人的身影逐渐在山坡顶端的台阶消失不见，回应我的感想似得，眼前的事物突然如蒸汽般摇晃起来，我望向阳光明媚的远方，倦怠地起眼睛……天气明明并没有热到连空气都扭曲的程度，摸了下衣兜，早晨莫名出现的银行卡依然在口袋里，啊，这里果然是梦境。</p>
<p>既然是梦，我又是老师，不那么按部就班也无所谓吧，反正高中时也不算是好学生。</p>
<p>我转身下了坡道。</p>
<p>再度回到学校已是下午，期间我在宇治闲逛了一番，去ATM机取了钱，购置了衣物，在最好的酒店开了房间——虽说到头来我连住都没住进去，先前的担忧也不过是多虑，一上午做的事毫无意义，但仔细一想，梦的发展本就很随机，在缺乏逻辑的梦中，我也渐渐被同化了。</p>
<p>我回来到学校时，运动会正如火如荼进行，希美即便在全场都一样装束的学生群中也是那么耀眼，我不多费力就找到她了，问了她的同学，说希美一个人参加了好几个项目，跳远，跳高，百米跑，四百米接力，这些都会有她活跃的身姿，还真是有活力的年纪啊……我喝着手里的碳酸汽水感慨。</p>
<p>我不喜欢日晒，很热，还会被晒伤，回忆起高中运动会，除了被美纱硬拖出去给她男朋友的短跑加油以外（我只是站在边上），大约3/4的时间我都是猫在教室里看书度过，但假如我的校园生活也能有希美的话，运动会的无聊时光一定会变得多姿多彩吧，那样我倒是也不介意把时间分给田径场多一点的。</p>
<p>全神贯注在意希美的人只有我一个，为了不太引人注目，我尽量远远观望穿着红白色运动短袖，在阳光下挥洒汗水的希美，草丛里的景观音响播放着不知名的流行歌曲，除了赛跑这种要绕操场一周，能吸引所有人目光的径赛外，其他田赛其实关注度都不会很高。对了…我在希美她们班上看到了吉川优子，夏纪应该不是和她俩一个班，因为我没有看见，希美和优子都报了跳高，在我印象中都是姐姐的两人同时缩小到高中生稚嫩的年纪，我反而成了大人，于我而言这状况实在是有些喜感……不过，和我的世界差不多的是，这里的优子对希美也始终没啥好脸色，明明两人是同个班也不想谦让，连在横杆前都要拼个高下。优子用黄色缎带在头发上系了个蝴蝶结，大大的蝴蝶结随着她的热身动作一蹦一跳，远远望去好像一只耐不住性子的兔子。</p>
<p>我原以为优子不喜欢希美的原因是我竟然被她这个黑道收养，又或者Omega对特定Alpha信息素的抗拒，现在看来也不尽然，即便两者都没沾边，她俩的关系依旧微妙，或许两人命中注定会八字不合。优子的好胜心太强，连身高比她还高一个头的学生都被她的气势吓退，翻越时后背不慎碰掉了横杆，结果比到最后就只剩下了她和希美，同一个班谁拿第一谁拿第二对班级而言并无差别，优子在这时反倒更加斗志昂扬起来——最后是优子的胜利，她轻轻松松就赢了，带着对希美没有认真比赛不满的表情。</p>
<p>我想，她实力强跟希美放水一半一半吧，就算希美不让着她也会赢的，毕竟优子在我的世界是能拿到警视厅格斗大赛冠军，用钳技把希美按在地上动弹不得的家伙。</p>
<p>下午四点后太阳没有那么毒辣，就开始第一日最激动人心的项目了，百米赛跑，先是男子组，再是女子组。作为运动会的明星赛程，先前希美在跳高中保留体力也是为此，我对男子赛跑兴致缺缺，但气氛已经被激烈的男子组争夺炒热起来，操场旁早已被围得水泄不通。按我贫瘠的身材挤进学生群想都别想，但我可以借着教师优势觅到能近距离欣赏希美的位置，参赛的运动员们陆续站到起跑线前，希美在二号跑道，发现我在看她，希美露出洁白的牙齿，笑着朝我挥了挥手。</p>
<p>和希美相处十几年我都没机会见那么年轻又阳光的她，这就是高中生吗，希美的笑容电得我一阵晕眩，差点要被迷倒了，就是不知道是不是我的错觉，她的笑容貌似也引得边上的低年级学妹们一阵尖叫，让我稍微有点不爽。</p>
<p>……算了，都已经是教师，吃醋这个就输了。</p>
<p>抛开这些不提，百米赛跑也是整个运动会最热门的比赛之一，鸣枪，起步，冲刺，年轻人蓬勃朝气统统浓缩在短暂的十几秒钟。“预备——”站在高台上的裁判员举起发令枪，蹲姿的希美像只蓄势待发的猎豹弓起脊背，“砰！”一道硝烟随着枪声飞上天空，八人如箭一般射出，红色运动短裤下的双腿肌肉瞬间紧绷，竭尽全力迈开大步向前奔跑。</p>
<p>希美绝对是第一名吧，我心想着，视线随着她的残影看向终点方向，却看到了意料外的一幕，甚至我还呆愣中，其他人就已经反应比我更快地低声惊呼——希美像是被什么绊到，一下子摔飞在终点前，其他跑道的选手纷纷超越她撞线，边上响起了其他班的学生的欢呼声。</p>
<p>我犹豫了下，还是没忍住跨过操场边的警戒线，冲到场内希美的身边，那时我既忘了自己的身份是教师，也忘了自己是在梦中，周围所有声音我都无心去听，只想知道希美的安危。</p>
<p>“希美，你还好吗……”</p>
<p>“啊…痛痛痛……”幸亏是塑胶跑道，摔伤大概还不至于太严重吧……希美龇牙咧嘴地慢慢坐起来，我看到她脸上、手臂和膝盖都擦伤了，她掸掸沾上的红色塑胶颗粒，抬起头来。</p>
<p>“诶…铠冢老师？”</p>
<p>“啊……”</p>
<p>“没事吧，有摔伤吗？！”见我入场，别着袖章，负责医疗的学生也迅速围过来。摔到的几个部位倒是还好，只是擦伤，但刚才那一下把希美的脚踝给扭到了，她想自己站起来，却很快发现使不上力，又坐了回去。</p>
<p>“要拿担架吗？”</p>
<p>“我想还不用吧……另一只脚能动的，扶我起来就好啦。”希美苦笑着，让边上的男生搭了把手拉她起来，我不喜欢看希美被其他人肢体接触……鬼使神差的，等回过神我就挤到了她和男学生之间，握住希美的胳膊让她搭在我肩膀，我高估了自己的承重能力……她的半身体重一下子压到我身上，差点没把我自己也一个趔趄。</p>
<p>“老、老师？…”</p>
<p>“我带伞木同学去医务室吧。”</p>
<p>或许是我的语气不容分说，又或者身为教师的我说话更有说服力，几个同学面面相觑，都没敢出声，希美也没料到我会这么做，和他们一样只是沉默着，默许了我的行为。不晓得有多少人在看我们……我想，当时在操场上的我和希美一定很令人瞩目，但当时扛着一个伤员真的难前进，我光是坚持把木乃伊一样一瘸一拐的希美送到医务室都已经够费劲了，压根没空在意别人的眼光。</p>
<p>……所以为何会在消毒水味的房间演变成那种发展呢……我也很是费解，对了，这是梦啊……片刻后在病床上与高中生希美接吻的我这才想起。</p>
<p>——有过这种经历吗？假如醒来的时机恰当，关于梦的记忆并不会立刻消失，而是以液体挥发般难以言说的速度消逝，最后融入空气不见踪影。但起码，在起床的那么十分钟内它还是以固态存在的，供你在床上发呆或洗漱时咀嚼自己为何会做这场梦，其中出现意象的意义。当我醒来时，希美恰好也醒来了，昨晚房间的暖空调忘记关，她那侧的被子已经被她在睡梦中翻身压在身下，“早上好…”，希美打了个哈欠，长长的黑发凌乱披散在满背的渡鸦与樱花刺青之上，看起来就像只慵懒的凶兽，明明与梦中清秀的希美相去甚远，我却解读出了会做这种梦的缘由。</p>
<p>之所以音乐教师的身份出现，是因为不想以同学这样疏远被动的关系开始，主动出击的希美，也是我对她爱意的投射，睡梦中神经会根据休息时长调节出一套新的时间节奏，为了加快进展，梦中的希美爽快回应了我的期待。事件的地点不是我的学校，却有种分外熟悉的感觉…关于音乐教师的部分，应该还有更多的说不清的线索……我努力回味着，那里存在着某个人的影子，我像是顶替掉那人的存在般，才变成了希美的老师。</p>
<p>那是希美在意的人吗？可是，很奇怪，有这号情敌在她身边没可能我不知道。</p>
<p>“希美…”</p>
<p>“嗯？”</p>
<p>“新山……是谁，你认识吗？”</p>
<p>“啊？新山聪美吗？”</p>
<p>“嗯。”我无意识地说出了某人的姓氏。新山聪美，那是谁，我的身边并没有姓”新山“的人存在，不过，就是她没错。</p>
<p>“十几年前东城会的若头辅佐，早就隐退了。”希美似乎说完才觉察出哪里不对劲，困惑地眯起眼，“…你从哪里知道的？”她说得对，我不应该认识这号人物，我也并不清楚详情，只是脑袋里突然浮现了这人的名字。</p>
<p>——消毒水的气味骤然强烈。</p>
<p>意识像是凭空断裂了几秒，回过神来，鼻腔里满是消毒液味……我刚才在做什么来着……好在，鼻子很快就习惯了那股不算难闻的味道，气味因适应而慢慢变淡，我正拿着一小瓶碘伏站在茶色书桌前，桌上摆着打开的医药箱。“老师？”身后有人在呼唤我，我回过头，是希美。</p>
<p>对了，想起来了。希美在接力跑时摔伤，我把她带到医务室，校医不在，只好由我来帮她上药，浅蓝色的窗帘半遮半掩露出临近傍晚的霞色天空。明明是只有台阶的教学楼，医务室却不知为何设置在四楼相当不便，从窗户看出去除了天空望不见任何东西，因楼层太高，就连操场上的喧嚣都听起来遥远，门没有关上，从我所在的位置望出去是漫长的走廊，走廊最那端是白色墙壁，也许是纯色的缘故，连走廊也仿佛一眼望不到尽头。</p>
<p>四坪大的医务室就像梦幻的孤岛，飘在地与天相接的位置，只有我和希美两人。</p>
<p>希美坐在床上乖乖等着我，基础的护理知识我还是知道的，我的希美身上偶尔也会出现比这要可怖许多的伤，按她的说法，不到伤筋动骨的地步就不必去医院，那些伤痕只是看起来痛。相比起来，摔伤已经很仁慈。清理掉伤口周围塑胶跑道的灰尘，我拿着棉签给希美膝盖涂上碘伏，沾了浅棕色液体的棉签在擦伤上滚动，这个希美显然忍痛力没有黑道那么高，膝盖随着药液涂抹微微颤抖。</p>
<p>“痛吗？”</p>
<p>“唔……嗯……”她含糊地点点头。</p>
<p>从红色运动短裤延展出的修长双腿垂在我面前，除了膝盖，手臂和手掌也有些擦伤了，我细心地给她治疗，虽然不是刻意想看，但近距离的确使得我能更仔细地端详她……高中生希美体态匀称，身上没有赘肉，肌肤摸上去细腻又微凉。不知为何，此刻的她比起是普通高中生，反倒是给我一种更神圣且动物性的美，我像是在照顾一头茁壮成长的健康雌鹿，而我与我的希美，早已被石油色的雨浸透，不似她那么纯净了。</p>
<p>处理好伤口，我把用过的棉签丢进垃圾桶，转身去收拾桌上的药箱。那段不算长的时间我没有对希美产生想法，可能是觉得心怀不轨才是玷污吧……我提这个是因为，原以为不会发什么的，但出乎意料，在我把绷带和酒精碘伏瓶收进药箱时，从身后被人抱住了。</p>
<p>“铠冢……老师。”</p>
<p>我仅由这头雌鹿联想到了在黑道中飞翔的渡鸦，刚才那段时间她想了什么就不得而知了，不过显然，她想的应该是和我完全不一样的东西。学生希美抱着我，用近似撒娇的声音，在我耳旁念叨——我从初中起就没再长过，所以就连十八岁的希美也比我要高，她欣长的手臂轻易就环住了我的腰身，没料到她会这么做，原本平静的心跳立刻就不自觉加快。</p>
<p>“…昨天说的…那个，老师真的觉得，我能考上音大吗？”她开口。</p>
<p>“……是啊。”</p>
<p>激烈的心跳缓了一缓，有点扫兴，我心想她突然抱我就为了说这个？…但再一想也是，这里的希美和我是普通师生关系吧，而且她是考生来着，学生能跟老师说什么呢。</p>
<p>“真的？”</p>
<p>“真的，为什么不呢，没有自信吗？”</p>
<p>“有一些…毕竟报考的人很多很难考嘛…读音大的话家里压力也很大，也不知道自己的选择是不是对的。”她顿了顿，“…但是，能获得老师的认可，我很开心…”</p>
<p>也许是不用操劳生活吧…我指黑道的那些纷争，她比起我的希美要更执着于长笛和演奏，像是一心都扑在了音乐上，高中生希美对我倾诉着一些关于自身的事情，我才得知原来在这个世界我和希美的关系虽是师生，但她很憧憬我，憧憬我是音乐名校毕业和我的双簧管演奏技巧，之前我从不会跟她走近，也不会特意找谁辅导，看起来总是冷漠又难接近，昨天又是辅导功课又是答应长笛教学颠覆了希美的印象，让她受宠若惊。</p>
<p>是这样吗？我挑了挑眉，心说这个世界的“我”怎么回事，每天在发呆吗，难道我不穿越过来，就放着可口的希美坐冷板凳？</p>
<p>但这时候吐槽就太出戏了，我静静地听着。除了感情，希美在别的方面也继承了优柔寡断的特性，这个世界的希美让我见到了好多未曾见过的一面，譬如她会跟我聊一些在学校的小日常，我的希美则不太跟我说工作方面的事，留给我的多是硬派的印象，不过想来也是，尔虞我诈真刀真枪的黑道世界可容不得犹豫，经营的风俗业也少儿不宜。</p>
<p>所以普通背景成长的希美，就会长成这样吗，唔，那还真是可爱呢……</p>
<p>被她长时间抱着，一开始激烈跳动的心脏慢慢平静下来，被抱着的感觉很好没错，可是为什么要一直抱着，只是抱抱吗，难得我变得平易近人，希美不打算进行下一步行动吗？</p>
<p>“唔…希美，为什么要一直抱着我？”</p>
<p>“啊、”希美预备松开手，我赶紧又拉住她的胳膊，表示不是不喜欢的意思。</p>
<p>“对哦，老师不知道，这是初中时候读的学校流行的游戏哦，一边互相拥抱对方，一边说喜欢对方的点，之类的…“</p>
<p>“诶，什么…喜欢我的意思吗？”</p>
<p>“是的…昨天，第一次得到老师的认可…想感谢一下……不知怎么就。”</p>
<p>进度忽然又加快到告白了，我听了一阵心动，不过再琢磨一下，这个希美和我想得是不是哪里有点出入，她说是喜欢是哪种喜欢，我们俩的思维应该不在一条线上吧。</p>
<p>“但你说的是互相拥抱？”我问。</p>
<p>“啊这是，唔，老师也愿意抱我吗？”</p>
<p>希美松开一些手，我在她的怀里转过身来，年轻希美小狗狗一样阳光的脸庞与我近在迟尺，她用带着期待的表情笑着看我……离得好近，我感叹现在高中生之间的游戏那么大胆的，真的不怕引起什么误会么。</p>
<p>不如说已经误会了，我的心又跳得飞快，这家伙知道自己在说什么吗，还是说，这个世界的希美其实是不知道我喜欢她的？心潮澎湃的同时，又忽然觉得这个希美实在是有点欠教训。</p>
<p>虽然这次设定身份是教师，但想当年在学校可不是什么好学生来着，既然如此，也别怪我不讲师德…这样算是性骚扰学生吗？但是，这个人在我的世界比我年纪还大上一轮，与我是恋人关系，嘴上老在别扭，实际做起来却明明每次都很开心…再者这个世界的希美与“我”应该也是心意相通的吧。</p>
<p>……算了，不想那么多了，指望她开窍，不如自己主动出击。</p>
<p>我当然愿意抱你——我也伸手拥抱住希美，我在她怀里诉说着对她的爱意，我喜欢你的音容笑貌，喜欢你的头发，喜欢你的肌肤，喜欢你的嘴唇——渐渐地，希美逐渐感觉到不对劲了，脸红着，一边躲闪着目光一边又忍不住疑惑地看我。</p>
<p>你以为我到底喜欢你多久啊，我尽量在维持教师形象同时，坏笑着盯着她。</p>
<p>“老师…诶，嘴唇？…咦？……”这下面红耳赤的人轮到希美了，“那是什么意思…”虽然世界不同，年龄不一样，但的确是同一个人呢，那种呆愣愣不知所措的表情，和我当初对希美告白时一模一样。</p>
<p>“就是喜欢的意思。”</p>
<p>没有人，这里是学校的孤岛，我吻上希美的嘴唇，她没有躲闪，甚至比我想象的要积极一点…在我的引导下，她本来紧绷的身子也慢慢放松一些，我偏着脖子，轻轻贴上她有唾液濡湿的唇瓣，彼此的舌头纠缠之际，希美的呼吸也变得灼热又急促，我将她一步步推回到病床上，“铠冢老师……”，希美抬起头，喃喃地念着我的姓氏，目光涣散地与我四目相望——然后又突然回过神，边擦着嘴唇边往床里退了一步。</p>
<p>我刚才貌似夺走了高中生的初吻了。</p>
<p>“…不喜欢吗？”进展是不是有点过快呢？如果这个希美和我的希美喜好一致的话，我自觉是很了解能取悦她的方式的，不过嗅了嗅空气，依旧只有淡淡消毒水的气味……对哦，我想起来，这个希美不是Alpha。要是放在我的世界，Omega的信息素应该早就魅惑得Alpha按捺不住了，很好判断，但在这里还得斟酌考虑一下。</p>
<p>“嗯？…不…呃……“她像是真的完全不知该怎么办，躲闪着目光，”老师的喜欢是…这样的含义吗？“</p>
<p>“是的哦，我对希美的喜欢一直是这种含义。”</p>
<p>“……”她咬了咬嘴唇，不敢直视。那明显是想要退缩的反应，唉，哪里的希美都很别扭。</p>
<p>“……所以老师突然对我关心起来也是因为这吗？”她的手掌抓着床单，看起来有些失落，讲的话也变得意味不明，不过幸好我很了解她，加之前面的叙述，我大概推算出来她在低落什么。</p>
<p>“不，正好相反，我是被希美努力的身影所吸引。”</p>
<p>“打从看到在吹奏长笛的希美第一眼就喜欢上了，持笛的姿势很优雅，长笛演奏的音色也很美，空灵又通透。“</p>
<p>我回忆着自己记忆里的希美这么对她说，虽然我喜欢希美的原因很难一笔概括，音乐不是占了太多的部分，但最初她在我面前吹奏长笛确实给我留下了深刻印象，我长笛和双簧管也是在她影响下我才开始学习的，所以我也不算在骗她。</p>
<p>“骗人……”</p>
<p>“我没有。喜欢长笛是真的，喜欢希美当然也是真的。”</p>
<p>好像在哄小孩子……我无奈地吁了口气，眼前别扭的高中生对我来说也确实是小孩子，而且是毛都没长齐的小孩——“你给人感觉比外貌年龄要老成”，我印象里不下四个人对我这么说，我自己也这么认为就是了——因此在面前闹别扭的希美，和小朋友没什么区别，普通的要是有Omega给Alpha主动送上门，Alpha的理智早就抛到九霄云外，而这个希美竟然更在意的是乐器的方面，真叫人说不出话，就像给刚上幼儿园的小朋友说你要成熟Omega大姐姐还是假面骑士，她说，我要假面骑士。</p>
<p>“不喜欢接吻吗？”我换了个问法。</p>
<p>“诶？…怎、怎么说呢………是第一次…”</p>
<p>不赶紧拽回来的话希美就会陷入牛角尖——看得出她被我几句话打乱了步调，陷入某种混乱。重点不是长笛怎么样，而是她对我的感情是怎么样，不过我知道即便问她她也不会爽快回答。唉…真是小孩子啊，我都还没说，得知自己在希美心里的地位居然排位在长笛之后，感到委屈的明明是我才对。</p>
<p>我有点好奇对她这么说的反应，但想了想还是算了，大致能猜到会是什么样，肯定会反过来变成她为难，还是别捉弄小孩子了。</p>
<p>“经由某一点开始从而逐渐喜欢上那个人的全部，这很正常，对吗？”</p>
<p>“嗯……”</p>
<p>“我喜欢希美演奏的长笛，也喜欢帅气的希美，这两者并不冲突。希美长得很漂亮，身材又好，学校里没有人跟你告白吗？”</p>
<p>“暂时没有…”</p>
<p>竟然，怕不是因为不是沉迷社团就是放学一溜烟就跑了，没人逮得住她吧。</p>
<p>“除了音乐，也要趁着最青涩的年纪做点春心萌动的事情啊。“</p>
<p>希美可能是被我讲懵了，接下来第二次的接吻也没有抗拒，我进一步确信她不是反感，可能只是个傻瓜罢了。</p>
<p>“铠冢…老师……”</p>
<p>“嗯？”</p>
<p>“可以关门吗？…还有窗帘。”希美小声嘟囔着，将我脱了一半的运动短袖拉回去，请求我将医务室变成私密空间，这么说即是可以的意思了……我走去关上门，将窗帘拉上，时间即将进入傍晚，房间里的明度一下子暗下来，变成昏昏暗的橙色基调。我返回床上，撩起她的运动短袖解散胸罩，希美的胸部和我熟知的那对一样挺拔，在熟悉的手感玩弄下，希美的乳首很快便挺立起来，接吻时的呼吸也变得紊乱又粗重。</p>
<p>会有感觉就是好的意思。</p>
<p>亲了一会，我估摸着时间放她休息，脱去了上半身衣服的希美缩在病床内角，背靠白墙，面色潮红地看着微笑的我，似乎已经没心思在意乐器方面的事情了，当然的，比起需要长久熏陶浸润的音乐细胞而言，肉体愉悦是很官能，又令人欲罢不能的刺激。希美被衣服遮掩，没被太阳照到过的皮肤很白皙，像白瓷一样，我让她在床上躺下，含住她的乳首轻轻吸吮，从她身上传来运动过后新鲜的汗水夹杂沐浴露的体香，不是我熟悉的薄荷味，但也很好闻。</p>
<p>被动接受的希美像个Omega，给人感觉很新奇，我和希美的性爱虽然有时是我主动，但Alpha凛冽的气息还是无时无刻不在展示自己的獠牙，宣扬侵略性，这个希美则完全没有信息素的气味……我不由想起和优子在一起时候的感觉，她也是以那种对幼兽的态度，怜爱地看着我吧。</p>
<p>我想着，边伸手拉开她的运动短裤，探入到内裤里，希美的股间已经湿润了，没有摸到熟悉的物件…不过或许自己对自己的身体更加熟悉，Omega好像天生也就会爱抚同性的技巧，身下任由我动作的希美有种别样的可爱感，因为自己这边缺乏实体刺激，我回忆起和优子之间的抚慰助兴，当时也是近似于这般的场景来着，不过地点是在家中……有的O不习惯和A之间过于激烈的性爱，O和O相恋的情况也挺多的…希美如果是Omega，我会爱上她吗？我埋首于她腿间舔舐着，一面这么想着，之前没有太考虑过这个问题…因为本就是以希美是A为前提，现在我想，假如希美是O的话，我也依然会爱上她吧，我爱的是她这个人和她的人格，怎样的希美都很可爱。</p>
<p>唔…假如变成奇怪物种，譬如说成了昆虫的希美暂且不论，起码只是变成Omega这个维度的希美我依然钟情。</p>
<p>在我思考不相关事情的同时，希美那边逐渐被撩拨起了感觉，主动又或是无意识地分开了些腿，示意我更进一步地爱抚她。</p>
<p>“要不要现在停下来，开始长笛辅导？”</p>
<p>“？……”</p>
<p>希美一时没反应过来我的意思，几秒后才明白我在说什么，她沉默着没有回话，既没有说好也没说不好，只是用手臂掩住脸，把自己蜷成了虾一样的形状。裸露的下身湿漉漉的，像在引诱着别人侵犯…我是Omega都已经觉得这样的希美很色情，要是我是Alpha的话，肯定马上就受不了了……</p>
<p>真没办法呢。</p>
<p>我用手分开她的双腿，继续用舌头爱抚她，味蕾品尝到有点咸咸的体液，舔弄花蕊的话，她的身子就会随之颤栗，我将手指从穴口伸入，按我自己的喜好进出，摩擦着我平日和希美交合时候期望她摩擦到的位置，我的话，被希美这样顶着就会很舒服，不过这个希美似乎更喜欢被舔弄外面，因此我也调整策略，着重进攻阴蒂的部分。</p>
<p>情欲在往上爬坡，到一个顶点时，她忽然发出一声呜咽，随即夹紧双腿，希美的内壁也将我的手指吸得紧紧的，我知道她这样的表现就是高潮了，满足了她令我心满意足，但身体却难熬起来了，毕竟，我也想被希美爱抚啊……</p>
<p>“希美…”</p>
<p>我爬到她身上去亲吻她的嘴唇，她的脸颊，她的脖颈。</p>
<p>而后，总感觉有什么东西断档了一下……总之就是眼前一黑的那种感觉，我睁开眼，不对…只有这次才感觉到了眼皮开合的那种实感，映入眼帘的是白色T恤，某个人，还有枕头。之前的我应该都是处于睡眠状态，现在才刚刚醒来。</p>
<p>这是哪里……梦境和现实无缝衔接，身子火烧火燎的欲望刚在兴头上，我还记得刚才做过的梦，刚才我好像在保健室和希美做爱来着……胸在被谁的手揉着，同时有什么东西好像顶在腿间，我挪开那手臂翻过身来，正对上的就是希美碧蓝的眼睛，比起梦里的要成熟的脸庞，是我熟知的那个希美。</p>
<p>“咦……”</p>
<p>“诶？…”</p>
<p>她看起来好像很懵，我也不明所以起来，“怎么了？”</p>
<p>“呃，你刚醒？”</p>
<p>“是呀…？”</p>
<p>“对、对不起…我以为你已经醒了，因为你一直在缠我的腿……”</p>
<p>我把被子撩起来，看见方才抵到自己腿间的就是希美勃起的性器，梦退去的速度飞快，彼时我已经几乎忘了梦的流程，怎么开始的来着…想不起来了，只记得梦的最后，我在给希美口交，还有尚未消去的性欲。</p>
<p>我趴到希美身上，向她索要亲吻，平时我不太这样行动，她有些惊讶地问：“怎么啦？”</p>
<p>“…做了奇怪的梦。”</p>
<p>“噩梦吗？”</p>
<p>“不，也不是…”</p>
<p>难以言说……我只知道自己现在需要希美，很需要。</p>
<p>平和的伪*彩月世界 END</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" rel="next" title="豚_蝉时雨">
                <i class="fa fa-chevron-left"></i> 豚_蝉时雨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="彩月FM-84Tears" target="_blank">彩月FM-84Tears</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">KG</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/KG_%5B%E7%9F%AD%E7%AF%87%5D%E6%A1%A4%E6%9C%A8/" title="短篇 桤木" target="_blank">短篇 桤木</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在异世界见到了四个自己要怎么办"><span class="nav-number">1.</span> <span class="nav-text">**在异世界见到了四个自己要怎么办</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现界之章-平和的伪-彩月世界"><span class="nav-number"></span> <span class="nav-text">现界之章-平和的伪*彩月世界</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">801k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">13:21</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
