<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>中篇 第八话不完全复刻_Atacama & Sumidagawa | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中篇 第八话不完全复刻_Atacama & Sumidagawa</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T11:28:05+09:00">2020-03-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T11:41:05+09:00">2020-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fenrir/" itemprop="url" rel="index">
                    <span itemprop="name">-Fenrir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">21k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">21 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  久丽 两篇合集  第八话不完全复刻 /Atacama & Sumidagawa
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者lof： <a href="https://linguazi.lofter.com/" target="_blank" rel="noopener">-Fenrir</a></strong> </p>
<h4 id="一、第八话不完全复刻"><a href="#一、第八话不完全复刻" class="headerlink" title="一、第八话不完全复刻"></a><strong>一、第八话不完全复刻</strong></h4><p>六月五日，县祭当天，宇治市灯火通明。璀璨的灯潮从远方的地平线涌来，直到绵延的堤坝般的群山脚下才有停止的势头。灯火虽然明亮，天空却依然深蓝澄澈，尽管能见度不是最理想的状态，稀疏星点的缓慢闪烁却依然肉眼可辨。亏凸月仍未升起的夜空之下是祭典的人潮，溯源于电车站与临近町的小路，汇集与寺院旁的街道。街道上拥挤着叫卖声、交谈声，与铁板烧迸裂的油星声，竹签串起红得晶莹的苹果糖与半面金黄半面微焦的章鱼烧。<br>但她们此刻却在祭典的人潮之外。不仅是之外，倒不如说是尽可能遥远的地方，空气幽蓝而寂静的大吉山顶上，观景台的凉亭边。一袭纯白连衣长裙的少女正倚在栏边眺望星海般的城市，雪白发带扎起单马尾的长发微风中自然飘扬。<br>“久美子。在祭典的夜晚说要爬山，这种傻事其他人不会做的吧。”她回头，道。<br>“嗯……”她的同伴给出不置可否的回答。“大概是不会的吧，”迟疑半晌后她开口道，旋即意识到了什么，连忙补充道，“当然我不是说高坂是在做傻事。我对祭典也不怎么感兴趣……因为我家附近就有很热闹的商店街，平常想吃小吃很容易就能吃到……”她的声音渐弱，到最后近乎嗫嚅。<br>“啊，这样呀。”丽奈的回应同样模棱两可。她转过了头，再次望向城市的光海。站在她身后凉亭内的久美子看不见她的眼神，但似乎明白她在想些什么。<br>上一次久美子见到她站在山顶、凭栏眺望，还是在学校里。一个因为部员与指挥之间的争端排练被迫取消的放学后的下午，久美子坐在教学楼旁的台阶上，听见了她悠远的小号声。那是德沃夏克的《来自新大陆》第二乐章中的小号独奏，平原上浩瀚江水一般流动的抒情广板，一种不舍却满怀希冀的乐观主义离愁。那时她的面容和她的乐声一样遥远，只是学校后山上依稀可辨的一点，而那时，在久美子看来，她的灵魂也同样遥远。初中同校三年却不曾了解过的她，小号演奏技艺炉火纯青的她，为什么会与因为想躲避过去重新开始生活而选择北宇治的自己来到同一所学校，一所吹奏乐部籍籍无名的学校，又为什么会如此执着于演奏，在自己想着与大家一样按部就班地度过每天的日程时，在自己意识到自己的力量无法改变部内的现状而抱着谈不上担忧的心情接受现实时，仍旧有动力去练习，仍旧能以饱满的气息吹奏出娓娓倾诉般的《来自新大陆》。在她的思考还在继续时，丽奈停下了演奏，望向面前落日余晖下的校园，教学楼投下的斜长阴影与操场上慢跑的人群，深吸一口气，像是要把晚霞击碎似的大声喊了出来，少女尖锐而略带一丝嘶哑的音色响彻校园，响彻久美子的脑海，传来扫清一切阴霾的强大力量与坚定决心。尽管在此前，丽奈就以在初三的大赛颁奖礼上无心出言得罪的同学形象留在了久美子的印象中，从此刻开始，注定久美子要以不同的眼光看待她——以一种看待神般的憧憬眼光。因为在她的身上，久美子看见了美丽的灵魂，与一种可能性，一种自己暗暗想要达成，却亲手埋藏起来的可能性。<br>所以，当久美子在尝试摆脱青梅竹马的邀约而随手将一个女孩拉到身边，将她作为挡箭牌说“我要和她一起去县祭”，却发现她正是丽奈时，尽管有些许震惊，些许“为什么偏巧是你”的感慨，但内心的某个角落却在暗自期待。这份期待在她背着上低音号爬上长长的石阶后看见等候着的丽奈时生长为了惊喜，有些像小鹿乱撞的感觉，又不尽然，更好的描述是心尖微微一颤，以一种近似于一见钟情的频率与幅度。眼前的少女身着一件纯白连衣长裙，散开的长发在山脚下宁静的空气中自然下垂，洒落在裸露出的曲线柔滑的肩膀上。这是一个不可多得的因为有不间断的微风而凉爽的夏夜。这样的夜晚空气应该也是凉爽的蓝色，蓝得很轻，蓝得四处弥漫、无孔不入，蓝在丽奈的身上，将她的连衣裙也浸染得微蓝，同样微蓝的还有她白皙的肌肤。<br>“迟到了十分钟。”她走向久美子，语气平静地说。<br>“啊……嗯。”像是被刚看到的场面震惊得说不出话，久美子作出了不是回应的回应。低头看看自己的休闲短裤与运动鞋，她不禁有些微微的失落。“穿这么美丽的衣服……明显犯规了吧。”<br>当然，她又无意识地将自己的想法说出来了。<br>“什么？”丽奈双手背在身后提着小号，靠近她，侧头问道。<br>“没什么，”意识到自己又在自言自语了的久美子忙抬起头，回应道，“只是因为高坂你太可爱了，吓了一跳而已。”<br>“嗯——”丽奈拖长尾音，略微提高声调，也许是在表达“原来是这样呀”，也许是在表达“称赞我也没有什么好处的哦”的略带调皮的情绪。丽奈转过身，迈开步子，抬头望向面前安稳沉睡的山峦，对久美子说：“走吧。”<br>“走……是要去哪里。”久美子跟上她的脚步，问。<br>“去登山，”顿了一下，说，“大吉山。”<br>“去登山吗？为什么？”尽管事先预计到了此行的目的，当听到丽奈明确的指令时久美子依然有些惊讶——真的要背着上低音号登上大吉山吗。<br>“没什么特别的原因，临时想到的，”丽奈说，“乐器会和你交换背的。”<br>于是两人一前一后地，开始了在碎石子铺就的山路上的攀登。心情似乎有些愉快,但又没有表现在脸上的丽奈由于手中的小号更轻便，步伐轻快地走在了前面，同样洁白的小高跟鞋踏在路上发出节奏均匀的细碎响声，在万籁俱寂的夜里仅有风拂过枝叶的轻响、久美子运动鞋更有弹性的鞋底与石子接触的沉闷声响，和两人因为登山而幅度稍大频率稍快却依然匀称的呼吸声与之相伴。<br>在最初的数分钟，两人没有说一句话，但久美子，尽管上低音号沉重的拉扯使她肩膀被肩带勒得发疼，也逐渐放松下了心情。面前数米远的安静而优雅的美丽少女似乎在散发一种独特的亲和力，在逐渐消解她因为不愿意被他人了解真实心情而筑起的防线，在像钟乳石洞顶的水珠一般滴落，一阵冰凉刺进她心里，带来的却是花朵开放般缓慢展开的温暖。她想到了传说，想到了幼时在市郊的公园里一边与母亲一同眺望星空一边听到的故事。那些故事里往往有夜行的旅人，寂静的山路，与不知从何处出现的，气质超凡脱俗的少女，在朦胧薄雾般的夜色中用朦胧薄雾般的、危险却不可拒绝的魅力将旅人吞噬。<br>“久美子。”丽奈已经停下了脚步，中断了她的思绪。<br>“嗯？”她也停下，双手将两条肩带沿锁骨的方向向内稍稍扯动。<br>“这边的神社和那边的神社，”丽奈停顿了一下，双手背在身后，手指轻轻勾住小号盒的把手，微屈右腿，以优雅的方式脚尖点地，望向原本鲜红，却在这夜色中也显得深邃阴蓝的鸟居，问道，“久美子更喜欢哪一个。”<br>被突如其来的问题击中的女孩没有做出回应，而丽奈也没有等候她思考做出回应的意思。“我更喜欢这边的神社，”稍微停顿，视线的方向不变，“有一种更成熟的感觉。”<br>“高坂……经常做这种事吗？”久美子问道。<br>“这种事？”丽奈转头望向久美子，不解道。<br>“就是……突然想要爬山，于是就来爬山，这样子的事。”<br>“怎么可能，”丽奈笑道，“久美子把我想成怎样的人了啊。”<br>“也是呢。”久美子也笑道。<br>“但……偶尔吧。”丽奈又将视线上移，望向鸟居之上长而曲折的石阶，与石阶之上被茂密的树林掩盖的山顶。<br>“偶尔？”<br>“嗯。偶尔会想离开钟摆一样两点一线的生活，不再每天早上起床，换上制服，骑车去上学，去听课，去参加社团，再回家。偶尔会想，如果能暂时摆脱这种状态，去买一张青春18车票，随便坐上一趟列车，随便去一些地方旅行。久美子明白的吧，这种感觉。”说着，她的眼神中亮起一点星光，似乎油菜花田就在车窗外，灿烂，金黄，远处是旗云遮掩下的白雪富士。<br>“算是……明白的吧。”<br>“这次爬山就是那种旅行的替代品。”<br>“规模一下子就变小了呢。”久美子笑道。<br>“这也是没办法的吧，”丽奈回过头说，“明天还要上学。”<br>“也是……呢。”<br>“快跟上来。”<br>“啊……好。”<br>碎石的均匀摩擦声再次响起。不觉间两人已经走到了一段除了被飞蛾环绕的、发出刚够照亮脚下路面的灯光的路灯之外，没有任何其他人工造物的路段。<br>“交换。”丽奈突然停下脚步，回身道。<br>“交换？”<br>“乐器。”丽奈取下套在左手腕上的发带，扎起长发，道。<br>“不用了……”久美子推脱道，“我自己可以的。”<br>“不行，”丽奈柔和而不容拒绝地说道，“说好轮流来背的。”<br>“那……”久美子如释重负地放下肩上的上低音号，轻轻放在面前的地面上，接过丽奈递来的小号盒，小心翼翼地抱在怀中。<br>“好重。”丽奈掂量了了一下上低音号的重量，面露难色。<br>“是吧。”她的同伴尴尬地笑笑。<br>但一身白衣的少女还是背起了那个与她纤细身材比例并不相称的硕大黑色背包，上身微弓，迈开腿开始继续攀爬。她身后的女孩望着她被遮挡住的背影，露出了担心的神色。尽管在身高与体格上的优势并不明显，甚至年纪上还要略微年轻些，久美子的心中依然泛起了想要去保护面前的少女的想法，想要在她失足踏空而几乎摔倒时箭步上前，沉稳有力地托起她背上的上低音号与她的身体，在她惊魂未定地道谢时故作潇洒地甩起耳边微卷的头发说“不用谢”。平静得甚至有些冷淡地对待人际关系，只作出必要的取悦他人的伪装的她，总是在无心之中伤害他人，事后追悔莫及却又不知如何改变自己这一点恼人的性格特质的她，第一次产生了真心对一个人温柔相待的想法，让内心生长出温度，在感同身受而不是察言观色的基础上与眼前长裙飘飘的少女交流。注视着丽奈在每一步发力攀爬时略微收紧又舒张，却时刻保持柔润的小腿曲线，久美子这样想道。<br>“哎？”略带一点惊讶的。她的视线忽然触及了什么。<br>“怎么了？”前方的少女不回头地问道。<br>“脚，”久美子望向丽奈被小高跟鞋的系带磨破了皮的脚踝，问道，“不痛吗？”<br>“痛。”丽奈果断地回过身回答道，扎成单马尾的长发随惯性摆动，刘海却已被汗水濡湿，曲折地伏在前额。果然背着上低音号爬山还是很辛苦的吧，久美子想道。<br>“但是不讨厌。这种痛。”见久美子似乎想要说些什么，丽奈先一步道。<br>“什么呀，”久美子抿起嘴笑了起来，说出了她的真实想法，“听上去色色的。”<br>丽奈脸上的表情定住了一下，旋即眉头微蹙，嫌弃的表情，扭过身去，嗔道：“变态。”愤恨的姿态却掩抑不住泉涌而出的笑意，她那温暖的金属互相碰撞般的笑声在夜晚的山路上响起。久美子也笑了，低下头，怀中的小号盒抱得加倍紧，想要用身体的重量将笑意按在地上似的，盯着自己的脚尖，双颊微红地暗暗笑着。却终又是按不住，仰起头，眼角的纹路渗出细小的泪珠，向澄澈的夜空发出了一串笑声。<br>四周的空气更加清冷，寂静。天空依旧渺远，群星却显得更近。终于最后一盏昏黄的路灯也已路过，眼前延展的山路上只撒着些许无从溯源的微光。忽然一片光斑亮起，久美子用力眨了眨眼睛，像是要确认这是否是因为身前的少女在自己心目中过于耀眼而产生的幻觉。<br>“手机应用，”提着那一片抛物状光斑，仿佛提着灯笼的少女说，“因为觉得山路会很暗，就先下载了。”<br>“不愧是高坂，准备真周全呢。”<br>“其实之前就想过，”没有回应同伴的赞扬，少女自顾地说，“想要和久美子一起出来，像现在这样，两个人一起爬山。”<br>“哎？”不解的回应。之前……是从初中的时候就开始了吗？久美子内心惴惴道。<br>“久美子，性格很差吧。”<br>“莫非……这是在损我？”刻意想掩盖尴尬地笑道。<br>“初三的时候，比赛之后，你问我是不是真的觉得我们能进入全国大赛。果然性格很差吧。”<br>“不是的，我只是好奇……”久美子辩白道，“果然还是在损我吧。”<br>“不是哟，”丽奈回眸道，“这是爱的告白。”<br>“爱的告白，是……”原本想说“是什么意思”的久美子改口道，“怎么看都不像是爱的告白吧。”<br>“不明白吗？”丽奈轻描淡写道，像是这是什么人尽皆知的事似的，“从很久以前就有这种想法了。与其说是喜欢呢……还是，”停顿，道，“久美子性格其实很冷淡的吧，对什么都漠不关心，但却想要合群，于是时刻展现出一副好孩子的面孔。于是我就想，想要把久美子的这层外皮渐渐地剥下来，”又停顿，侧过头，微笑着望向身后不知所措的女孩，双眼深邃地照入她的双眼，说道，“想要看到真实的久美子。”<br>“这是……什么意思。”依旧不知所措的久美子闪躲着丽奈的目光，更紧地搂住怀中的小号盒，道。<br>“这就是我的爱呀。”嘴角微漾的甜美笑意如远星一般闪烁。<br>“爱……是高坂你性格太扭曲了啦。”<br>“嗯？是吗。”<br>“一定是的啦。”像是要抗衡丽奈那仿佛在说“我觉得不是这样的哦”的神情，久美子以尽可能肯定的语气道。同行的少女却不置可否，只是继续向前攀登。<br>风渐强，也渐凉。空气中的湿气来自路旁灌木丛一片片细碎的叶上凝聚汇集的露珠，就连树叶被风摇动的沙响都因沾染了露珠的沉重而显得不那么干脆。今夜会继续这样凉爽下去的吧，久美子想，庆幸于不可多得的，丝毫不沉重，不闷热的夏夜。<br>路边树丛突然开阔处，一座四方凉亭映入眼帘，视线越过凉亭，便是城市的灯光汇聚成的璀璨光海，伸长手臂仿佛能够到，却远要比想象中遥远，一时难以辨别它与穹顶上的稀疏星点孰远孰近。若有人有幸乘一片云彩，在夜晚浮过近海，千万渔船点亮灯光，谨慎地保持距离地漂浮在波澜不惊的海面，所见的大概便是此般景致。但城市要更活跃。主干道的车河是流动的荧光血液，祭典的街道比周边的城区更加灯火通明。<br>久美子被这景象震慑住，双手扯着再次交换回来的上低音号包肩带，凝神眺望着脚下每天生活的城市在不同的角度显现出来的不一样的风姿，好比在第一眼就被丽奈的纯白连衣裙摄去心魂，在特殊的情境下，重新认识这个每日社团活动中都会遇见的，在自己右前方一丝不苟地吹着小号的少女。<br>“真美。”丽奈说，眼里有什么在闪光。左手提着小号盒，她走向观景台的栏杆边。<br>“这就是高坂想要看见的景色吗。”注视着同伴在一片明亮却柔和的光斑映衬下的背影，内心依然对眼前美丽的景色惊叹不已的女孩问同伴。<br>“也许吧，但似乎又不是那样，”右手扶栏，她回头道，“我想要看见和别人不一样的东西。”<br>久美子轻轻地“嗯”了一声，上前，站在凉亭内继续眺望。“地面就像星空一样呢。”眺望着，她感叹道，又突然注意到了什么：“那是祭典的灯火吗？”眼神游移向一片明黄色的街区。<br>“就这么在意冢本吗。”丽奈笑问。<br>“不……不是这样的。怎么会在意他呢。”连忙抬起双手大幅度地摇晃，像是要抹去丽奈使坏的玩笑似的。<br>“嗯——”微微怀疑的口气，“不是这样的呀。”<br>“当然不是的。”用力划清界限。<br>“久美子。”微风吹过，少女的纯白裙摆垂柳般飘扬，倚栏远眺的她的身姿像是站在坚定地驶向未知的三桅帆船船头。“在祭典的夜晚说要爬山，这种傻事其他人不会做的吧。”她回头道。<br>“大概是不会的吧，”稍稍犹豫，久美子应答道。“当然我不是说高坂是在做傻事，”再度摇起双手，澄清道，“我对祭典也不怎么感兴趣……因为我家附近就有很热闹的商店街，平常想吃小吃很容易就能吃到……”<br>“啊，这样呀。”没有感情，也没有含义的回答，只是因为要为组织语言提供时间而被说了出来。“我想……”栏边的少女低下头，停顿，略作思考，道，“如果是久美子的话，一定能明白的吧。”<br>“哎？”<br>“我不喜欢和无趣的人打交道，我不喜欢人潮，”握紧栏杆的右手加大了力度，丽奈扬起头望向城市，说道，“因为独处而不安，因为不合群而自我怀疑，因为担心被孤立、被欺负，而努力去维持只存在于表面的所谓友情，因为自己与周边的每个人都一样，因为自己身处在一个群体中而松下一口气，这样，很傻不是吗。”<br>她身后的女孩放下上低音号，坐在台阶上，静静地听着。<br>“我讨厌这样，”语气更坚定地说，“我想要抵抗人潮，想要抵抗那因为所有人都觉得顺着人潮走便会安全，于是自然而然便形成了的人潮。”<br>她以不容置疑的干脆动作转身，望向她那正仰头注视着她的同伴的双眼，问道：“你能明白吗？这种……难以言说的感觉。”<br>“嗯，”音量微弱地，却无疑是肯定地，久美子应答道，“我能明白，高坂你的心……”<br>当“情”字还将要说出口而未完全说出口时，白衣的少女已翩然而至，站在她身前，依然直视着她，伸出右手，用那因与金属栏杆接触而失去了温热体温的的右手食指指肚，抵住了她的额头正中。久美子呆呆地凝视着眼前少女的双眸，感受着她的手指与自己的皮肤的温度差，说不清楚是自己的热量在不可逆转地流失，在被她抽空，还是她的冷峻在突破自己的防线，源源不断地流入自己的身体，让每一寸皮肤都微微颤栗。<br>“丽奈。”微微加大手指上的力道，手提小号的少女神情严肃地说道。尽管她的声音依然温柔，但从她唇中轻吐出的这两个字却有着咒语一般的，比命令加倍令人心悦诚服的魔力。叫我丽奈，少女的眼神这样说道，高坂这个称呼是留给那些即使擦肩而过也无法让我回头的人潮中的一员叫的，而你，应该，也只能用丽奈来称呼我。<br>“丽——奈。”因目光的长时间直接接触而出了神的久美子顺从的遵循丽奈的指示，张开与全身所有细胞一道微微颤动的双唇，小心翼翼地说出了这个名字，仿佛它是一朵纤弱的花，稍强些的气息就能让花瓣簌簌落下。树叶的沙响带来一阵风，有温度的，有触感的，少女的雪白裙摆在风中飘扬，同样飘扬的是她在听见她的名字被面前的同伴说出时，眼中泛着光芒的喜悦。但她没有让这份喜悦继续蔓延，依旧保持着冷静的神色，说出了那一句她一直以来埋藏在心底，甚至曾经认为不会向任何人说的话。<br>“我想要成为特别的人。”<br>少女的声音流水击石般空灵又肯定。<br>“想要成为和别人不一样的人。”<br>停顿。<br>“所以我拿起了小号。为了成为特别的人而拿起了小号。”<br>她的同伴却没有回答，因为她已无法作出任何回答。此刻她眼中的，只有面前温柔却又坚决地注视着她的，宣称要成为特别的人的，那个在自己心目中早已是特别的人的少女，与她轻轻舞动的长发之上的，一明一暗，呼吸般闪烁着的两颗星点。她像是被她指尖的力量固定在了原地，像是忽然与美杜莎双目交汇，在没有空暇反应发生了什么时就已化作一座雕像，像是被她的双眸吸了进去，像是被她突然疯狂生长的长发紧紧缠绕，无法呼吸却又没有窒息，蛛网中的蝴蝶般被渐渐溶解、消化。此刻，即使是为她殒命也在所不惜。<br>手指力道不减地滑落，从久美子因背着上低音号爬山而微津的额头，滑过她瞳孔仿佛绽放出光彩的全神凝视的双眼中的眉间，滑过鼻骨的平缓突起，滑过不知是因紧张还是其他的情感波澜而与今夜的凉爽气温并不相称的微微冒汗的鼻尖，自由地坠落一小段距离，落在鼻下那道名字源于希腊语“爱情魔药”的浅沟上，滑向上唇，略作停顿。汇集的神经末梢与薄得能透出血色的皮肤使唇格外敏感，可以清晰辨明丽奈原本冰凉的指尖被体温中和，传来从她认真的神情中看不出的脉脉温存。<br>手臂自然垂下。<br>上唇轻颤，或许是手指所施的力，或许是内心深处传导来的震颤。<br>一朵白裙从身侧掠过。<br>眼前靛蓝色的天空与橙黄色的地面之上残留着一层白色叠影。<br>久久无法思考。久久无言。<br>身后的同伴将小号盒放在凉亭内的长椅上，打开锁扣。轻盈的金属碰撞声。<br>碰撞声唤回思绪，久美子转身，问道：“吹小号就能变得特别吗？”<br>“可以的，”斩钉截铁地，“加倍努力练习的话，吹得更好的话，就能够变得更加特别。不是那种自以为独一无二的特别，而是真正的特别。”<br>久美子嘴唇微张，像是要说什么。依然不习惯主动表露出自己内心想法的她，“丽奈在我眼中已经是特别的人了”这句话已游到了嘴边却无法说出口，闪烁不定的神情却早已被丽奈一一捕捉。看穿了久美子的心思，丽奈双颊的肌肉不自觉地提起，直不起身地，发出了一串清亮如铃的笑声。<br>“笑……笑什么啦。”久美子慌张而不解道。<br>依然在笑。一阵强风席卷，沿地面穿透灌木丛切来，扬起丽奈的长裙裙摆使她连忙双手按住那团几欲上升的白色云雾，后退一步坐在长椅上，食指掸去眼角几滴被笑意催出的泪珠，笑道：“久美子果然性格很差呢。”<br>“所以，这到底是什么意思啦……”不报得到答案的期待，却又不由自主地问道。<br>“都说是，爱的告白呀。”脸上依然笑意盈盈，面前少女的声音却突然认真了起来。你明白的。她的眼睛说。<br>久美子现在确实明白了，关于“爱的告白”的含义。所谓告白，与告解本是同一意思，而所谓告解，便是袒露自己的内心，将灵魂中蒙尘或光滑的每一个细小沟渠暴露在光线之中、注视之下，以最容易受到伤害的姿态渴求理解。丽奈这样做了，以城市的无尽光辉为背景，向她展示了自己同样光辉夺目的美丽灵魂，展示了她那不知因什么而形成，却矢志不渝的决意，展示了她那平素隐藏在恰好足量的礼貌与距离感构成的冰冷外壳下的一颗赤诚之心。据说，四足动物间表达信任感的最高形式，就是将没有甲壳或皮毛覆盖的，柔嫩的，脆弱的，似乎只需稍稍伸爪，用指甲边缘便能划出一道血痕的腹部向对方袒露，而作为一种直立行走的双足动物，人类自然不再赋予时时面向他人的腹部以此般特殊含义，但作为代价，拥有额外感情与智慧的人，真实的、自我的灵魂却极度脆弱。<br>愿意向我表白心迹，说明丽奈一定也看穿我了吧。久美子想到，嘴角稍扬。所以这不是爱的告白，而是，“爱的契约”呀——交换了对对方造成致命一击的权利，却因这样的交换而获得了对对方的完全信任，获得了大概比任何力量都要强大的契约。<br>“嗯……爱的契约吗？”丽奈微微歪过头，“这个说法似乎更合适哎。”<br>“啊啊啊？我……我说出来了吗！”连忙双手捂住嘴的久美子惊道。<br>“说出来了哟。”侧过头，温柔地笑道。<br>“真是的……”被欺负了似的语气，“丽奈性格也很差嘛！”<br>“完全不觉得哟。”<br>本想鼓起嘴的久美子被丽奈的调皮神情逗乐了起来，二人相视而笑。<br>“来合奏吧。”从小号盒中拿出小号，丽奈起身，说。<br>“合奏？”<br>“所以我才让你带上上低音号呀。”<br>恍然大悟地，久美子忙放平上低音号包，拉开拉链，小心地取出那泛着金箔般的、似乎再来一阵风就会摇曳起来的光泽的乐器。<br>并肩坐在凉亭阶边，面对着两片交汇于地平线的星空，二人开始调音。<br>“哎，丽奈把鞋子脱掉了呀。”<br>“因为还是会疼啊。”<br>“明明说不讨厌的。”久美子坏笑道，分明是在说“明明很色气地说过不讨厌的”。<br>“变态。”却全然没有嗔怪的意思。<br>爽朗地笑笑，久美子也踩掉了脚上的鞋子，脚尖扬起，不在意它们会被甩到哪里去似的。脚板上下的几方肌肤终是有了喘息之机，在痒人的微风中蒸发着温度，一阵沁凉凉到了抻长了筋腱、在空中踏水般活动着双腿的女孩的心里去。<br>“准备好了吗？”<br>“准备好了，”久美子收回双脚，轻轻点在凉得温柔的石板地面上，“吹什么呢？”<br>“初三的时候，送别会那首。”<br>“那首吗？”<br>“因为喜欢。”丽奈取下发带，甩松长发。<br>“明白了。”调整好气息，嘴唇凑近号嘴。<br>明亮而有闪着金属光泽的小号，毫不迟疑的小号，音调高扬的、不合群的小号，在山丘之上的林间响起。<br>音域居中的上低音号，音色普通的上低音号，乐句进入的瞬间不那么肯定、却立即果断起来的上低音号，不辜负与euphony同源的euphonium这个名字的上低音号，化作了一团轻柔的云雾，像是阳光下晾晒许久的棉花，温暖得、蓬松得几乎要失去实体，托举起了小号飞扬的音色。<br>此刻，夜晚的空气是一片轻纱般朦胧的梦幻。和声与harmony都以相同的清辅音起头。闭上眼，深呼吸，躲开声带，发出一个长长的这样的音，这时的感觉，大概便是此时此处空气的重量。<br>侧目对视，眼波流转，二人间的默契已不需要更多的交流。甚至，从某个小节开始，连眼神的交流都可以省去，对方所想，所感，已全在这乐声中了。<br>这首曲子的名字，叫做什么来着？久美子脑海中浮出这样一个问题。乐团内部对曲子往往有简称或代称，本名却不常被提及，尽管旋律已烂熟于心，久美子却一时想不起这首曲子本来的名字是什么。<br>那是一个雾中抓不住的名字，却又是有一个声音告诉她必须回想起的名字。<br>她微偏过头，望向直视前方，仿佛傲立岬角上直视海洋的，认真地演奏着小号的丽奈。<br>啊，对了。一划闪光。我想起来了。<br>愛を見つけた場所。<br>看见爱的地方。<br>发现爱的地方。<br>或许，也是见证爱的地方。<br>或许，这也是爱的告白吧。<br>久美子在绕梁余音里甜甜地笑了。</p>
<h4 id="二、Atacama-amp-Sumidagawa"><a href="#二、Atacama-amp-Sumidagawa" class="headerlink" title="二、Atacama &amp; Sumidagawa"></a><strong>二、Atacama &amp; Sumidagawa</strong></h4><p>差十分钟二十三点的时候，锁芯转动的声音把久美子吓了一激灵。走廊里的光照进来，暖黄色的，落在一只平放一只斜躺的她的运动鞋上。丽奈走进来，甩掉鞋子，把手上拎着的罗森的塑料袋往餐桌上一放，斜挎着的小包与披在演出服外的长款羽绒服挂上椅背，径直走入了浴室。<br>“辛苦了。”<br>抬抬头，慵懒的声音这么说，视线很快移回笼罩在十二瓦发光二极管白色灯光下的桌面。被贴满了五色便签纸的书籍包围着的笔记本电脑屏幕上，光标正闪烁在一段打磨了半个小时总算是差强人意的文字后。<br>“嗯。”<br>没什么情绪的应答从半掩着的浴室门后传来，混杂着瓶瓶罐罐的声响，与间歇的，老公寓楼特有的没什么气力的水声。久美子把总播放着的音乐音量调大了一点，想了想，又调小了。她动动脖子。脖子两边有点酸，像是里面有皮筋打成了结似的。<br>“演出怎么样？”她随口问道。<br>“还行吧。”<br>“外边冷？”<br>“有点。”<br>她的注意力回到屏幕上。光标在一个句号后边一弹一弹地闪烁着，像被冲上沙滩有一会儿了的鱼。后天就要交上去的稿子她总觉得结构有点问题，但又说不出来问题在哪，反复阅读时文句间的连贯通畅感反倒让她不悦。卸完了妆的小号演奏家把浴室门带上，吱嘎尖叫了两声后水流从花洒喷出的声音响起，老化的水管的抖动声连带着墙壁都好像有点振动。她决定投降。神经质地摁了足有五次Ctrl+S，她关掉文档编辑的页面，从任务栏里挤挤挨挨的一排最小化页面里点出一个开始扫动。无关紧要也无甚趣味的讯息向她涌来，愣神间，水声已戛然而止。<br>“久美子。”<br>“嗯？”两指在触控板上扫着，她用不顾及对方听不听得清的音量回应着。不过提出要求的对方大概也不在意她作不作出回应。<br>“帮我拿两件衣服。”<br>“嗯。”比应答迟缓了三秒才动起来的身体有点僵直，她伸了伸腰。衣柜就在不远处。不过在这方狭小的单间公寓里倒也没什么处于远处。推开推拉门，她发觉光线有些太暗。但这无关紧要。反正，总是以诸如离排练或是演出场地更近，或是吃过晚饭后不想自己呆着这种理由便来她这留宿的丽奈不由分说就占据了的三分之一的衣柜，平常也是由她来收拾。她摸索着拣起几件衣物，没敲门也没询问地就推开浴室门，把它们随手搭在毛巾架上。她听见摩擦声与泡沫相互挤压的声音，浮现出浅蓝色浴帘后的丽奈将沐浴乳涂抹在皮肤表面的画面。脑海里丽奈的身体很清晰，乌黑的长发也很清晰，面容却总是看不分明，这让她有点懊恼，却也说不出为什么。她扫了一眼洗手台上没收拾好的瓶罐，拾起其中一个打算按照记忆放归原位，却又马上放弃了这个打算。“洗完记得把头发清理干净。”说着，她走出浴室潮湿的温暖空气。<br>水声不久又响起来。方才还在阅读的，侧边栏闪烁不定的广告之间的白底黑字突然成了她看不懂的符号。平假名、片假名与汉字排列成的换行频繁且夹杂着粗体的文字再也看不入眼，她只觉得心头燥热。回到仍不停播放着音乐的YouTube页面，她漫无目的地切了几首歌，但总是没耐心听完前奏。算了，她想，就这样吧。今天大概不适合再看任何东西了。想着，浴室门把手的旋转声就响了起来，她连忙回到原先的页面，装作还在阅读的样子。<br>头发被用力抓了两把。“你洗了吗？”背后的声音问。<br>“还没。”<br>头顶的手马上移开了。<br>“快去洗。”<br>“嗯。”<br>这回她起身的速度倒是很快。从衣柜中属于自己的那三分之二拣出姑且算是叠整齐了的睡衣，她在半干的头发散开搭在肩头的同伴的注视中埋头走进浴室。<br>怎么调整也不是一度太凉就是一度太热的水洒在她头上，她终于是有了点现实感。方才产生的解释不清的情绪却没被浇灭。下水有些不通畅。蹲下来查看，缠在地漏上的果然是她已懒得再去抱怨的黑色长发。把它们清理干净后，有那么一根还固执地绕在她食指上，粘腻地紧贴着她。盯着这细小的蚯蚓的她有点愣神。她想起从背后看见的丽奈的长发，想起某一个难得地凉爽宜人的夏夜，干净清爽的它们搭在她身着白色连衣裙的裸露的肩上的样子。她想起清晨起身时总是被她不小心压到的它们。她想起帮丽奈梳理头发时，它们也是像这样缠绕在她指间。它们很柔顺，有点凉，总是带着香气。香气的源头就在她手边的护发素瓶子里。她觉得从那儿挤出来的胶体总有一股药味儿，到了丽奈头上却非常好闻，让她偶尔会忍不住把脸埋进去，即使发丝搔得她有点想打喷嚏也不抬起头来，直到头发的主人催她赶紧把头梳完为止。<br>她摁了两下沐浴乳瓶子的泵头。瓶子比想象中轻，差点在她的压力下摔个趔趄。把自己带来的沐浴乳用完之后丽奈就开始挤她的用。又得去买了，她想，想着想着就回忆起两人刚到东京不久的一个雨天，想呼吸呼吸带着潮味儿的湿冷空气的丽奈站在店门口等她买完东西的下午。隔着自动玻璃门看见的撑着伞的她仪态平静从容，明亮的双眸凝望着楼宇间与她生长的古都相当不同的一缝水泥灰天空，蒙在阴影中的面容带着一如既往的坚毅神情。她至少是第一百七十二次地觉得她很美，心尖的颤动叫她连双手被塑料袋勒得生疼的感触都暂时忘却。在那之后她就越来越频繁地想起丽奈，无论见到什么都可以通过至多两次的思维跳跃，索引到某条两人共享的回忆。<br>于此她很困惑，却总是下不定决心去解决这困惑，拖着拖着就读完了大学，结束了两段无疾而终的恋爱，拿了一纸毕业文凭找到了一份音乐相关的杂志社的工作。读了两年音乐大学又出国进修了两年的丽奈在二十四岁时已是知名乐团的小号新星，她任职的杂志也不惜篇幅地配上大量照片大肆渲染了一通，谈得最多的却依然不外乎她任谁看都会觉得端正秀丽，在舞台的聚光灯下更为闪耀动人的容颜。付印后她拿给丽奈看过。接过去扫了两眼，文章的主角便把杂志扔到了床上。“篇幅最多的还是那些无聊的事嘛。”她有点轻蔑地说。你忘了访谈的时候我有多努力压着那个只会问些三流娱乐小报般个人问题的混球，尽量多提些与音乐有关的话题了吗，久美子的眼神抗议着。回应她的抗议的是一个释然的微笑，与旋即揉上她脑袋两侧卷发的双手。“我知道的，久美子很努力了，”温情脉脉的丽奈说，声音里的甜蜜让她有些恍惚，“久美子很努力了，所以我也会变得更特别的。”这样说着的丽奈神色又坚定了起来。她很熟悉这认真的表情，这表情总是给她力量，让总也难以追上同伴步伐的她觉得，自己的二十四岁也没有那么糟。<br>肌肉颤抖起来，她意识到自己站在热水已停止奔流的龙头下的时间有点久。她摊匀手心的浅绿色胶体，打出泡沫抹在身上。她有点犹豫要不要洗头发，毕竟昨天才洗过，但刚才丽奈迅速抽开的手让她觉得自己的头发可能比想象中更需要清洁。抓挠着与高中时期长度差不多的棕色头发，她开始好奇外边的丽奈在做些什么。她刚才好像听见了吹风机的声音，现在却消失了。水声又充斥了她的耳朵，把她与狭窄的浴室以外的世界隔绝开来，这让她有点不安，不安之间心头的燥热又开始燃烧起来。不过它本来也没有熄灭过。所以，燃烧得更旺了些大概是更合适的形容。<br>机械地擦干身体与头发，套上睡衣，她光着脚踏出浴室。书桌上她的笔记本电脑仍敞开着，只不过现在播放起了丽奈喜欢的歌单。没拔掉插头的吹风机躺在餐桌上，边上是剩了小半碗的罗森买来的培根意面，与罐壁上挂着的冰凉水珠正在缓慢滚落的五百毫升装麒麟一番榨。她晃晃易拉罐，分量还不少。嗓子眼有点干的她喝了两大口，刚洗完澡本就红润发热的肌肤表面加倍红了起来，给她轻微的晕眩感。她拾起吹风机，推开开关，随着电机嗡的一声响，吹出的是冷风。她嘴角扬了一扬。丽奈总是想尽快弄干头发，她却不喜欢热风。<br>吹干头发，她提起啤酒罐走向床边。松弛地靠在床头的丽奈正从窗纱拉开的一点缝隙里眺望夜景，没回头看她。她刚打算开口的时候，立交桥上恰好射来的车辆大灯穿透半透明的窗纱，照在原本浸没在只亮着一盏台灯的公寓房间的黑暗中的黑发女子身上。久美子这才注意到她随手从衣柜里摸出来的是一件黑色的细吊带背心，吊带落在丽奈棱角分明的锁骨上，肩窝处的凹陷在强烈的明暗对比下深邃如同海洋，一如她半袒露的丰满胸脯间的阴影。久美子呆滞地望向她被光线勾勒出轮廓的颧骨，鼻翼，眼窝与嘴唇，望向她筋脉分明的颈与圆润的肩，心尖的躁动生长成幽灵般旋转漂浮着的球状闪电。<br>听到脚步声的丽奈转过脸来。转瞬即逝的车灯光柱移开，重又没入黑暗中的她依旧闪耀的双眼望向呆立着的久美子，问道，“怎么了？”<br>她慌忙摆摆手。“还喝吗？”有些仓促地将易拉罐拍在床头柜上，她问。<br>望向她眨眨眼的丽奈没有说什么，抿了一口，又把罐子向她递来。她像是要浇灭些什么似的仰脖喝了一大口，心里却更惴惴了起来。<br>“脸好红。”丽奈并无深意地说，却让她加倍紧张了起来。<br>“有吗？”毫无底气的反问。靠在床头的同伴端详了她几秒，点了点头。<br>“久美子一喝酒就很容易脸红呢。”<br>“之前喝甜酒都醉过的丽奈也好意思说。”<br>略带狡黠的微笑说明她的反击毫无效果。从国外回来后酒量便上涨到令人惊讶程度的丽奈今非昔比。面不改色地将她喝倒这种事，只要想便可以轻松做到。“丽奈在国外都做了些什么啊，真的是每天都在认真练习吗？”半醉的她曾这样问过。“没有哟，”侧着头，带着捉摸不定的微笑的同伴则会这样回应，“每天都在思念着久美子喝闷酒，练习什么的完全没心情。”被嘲弄了的她这时会提着绵软的拳头击向丽奈胸前，含糊地说着，“什么嘛，回国之后技术又增长了一大截，丽奈你只知道骗我。”嘴上这样说着，还清醒的那一半思维却暗暗期待着丽奈所言并非玩笑，因为，两人天各一方的那两年，的确有一些夜晚，她是怀念着丽奈的面容，在酒精作用下沉沉睡去的。<br>也靠上了床头的她没有马上钻进被子，像是在等待体表的热量消散。低下头，摸摸自己还有点湿的发根，她不太敢往边上看，柔顺的黑发却在她踌躇间落在了她肩头。调整了几下姿势以不被她的骨头硌到，丽奈把手臂贴上她的手臂，头枕在她肩上，比她略凉的体温让她后背一麻。<br>“累了？”她问。有所保留地将身体的重量压过来的同伴鼻腔中发出了短暂的哼鸣。她伸出没被压住的右手，丽奈的左手马上叠上来，十指交扣的感觉让躁动着的她稍微踏实了下来，踏实感却立刻被一句轻声细语击散。“久美子，心跳好快。”疑惑着明明耳朵没贴上胸膛的同伴是怎么听清楚的，她旋即意识到自己的心跳不仅过速，而且在笔记本电脑扬声器仍在不停歇地播放着的曲目间的短暂寂静中显得尤为响亮。沉闷的咚咚声响回荡着撞上耳膜，撞得她愈加慌张。她的确不是什么擅长保持冷静的人，但也不常这样紧张。<br>上一次体会到这种几乎要将内心的根基动摇的感受还是在什么时候呢，她问自己。答案呼之欲出，她第无数次地回忆起两人漫步在大吉山蜿蜒山路上的夜晚。从熄灭的红霞中初生的夜幕下，清爽的微蓝空气将行走在她身前的少女的身影渲染得分外迷人。紧随其后，目不转睛的她联想起了古老的雪女传说。在遥远的时代，史书字句的夹缝中或许存在过与那晚相同的山路，山路上踽踽独行的旅人的眼帘中也许也曾出现过相同的身影。身影发来邀请，美艳不可方物的面容上，微笑中是毫不掩饰的危险魅惑，但即便如此旅人也不犹豫地握上了那只手，自愿成为消散在清风中的魂魄。那时她还没有读到这句话，但后来她回忆起自己当时的联想时，总是会默念起昆德拉所说的“爱情始于一个比喻”，然后大幅度摇摇卷发说服自己，只是那个夜晚的空气过于暧昧。<br>但现在，她无法说服自己。从初中结识身旁的同伴，至现在整十二年。在那个梦幻般的夜晚后她们成为了拥有独一无二默契的灵魂伴侣，她对此十分满足，有意无意地控制着自己不去想别的，但积累起来的心动说不了谎。她想起整个吹奏部一同在多媒体教室观看全国大赛录像的那个下午。拉上了厚厚幕帘的漆黑教室里，她们紧靠着坐在前排。小号独奏时一个特写给到了丽奈，橙黄色射灯下额头微微沁出汗珠的她比手中金光闪闪的小号还要耀眼，让她甚至产生了责备自己为何当时只顾盯紧指挥而不侧过头去看看演奏中的丽奈的念头。她想起来到东京后的某一个休息日，结伴游览完水族馆的两人决定有节制地奢侈一下，选在能眺望东京湾灯火的一家西餐厅的露台上，摇曳着的昏黄烛光中共进晚餐。她记不起她点的主菜是什么，却无比清晰地记得丽奈那天穿的裙子。准备将一块裹有酱汁的肉类送入口中时，海风吹起乌黑的长发扬到丽奈脸上，她不假思索就伸出了手为同伴拢好发丝，脸颊被她捧着的丽奈便那样直直地看着她，丹唇微启将食物送入口中，末了还探出舌尖舔舐嘴唇。“你是要捧一晚上我的脸，还是要继续吃饭。”被这样询问的她才如梦初醒地收回举得有些酸痛的手臂，悻悻地拾起叉子扎向盘中的食物。她又想起睡眼惺忪地前往羽田空港国际到达厅的那个清晨。边暗暗抱怨同伴怎么选了这个时间的航班，边不顾Line上发来的劝阻执意接机的她买了一杯上了大学后喝得越来越频繁的咖啡，迷迷糊糊间却忘了要糖和奶，带着一口腔让她总是想吞咽唾液的干涩感站在人流稀少的围栏外向内望去。推着巨大行李箱却步履轻盈风姿绰约的丽奈的身姿让她马上清醒了过来，三步并作两步扑入微笑着快步走来的，熟悉又陌生的怀抱，因一时没刹住车的冲击洒出来的几滴咖啡有点烫手——真奇怪，她已经忘记了那时她双眼含泪情绪激动地向丽奈说了什么，手上灼烧的感觉却总是真切。<br>她觉得自己不能再去想。控制着幅度深呼吸，她尝试不移动肩膀地让自己冷静下来，肩头微眯着眼的女子却很敏锐。“在想什么呢，久美子？”她问道，指间的力度加大了几分。一时语塞。“没什么。”她闪烁其词道。<br>“那久美子知道我在想什么吗。”<br>“演出很累……有一小段没吹好，之类的？”因话题从她身上移开而松了一口气的久美子试探道。<br>“我怎么会没吹好，”处事多少比原先圆滑了些的小号手故作不懂谦虚的样子，说道，“但不是这个，是回来路上的事情。”<br>“丽奈的妈妈又来电话了？”<br>“嗯，闲聊了几句之后就又是那老一套，‘你已经二十四岁了’，什么的。”<br>久美子笑笑。被省略掉的话语是什么她很清楚，同样二十四岁的她也开始接到了越来越多类似的催促或是询问。不知从何得知她在大学里谈过两段恋爱的父母没有丽奈的父母那般焦急，但每隔十天半月的联络不管始于怎样的寒暄，最后必将转移到这个话题上这件事还是让她有些烦躁。<br>“那丽奈是怎么想的？”<br>“我能怎么想。我连恋爱都没谈过，又不像久美子一样从高中开始就和男人纠缠不清。”<br>涨红了脸的久美子狠狠掐了一把丽奈的手背以示抗议。自知这个说法不妥帖的丽奈笑笑，说，“我知道的，他们来追求你，没有理由拒绝所以就试试看，是吧？”<br>虽然自己曾经的确是这样辩驳的，同样的话语从丽奈口中说出来就有些变味。放弃了挣扎的她松开把丽奈手背掐红了一角的手指，叹了一口仿佛在说你说怎样便是怎样吧的气。<br>“久美子呢，有打算吗。”在她听来带着不怀好意的笑意的声音这样问。<br>“我能有什么打算，”她那习惯性地松懈着的声音说，“又忙，又遇不到什么感兴趣的男人。”<br>“莫不是，久美子根本就对男人不感兴趣吧。”突然把脸贴上来的丽奈依然带着含义不明的笑容说道。太近了，她想做出这样的手势，双手却一只被压着一只被紧握，只好向后缩了缩脖子偏过脸去。“想要把久美子披着的好孩子的皮剥下来”，大吉山那晚的丽奈是这样说的，用着一个很可爱的拟声词形容剥落的声音——她的确也做到了。但她却总觉得自己还无法完全看穿同伴的笑容，尤其是在夜晚。熄灯入眠后总是环上她的手臂的丽奈间或会说出一些令她不敢去细细思量的话。她知道这些话有虚有实，却无法判断虚实是三分还是七分。<br>“不是的。”她轻轻颤抖着的声音说。<br>“真的不是吗。”<br>“丽奈，喝醉了吧。”车灯再次照入屋内时，她发觉凝望着她的女子面颊上有些红。<br>“如果我醉了，你会说实话吗。”<br>所以这完全就是没醉嘛，她暗自想道，转瞬却又无奈地笑笑。也罢，她想，总在人前露出难以接近的严肃冷峻气场的她的同伴，也只有在这样的场合才会毫无顾虑地显露出她的任性，一如她在遇到挫折的时候会埋进丽奈臂弯痛哭一场，或是在她不在身边的那些日子里打去不顾及时差的电话流着泪倾诉一番。她一直都明白她有多信任丽奈，她也同样明白丽奈有多信任她，她不敢逾越的仅有自己心中的雷池。若是在这样的夜晚，她想。若是在这样的夜晚，若是心尖这样颤动着的我还不去包容她这最后的任性，那未免也太不解风情，在来日的清晨又要被她嘲弄性格恶劣了。<br>就当作是我醉了吧，她轻叹一口气。<br>“丽奈要是真的醉了，我就说实话。”<br>她的目光向一旁移去，撞上忽闪着的睫毛下秋波暗送的双眼。她又震动了一下，想回头却已没有路，只得吞下一口唾液等待着对方开口。<br>“我真的醉了哟。”<br>连说话人自己都似乎要按捺不住被这无法更明显的谎言逗笑的声音，但她终究还是没有破坏此时的气氛——气氛是很重要的，她明白。有些话说不说得出口，只取决于是否有一阵清风吹开掩月薄云，吹落一地夜樱罢了。<br>“我——”得到了不得不开口的信号的久美子吐出三个音节，随后就不再记得起自己想说什么。到了这个年纪却仍不懂得怎样表达自己的心意这件事让她有些懊恼。她的情绪不是没有爆发过。在那些不容她再犹豫的关键时刻顺应本能喊出来的话语，她事后回想起来都觉得有些不可思议。但现在却不是那样的情形。她的心脏加倍剧烈地砰砰跳着，嗓子眼却没有呐喊的冲动。眼前的人笑着。笑容很耐心，似是在表明她不介意答案的延期，即使这份延期的期限是，比方说，五十三年七个月零十一天。这份耐心却给了她更沉重的压力。<br>她不顾一切地向床头摸去，再灌下最后两口，像是想抓住最后一根救命稻草，虽然把麦汁榨成的饮料当做稻草这个念头有些滑稽。她依着在视奏考核抽到一份困难的乐谱时，开始吹奏前吸入的那口气的感觉，深深地呼吸着。<br>“我，”她重新开口，颤抖得更厉害的声音从啤酒流经后转瞬又干燥起来的喉头吐出，“我从很久之前就觉得，丽奈，很美。”<br>望向她的闪着光芒的双眼先是眨动两下，随即眯起眼角。双眼的主人紧贴着她的身体颤抖起来，吐出一串开怀的笑声，松开了她的手，扶上有些酸痛的肚子。怀疑着自己是否说错了什么话的久美子肩头紧绷地望向眼角都笑得泛出泪花的丽奈，预想着自己马上又要被评价为性格恶劣的场景。<br>终于止住了笑声的丽奈却没有这样说。<br>“我知道的。”她咬咬嘴唇，说，脸上肌肉脱离控制想要上扬的不自然样子让久美子心中默念“你笑出来也没关系的”。“我一直知道的，”终于压下笑意的女子开口道，“久美子直直地看向我时那种呆愣的，失了魂的神情，我怎么会不明白是什么。”<br>一直知道却还非让我先开口吗，久美子流露出这种想法的眼神瞪过去。但转瞬她就意识到这是她的幸运。即使在这件事上，她也没能比总是逆着人流走在前方的她的同伴快一步，她的同伴却温柔地将至少表面上先做出行动的权利让予了她。更重要的原因是，她内心的犹豫，总得由她自己来打破才行。由内而外击破的心墙不会在内部留下残渣，潜伏着在某个夜晚如碎玻璃般扎得她生疼。只有如此，她才能真正地无怨无悔。<br>“就这一句吗？”蛇般缠上她的左臂的丽奈的肌肤似乎也有些发烫，但她无法确定那是源自于谁的温度。挑弄的眼神望着她，她从这眼神中意识到，自己被捕获的动物般芒刺在背的神情在对方眼中十分甜美。她并非不明白，自己挣扎半晌才吐出的一句话还是太轻，但这分量已使她有些虚脱。告白是怎样的感觉呢，她想。某天，有阳光斜射而入的音乐厅的大堂里，为犹豫起自己是否应当赢下独奏选拔的丽奈打气时，她使用了“爱的告白”这个词汇，但那是为了对方。现在的告白则是为了自己。被邀请去看她已忘却片名的电影的一个夜晚里，她曾在人行天桥上被同行的男孩抓住手腕。红色与白色的灯河泾渭分明，玻璃幕墙透着灯光的楼宇如同垂直摆放的星空，在他神情局促的脸上照出几块碎片状的光斑。从他口中有些不成章法地断续吐出的言语她从未曾料想。将对方不知晓的心情告知于对方，这是她所理解的告白二字的本来意义，所以她现在有些犹豫，犹豫着对方已知晓的心情自己此刻要怎样再度传达。她直直地望向那双深邃的眼睛。她希望再有一辆车从对向的立交桥上驶来，希望光与影的魔术能再把她往前推一步。但车没有来。<br>为了不让沉默延续下去的她将手臂环上了丽奈的颈项，垫上肩膀的头颅习惯性地嗅闻起发丝的芬芳。她感到自己的后背也被搂住。令人安心的触感让她思考起了更为本质的问题。对于我来说，爱是什么呢，她想。如同生活在现代文明中的每一个人一样，她看过一些以爱情为主题的电影，听过歌咏着某一年的初雪怎样使人联想起恋人的流行音乐，她却无法把那些形象与自己联系起来。她的恋爱中没有什么轰轰烈烈的元素，没有万物皆被浸染得赤红的夕阳下的浪漫告白也没有疾风骤雨中的奔跑，她与她曾经的恋人们只经历过仿佛不知道手要放哪于是只好牵着地，不发一言地等候在新开张的饮品店的队伍里的休息日下午。她说不上来她有哪里不满足。与他们交谈时露出的笑容是真心的，即使是总喜欢与人保持距离的她也必须这样承认。我缺少的也许不是笑容，她想。我从来没有为他们哭过，也许这才是问题所在，这样想着滚烫的泪却不受控制地滚落下来，滚落在同伴敞露着的肩头。她记起了丽奈离开的第十七天。随手发去一张自觉有趣的照片却等不到回应，蓦然意识到那边已是凌晨，无意识间积蓄的不舍情绪突然决堤，曾经以为自己一定可以潇洒地放飞同伴的她才领会到自己有多么恐惧失去。<br>“丽奈。”<br>“嗯？”听出了她颤抖哭腔的同伴没有多问，轻柔地示意她讲下去。<br>“能抱着你，真好。”<br>一只手扶上她的后脑，轻轻抓着她因无意出门的休息日而没有烫卷的，仍残留着微小弧度的发丝。<br>“我也觉得。”<br>话音落下后她们便沉默地长久地保持着这个姿势，这让久美子本就不太熨帖的颈与肩部愈加酸了起来。“躺下来吧。”她小声提议着，在得到许可后窸窸窣窣地下床，合上电脑，关闭台灯，回到同伴已为她整理好的床铺。“看着我。”理好了长发，面朝她侧躺着的同伴说，不过她的视线本来也没打算望向别的方向。她们面对面躺着，呼吸时的暖湿漩涡搅动在一起。<br>“不要再离开我了。”极度认真的声音这样说。<br>明明是总快我一步的你先离开我的，她想，转瞬间便明白了丽奈指代的是另一层含义。<br>“如果离开的话，杀了我就好。”回想起她曾说过的类似的话，她再一次做出献身的觉悟地，同样认真地回应道。这回眼前的女子却没有再开口确认什么，大概是事到如今已不再有确认心意的必要。她的双眼已闭上，眼角和嘴角一同泛起微笑，尽管昏暗朦胧中看不真切，这表情依旧感染得久美子也涨起满心幸福。<br>她把丽奈拥入怀中，微微压迫着她胸前的有规律的起伏如同最后一丝余晖下沙沙作响的海浪。她觉得有机会两人应该一起去看海，与东京湾不同的海。她听说世界上最干燥的沙漠其实离海不远，在那里有硕大得她难以想象的望远镜每夜仰望星辰，她想和丽奈去看看。牵着手站在能眺望海洋的岩层裸露的山坡上，干燥的风不住从身后吹来，金星下低沉的落日似乎闪耀了一瞬绿光，她觉得在那样的情景下她会吻上同伴的双唇——尽管现在她也很想吻。但她觉得自己应该忍耐，就像怀中的人毫无怨言地等待她的榆木脑袋开窍一般。她还是有点想不明白为什么她们能如此恰巧地相遇。不过人们说多细胞生物的产生也许本身就是偶然中的偶然，再叠加一层小概率好像也没什么大不了。她不知道自己该不该相信宿命。至少她不相信星座，但现在如果晨间节目主持人在滚动着的地震速报字幕下说狮子座与金牛座的相性绝佳她也不会否定。狮子与牛，她饶有兴味地琢磨着，捕猎者与猎物，与她们的关系一点也不像，丽奈脾性里丝毫不肯让步的倔强一面倒还和牛有点沾边。胡乱地想着，她觉得脑子有点昏沉。睡吧，看一看似乎已睡熟的丽奈，她想，我们今天都已经足够累了，虽说原因完全不同。又清醒了一小会儿，她突然想模仿通俗爱情小说的句式说些什么，尽管她相信那句话出口后她的脸会马上火红地燎烧起来。她不太相信海誓山盟。丽奈也不会相信，她觉得，坚韧自信的她不依赖宏大的承诺活着。于是她决定将规模缩小一些。<br>“晚安，丽奈。”<br>她很轻很轻的气声唤道，微弱的空气的漩涡卷过名字主人的耳朵。<br>“我会继续爱你，只要隅田川仍在奔流。”</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%85%E4%B8%BD/" rel="tag"># 久丽</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" rel="next" title="中篇 drizzle,adagio,kiss">
                <i class="fa fa-chevron-left"></i> 中篇 drizzle,adagio,kiss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" rel="prev" title="短篇集 1-4">
                短篇集 1-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、第八话不完全复刻"><span class="nav-number">1.</span> <span class="nav-text">一、第八话不完全复刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Atacama-amp-Sumidagawa"><span class="nav-number">2.</span> <span class="nav-text">二、Atacama &amp; Sumidagawa</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">993k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">16:33</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
