<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>短篇 雪途恋歌 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短篇 雪途恋歌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T13:48:51+09:00">2020-03-08</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-08T14:45:40+09:00">2020-03-08</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HarutakaCC/" itemprop="url" rel="index">
                    <span itemprop="name">HarutakaCC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">8 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一·</strong></p>
<p>雪下得很大。<br>天地的界限无比模糊，纷扬的雪好似开线的枕头中钻出的棉絮，压满光秃秃的枝杈，扑簌簌地落在地面。这里简洁得只剩三样事物：羊肠小径，广袤的森林与我。<br>我将手探出绒衣的口袋。俄顷热气消散，冰冷的空气刺痛掌心。手中攥着的地图如同团在一起的废纸，受潮的表皮湿漉漉的。由于长时间的奔波，手机电量殆尽。我把地图高举过头顶，借着隐在云雾后含混的光晕，眨巴着眼睛来回端详。蜿蜒曲折的线路彼此交错相叠，好似拧扭成结的玻璃丝。<br>按照记号笔事先规划的路线，再往前走有个小镇，我在那儿预订了民宿。我凝视着没有任何足迹出没的、白茫茫的雪路陷入沉思。厚厚的雪层没过脚踝，使得前行举步维艰。天色黯淡，高大的枝干在雪色中映出黢黑的树影。树与树的夹缝中，隐约瞥见如同瓦片似的，叠摞在一起的铅灰色云团。<br>数次软磨硬泡后，父母同意了我的一人之旅。轮船在小樽港停留，随后我搭乘JR线到札幌。电车上，邻座的乘客是两位年纪稍长的女人，其中一位戴着淡紫色的旧圆帽，圆帽上的仿珍珠吊坠透着扑面而来的廉价感。她们七嘴八舌地闲谈着类似神话传说的事。概括而言，是“雪女”、“幽灵”一类的传闻。家族受到诅咒的少女被封印于深山，只有与命运之人相会才能得到救赎，回归人世。<br>“其他人看不到吗？”<br>“据说只有‘命运之人’看得到哦。”<br>“什么样的人会成为她的‘命运之人’啊。”<br>“我猜像火焰一样热烈才能融化她的心。”<br>戴圆帽的女人旁若无人地大笑，夸张地用手掩住嘴巴，脸上的褶皱堆在一起。<br>既然是雪女，倒不如说内心封闭得像坚冰一样更合她胃口吧？我扬起嘴角，心下调侃。以雪女做文章的日本神话我听过无数版本，譬如雪女和男人接吻，随即吞噬他的灵魂之类。完全是不切实际的、臆想的怪谈。我用耳机塞住耳朵，百无聊赖地阖上眼。不知在哪个月台，她们下车了。<br>回过神，糟糕的境况叫我不知如何是好。我低下头瞥了一眼挂在腕上的电子手表，原路返回车站恐怕要耗到后半夜。想象着独身一人在深山老林过夜的情形，心底不禁打鼓。绝望来临时，人总是抱着超乎寻常的执念探索内心萌生的期翼。我横下心，闭着眼在风雪中前行。不知走了多久，双腿像坠了铅块似的传出酸麻的痛感。视野逐渐变得明朗，一幢木屋伫立在我面前。两侧斜下的房梁堆满厚厚的积雪，长时间凝视刺目的白色，我的眼睛酸涩不已。透过紧闭的窗扉，明晃晃的暖光盈满视线。<br>我顿了顿，试探着叩门。木门吱呀作响，开阖的缝隙中探出半个身子。迎门的女孩屏息定神凝视着我。长及肩颈的蓝发让人不禁联想到晨幕中的雾霭，皮肤如同洁净的雪似的白皙清透。她的眼睛亮晶晶的，如若宝石。脸上却鲜有表情。嘴唇微张，迷蒙的样子使我无法捕捉她的情绪。我的目光顺着她精致的眉眼游移至纤长的四肢，最后落于脚面。白色的衬裙拖到脚踝，在极端冰冷的环境中显得无比单薄。<br>将希望交付素昧平生的人，这是没有办法中的办法。她看上去与我年龄相仿，力气不大。我不愿意怀抱恶意揣测他人，人类自我保护的本能却不断在心头作祟。<br>“我叫伞木希美。”<br>我面向她诚恳地鞠了一躬。像是抓住最后一根稻草似的，忙不迭地告诉她我来北海道旅游，没成想会迷路的事。并没有要求出示证件，她似乎很容易就理解了我的意思，点了点头示意我进门。</p>
<p><strong>二．</strong></p>
<p>我伫在门前，脱掉堆满厚重积雪的短靴。房间里还是很冷，赤脚踩在地毯上，细密的绒毛轻轻抚弄脚心。柔和的触感令我很舒服。顺着她手指的方向，我看见一把藤椅，椅腿旁侧依偎着一只花猫，它歪着头，瞪着圆溜溜的眼睛向我们这边望。女孩向壁炉里丢木头，烧起了火。我围在炉边，炉中的木头与火焰碰撞，嘶嘶叫嚣，噼啪作响。小猫顺着我的腿往上爬，钻进我的怀里。它伸了个懒腰，毛茸茸的小脑袋在我的胸前蹭来蹭去。双手抱着女孩方才端来的瓷杯，满满的热茶让我很受用，冻僵的手指逐渐舒展开来。这间房子不大，生活用品一字排开。没有地毯覆盖的部分，老旧的木板被打磨出了些许光泽。墙壁挂着黑色的老式吊钟，钟下放置着一张小床，床柜上整整齐齐地摞着厚厚的书本，外部用牛皮纸精心包装，使我无法窥探封皮的内容。女孩看上去没有亲朋好友在身边，像是独居，孤零零的。<br>“你的猫叫什么？好可爱。”我抚摸着花猫尖尖的耳朵，它扭头舔弄我的掌心。好乖好乖，从抚弄小动物中获得了极大幸福感的我，轻挠着它的下巴。<br>“就是、小猫。”<br>她呆呆地立在一旁盯着我们看。食指与中指捋顺耳侧的短发，过了好一会儿才冲我摇了摇头，走进左侧的房间去。<br>尽管怀有“独立”和“想要独立”的思想，人类依旧被群居动物的本性制约。父母、好友、恋人，身边总是被形形色色的人群环绕，成为生活的部分。好似苹果外部的果皮与果肉，严严实实地包裹着孤独的内核。<br>很快，房间里馥郁着诱人的香气。女孩轻手轻脚地将装盛着饭菜的碗碟端上方桌，动作轻极了，以至于我没有听见她的脚步声。<br>三文鱼、米饭、煎蛋饼和一碗热腾腾的汤面，色泽丰富，很是诱人。电都不通的地方，也有这样的食材吗？真了不起。在肚子咕噜咕噜的喧闹声中，我放弃了多余的想法。下车后我就没再进食，胃部的肌肉扭曲地拧绞在一起，翻江倒海。红白相间的鱼肉在暖黄色烛光的映照下更加饱满晶莹，蛋饼的香味不由分说地灌入我的鼻腔。盯着徐徐上升的热气，我咽了咽口水。<br>“我开动了。”我双手合十，随即听见她说出同样的话。极小的声音从喉咙里溜出来，轻得像是被放飞的风筝在云端牵出的细线。<br>用勺子舀了一口汤，浓郁的汁水在口腔里散开，仿佛融进血液一般滋润。软糯的面条滑进口中，吞吐间发出嗞溜嗞溜的轻响。我添上一口米饭冲淡咸味，顿觉胃里暖和了许多。女孩坐在我对面，明明之前说过“我开动了”，却没有动筷。她蜷在椅子里，手环住大腿前侧，圆润的下巴顶着膝盖，目光时不时落在我身上，却又像害怕被我发现似的。当我趁着吃饭的间隙回望她，她又很快地把目光移开，投射在其他地方，或是藏到桌子下边去。<br>“你不吃吗？”我不好意思地搔了搔后颈，方才狼吞虎咽的样子算不得美观。<br>她的脊背稍稍弓起，笔直柔顺的灰蓝色长发随着姿势的变换摇动，前侧的发梢轻扫脖颈。藏在膝盖中的，小巧的脸颊微微上扬，眉毛却依旧是下垂的状态，使我产生她听不懂我在说什么的错觉。短暂的沉默后，她欲言又止，把头埋了下去。我用筷子轻轻地戳了戳蛋饼的外皮，蛋液裹满黄澄澄的面饼，上面点缀着翠绿的蔬菜细丝。<br>“不吃晚饭可不行呀。”<br>我用筷子衔起一块蛋饼喂她。她怔了怔，碎发别在耳后，向我这边探头。张开小口叼住蛋饼的一角，有条不紊地咀嚼，直至全部咽下。看着她进食的样子，我想起吃鱼干的小猫。<br>人际关系真复杂。课本上推崇“做想做的事”、“成为想成为的人”。身处于现实之中，“做自己”分明是一件困难无比的事。顾及他人的想法、考虑他人的感受才能更好地活下去。生冷干涩的空气仿佛要把烛台的蜡烛也熄灭了。我绞尽脑汁，在脑海中检索可以展开的话题，试图引起她的兴趣，缓释尴尬的气氛。思来想去，也只能说有关自己的事情。<br>“我在京都念大学，一年级生。”<br>“京、都……？“细小的停顿，语气间也有令人感到莫名奇妙的疑问。她不知道京都吗？那可是日本的千年古都。说起自己是京都人，也算一件值得骄傲的事。<br>“家在宇治。本来打算考东京的学府的，能力有限，就失败了。”面对陌生人，我反而更能毫不避讳地说出心里话，反正这次之后也不会再见面，没有后顾之忧。我这样想，不经意吐露了很多心事。包括中心试验不大顺利，没有考上理想中的大学，等等此类。她听得认真，一顿一顿地点头，眼睛在烛火的映照下熠熠生辉。<br>嘴角露出不甚明显的苦笑使我的面部肌肉酸胀发痛，再说下去或许真的会狼狈地抹泪。我转换了话题的方向，多多少少地从她嘴里套出还算有价值的信息。她叫铠冢霙，和我一般大。至于为什么一个人住在这儿，有没有认真上学，尽管好奇我也不愿多问。没有父母的陪伴一定事出有因，大概率不是好事。我偏过头盯着窗外的雪色发呆，鹅毛似的雪花乘着冬风漫天飞舞，天空像被打翻的深蓝色墨水，笼罩着岑寂的山林。<br>“伞木……”<br>“等下，叫名字就可以，敬语也不需要用啦。”<br>“希美你，听说过‘雪女’的传言吗?”<br>“嗯？”<br>“命运、命运之人……”她说这句时磕磕巴巴的，紧攥拳头的手连同小臂一并颤抖。虽然语调还是平平淡淡，甚至有些发闷。但我觉得她看上去很激动。<br>原来这个怪谈在札幌如此广为流传，我吃了一惊。在我们那里，有关鬼神的传言也很多。国中时我去附近的寺庙求签，有僧侣说我前世救过人，今生有福报。不过以短暂的十多年生活经验作参考，我的身上并未发生这样的事。不过，当下霙能主动和我说话使我感动不已，我还以为她对我没什么好感。<br>“我来的时候，在电车上有听说。”<br>“不相信？”<br>“倒也不是。我更喜欢喜剧故事。如果雪女能早点遇到‘命运之人’就好了，故事是HAPPY ENDING才好呀。”<br>她若有所思地盯着烛台发呆，我不知道她在想什么。火光在燃着的烛芯上跃动，白色的蜡油悄无声息地滚落在托盘中。头顶吊钟的小锤敲击音棒，当啷作响。一天的长途跋涉使我疲倦不堪，眼皮上下打架。我靠在椅背上伸了个懒腰，随后直起身子，散开束得紧紧的马尾。<br>“不早了。要不要休息？我打地铺。”<br>“可以一起。”她牵住我的袖子的一角。<br>“那就恭敬不如从命？” 都是女生，也无所谓。简单洗漱后，我脱掉外衣钻进被子。作为家中的独生女，我没有和别人睡同一张床的经历，合宿时也与朋友保留基本的空间。本想稍微拉开距离，没成想自己的手指触碰到她的小臂，好冷。雪已经停了，厚厚的云层散开，月光透过窗子泼洒在床面，她裸露在外的肌肤犹如未经雕琢的白瓷。我挪动身子，往她身边蹭了蹭，手臂放置在被子外面，把她揽在怀里，尽可能地输送热量。像她的猫似的弓起脊背的女孩窝在我的腋下，手指紧紧捏着我领口的那层薄薄的衣料，脸颊贴在我的胸前，使我不由得想要像爱抚猫咪那样抚摸她圆圆的脑袋。</p>
<p><strong>三．</strong></p>
<p>我做了梦。<br>梦里我在广阔无垠的雪地和霙接吻。她的嘴唇冰冷，浑身上下都很凉。我赤裸的双脚陷进皑皑的白雪。她抱着我，双手圈住我的腰。像在雪地觅食的麻雀，我们持续了很长时间。干涩的雪粒摩挲着我的脸，睫毛和眼睑上的雪花融成剔透的水滴。我吮着她的舌尖，像在舔舐冰凌，血液好像在身体中凝固了。胸腔先是像被撕裂似的，爆发难忍的剧痛，随后又随着时间缓释，温热的液体不断上涌，好似海域间碰撞交汇的洋流。最后我也把她抱住，揉在怀里。我们的身体紧紧地贴在一起，如同相伴多年的眷侣。希美、希美。霙不住地低声呼唤我的名字。我的眼底只有无穷无尽的白。天与地肆意交融，地平线宛若轻盈的白色绸缎。<br>醒来时我头痛欲裂，浑身上下倦怠不堪。霙准备好了早餐，正蜷在凳子里读着她那牛皮纸封面的书。托盘里摆着黄澄澄的煎蛋、香肠与吐司，还有一小杯牛奶。小猫跳到我身边，肉滚滚的小脑袋蹭着我的裤脚。<br>一想起昨晚的梦，我便觉得难堪。接吻的感觉很真实，就像现实中切身发生过一样。霙的表情，甚至吞咽唾液的动作依旧深刻地印在脑海里。对我来说，霙只是收留了我一夜的好心人。对她来说，我大概连朋友都算不上。叹了口气，面包的香气弥散在空气里，触碰到食物的舌尖隐隐作痛。<br>“霙，昨晚有做梦吗？”<br>她面向我点点头，不说话。小口小口地啜着杯子里的牛奶。阳光顺着窗子爬进来，落在她的脸上，柔和的线条勾勒出她的五官。霙似乎并不觉得刺眼，没有用手遮挡。她看起来心情很好，懒洋洋地靠着椅背，左脚搭在右脚的脚背上。团成一团的花猫也像她一样，懒懒散散地窝在霙的怀里，她用手指捋顺猫背上翘起的黑色短毛。悄悄翘起的嘴角被我收进眼底，使我依依不舍，不由自主地想和她再多待一会儿。<br>“能不能带我在附近转转？”<br>她点了点头。我起身收拾行李，检查房屋内有没有遗忘的东西。霙穿得单薄，每当看向她时我便觉得寒冷，想起昨晚梦中冰凌一样的舌尖，我吞咽着口水，从背包里翻出一件棒球外套和围巾塞到她怀里。我没有其他拿得出手的东西，对她来说，这些算得上实用。<br>“这个送你，昨晚收留我给你添麻烦了，谢啦。”<br>霙没有拒绝，于是我亲手把外套披在她的肩膀，帮她围好围巾。暖色的针织毛线裹住她纤长的脖颈，看起来暖和不少。披在身上的外套有些宽大，我上下打量，不知怎的有些害羞，用指弯蹭了蹭脸颊。<br>虽然是我主动叫她带我随便逛逛，却按捺不住兴奋走在前面，一副得意洋洋的架势。我和她绕到木屋后，风把枯叶打落在地面，辟出一条小径。我们在树林中走了几百米，林海的尽头是一片雪原。<br>阳光照在尚未融化的冰雪上，折射耀眼的光芒。深棕色的麻雀不时飞过头顶，熟练地捻起雪地中的谷粒和碎屑，落在树木的枝杈，爪子按住谷粒，头部不时晃动，用小巧的喙啄着刚刚寻得的食物。更远处的地方是礁石和一望无际的海，破碎的流冰浮在海面上。我盯着巨大的冰块上闪烁着的灿金色光点，头顶水蓝的天空仿佛也有着无穷无尽的引力，将我整个吞进浩瀚、广袤的宇宙。<br>“我要走了。”我说。<br>“以后如果有机会，一定会再来看你。或者你可以来京都找我，我在……”<br>话还没有说完，霙猛地扑过来抱我。不知是阳光的缘故，还是霙穿了更厚的衣服的缘故，她的皮肤很烫，像火一样烧着，体温甚至比我的还要高。她抱着我的样子与昨晚在梦里的场景如出一辙。我伸手抚摸她的头，指尖穿过碎发的细丝。不知为什么，像被浸泡在咸涩的海水里似的，鼻子酸涩不已，眼睛潮湿一片，好想哭。不知不觉间，滚烫的热泪冲破眼眶，喘息声被闷在胸腔，我不争气地、止不住流泪。阳光与一望无垠的冰雪交叠重合，呈现诡谲的幻影。睁开眼睛时，温热的实感消失了，我的手心里，淌着一滩融化的雪水。<br>“谢谢，谢谢你，希美，最喜欢你。”最后，我听见她这样说。</p>
<p><strong>四．</strong></p>
<p>再醒过来时，我躺在那家事先预订好的民宿的床上，民宿的主人是一位上了年纪的老人，头发花白一片，土褐色的和服像麻袋似的，松松垮垮地套在身上，宽大的袖子勉强遮住瘦得只剩骨头的手臂。见我醒了，她端来两碗茶汤，一碗递给我，一碗留给自己。<br>“那个，请问，我是怎么到这里来的？”<br>“什么——”她将枯槁的手放在耳后，凑得很近。<br>“我说，我是怎么到这里来的？”我不得不提高分贝，这样显得有些失礼。<br>“当然是用腿走过来的。怎么，年纪轻轻就坏账是不行的。”<br>我被茶水呛了一口，拼命向她摆手，慌忙解释不是这个意思。起身去背包翻找钱袋，消失的外套和围巾告诉我那时不是做梦。我喘不过气，回到桌前端起碗灌了两口茶汤。茶水沁润了干涸的嗓子，苦味滞留其中。<br>“您知道雪女的传闻吗？”<br>“流传很久啦。大概因为这一带经常下暴雪，为了祈福才有那样的传说吧。”<br>不是的，我见过真正的雪女。辩驳的话刚到嘴边便被我咽了下去。一旦说漏了嘴，下一站恐怕就不是其他景区，而是精神疾控中心了。我长长地叹了口气，冷汗直冒。<br>“不过呀，还是希望她能遇到‘命运之人’才好。”<br>老人眯起眼睛笑着，颤颤巍巍地端起茶碗向里面吹气。我低头望向小巧的茶碗，碗底上的立体浮雕是红色的游鱼。<br>之后几天我在札幌附近游览了几个知名度高的景点，随后返回宇治。这几天天气都很晴朗，我却兴致缺缺，脑海中浮现的尽是与霙在一起时的景象。离开我之后，她会去哪里呢。我望着石桥边没有化净的雪呆呆地出神。</p>
<p><strong>五．</strong></p>
<p>新年那天，京都久违地下起大雪，我和朋友约好去附近的神社参拜。朱红的鸟居和漫山白雪交相呼应。鸟居下人潮如织，到处涌动着前来抽签或撞钟祈福的人群。街道两边的小吃摊散发着诱人的香气，穿着华丽和服的少女们三三两两经过身侧。真漂亮，我心下感叹。我不太有仪式感，因此只穿了厚厚的连帽衫和便于行动的牛仔裤，与我同行的朋友也是一样。不过现在在人海里，我已找不见她的踪影，于是一个人来到院内。<br>我从口袋掏出两个五元硬币塞入钱箱，用手摇铃。在寺院香火味的渲染下，我的心情逐渐平静。我闭上眼睛，双手合十，同往年一样祈愿自己与家人一年的平安顺利。<br>我还会与霙再遇吗？想到传闻之中，雪女的命运之人，竟然就是自己。直至今日我仍觉得不可思议。得到救赎的雪女，大概已经开始了新的生活。我真诚地祈盼她在未来得到幸福，心底却因为无法与她相见倍感酸涩。<br>请让我与她再会，我垂下头，紧紧地合拢掌心。<br>“希美…”<br>熟悉的声音和冷风一并灌进我的耳朵。我难以置信地瞪大了双眼。霙就站在我的身边，说话的时候，哈气腾在空中。白皙的脸颊冻得通红，雾蓝色长发坠着星星点点的雪花，宽大的外套上方，淡黄色的流苏垂下，那是我送她的围巾。<br>霙，我不断地重复她的名字。这次换我主动抱住她。我吸着鼻子，笨拙地把霙圈在怀里，只顾着笑。她踮着脚，脸颊贴着我的，好烫。我的视线驻于她白中透红的耳尖，轻轻地啄上去，眼泪好似决堤的洪水。故事是HAPPY ENDING才好。脑海中一遍又一遍地回放着，在那个静谧的雪夜里我对霙说的话。这是我的福泽，我真心实意地感谢神明。<br>雪下得越来越大。白雪铺满层层石阶，覆盖着两排朱红的灯柱。和霙接吻的味道，就像品尝着热气腾腾的甘酒。大雪漫过我的眼睛，我想起那天海上浮动的流冰。</p>
<p>END.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" rel="next" title="短篇 二重奏">
                <i class="fa fa-chevron-left"></i> 短篇 二重奏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" rel="prev" title="短篇集">
                短篇集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">768k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">12:48</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
