<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>短篇 桤木 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/08/KG_%5B%E7%9F%AD%E7%AF%87%5D%E6%A1%A4%E6%9C%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短篇 桤木</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T13:47:11+09:00">2020-03-08</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-07-03T11:10:09+09:00">2021-07-03</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/KG/" itemprop="url" rel="index">
                    <span itemprop="name">KG</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">6.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">7 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回忆录reminiscence：</p>
<p>伞木希美上尉  23岁<br>在那棵桤木下遇见了一个女孩，眼眸很温柔，很安静，跟我性格完全相反。<br>第一眼见到她时心里有种异样的感觉，总觉得，她会和我一起经历很多。<br>所以尝试着和她交了朋友。嗯……霙。雨夹雪，很美的名字。<br>也第一次遇见了青鸟……和她一起。<br>听说，一起看见青鸟的人会幸福。</p>
<p>伞木希美少校   25岁<br>霙好像来我们军营当军医了。有一点点惊讶，没想到她是学医的。不过那么安静的一个人大概就适合动刀吧？（笑）<br>听夏纪说，她好像一直在打听我的事；优子说，她只是担心我的身体情况。<br>优子和她关系似乎很好，看来我又要像一个局外人一样看着了。<br>有点不甘心。</p>
<p>伞木希美少校   26岁<br>被派去东国了，铠冢大夫好像没来。我们最近交流变多了呢！<br>她很关心我。<br>训练强度、饮食、身体状况……都是她在关注。有点像私人医生？（笑）<br>临走的时候她和我道别：“希……伞木少校，要照顾好自己。”“嗯，我会的。”那是离别前的随后一段对话。</p>
<pre><code>被东国的恐怖组织俘虏了。他们的头是一个叫Leah的女人。
在经过一个礼拜的折磨以后，已经没有力气抬起头来了。</code></pre><p>那天，他们拉来了一个酷似铠冢大夫的人。他们强奸了她，并且一点点的砍断她的手指。<br>“心痛吗？她可是你的爱人铠冢啊！”很轻浮的话语，“你早点加入我们不也不会发生这样的事吗？”<br>屈辱，痛心和强烈的无能感向我席卷而来。脑海里都是霙的一举一动：她的笑容、她的言行……<br>我猛然抬起头，泪水早已决堤。是她吗？痛感从五肺腑传来，再也忍不住的我大声吼叫起来：“你们是一群畜牲！狗娘养的！”我从没骂过这么难听的话，但此刻我什么都管不上了，只知道：他们不配当人。<br>那整夜我大概都在哭，人早已虚脱，神志却依然清醒。<br>后知后觉才发现，我竟然喜欢铠冢大夫。</p>
<p>伞木希美上校   27岁<br>我军围剿了恐怖组织此据点，于22日将我救出。<br>也没再见过霙，不知道她还好不好。</p>
<p>关于青鸟的传说是真的。</p>
<p>（正文）<br>十年前的那晚，希美永远都会记得。<br>“霙，听好了，过会儿你从那个下水道里游出去，不要管我，我会跟上来了。你记住，我爱你。”<br>“希美……”<br>那晚她们潜入恐怖组织的基地，却不料被发现，希美为了护她，将自己留在了那里。逃不过的酷刑和非人类的折磨让她生不如死，但她依旧坚持着，因为，约定过，有人在等她。</p>
<p>伞木少校荣升上校，并于20xx年22日救出。上级下达指令，由于怀疑她患有重度PTSD，她将不再参与作战，负责指挥。<br>听说那个她想见的人已经不在军队了。</p>
<p>她日复一日的规划着作战计划，让自己没有多余的空闲时间去想那个人。军队里没人知道霙去了哪里。在十年自行的催眠下，后知后觉竟然忘记了铠冢大夫。</p>
<p>那日，风和日丽。他们去了东国新修建的广场，那里是他们曾经攻打下来的地方。<br>有一个熟悉的瘦小身影。希美看到了，是她。那瞬间，心脏仿佛停止了跳动。<br>“霙！”她回头寻找叫喊声的源头，看到了穿着白西装的女人向她跑来。希美。但，迟了一步。<br>是被绑架的。此刻，希美突然恨起了自己。如果自己不喊她，是不是就不会有接下来的事发生？或许他们早有准备，不管自己在不在都将出手。她宽慰着自己。<br>“霙，命中注定吗？我还是要来找你。”</p>
<p>东国的风依旧刮着，像无数闪光的利刃，直刺心底。<br>山脚下的营帐里，人群骤然安静。<br>泛着雪花的监控屏上，身形消瘦的女子被蒙着双眼，被绳子缚住的细瘦白皙的双腕无声而倔强地抵住身后的墙柱，浅黄色的裙子上斑斑驳驳染着红，不知是她自己的还是别人的。墙漆剥落的那个黯淡无光的仓库里，她就像一朵脆弱的花儿，是这一片尘埃中唯一的亮光。<br>只一眼，希美便认出了她。不需要辨认，不需要验证，那种感觉是如此的强烈，以至于她在数公里外的郊野，就再也无法控制住自己的心跳。是她，真的是她。<br>那是她一辈子，都要保护的人。<br>“上校……您……”身边一个士兵犹疑地开口，回应他的却是希美闪向营外的身影，她飞快地拉开越野车的车门，插钥匙，踩油门。引擎轰鸣，军绿的越野车像离弦的箭，转眼便消失在大路上。“欸！”那士兵连她的衣角都没够着，只来得及将一个定位器抛给了她。<br>山间的风愈发猛烈了，两旁的山脊线飞快地起伏，颠簸，清晨的微光洒落在车顶，车窗映着她黑色帽檐下线条流畅的侧脸，野风从车窗外涌来，缭乱了她满头秀发。<br>再快点啊……她的心快要从喉咙里跳出来，十年，三千多天，直到此刻，那尘封多年的思念被突然撕开，希美才意识到，曾经以为已经放下的，已经看淡了、无所谓了的一切，在遇到那个人的瞬间，注定会分崩离析。</p>
<p>明媚得刺眼的天光投射在车窗上，像水晶一般夺人眼目，希美将车停在山坳里提前挖好的隐蔽点，一晃便消失在了莽莽丛林里。<br>山脚下，指挥室。<br>“这个混……他妈的去哪儿了！？”众目睽睽之下，尚野副局啪地一下把指挥耳麦拍在了桌上，“你们几个，看好她的定位，别出差错，你们，赶紧带人进山埋伏！”“是！”便衣特警跟着接线员鱼贯而出，跳上车绝尘而去，瞬间缩成几个黑点，消失在山野之中。</p>
<p>荒原村野，虫莽四伏。希美早已换上了深蓝的制服，一手背在腰后，紧握住那把九二式手枪，汗珠细细密密地从脖颈渗出、从手掌渗出，将额前的碎发黏成一绺绺的。她像只警觉的猫，又像凶猛迅捷的豹子，跳上一颗齐人高的大槐树，熟练地调整成隐蔽的姿势。<br>这个位置刚刚好。<br>不足一公里外的灰白厂房尽收眼底。希美掏出便携的望远镜，观察了一会儿便心下了然。恐怖分子的下沉式厂房是“工”字形的，开有五个门洞，每个门洞都有3到5人把守，其中有1人配置了步枪，其余的……看不清楚，但估计都有手枪，强攻显然不可能——工厂没有任何天窗，下水道也肯定封死，这是希美多年作战所了解的。她倚着树干，手指蜷紧又松开，似是万分纠结。<br>树下，一滩积水像明镜般晃人眼，希美垂眸沉思着，忽然灵光一现。</p>
<p>“咚，咚……”昏暗潮湿的水房里，水管被轻叩的声音传的格外遥远。希美捏住鼻子，在齐胸高的污水中寻找爆破的最佳位置。这个水房，是许多年前建厂时修建的，离厂房有些距离，但仍与厂房的地下室相连，恐怖分子到这驻扎没几天，应该不至于注意到这个像厕所般破败的、隐藏在枯草百花中的房子。爆破手已经在路上了，一旦水管被炸开，多年积累的污水必定能使厂房水漫金山，但这需要厂房那边的人及时配合，要不然，等不到水淹没厂房，人质就该被处决了。<br>“叮——咚——”沉闷的金属响声忽而变得清脆，希美眼前一亮，立即将红色的油漆桶点上，又侧耳听听那声响传来的方向，心中默记几个数字，然后快速向水房门游去。<br>阴冷冰凉的风裹着漫天飞舞的柳絮与嗡嗡作响的蚊蝇扑面而来，她皱紧了眉，挥手驱赶，手臂带起一圈圈一轮轮的水波，悄然向四周散开。霙半睁着眼眸，略微歪头，呆呆地看着她：“希美?”很多年前，有一个女孩曾经穿着那浅黄色的，自己给她买的裙子，在她的心里一圈圈地转着，腼腆的笑容像阳光一样照进她孤独的心里。可现在，那朵美丽的花……希美用力摁了摁太阳穴，那害羞腼腆的笑容与今天刚见到的清冷疏凉的脸重叠在一起，仿佛一个可悲的笑话。我就是不想连累她，不想让她这么辛苦……她闭了闭眼，飞快地向外划去。<br>幽深的水廊尽头，一道青灰色的光闪过，墙壁上斑驳的细漆簌簌落下，那么微弱，那么细小，可她本该听到的。</p>
<p>厂房，西北凹角。<br>两个人从头到脚都用黑色武装起来，只露一双眼睛的男人侧头交换眼神，然后向对方走去，堪堪擦肩而过，枪支就要转手——“嗖！”一发子弹击穿了厂房顶部，扬起了刺鼻的粉尘。是带了消音的枪。那两人都仰头看着到处缺顶的屋角，身后凉风袭来便反应的迟缓，一个高瘦利落的声影像豹一样飞扑上来，双腿一个绞杀，左边的人轰然倒地，右边那人的手指看堪堪触到保险栓，便惊叫一声丢了枪，只可惜大声的叫喊被死死扼在了涂满迷药的手中，也快速的倒下了。希美看着手上鲜血淋漓的指虎，与那人虎口深深的伤痕，嘲讽似的轻笑一下，蹲下身去解开他的衣服扣子。<br>一分钟后，她套着充满汗味和硝烟味的黑色作战服，嫌弃地皱皱眉，又把那两人的枪和子弹搜了个干净，快速潜进厂房。一条深、长而宽的过道从入口开始延伸，笔直的通往无尽的黑暗。希美紧贴墙根，螃蟹似的侧身移动。“嗒，嗒，嗒……”粘稠浑浊的液体从老旧的墙上滴落，她用手指一捻，入目便是刺眼的红色，小心翼翼地抬头望去——一种这辈子都无法忘怀的震惊像洪水般包裹了她，那灰白的天花板上，竟悬吊着无数受害者的头颅！<br>事到如今，她要重新估量一下这伙人的变态等级了。她在充满锈蚀味与血腥气的走廊里艰难地挪动着身体，不得不用手指掐住鼻子，才好不容易将呕吐的欲望压下去。再向前，长而宽的走廊里，光明早已消失不见，只有无尽的黑暗在深处涌动，诡异的风慢悠悠地穿堂而过，总像是有人在耳边呼吸，又像是……有人在后面。伸手不见五指的黑暗里，她几不可察地颤了一下。墙壁另一侧，细碎的脚步声由远及近。<br>她在黑暗中紧张地摁住墙壁，双掌渗出细密的汗珠。忽然，一阵细小的电流声从头顶传来，像鬼魅的窃窃私语，又像失去信号的电台，机械声毫无预兆的响起：“K，Do you enjoy?”机器声断。<br>希美惊愕抬头——他们知道她的代号？！也知道了她来到了这里？！在这样阶级森严的组织里，她知道，背叛意味着什么。十年前，26岁的她与她孤身赴战场，她为护她自己被俘虏，为了逃走，她受尽所有酷刑。<br>“亲爱的孩子，你叫什么？”滚烫的开水第无数次泼在少女气若游丝的身体上，像石子般沉入大海，不起一丝涟漪。<br>“说啊。”Leah的蝴蝶面具又一次靠近她的脸庞，卷起比西伯利亚的北风更凉的气息。<br>“我叫……伞木希美。”<br>“哗——”又一盆开水向她淋去。肌肉控制不住地痉挛。<br>“记住了，你叫K，不叫什么伞木希美。”</p>
<p>一公里外，特种部队正在逼近。带队的接线员不停呼叫着突然失联的伞木上校，而她正颤抖着，寻找地狱之声的来源。机械声再一次无情响起：“K，别徒劳了，你知道的，我无处不在。”那声音沙哑冰凉，似是停顿了一瞬，又木然继续：“向前走吧，孩子，去寻找你那美丽的礼物。”<br>幽长的走廊后，黑色面具下的红唇勾起了一丝弧度。你会喜欢的。</p>
<p>“哒，哒，哒……”每一步，每一个足印，在空旷的走廊里显得那么清晰，却又那么孤独。她在铁锈与血的气味中穿行，耳边空寂尖锐的风声四起，像冤魂的孤鸣。不知过了多久，混沌中终于透出了一束光。<br>那是……没等希美走近，机械声就再度响起：“K，Are you ready？接下来是属于你的盛宴。”<br>只见面前石壁忽然裂开，溢出的 金黄色的光像太阳一般晃得人睁不开眼，扑面的热浪仿佛地狱中的岩浆，在肆无忌惮的翻涌。石壁完全退到两侧，希美才发现自己站在圆形高台的边缘，向下望去，数十米深的地下三层，巨大的池子中黄色的液体正缓缓上升，而地中央的玻璃箱里静静地坐着一个女孩。她的女孩。<br>这个味道……如果没猜错，池子里是硫酸。<br>“这个礼物，你喜欢吗？”冰凉的嗓音从身后传来，希美被吓得冷汗直冒。她缓缓回头，见到了十年前那张令人心惊的黑蝴蝶假面，曾经的她以为逃脱之后可以与这个女人永远不再见面，却怎么也不会料到今天的这一切。<br>“Leah。”她慢慢说道，“哦，你还记得我。”Leah冰凉的指尖划过她的下颚，像蛇一样，“真巧，我也忘不了你呢。”Leah走到圆形高台的栏杆边，修长的手指头上黑色的指甲油分外显眼，上面隐约刻着“L＆K”。希美终于意识到，她来到这里，或许并不是偶然。<br>“三天前，从广场上带走霙的，是你的人。”肯定的语气。<br>“嗯。”<br>“你虐待她了。”<br>“那不算吧？跟你当年……”<br>“Leah，把阀门关掉，我任你处置。”<br>“不！”Leah尖锐的指甲划过金色的栏杆，发出尖利的摩擦声，“你没资格跟我谈条件。”她指指下面，“我比你多一样筹码，而且，那阀门，不是你的爆破手炸开的吗？”Leah摊摊手，笑得得意又轻佻。<br>希美倒吸一口凉气：她早就发现了。<br>这时的她脑中突然想起了以前霙半开玩笑时问她的问题：“希美，如果你爱的人被绑架了，你会去救吗？”<br>“啊？霙怎么问起了这样的问题？那肯定得去啊！”<br>她心头一颤，对不起，霙，是我没保护好你，从一开始你就不应该认识我。<br>“K，我给你一个chance，你以后帮我做事，我让你们团聚。”<br>希美知道，她不想，也不能。<br>“Leah，我送你一个礼物，你一定会喜欢的。既然我救不了她，那我和她一起死。”玻璃箱中的那个女孩突然抬眸，对上了那双海蓝的眸。希美听见了，“不要，不要来救我，你快点走！”她摇了摇头，苦笑一下，怎么可能走？她说过会救她爱的人。<br>“K，我欣赏你的勇气，所以我会满足你的。”Leah抛给她一个轻浮的笑容，向圆台后方走去。<br>“轰——”木质结构与水泥混凝土从炸开的空隙中滑落，木屑震起泥土满天乱飞，像庄严而壮烈的前奏。希美抬眸，看见Leah摁下一个按钮，高处的十几桶水泥开始倾落。<br>“太可惜了，那是我打算用来扩建牢房的。只不过，既然你俩这么执着，那就永远在一起吧！”黑色风衣一角在拐角处一扯，瞬间不见了踪影。<br>希美踏着硫酸褪去的痕迹走向霙。<br>我来了。<br>她打开玻璃箱。霙忽然猛地站起来抱住了她。硝烟纷飞的世界里，她永远那么纯净、那么炙热、那么美好。希美稍稍后退，然后捧住霙的脸，用力地吻了上去。<br>环形的墙壁上，水泥成股地流下，在地势低凹的地面上迅速铺展，蔓延到她们脚下，冰冷的触感从裤脚、袖口、脖颈，一点一点浸入，凉彻心扉。希美却不在乎，霙也是。她们只知道疯狂擭取对方的气息，一丝一缕，直至灵魂再次糅合。<br>她们能感到，自凉意爬过下颚，干涩的味道包裹口腔、溢入唇舌。希美轻轻睁眼，迷蒙中看到了那一双玛瑙般澄明的眼睛。<br>我爱你。<br>我知道。<br>我知道你知道。<br>那一瞬，有刺目的阳光从厂房上巨大的裂口倾泻而下，无数纤尘与光共舞。<br>那一瞬，漂泊的青鸟，终于千里迢迢，荣归故里。</p>
<p>时间骤停，她们仿佛又回到了年轻时在那棵桤木下的相遇。</p>
<p>世界寂静而澄明，一如当年。</p>
<p>“霙，很高兴认识你。”</p>
<p>（全文完）</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" rel="next" title="短篇 Hot Tenny, Hot Toddy">
                <i class="fa fa-chevron-left"></i> 短篇 Hot Tenny, Hot Toddy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" rel="prev" title="短篇 二重奏">
                短篇 二重奏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="彩月FM-84Tears" target="_blank">彩月FM-84Tears</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">KG</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/KG_%5B%E7%9F%AD%E7%AF%87%5D%E6%A1%A4%E6%9C%A8/" title="短篇 桤木" target="_blank">短篇 桤木</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">801k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">13:21</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
