<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>中篇 drizzle,adagio,kiss | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中篇 drizzle,adagio,kiss</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T11:24:54+09:00">2020-03-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T11:25:51+09:00">2020-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fenrir/" itemprop="url" rel="index">
                    <span itemprop="name">-Fenrir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">12 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者lof： <a href="https://linguazi.lofter.com/" target="_blank" rel="noopener">-Fenrir</a></strong> </p>
<p>走上安静的坡道，从尽头往回数第三个门口，便是铠冢邸。低矮的灰色院墙，略高于院墙的，与视线平齐的绿色植物，上书有楷体姓氏的古铜色门牌，尽管这些皆与高调二字无缘，但越过黑色金属院门所见的风格和洋折衷的二层建筑，无疑存在着某种深邃、庄严的气息。二楼，正对着路面的推拉窗后，尽管在灰暗且持续落着细碎的雨的天空下看不真切，但几乎完全拉上的深蓝色窗帘留下的狭缝的顶端，极缓慢地旋转着，为灰蒙蒙的空气带来一点亮色的，无疑是一个饰有青色羽毛的银色风铃。</p>
<p>风铃下，双手叠放在合着的书本上，端坐着望向被浸湿的水泥路面的，是一位面容沉静，双眼总是略带着几分忧郁低垂着的少女。她保持这个姿势望了很久，若非修长的睫毛周期性地以缓慢得如同玻璃窗上滑下的水珠的速度眨动，将她误认为人偶也情有可原。但若是更细致地去观察她的眼神，其中隐含着的，如同细雨落在路面低洼处激起的细小涟漪一般，幅度微弱却迅速波动着的不安与期待混合的情绪，便无处可藏。</p>
<p>她无从知晓细雨是什么时候开始的，正如她无从知晓，她视线尽头的坡道最底端，何时会出现她所期待的身影。她开始思考那身影撑着的会是怎样的一把伞。她想象飞鸟的视角，当房屋与道路化为平面上的方格与线段时，翩翩然带着轻快的节奏穿行于这些几何图形间，不时旋转出银丝的帘幕的，会是怎样的一把伞。式样应当是最普通的折叠伞吧。表面与里面都没有多余的图案，但颜色无疑会是活泼鲜亮的暖色，因为这正是那人在她心中的颜色，是她每次回想起那人的面容时，背景中都会泛出来的颜色。</p>
<p>因此，当她所盼望着的对象两手空空地快步走上坡道时，她花了不短的时间才反应过来。快步踏下楼梯，撞开院门，撑起顺手抓起的支在鞋柜侧面的长柄伞，少女边跑下坡道，边呼唤来客的名字。</p>
<p>“希美！”</p>
<p>不太喜欢清冷的雨滴直接拍在脸上的感觉，埋着头赶路的希美，听到呼唤后忙理理因湿润而有些杂乱的额发，向举着与她纤弱的身躯有些不协调的沉重大伞奔来的少女招了招手。</p>
<p>“霙！”</p>
<p>“希美，”在她面前站定，喘了一口气，“怎么没有带伞。”</p>
<p>“出门的时候天只是有点阴，就大意了，”边摸摸脸颊边不好意思地笑着，希美这样回应道，“好在雨不大，身上没怎么湿。”</p>
<p>但霙只是摸了摸衣袖便戳穿了她的谎言。</p>
<p>被领上二楼霙的房间，依言将头发擦干，换上霙翻找出来的宽松T恤与薄外套，等待着房间的主人从烘干机前回来时，希美环视着四周。宽敞的房间对于一名与她同龄的少女而言，显得未免有些过于简朴。靠墙摆放的床铺与衣橱，靠着另一面墙的书桌与书架，二者之间的空地上铺着的短绒毛地毯，与地毯上的四方矮桌，虽说这些家具确实便是一个房间所需的全部，但它们井然有序而纤尘不染的表面总让人觉得这房间中缺少了某种对于生活而言必须的气息。</p>
<p>合页的轻响。端着托盘的少女步入房间。</p>
<p>“我昨天，试着做的芒果慕斯。”轻轻将两个盛满浅黄色半凝固体，表面点缀有几粒令人食欲大开的明黄色芒果丁的玻璃杯转移到桌面上，霙说道。</p>
<p>“看上去很好吃呢！”</p>
<p>“啊。”动作突然凝固住的霙不自觉地出声。</p>
<p>望向她边连忙跑下楼去，边念叨着“忘记拿勺子了”的背影，希美笑了笑。</p>
<p>房间打扫得这么整齐，却还是有这种冒失的地方呢，她想。</p>
<p>虽然霙的确忘记拿勺子了，但她慌张地跑开的缘由不止于此。为了将被雨水打湿的头发尽快晾干的希美，松开了平日一直绑着的马尾辫，柔顺的黑发自然地搭在肩头。用毛巾擦拭过，但依然带着水分的发梢以微小的弧度卷曲着，落在属于她，此刻却披在希美身上的薄外套上。耳廓与侧脸被遮挡住的希美的面容，比平日里显得更加娴静优雅，但眉宇间那股比起美少年也不遑多让的温暖却不强硬的英气却并未消散，而是从那常常带着笑意的双瞳中直击她心尖。</p>
<p>一手掩着胸口，感受到心脏的跃动的霙缓缓走下楼梯。另一只手则紧紧握住扶手，似乎一阵会让她失去重心的眩晕可能会在任何时刻袭来。</p>
<p>合页再次响起时，轻巧地闪入房间的却不是霙，而是一只带有黑色斑纹的灰猫。</p>
<p>“霙确实提到过，家里养了猫呢。”</p>
<p>自言自语着，希美试探性地向蓬松的灰色毛团伸出手去。</p>
<p>保持跨出一步的姿势定在原地，用浅金色双瞳打量了一番眼前人的灰猫，以极小的幅度向前凑去。</p>
<p>希美轻轻地抚弄起它粉红色的三角耳之间的毛发。感受到善意的灰猫再往前一步，靠着她腿边斜躺下。掌心抚过它光洁柔顺的毛发，希美心里一点点自己也说不出从何而来的紧张感烟消云散，望向它已眯成一条缝的双眼，她微笑起来。</p>
<p>假期的时候，霙应该总是这样和它一起，安静轻松地度过无所事事的时光吧，她想到。</p>
<p>“猫过来了呀。”推开门进来，又轻轻把门掩上的灰猫的主人说。</p>
<p>“嗯，它叫什么名字呀。”望向紧紧攥着勺子，双颊有些红扑扑，气息也不太均匀的霙，希美问道。</p>
<p>“爸妈叫它小灰，但我平常，都叫它‘猫’。”</p>
<p>“哎？”望向在她对面坐下的霙，希美眼神里有些不解。</p>
<p> “很奇怪吗？”</p>
<p>“一般来说，都会给自己的宠物起名字的吧。”</p>
<p>“我也想过名字，但总觉得不满意。”</p>
<p>“所以就直接叫它‘猫’了？”</p>
<p>“上次，希美来一起喂河豚的时候，我也是，直接叫‘河豚’的嘛。”</p>
<p>“对呢，我还给它们三个起了名字，但一会儿不看鱼缸就完全不知道哪只是哪只了。”希美笑道。</p>
<p>回应以笑容，霙将一杯慕斯推到希美面前。</p>
<p>“尝尝吧。”</p>
<p>“霙的手艺，肯定会很好吃的。”</p>
<p>“嗯，”有些羞涩地笑对称赞，“不过，很少见呢，猫这么主动亲近生人。”</p>
<p>“这是一般论，还是就这只猫而言？”依旧对霙称呼宠物的方式相当在意的希美，抓住语义中的歧义问道。</p>
<p>“这只猫。”</p>
<p>“是吗，”希美望向腿边似乎已打起盹来的灰猫，“它只在刚看到我的时候露出了一点警戒感，后来就主动凑上来了呢。”</p>
<p>“我本来以为，希美会和狗更亲近呢。”先吃了一小勺慕斯的霙说道。</p>
<p>“哎，我会给人这种感觉吗？”</p>
<p>“会的。被一群摇着尾巴的狗包围，我觉得很像是希美的风格。”</p>
<p>“狗确实也很可爱呢，”拖长尾音，略微思考了一下，“但今天的话，还是猫比较好。”</p>
<p>“为什么？”</p>
<p>“因为下了小雨嘛。这种天气和猫一起懒洋洋地呆在房间里，怎么说，很让人心情平静吧。”</p>
<p>大幅度地点了点头，霙表达出感同身受的强烈赞同。</p>
<p>“快尝一尝吧。”又吃了一小勺，霙催促道。</p>
<p>“啊，对了。”希美忙拿起勺子，连着表面的芒果舀起一大勺慕斯，豪爽地送入口中。</p>
<p>果香，砂糖，丝毫不发涩的酸味，沁凉而爽滑的口感，咬下果肉时挤出的汁水，尽管是照着网上的食谱有样学样的产物，但霙做出的慕斯的确非常美味。</p>
<p>“好厉害！和甜品店的慕斯差不多呢。”完成吞咽的动作后随即又舀起一大勺的少女称赞道。</p>
<p>“嗯！”带着欣喜的音色回应着，霙与对面的少女对上了眼神，又在再次感知到自然地环绕在她身旁的，与平日有所区别的美丽气质的同时，慌忙移开视线。</p>
<p>“怎么了，霙？”</p>
<p>“没什么，”眼珠游移着，她说，“只是觉得，希美看上去，跟平常不太一样。”</p>
<p>“啊，因为把头发放下来了吗？”</p>
<p>“嗯。”</p>
<p>“确实呢，平常都扎着马尾。我比较习惯那样嘛。霙觉得这样更好看吗？”</p>
<p>“都，很好看，”双手搭在桌缘，稍微犹豫了一下该点头还是摇头的少女开口回应道，“希美怎样的发型，我都喜欢。”</p>
<p>“这样吗。”有些不好意思地用指尖扯了扯耳边的头发，希美说。</p>
<p>“嗯！”非常坚决的声音。</p>
<p>“霙没有想过换发型？虽然现在留得比初中的时候长了，但是基本上没变过呢。”</p>
<p>“希美想看吗，我不一样的发型？”</p>
<p>“有一点好奇呢。”</p>
<p>“那就——”</p>
<p>用手撑着桌面，几欲起身的霙，因希美的一个手势又坐下了。</p>
<p>“让我来帮你扎头发吧。”</p>
<p>取下方才解开后缠在右手腕上的发绳，希美起身绕到霙身后。被从睡梦中惊醒的灰猫似是有些不悦，缓缓踱到地毯的一角，又蜷卧起来。</p>
<p>有些紧张地，霙端正地直起身子。听着身后传来的希美跪坐下的窸窣声响，她尽量不发出声音地深呼吸了一次。</p>
<p>好近。按理来说人的感官没有如此敏锐，但霙似乎确实能仅凭空气温度与流速的微小变化，判断希美的身体与她之间正在逐渐缩短的距离。像是有电荷间的反应一般，在没有任何接触的情况下，霙感到后背泛起一股舒适的酥麻感。这感觉绕过肩头与腰侧，汇聚在她的前胸，驱使心脏带着痒意惴惴不安着。她不由得左手攥紧右手拇指，又用右手四指牢牢包住左拳，将双手抵在胸前。</p>
<p>以手代梳，希美顺起她细而柔软的发丝。</p>
<p>“霙的发质真好呢。”</p>
<p>“嗯，”因紧张而从鼻腔中发出的回复，音调显得有些过于高亢，“希美的头发，也非常漂亮，我喜欢那种黑色，和那种，非常强韧的感觉。”</p>
<p>浅笑着作为回应，希美继续缓慢、轻柔地梳理着霙那总是让她不由得联想起垂柳的长发。夜风吹经树林一般，霙的发丝几乎毫无阻滞地在她指间流动着。偶尔也会有几条缠上她的手指，在她摊开手掌时弯曲盘绕地贴在掌心，此时她便会轻轻拈起那仿佛她松开指尖便会透着光地在空中漂浮的，似是毫无重量的纤细发丝，轻轻放在霙面前的桌面上。而每当此时，霙也会因擦着自己肩头经过的希美的手臂屏住呼吸。</p>
<p>梳理完毕，希美将霙平常总是披在身后的长发顺入自己手中。感受到轻微的牵扯感，霙砰砰跳着的心稍稍安稳下来。合上眼睛，她等待着身后人的下一步的动作。</p>
<p>希美的动作却停滞了。正当霙有一些疑惑地想睁开眼睛时，背后传来的酥麻感忽然增强了几分。</p>
<p>气流的声音。是嗅闻的声音吗。</p>
<p>“霙的头发，气味很好闻呢。”</p>
<p>因羞涩与紧张，发丝正被捧在手上轻嗅着的少女双手交握得更紧了。</p>
<p>“啊，霙不喜欢这样吗？”注意到她微微耸起的肩头，希美连忙拉开距离道。</p>
<p>“不是的，”霙的语气中带有慌张的成分，程度甚至比意识到希美非常贴近自己时的慌张还要强烈，“我，不介意的。”</p>
<p>“这样呀，”希美释怀地笑道，“霙，看上去有点不太好接近嘛，所以就会觉得，霙是不是比较喜欢和别人保持距离。”</p>
<p>“不会的，”连忙否认道，“希美的话，没关系的。”</p>
<p>耳廓泛起淡粉色的霙在话音落下后低下了头。</p>
<p>“但霙看上去有点紧张。”</p>
<p>“只是，还不太习惯。”</p>
<p>“习惯了之后就会放松下来吗？”</p>
<p>“大概……”</p>
<p>“像猫一样。”希美笑了起来。笑意驱使的颤抖经由依然被握在希美手中的头发，传递到霙身上。</p>
<p>“这是一般论，还是说我家的猫？”</p>
<p>意识到霙在用她开过的玩笑反击她，希美开怀大笑了起来。</p>
<p>“都不是哟，”掸掉眼角因笑意泛出的泪花，希美说，“不是一般论，但霙家的猫又显得更粗神经一些，要说的话，应该是非常认生的小猫吧。”</p>
<p>“为什么？”</p>
<p>“我第一次和霙搭话的时候，霙连手都在颤抖呢，很像怕生的小猫吧？”</p>
<p>“这样吗。”</p>
<p>“霙不喜欢被这样形容吗？”</p>
<p>“不是的。”想要摇一摇头，却意识到头发正被希美握在手中的霙说道。</p>
<p>“那个时候还很担心你呢。‘这孩子是不是被孤立了’，这种想法也是有的。”</p>
<p>“希美就是这样，喜欢替别人操心呢，一直都是。”</p>
<p>“身边的人总是露出落寞的神情，自己也会觉得过意不去的嘛。”</p>
<p>“希美这种，能和别人感同身受的性格，很厉害呢。”</p>
<p>“也没有很厉害吧，我觉得很普通哟。”</p>
<p>“但我就，很难明白别人的情感，也很难理解他们之间的互动。优子就说过，‘你对部里的人际关系是有多不敏感啊’这样的话。”</p>
<p>“所以才会不喜欢和人交流吗？”</p>
<p>霙想了想，没有作答。是因为无法体会他人的情感才抵触交流，还是因为缺乏交流的经验才无法体会情感，连她自己也不太明白自己属于哪一方。</p>
<p>见她沉默了下来，希美麻利地扎好了一个比平常她自己扎的位置要略低些的马尾辫。</p>
<p>“扎好了吗？”霙小声询问。</p>
<p>“扎好了哟。”</p>
<p>“希美觉得，怎样？”</p>
<p>“怎么说呢……”直起身来，从后方和两侧打量了一番的希美说道，“更有高中生的感觉了？”</p>
<p>显然没明白希美的评价是不是称赞的霙捋了捋耳边的发丝。</p>
<p>“我很喜欢哟，显得更活泼一些。”察觉到霙的犹豫，希美边更明确地表达出自己的想法，边轻轻将手掌摁上霙的头顶。</p>
<p>“希美，喜欢吗？”</p>
<p>“嗯。但平常的发型也很喜欢，有一种非常文静沉着的感觉。”</p>
<p>说着，她轻柔地抚摸起霙的头。柔顺的毛发，起初怕生，但渐渐会变得粘人起来的性格，刚才半开玩笑地说霙像猫的比喻，或许还真的很合适呢，她想。</p>
<p>因意料之外的抚摸而一惊的霙，在确认头顶的感触来自于希美后彻底安心了下来。再次合上眼，她将一直交握在身前的双手轻轻平放在腿上，听着零散地拍打在窗上的细碎雨声，与皮肤摩擦发丝的轻微声响，沉浸在幸福中。</p>
<p>此刻，胸腔里鼓动着的温暖的气流，究竟是什么呢。刚被霙称赞能准确理解他人情感的希美，却对自身产生了困惑。开朗的，从来不缺少朋友的她自然对友情的概念不陌生，但此刻心中的波动，无论是频率还是幅度都与友情不同，她可以断定这一点。从什么时候开始呢，自己看待面前这个女孩子时，视角与心态就与看待其他朋友时不一样了呢。其中的缘由又是什么呢。是因为她比别人都要柔弱，因此产生的保护欲吗？但自己无疑辜负过她，无疑伤害过她，那起事件的伤疤直到前不久还在被揭起成为两人间的芥蒂。是因为她拥有出众的才华，从而心生仰慕吗？但自己又无疑嫉妒过她。纯粹的仰视是不会转变成嫉妒，甚至将他人牢牢束缚在自己身边的欲望的，她清楚这一点，因为她能不带任何酸楚的心情或是占有欲，而只是倾慕地看待包括明日香在内的努力又强大的前辈们的才华。</p>
<p>那这种波动，究竟是什么呢。</p>
<p>突然感受到物理上的压迫感。连闭合着的眼角都在浅浅地笑着的霙，靠上了她胸前。</p>
<p>她感到那份波动在一瞬间增强了几分。</p>
<p>手上的动作在停滞了一刹那后又恢复过来，她温柔的抚摸渐渐从霙的头顶过渡到耳边。她的指尖不时抚过霙冰凉的耳廓与耳垂，混杂着瘙痒感的感触使怀中少女的呼吸变得略微粗重起来。</p>
<p>“希美？”微微睁开眼睛，霙唤道。</p>
<p>“嗯。”没有停下动作，也没有望向霙的双眼，而是凝视着她形状美丽的小巧耳朵的希美应答道。</p>
<p>“我很开心。”</p>
<p>“霙也很开心吗？”</p>
<p>“嗯。”</p>
<p>“我也是，”用指肚按揉着霙的耳垂，希美说，“和霙在一起的时候，总是有种奇妙的感觉。”</p>
<p>“怎样的感觉呢？”</p>
<p>“总是在变化，我也很难概括。有的时候，会觉得霙很狡猾，但像这样的时候，就会觉得，和霙在一起非常安稳。”</p>
<p>“安稳？”</p>
<p>“嗯。就比如说，此刻窗外的雨滴全都就这样悬在半空中，这个房间便是时间可以流动的所有世界，我也不会有任何遗憾。”</p>
<p>向后仰头，霙有些惊讶地睁大了眼睛。忽闪的双瞳望向温柔地低垂着的，以平静的语气说出了分量沉重话语的少女的双眼。只是因为这样想，于是就这样说了，没有什么特别的意思，希美眼神中的九成都在这样解释道，但剩余的一成否定使霙更安心地将身体的重量向后方靠去。</p>
<p>希美退了退，好让霙枕在她腿上。直直地仰视着她的双眼中似乎燃着火焰。但那火焰不是燃烧充分的青蓝色火焰，而更像是刚被引燃的木炭中渗出来的些微暖红色光芒，炽热，却不焦灼，带着并非是渴求，而是邀请的气息，询问着看见这火光的人，是否愿意披上毛毯，围坐在湖边野营地的火盆旁，边取暖边谈论一晚音乐中永恒的主题——死亡，抑或爱情。</p>
<p>她的手轻轻按在霙柔软的脸颊上。霙的手随即也盖上她的手。</p>
<p>“霙的手，很凉呢，和耳朵一样，之前都没有注意到。”</p>
<p>“希美的手，果然和想象中的一样温暖。就像是……”</p>
<p>不发一语的等待。</p>
<p>“就像是，希美给我的感觉一样。只要在希美身边，无论怎样的时间，都是温暖的。”</p>
<p>“一直都这样觉得吗。”</p>
<p>“一直，都这样觉得。所以希美离开我的时候，我才会那么害怕，因为像是，被遗弃在了冰原里一样。”</p>
<p>“对不起。”</p>
<p>“希美不用道歉的。”</p>
<p>“即使霙这样说，我也要道歉。虽然霙觉得我能和别人感同身受很厉害，但一直，我都忽视了霙的感受，也一直都没有注意到，如果让霙悲伤的话，我自己也会悲伤。”</p>
<p>“那我就能安心了呢。”</p>
<p>“安心？”</p>
<p>“嗯。我一直担心的，只有自己在希美心中的位置。我的痛苦也会成为希美的痛苦的话，我就没必要这样担心了吧。但是，即便如此，也不要再痛苦了，希美。因为这样，我也会加倍痛苦的。”</p>
<p>“那不就成循环了吗，”希美若有似无地笑笑，“但我不会让这循环继续下去了，霙，我答应你。”</p>
<p>“希美的话，一定能做到的。”</p>
<p>手上加重了力度，霙缓缓合上眼睛，仿佛不依赖视觉也可以确认对方借助表情传达出的情感，又仿佛是感受到，在此时的气氛中，对方对接下来的话语只有唯一可能的回应，而这回应正是自己所期望的，因此不去观察也无伤大雅，她缓缓开口道。</p>
<p>“希美，我喜欢你。”</p>
<p>“嗯，我知道哟。上次之后，我也想了很久，喜欢一个人的笑声、足音与头发，喜欢一个人的全部，究竟是怎样的一种感觉。视一个人为特别，究竟是怎样的感觉。”</p>
<p>“希美，找到答案了吗。”</p>
<p>“我不是很清楚，但也许就在刚才，找到答案了。我大概还没有办法像霙一样，把喜欢二字说出口。但有一点是我可以断定的。霙对于我来说，和任何人都不一样。霙对于我来说，也是特别的。”</p>
<p>“这样就足够了。”霙微笑着说道。颤动在她睁开的双眼中的欣喜的光芒，被泛起的泪花放大，准确无误地传达进带着甜美笑意俯视着她的少女眼中。</p>
<p>不知何时，细雨已停止的天空中积蓄的厚重灰云慢慢分开，阳光从云间的缝隙透出，照在宇治市依山的一隅，此处的房屋二层，墙壁与窗帘间唯一可以透光的缝隙中。</p>
<p>悬在窗口的，饰有青色羽毛的银色风铃，将阳光映照在霙的眼边，使她因炫目而闭上了眼。</p>
<p>略有色散的光斑，幅度轻微地晃动着，也许是房间中的空气被二人与一猫的呼吸扰动，进而使风铃摆动的缘故。</p>
<p>希美回想起了树梢有青鸟停驻的，阳光灿烂的下午。无意间，经由她手中长笛反射的光斑映在浅眠于河豚鱼缸前的霙眼睑上。炫目感让少女从往昔的梦境中醒来后，二人借光斑进行的无声交流，无疑在当时给她带来了某种至今回想起来，依旧会感到温暖的触动。彼时的触动与此刻的心情重合，她不由得双手轻轻捧起了霙的脸。</p>
<p>依旧沉静地、安宁地闭着眼，似是已将一切托付于她的霙没有任何动作。</p>
<p>希美弯下腰去。</p>
<p>从未在如此近的距离之下端详的这幅面容，自己一直以来，都是怎样看待的呢，她想。</p>
<p>略显苍白的皮肤，纤薄的唇，圆润的曲线，与此刻紧闭着的，在直视时总会让人心底无故生出痛楚的双瞳。这幅面容无疑是美丽的，希美在第一次看见时就如此认为，但这份美丽中脆弱的比重太大，拥有如此脆弱外貌的人的内心，却又生长着荆棘一般带着刺的顽强与固执，让她无论是关怀，或是憧憬，无论是仰视，还是俯视，都很难抑制潜意识中浮现的无法称之为厌恶的排斥感。</p>
<p>但这份排斥感，应该多半来自于，我那不像霙一样单纯的性格吧。低下头去，希美想道。</p>
<p>散开的长发如树木的影子一般洒落在霙脸上。</p>
<p>合上眼睛，让身体的惯性完成最后的旅途。</p>
<p>希美的唇吻上霙的唇。</p>
<p>柔软，微凉，不是由味蕾，而是由双唇感受到的，混合着果香的甜美味道。</p>
<p>剧烈跳动着的心脏，温度升高的脸颊，比玻璃窗上残留的雨滴还要细小的汗珠，与之相伴的却是意识的完全平静，一种涓滴之流终于汇入海洋的安稳感。</p>
<p>但这份平静没能持续太久。些微的痛楚，来自于霙控制好力度衔住她的唇的牙齿。痛楚完全在可以承受的范围内，但一时的惊吓让希美退开了。</p>
<p>“无法将喜欢二字说出口，却不介意这样吗。”睁开眼，凝视着她，霙说道。</p>
<p>“刚才，阳光照过来，霙实在是太美丽了。”希美少见地双颊赤红，完全乱了阵脚。</p>
<p>微微愣神了数秒，霙似是无法理解希美的话语。甚少与人交流的她，习惯性地闭锁自己，对自己能否获得他人的喜爱总是不甚自信的她，即使不是从来没有，也很少从他人口中听到这样的评价。</p>
<p>“希美也很美。”</p>
<p>霙的肌肤在方才的吻后依旧保持着缺少血色的苍白，此刻却涨红起来。</p>
<p>“哪有啦，很普通吧。”不好意思的笑。</p>
<p>枕在她腿上的少女微微摇摇头，抬起的手抚上她的脸颊。</p>
<p>“在最初那几天的紧张之后，当我可以冷静地与希美相处时，我就这样觉得了。希美的气质，和其他人都不一样，很温暖，让我觉得振奋，像是只要看到希美的笑容就能获得无限的动力。不仅仅是美，还应该说，很帅气吧。”</p>
<p>“嗯，倒是会经常被后辈这样说。”希美收起羞涩，理所应当般地肯定道，眼神却在向霙保证她清楚后辈们与霙作出同样的评价时心态上的分别。</p>
<p>霙轻柔地嗯了一声。</p>
<p>“希美，想听音乐吗。”</p>
<p>“好呀，霙平常都听些什么呢。”</p>
<p>“和之前，分享给希美的那些差不多。”</p>
<p>那是些与其说是音乐，更像是由环境中的物件自发产生的噪声拼凑起来的旋律。无声的部分远多于有声的部分，让人难以判断是好听还是不好听。但无可否认的是这些旋律使人平静，无论身处何处，若是闭上眼，就仿佛能看见只有自行车的辐条依旧在转动着的，清冷的清晨下空无一人的街道，与街道上空纵横交错着的，没有鸟儿驻足的电线。</p>
<p>声音从浅蓝色的蓝牙音箱中漫入房间。</p>
<p>灰猫的耳朵微微转动，又折回原本的位置。</p>
<p>把音箱从书桌上带回矮桌旁的霙紧靠着希美肩头坐下。希美也将重心往霙的方向倾了倾。乐声中闭着双眼的二人像广阔洋面上用缆绳相连的渔舟。</p>
<p>均匀的呼吸声。被薄云柔化的阳光。比恰到好处稍稍凉一度的空气。身处闭合的四方空间中的二人都感到一丝困倦浸染似的缓缓进入脑海。</p>
<p>“霙，你说为什么呢。”半梦半醒的，有些浑浊不清的声音这样问道。</p>
<p>“嗯？”</p>
<p>“我总觉得，我们已经这样很久了。”</p>
<p>“这样？”</p>
<p>“嗯，像这样紧靠着彼此度过时光，像这样，即使是亲吻也不会害羞的关系。”</p>
<p>句尾轻轻的颤音暴露了她并不是完全不害羞。</p>
<p>“很奇妙，我也这样想。”</p>
<p>“霙也这样觉得吗？”</p>
<p>“嗯。之前，总是很难想象和希美贴得这么近。不是我不想去想象，我非常想。但在脑海中构建这样的画面时，总会觉得不真切，像是隔着云雾的远方，又像是地平线上的蜃景，想要走进，就又看不到了。但现在，像这样和希美肩靠着肩时，就觉得这是理所当然的。”</p>
<p>“这就是安稳的感觉吧。”</p>
<p>“懒洋洋的感觉？”</p>
<p>“又或者是信任的感觉，程度还要深一点点那种。”</p>
<p>“我觉得，这种感觉就可以称为喜欢了呢。”</p>
<p>“霙希望我这样觉得吗。”</p>
<p>“不是的，”轻轻摇摇头，马尾辫的末端在被阳光染成浅金黄色的空气中抖动着，“希美的感受是怎样，那怎样便好。”</p>
<p>“我这样，对自己的心情无法决断，霙不会不放心吗。”</p>
<p>“不会。毕竟，希美刚才吻了我嘛。”带着笑意的霙轻声道。</p>
<p>“那究竟是为什么呢。”脸颊红起来的希美摸了摸鼻尖。</p>
<p>“宇治川边就很不错。或者山上。”</p>
<p>“山上？”没反应过来霙突然转变的话题，希美问道。</p>
<p>“将来和希美共同生活的地方。”</p>
<p>“霙是这样设想的呀。”</p>
<p>“嗯。我喜欢秋天可以看见红叶的地方。在二层有一间书房，书房中间有一架三角钢琴，琴边有我们可以演奏的地方。”</p>
<p>“那时候的霙已经是专业演奏家了吧，我还能跟得上吗。”</p>
<p>“希美一定可以的。”</p>
<p>“我可不想又让霙不使出全力来迁就我哟。”</p>
<p>“希美能明白我的想法的话，也一定，能明白我的音乐的。”</p>
<p>“我会尽力的。”</p>
<p>“希美，怎么想呢？”</p>
<p>“关于霙的展望吗？”</p>
<p>“嗯。”</p>
<p>“听上去很不错呢，但这么遥远的事情，很难确定下来吧，”她眨眨眼，“大学也不在一起，毕业后会怎样也不好说。”</p>
<p>“希美很现实主义呢。”</p>
<p>“霙则是很理想化呢。”</p>
<p>“是吗。”</p>
<p>“不过我不觉得霙这样有什么不好哟。无论怎样都会坚持自己相信的事物，霙的这一点，相当让我佩服呢。”</p>
<p>“那也是，有希美在的缘故。”</p>
<p>话音刚落，少女的颈项就被环绕住了。</p>
<p>“希美？”</p>
<p>“霙所展望的图景，我也觉得很美。我会努力去实现的。尽管现在无法跟上霙的步伐，但我会努力向霙的身边迈进的。”</p>
<p>“希美。”受惊喜触动的声音唤道。</p>
<p>“将来，和霙一起度过的时光，一定都会像此刻一样幸福吧。虽然失去过很多自己想争取的事物，但我觉得，将来的那些时光，必须要紧握入手中才行。”</p>
<p>一改温存的低声细语，紧紧拥着同伴的少女认真地说道。求而不得对于她来说并不是新鲜事，每次也都带着肌肤撕裂般的痛楚，但痛楚总会被习惯，被隐藏在无可奈何的微笑下，只有在独自凝视着天花板的深邃夜晚才会被再度想起，再度予内心以隔着两层纱布却依然尖锐的刺痛。感到痛苦就会放下，会远离，即使可以取暖，刺猬间也不会靠得太近，生物的本能便是如此。但对于这位多出了许多与本能无关的感性的，正将下颚枕在身边少女肩头的优美灵长类而言，即使感到痛苦也不愿放下之物，即使想要逃离也总是迈不开脚步之物，确实存在着，且此刻就存在于她身边。</p>
<p>既然霙对二人的未来有着如此美好的期许，我又明确了她在我心中便是无法割舍的特别，那，即使过去有着种种矛盾挣扎的心绪，这个时候，也只能下定她是我无论如何都不愿失去的事物的决心了吧。手心感受着来自霙后背的温度，希美想。</p>
<p>“阳光，又出来了呢。”</p>
<p>时而被雨后残留的云朵遮挡的阳光，此刻再次经由风铃的反射，被希美正向斜下方望去双眼的余光捕捉。</p>
<p>“嗯，很快就要放晴了。”</p>
<p>指尖带着力度，却不至于将人勒疼地，霙的手臂绕上希美的腰。</p>
<p>再度沉静下来，聆听着也许无法被称为音乐的，令人平静的声响，在彼此的臂弯中，二人做起了同一个梦。梦里茫白的阳光中，河豚正吐着细小的气泡。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" rel="next" title="中篇 二重月蚀">
                <i class="fa fa-chevron-left"></i> 中篇 二重月蚀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" rel="prev" title="中篇 第八话不完全复刻_Atacama & Sumidagawa">
                中篇 第八话不完全复刻_Atacama & Sumidagawa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">733k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">12:13</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
