<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nzmzdoi.github.io/categories/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="article:published_time" content="2020-03-05T09:33:16.000Z">
<meta property="article:modified_time" content="2020-03-06T14:02:26.727Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/categories/"/>





  <title>中篇 二重月蚀 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中篇 二重月蚀</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T11:19:57+09:00">2020-03-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T11:40:42+09:00">2020-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fenrir/" itemprop="url" rel="index">
                    <span itemprop="name">-Fenrir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">17 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者lof： <a href="https://linguazi.lofter.com/" target="_blank" rel="noopener">-Fenrir</a></strong> </p>
<h4 id="半影食始"><a href="#半影食始" class="headerlink" title="半影食始"></a><strong>半影食始</strong></h4><p>侧卧在床上，已是大学二年生的伞木希美空洞地望着寝室门口处，杂乱着搭着几件衣服的室友的椅子。她心中淤积着杂乱的情感，像气息无法顺利通过似的堵在胸口，想要叫喊却又声音干哑，想要哭泣却感到泪腺早已麻木，尽管自那突然的变故以来，她一度也未曾哭过。</p>
<p>然而，这于她而言突然的变故，事实上是处心积虑的疏远，在事后回想时她也不得不这么承认。如往常一般，在周六的上午走进吹奏同好会的活动室时，她一瞬间就察觉到了房间里沉重得似是要凝华成霜的空气，与许多对情感各异，却都意味深长的目光。在那之后几乎要发生的是暴怒与羞辱，阻止了这一切的是那个戴着眼镜的直率女孩子，不由分说地按着她的肩头将她带到走廊中，轻声吐露出她已有心理准备的话语——在同好会中年级最高也最有影响力的学姐，已在一次她不在场的情绪爆发中放言必定将她逐出同好会，在场的除了那位学姐的拥趸以外的人，尽管或多或少都感到不平，却没有人有力量去驱散那沉重的空气。</p>
<p>“是这样呀。”嘴角轻轻扬起，眼神却像是受到重力作用般无力地垂下，希美淡淡地说。</p>
<p>“我也觉得学姐这样太过分了，但……”</p>
<p>“谢谢你，直子。”她投去一个“不必再说了”的眼神。镜片后的双眼顿时停滞了一刹，随后微微垂下，领会了她的意思。</p>
<p>像是被微风卷走的纸屑般，她悄无声息地离开了。离开时鞋底没有敲出来时的明快节奏，就连马尾辫也只是微微地上下抖动。望着那背影，欲言又止，最终决定放弃尝试的直子很轻地叹了叹气。</p>
<p>我只是想继续吹长笛而已。脚步沉重地拐过一个拐角，她想道。</p>
<p>在没有吹奏乐部的这所大学里，在纵情吹奏总会被视为给他人添麻烦的拥挤都市里，她想要的只不过是一方可以像原来一样，与友人们一同享受音乐的空间而已。</p>
<p>我已经放弃得足够多了。她攥紧手上装有长笛的提包包带。赢取金奖的进取心，成为专业乐手的不成熟幻想，由不知从何而来的嫉妒驱使的赶超那个女孩的欲望，甚至，就连想让听到自己演奏的人认同自己的才能这种想法，她都可以让步，愿意让步，只要——</p>
<p>“只要让我继续享受音乐的快乐。”</p>
<p>踏入人烟稀少的，覆有薄雪的周末的校园，她自言自语道。</p>
<p>无声的叹气化为一片白烟。</p>
<p>门突然打开了。</p>
<p>一惊，从回想中脱离出来的希美不自觉地抓住枕头的一角。</p>
<p>“你在呀，”室友开朗的声音伴着脱下大衣的窸窣声传来，“在睡觉？打扰你了吗？”</p>
<p>“没有，没有，只是躺一躺。”她轻轻笑道。</p>
<p>像是捕捉到了她这轻得几乎没有痕迹的笑容中的空虚，室友没有继续追问，只是把一张传单放在她手边。</p>
<p>“感兴趣的吧，这种？”</p>
<p>稍微撑起头，希美马上认出了这是京都的音乐大学要来校内开交流演奏会的宣传单。</p>
<p>来连吹奏乐部都没有的大学交流什么呢，她不无讽刺地想道。</p>
<p>“没空去？”</p>
<p>“不是，”意识到刚才没有回应对方的希美连忙道，“我已经知道啦，从朋友那里。”</p>
<p>她所说的朋友自然是那位以二年生身份就成为了双簧管首席的，才华横溢而安静内敛的少女，铠冢霙。在指挥宣布要去东京的大学开交流演奏会的当天，习惯以文字交流的霙就给她打了一通电话，用掩藏不住的激动语气告知了她这个消息。</p>
<p>“很快就能见到你了，希美。”</p>
<p>“嗯，很快就能见到你了，霙。”</p>
<p>彼时，她与霙分享的激动绝不是虚假的。但此时，发觉宣传页底部印着的日期就是一周之后，她却不知道要怎样去面对旧友。</p>
<h4 id="初亏"><a href="#初亏" class="headerlink" title="初亏"></a><strong>初亏</strong></h4><p>“白天安排满了行程和练习，演奏会结束之后我们见面吧。”屏幕上的白色气泡这样显示道。</p>
<p>左右翻动了几次，希美选择了一个表示同意的表情。</p>
<p>“第三首曲子。”</p>
<p>片刻过后，屏幕上又冒出一个白色气泡。</p>
<p>“有我的独奏。”</p>
<p>“真期待呢。”</p>
<p>不对，既然说期待，就要更有期待的气氛吧。</p>
<p>“真期待呢！”伴着一个颜文字。</p>
<p>她发出这句话的瞬间，绿色的气泡旁便显示了“已读”。</p>
<p>“晚上，要怎么办呢。”</p>
<p>将手机抛在一旁，靠墙抱腿坐着，望着炫目的顶灯，希美喃喃地对自己说。</p>
<p>卡着演出开始前的一刻进场，希美在靠后方的一排找了一个位置坐下。灯光不久后便熄灭了。照向舞台的灯火再次亮起时，来自那所知名的音乐大学的仪容整洁、朝气蓬勃的学生们已手持乐器端坐在各自的位置上，最前方正中的指挥张开双臂，迎接浪潮般的掌声。</p>
<p>在瞥了一眼指挥后，她的目光便快速跳向木管乐部，毫不费力地找到了那个坐得过于端正，甚至可以说有些拘谨的，拥有美丽长发与易受惊吓的动物般的眼瞳的少女。尽管在这个距离上无法断定，但希美感觉，她一定在边眨动着眼睛，边偷偷转动眼珠扫视着隐没在舞台下的黑暗中的观众。</p>
<p>在她的搜寻有结果前，指挥便转过身去，面向乐团，作出预备的手势。她铩羽而归的目光不得不重新聚焦到演出时她必须注视的位置上。</p>
<p>一曲。希美随着乐声以微小的幅度摆动着头，暗暗赞叹不愧是音乐大学。</p>
<p>二曲。他们的木管确实如传闻所言，很强呢，从中脱颖而出即使对霙而言也不容易吧，她想道。</p>
<p>三曲。</p>
<p>朦胧的乐声，似是晨雾般轻柔地漂浮起来，沉稳的低音用经过精确控制的微弱音量给予这片雾气实体。</p>
<p>数个声部交错的、强弱不断变化的乐声似是树林中方向不停变化的风。</p>
<p>茂密叶丛在风中的沙沙响声。溪涧的清澈流水。青草嫩绿修长的叶片末端聚集的露水，与露水滑落的微弱声响。</p>
<p>希美向后仰头，闭上了眼睛。</p>
<p>一个童话绘本般的梦境。</p>
<p>林鸟的啼啭。少女翩然走进这个梦。</p>
<p>是双簧管的声音。</p>
<p>希美猛地睁开眼睛，却发现眼前的情景更像在梦中。</p>
<p>聚光灯灼热的橙黄色灯光在双簧管清冷的银色按键上流动。随着少女身体的律动与灵活修长手指的每一个动作，随着从包裹着脆弱簧片的柔软双唇间送出的气息的变化，按键反射的光斑成为跃动着的诗篇的一份子。这诗篇不是由文字写就，而是由少女的发丝编织而成，在她那因身着黑色演出长裙而裸露出的圆润肩头上，在她精致的脸庞与有些发凉的耳廓旁，颤动着，摇曳着，同时又浸润了光芒，金黄灿烂地环绕着合上了生有修长睫毛的眼睑，忘情演奏着的，比此刻希美眼前的一切都要耀眼夺目、都要美丽的霙。</p>
<p>从她虔诚地握持着的精致乐器中飞扬出的乐声，节奏不完全依从着乐谱上的指示，自由地流动着，却比乐谱上标示的节奏更浑然天成地与支持着她的乐声的，整个乐团的轻声细语融合成画面，画面中是清晨的森林与少女的舞动，是湿润的泥土，是初生的朝日，是花朵的新蕾与半空中的长裙裙摆。太阳升起，雾气消散，空气中清冷的露水味儿在花香中渐不可闻，花香的源头是随着少女的舞动，魔法般在一瞬间便绽放成艳美鲜花的花蕾。</p>
<p>舞步渐快，繁花渐多，从树干到树干，从溪畔一路漫延至溪流的源头，一串步点便是一季春天，春天在最绚烂的时刻戛然而止，不是被打断，而是为了驻留在顶峰的一刻，少女的舞步也随之定格，同样定格的是台下直直地盯着舞台的，已不知要怎样去思考赞美的言语的观众们的目光，定格的是指挥的手势，是精疲力竭却仍优雅端庄地保持着演奏姿势的，用自己满腔的热情与精湛的技艺将方才的画面描绘出的美丽少女。在似是时间失去了流动性的这一刻的演奏厅中，唯一流动的是，无声的，连本人也几乎没有察觉的，一滴沿着希美脸颊滚落的泪珠。</p>
<p>像是沉闷夏日里的第一滴雨点，接踵而来的，似是要将天空倾泻干净的暴雨有迹可循，却猝不及防。抱紧怀中的手袋，汹涌而出的泪水不住地滴在希美颤抖的身上，在引起邻座的惊诧与微小的骚动后，她推开沉重的演奏厅大门，来到走廊尽头的无人角落，脱力地倚在墙边，直至流尽最后一滴无声的热泪。没有去擦拭，她转身踏入寒风之中。因前两日的回暖而半融化的雪，被来往行人踏成了粘稠的灰泥。顾不上去避开，她每一步都似是踏在沼泽里。那层薄薄的雪泥下便是坚实的地面，但伞木希美每踏出一步，就陷得越深。</p>
<h4 id="食既"><a href="#食既" class="headerlink" title="食既"></a><strong>食既</strong></h4><p>“希美，演出已经结束了。”</p>
<p>“希美，你在哪里？”</p>
<p>“希美，我到正门口去等你？”</p>
<p>一条一条消息提示点亮没有一点灯光的房间中的手机屏幕，像是几欲熄灭的火焰因吹送来的气息重新燃起。</p>
<p>蜷缩在床铺一角的希美艰难地拾起手机。</p>
<p>“对不起。”</p>
<p>能第一时间想到的，只有这短短几个字。</p>
<p>“希美，你今晚还有别的事？”</p>
<p>几乎是立刻得到了回应。</p>
<p>“嗯。”</p>
<p>手指悬浮在发送键上，思考着在对方读到这条消息后，自己要编造出的理由。</p>
<p>“突然接到组员的联络。有个项目，今天不完成不行。”</p>
<p>即使是拙劣的谎言，那个女孩也一定会接受的，她就是这样温柔顺从得近乎驯良的女孩子。</p>
<p>“这样滥用霙的温柔，”摸一摸哭红的眼眶，她自言自语道，“我也，太任性了吧。”</p>
<p>“那就，没办法了呢。”</p>
<p>屏幕又亮了起来。</p>
<p>“会结束得很晚吗？”</p>
<p>“很晚。对不起。”</p>
<p>“大概几点呢？”</p>
<p>“和指挥老师说一下的话，晚一点回酒店也是可以的。”霙发来对前言的补充。</p>
<p>“说不定会通宵。”</p>
<p>“霙不用等我了。”</p>
<p>“对不起。”</p>
<p>用尽最后力气的挣扎之后，希美将手机反扣在床上，深深埋下头。</p>
<p>微弱的光芒从床单的褶皱间泄露出来。</p>
<p>但这光芒无法传达进重又被泪水模糊的眼瞳中。</p>
<h4 id="食甚"><a href="#食甚" class="headerlink" title="食甚"></a><strong>食甚</strong></h4><p>“最近。”</p>
<p>放下咖啡杯，霙犹疑地开口道。正针尖对麦芒地互相贬损着的夏纪与优子见寡言的同伴有想说的话，立刻安静下来，望向垂着头，用指尖划着杯耳的霙。</p>
<p>“希美的联络越来越少了。”</p>
<p>指甲轻轻磕在杯缘，液面泛起波纹。</p>
<p>“很少主动找我。我主动联系的时候，也总觉得她兴趣索然，好像不想被打扰的样子。”</p>
<p>“啊，那家伙又在搞什么。上次你去表演的时候她也没见你吧。”优子皱着眉头说。</p>
<p>“说不定是谈男朋友了呢。”夏纪打趣道。</p>
<p>“不可能不可能。”大蝴蝶结随着优子用力摇着的头摆动着。</p>
<p>“但我觉得，有些反常，”拥有一头秀丽长发的内向少女开口道，“就算很忙，希美也不会是这个态度。我觉得她很消沉，她在刻意躲着我。”</p>
<p>“消沉？希美她？”夏纪的语气中有些不可思议的成分。</p>
<p>“希美她……”</p>
<p>仍然低着头的霙用咖啡勺在杯中搅动，奶泡破碎又重新聚合。</p>
<p>“希美她，”下定了决心似的，她直视坐在对面的两位同伴，说道，“希美她，其实比谁都要脆弱，受到打击之后，就会，很消沉。我担心她，是不是在学校遇到了什么。”</p>
<p>发觉在自己的印象中，从来只会以仰慕的姿态看待希美的眼前的少女，已经可以踏入希美的内心去了解她灿烂如暖阳的笑容下的阴霾，夏纪不由得笑了笑。</p>
<p>“变了呀，这孩子。”她想道。</p>
<p>“那霙你打算怎么办呢？”</p>
<p>身体前倾，捏紧桌布的一个褶皱的优子问道。</p>
<p>“我不知道，但，”垂了垂睫毛，她再次抬起头，回应道，“我想去找她。”</p>
<p>她对面的两位欢喜冤家相视一笑。</p>
<p>“你知道要去哪里找她吗。”</p>
<p>“她的宿舍？教室？详细的地点和日程安排？”</p>
<p>“总要找个理由吧，突然出现的话……”</p>
<p>“突然出现也没什么不好吧。”</p>
<p>“哈？你这个总是突然出现在我的课室的人也好意思说这话？还提着便当说什么‘优子，我给你送午餐来了哟’，简直让人起鸡皮疙瘩。”</p>
<p>“你明明吃得很开心嘛。”</p>
<p>“我吃得开心只是因为便当好吃，仅此而已，和是谁送来的完全没有关系。”</p>
<p>些许无奈地望着从连珠炮般的发问立即转变成交锋的两人，霙再次开口。</p>
<p>“前天，我从梨梨花那里听说了。”</p>
<p>剑拔弩张的两人又立即安静下来。</p>
<p>“月底，有月食。”</p>
<p>“啊，那个我也听说过。”</p>
<p>“好像，还说是超级月亮什么的，虽然我不是很懂。”</p>
<p>“所以呢，打算邀请希美一起看吗。”优子问道。</p>
<p>“嗯。”</p>
<p>“但如果她在躲着你的话，说要跑到东京和她一起看月食什么的，她可能会找借口回避掉吧。”夏纪不无忧虑地说。</p>
<p>“所以，需要你们的帮忙。”</p>
<p>听着霙尽可能详细解释的作战计划，两人不禁露出了笑容。</p>
<p>“好像可行。”</p>
<p>“那就这样做吧。”</p>
<p>“你这家伙可不要拖后腿哟。”</p>
<p>“怎么可能，倒是你不要得意忘形。”</p>
<p>“啊呀，难道是因为要和我一起行动，不好意思了吗。”</p>
<p>“哈？不好意思是什么意思，要不是为了霙，我怎么可能和你这家伙一起看月食，想想都要腻歪死了。”</p>
<p>“不过，说起来。”</p>
<p>霙在两人间来回游移的视线定在直视着自己开口的夏纪身上。</p>
<p>“这个作战，是梨梨花想出来的吧。”</p>
<p>“啊……嗯。”</p>
<p>霙不自觉地捋了捋头发。</p>
<p>“四个人一起，看月食？”</p>
<p>看见南中四人的群聊中的提议，希美有些不解地回应道。</p>
<p>“我们三个在京都，你在东京，同时找一个好地方看，边看边拍照片给对方直播各自城市的月色，听起来不错吧。”</p>
<p>“顺带一提我们选定的地点是大吉山。”</p>
<p>“来自不愿透露姓名的可爱后辈的推荐。”</p>
<p>夏纪与优子的一唱一和随着一个个白色气泡冒出来。</p>
<p>四个人的话，就无法拒绝了吧。</p>
<p>月食……吗。</p>
<p>只有很小时候的记忆。和父亲母亲一起，在家附近的公园里，边散步边望着血红色的满月。与平日的清冷银盘不同的月亮，的确，还是颇有一些韵味的。</p>
<p>而且，那天的确没有什么事情，在晚上找一个地方独处，看看月亮，也不坏吧。</p>
<p>“好，那就一起看吧。”</p>
<p>退格，修改。</p>
<p>“好呀！四个人一起看吧。”</p>
<p>并附上一个颜文字。</p>
<p>“太好了。”</p>
<p>率先回复的是霙，附上了一个非常可爱的笑容表情。</p>
<p>希美感到一点痒痒的刺痛。</p>
<p>“那就这么定啦。”</p>
<p>“希美你打算在哪里看呀。”</p>
<p>夏纪与优子又冒了出来。</p>
<p>“学校附近没有什么开阔地呢。”</p>
<p>“虽然有天台，但那个时间估计会关闭。”</p>
<p>“我坐几站电车去公园吧。”</p>
<p>“哪个公园呢？”优子迫不及待地问道。</p>
<p>没有多想，希美便告知了具体的地址。</p>
<h4 id="生光"><a href="#生光" class="headerlink" title="生光"></a><strong>生光</strong></h4><p>当日，在与夏纪和优子短暂碰头之后，霙跨入刚刚降临的夜幕下的京都站。抬头望望高中时曾演出过的那个大阶梯的方向，她扯扯装满了御寒用的毯子、食品与饮品的双肩背包，坚定地走向东海道新干线的入站口。</p>
<p>紧接着的一班。就选这一班吧，虽然这个时间班次比较密，不赶也没关系。</p>
<p>匆匆赶往相应的站台，循着地上“自由席”的标记站定在队伍末尾的霙细看了一下手中的车票，微笑了起来。</p>
<p>列车的名字，是NOZOMI。</p>
<p>不自觉地轻轻用气声将这三个音节读出来后，她慌忙咬住了嘴唇。</p>
<p>脸颊，为什么会炽热起来呢。</p>
<p>足尖，从什么时候开始，在带着不安的节奏敲击地面呢。</p>
<p>通体洁白，饰有蓝色条纹的列车缓缓驶入站台。</p>
<p>月亮，应该已经升起来了吧。</p>
<p>霙望向站台顶棚间的缝隙中露出的深灰色夜空。</p>
<p>平稳运行着的列车上，霙不时查看手机。</p>
<p>这次月食的时间跨度很大，按照约定，从初亏的时刻大家才会开始观赏，即使如此，也不想错过任何一点信息。</p>
<p>希美不会又在最后时刻逃走吧，霙隐隐担心着。</p>
<p>“集合完毕，吃个饭就上山。”列车行至中途，收到了从夏纪处发来的消息。</p>
<p>随后附上的是一张合影。背景里是抱着手臂鼓着嘴的优子，与摆出胜利手势的满面笑容的梨梨花。</p>
<p>“梨梨花也来了呀。”</p>
<p>“我也想和前辈们一起看嘛（这里是梨梨花！）”</p>
<p>“前辈，加油哟！（依然是梨梨花）”</p>
<p>“嗯，谢谢。”</p>
<p>望着屏幕，想了半晌，霙又加上了一句。</p>
<p>“注意保暖。”</p>
<p>“我会照顾好她们的。”夏纪本尊回复道。</p>
<p>优子这时候一定会说“谁需要你照顾”吧。</p>
<p>这样想着，霙转头望向车窗外。快速退行的夜幕下的模糊景象之上，是她沉静而略带忧郁的面容的倒影。</p>
<p>很快就能见到希美了。尽力驱散心中的不安，霙想道。</p>
<p>已经，好久没有见到她了呢。</p>
<p>意识到自己的思念竟是如此焦灼，霙紧握着大衣的下摆。</p>
<p>但，自己的思念何时不是如此焦灼呢。从进入大学以后，期待着每一个假期，期待着手机的振动，期待着来自希美的任何一点消息，一点对于生活琐事的分享，一点对于近况的总结，尽管更习惯用文字传达想法，但仍期待着能听到希美的声音。每个满怀期待的时刻，自己的心中又何曾不是如此焦灼呢。</p>
<p>但这次，多少有些不一样。</p>
<p>希美并不是第一次心灰意冷，并不是第一次从自己身边逃开。</p>
<p>但也许这一次，她比以往任何时候都更需要我的帮助。</p>
<p>也许这一次，我可以……</p>
<p>深吸一口气又缓缓呼出，霙尽力抑制住过快的心跳。</p>
<p>窗外，现在可以看到月亮了呢。</p>
<p>步入人山人海的东京站站台，霙有些迷失地四周望了望，终于找到了第一条换乘线的方向。在摇摆的电车上，她在确认早早截图保存的换乘指南时，收到了夏纪发来的消息。</p>
<p>“到达观景台，这里夜色果然很美。”</p>
<p>“可靠的后辈推荐的地方果然不错。”夏纪加了一句。</p>
<p>“嗯，我在电车上了。”</p>
<p>回复是一个“OK”的表情。</p>
<p>“希美，有消息了吗。”迅速键入她最关心的问题。</p>
<p>“还没有，大概会在群聊里说吧。”</p>
<p>像是为了印证夏纪的猜测似的，霙收到了来自群聊的提醒。</p>
<p>“到公园啦！”</p>
<p>发信人是希美，附带一张照片。林立的楼宇之上，刚刚被侵蚀掉一角的月亮，在手机摄像头中依然是与平日无异的炫目白色光斑。</p>
<p>放松攥紧扶手的手，霙悬着的心终于落了下来。</p>
<p>“我们也到大吉山了。”</p>
<p>夏纪马上回应道，附上一张将手机架在栏杆上，努力拍摄得清晰的夜景。</p>
<p>随后是优子发送的一张从侧后方拍摄的，正在拍照的夏纪的照片。</p>
<p>希美回复了一个笑容。</p>
<p>“现在还看不出来什么哎。”希美又说道。</p>
<p>“我们也是。只是被挡住了一点点。”</p>
<p>“还有多久才会完全被挡住啊。”</p>
<p>“好像要过大概一个小时？”</p>
<p>“这么久？！”</p>
<p>“所以我们让你准备好御寒的衣物和零食嘛。”</p>
<p>“我去便利店买一点吧。”附上一个叹气的表情，希美说道。</p>
<p>带着难以觉察的欣喜，静静看着三人在群里你来我往的讨论，霙不觉间已到了换乘站。随着人群踏上站台，她费了一点功夫才找到下一条线路。</p>
<p>在站牌上确认着方向，沿着交叉纷杂的铁路网中的一条丝线，一站一站地数下去，视线落在一个点上。</p>
<p>就在那里，出站之后步行不到十分钟的地方，希美正在那里的公园某处的长椅上，眺望着月亮。</p>
<p>眺望着，与我来时看到的，同样的月亮。</p>
<p>这样想着，霙步入列车厢门。</p>
<h4 id="复圆"><a href="#复圆" class="headerlink" title="复圆"></a><strong>复圆</strong></h4><p>出站后的路径比想象中的复杂。湿润的水泥人行道，路边的低矮积雪堆，分割着晴朗夜空的干枯枝干、电线与楼宇，仍在营业的与已经休业的店铺，点亮的灯笼与手写字体的灯牌，锁着红色山地车的桩子与巷口的自动贩卖机。被困在这一切中心的少女焦急地四处张望着，靠在路边闭合的卷帘门旁从大衣口袋中摸出手机，确定地图与方位，并在确证答案的瞬间迈步前行。一个拐角，两个拐角，令人有些许不安但地面上洒着从居酒屋中照出的灯光的窄巷，一段阶梯。霙的眼前豁然开朗起来，前方一排整齐的树木与挂有标语的围栏，无疑是公园的入口。</p>
<p>在铺有石质地砖的小径上放轻脚步，在与对向的行人擦肩而过时放低视线，却同时谨慎地确认对方的面容。寻找地图与路标，寻找幽静却又能看到开阔天空的场所。</p>
<p>转过一片树丛，眼前是一小片边缘设有长椅的空地。</p>
<p>最远端角落处的长椅上，小腿习惯性地交叉坐着的少女，十指紧扣放在腿上，正筋疲力竭似的，将身体的重量完全倚上椅背，马尾辫耷拉在黑色大衣的兜帽上，仰着头，脸上涂着的是昏暗暖黄的路灯光，与虽被脚下这颗星球的本影遮掩了一半，却依然清冷明亮的月光。</p>
<p>希美——</p>
<p>霙几乎要探出手，叫出声来。</p>
<p>但她终究还是深吸一口气，一手紧紧握着锁骨前的围巾，小心翼翼地从侧方接近。</p>
<p>希美，又露出悲伤的表情了。</p>
<p>在夜幕下看不真切，但霙确信她那总是带着甜甜笑意的双瞳，此刻充满的却是月海般的阴影与空虚。</p>
<p>和那时候，在生物教室门口所见的景象一样。</p>
<p>将身体的重量托付给置有河豚鱼缸的台面，眼眶红肿的少女抬着头仰望虚空。</p>
<p>希美，请不要露出这样的表情。</p>
<p>从骨髓深处滋生出痛楚似的，霙抿紧嘴唇，鼻头有些发酸。</p>
<p>厚实的靴子踏在有一层轻薄雪泥的地面上。声音很微弱。</p>
<p>眼前朝思暮想的少女依然沉浸在自己的思绪里。</p>
<p>要伸出手。必须由我来伸出手。</p>
<p>“希美。”</p>
<p>抑制着颤抖的声音，很轻，很轻，像烟雾。</p>
<p>循声转过头来的希美脸上写满了惊讶，然而睁大了一瞬间的双眼中依然没有光泽。她张开嘴，想要去喊出那个久未呼唤却无比熟悉的名字，从喉中吐出的却只有气体的摩擦声。</p>
<p>“希美。”</p>
<p>更急切的呼唤。身着绀色大衣与饰有绒球的灰色围巾的少女，带着浸润了月光的青丝与紧紧钉住她的渴求眼瞳，迈到她身边。</p>
<p>“希美，找到你了。”</p>
<p>夹杂着忧虑的欣喜，幅度微弱的浅笑。</p>
<p>“霙？”</p>
<p>上扬的尾调中满是不解。</p>
<p>但在任何疑惑能得到澄清前，卸下了双肩包在她身边坐下的霙就已经张开了双臂。双臂没有等待回答，以不容回绝的力度，钳般将依然未从震惊中走出的希美紧紧环抱。当因寒风而有些麻木的脸颊感受到发丝摩擦的瘙痒时，她才意识到自己已被束缚。被两层大衣缓冲，却依然坚实的，霙身体的触感确凿无误地压在她胸前。</p>
<p>“霙，不要。”</p>
<p>想要退缩却没有任何余地。霙的身体，霙的手臂，与长椅的木制靠背，构成了她无法挣脱的鸟笼。</p>
<p>“霙，不要这样。”</p>
<p>比起拒绝更像是在恳求，很轻的，没有什么底气的声音。</p>
<p>“希美。”</p>
<p>从深深埋在她肩头的霙那里，再度传来了激动颤抖的声音。</p>
<p>“好想你。”</p>
<p>尽管在来时的路上，下定了问清楚对方为何消沉的决心，构思了许多安慰的话语，但最终，最想说出口的依然是这一句。</p>
<p>“对不起，霙，虽然我不是很清楚你为什么大老远跑来，但我不想以现在的状态面对你。”</p>
<p>没有去环绕霙的身体，而是依然紧紧贴在身侧的双臂，尽力向外张开想要挣脱牢笼。</p>
<p>霙看似娇弱的身体里蕴含的力量却比她想象的要大得多。</p>
<p>“霙，上次你来表演的时候，我失约了，很对不起。</p>
<p>“其实那天根本就没有什么事，我只是在听了你的演奏之后，觉得，没有办法面对你。</p>
<p>“但在那之后，霙也没有生我的气，还是一直会联系我，会告诉我生活里发生的事情，会把练习的录音发来给我听。</p>
<p>“但我真的不知道该怎么面对，那些音频我都存在那里，没有点开。我害怕听到你的乐声，很害怕，真的很害怕，我不知道自己在听到之后，会变成怎样。</p>
<p>“你知道吗，霙，现在我已经不吹长笛了。也许我不仅仅是没有这个才能，更是没有这个资格吧。也许我追求的东西，必定会离我远去。</p>
<p>“南中时的失利也好，在北宇治的退部也好，回归之后，因为能再度上台吹奏而满心欢喜，却发现我的才能根本无法与你相比较也好，我以为这些我都能够接受，但如今……</p>
<p>“但如今。”</p>
<p>说出这三个字时希美声音里的鼻音明显加重了。深吸一口气，她尝试平复自己的心情。</p>
<p>“希美。”</p>
<p>悲切的，又温柔的呼唤。</p>
<p>“也许我还是不明白，”没有停下倾诉的少女说道，“为什么霙如此看重我，为什么会特地来找我。是故意的吧，你和夏纪她们，约我出来的时候，我还以为只是因为四个人很久没有一起活动了。”</p>
<p>“嗯。”轻声肯定着。</p>
<p>“我从来就不是，也不会成为霙期待的人。我从头至尾就是只个单纯的失败者罢了，连热爱的东西都没有能力去守护，面对挫折除了在痛苦之后默默接受别无他法，我只是，这样的一个失败者罢了。”</p>
<p>吐露着一词一句都扎在自己心头的话语，希美连对方能否定自己所言的期待都失去了。</p>
<p>“霙，你是如此耀眼，不必再执着于我了，我……”</p>
<p>咬咬嘴唇，在短暂的停顿后又开口道。</p>
<p>“我已经无法站在你的身旁，无法支撑你了吧，被轻蔑也好，被遗忘也好，都没关系。我本来就，不是值得期待的人吧。”</p>
<p>不要反驳我，希美想。不要反驳我。</p>
<p>不要再把凡俗的我视作特别了。</p>
<p>所谓特别的存在，也许本就……</p>
<p>“我知道的。”</p>
<p>双手扶在她肩头，坐直起身来坚定地凝视着她的霙说道。</p>
<p>希美震惊地抽了一口气。</p>
<p>这孩子，从什么时候开始，能露出如此坚强果断的眼神了。</p>
<p>“我知道的。希美比谁都容易受伤，比谁都容易陷入消沉，在遇到失败的时候，比谁都更喜欢自我否定。我知道的。</p>
<p>“但那又如何。获得的与期待的不同，便要一直责怪自己吗，便要将自己封闭起来，拒绝一切吗。连我的问候也要回避，宁愿从我身边逃开，也不愿意向我寻求帮助吗。</p>
<p>“希美的脆弱，我早就知道了。所以，请不要再假装坚强了，希美。有什么的话，向我说就好。不。请务必向我说。”</p>
<p>紧紧攀着希美双肩的手指，力度大得似是要将指甲嵌入她的血肉。</p>
<p>“霙是不会懂的吧。”</p>
<p>缥缈的，不置可否的微笑。</p>
<p>“不要擅自假定我不懂！”</p>
<p>过于激烈的语气令两人都因惊讶停滞了一瞬间。</p>
<p>“希美，从以前开始，就总是自说自话。</p>
<p>“擅自从我身边逃开，擅自说些只会伤害自己的话，擅自假定，我无法理解希美的内心。</p>
<p>“以前的我，也许的确不懂，但现在，我明白的。</p>
<p>“进入了音大之后，我第一次，有了求胜欲。</p>
<p>“因为希美说过喜欢我的双簧管，因为希美已经不在我的身边了，所以为了让希美，在远方也能听到我的乐声，就必须成为最顶尖。</p>
<p>“我之前不明白为什么要有吹奏比赛，为什么优子会为了香织学姐的一个独奏席位争得头破血流。我之前觉得，只有继续吹奏是重要的，因为这是我与希美的联系，只要我还能吹响双簧管，其他的事情，怎样都好。</p>
<p>“但现在不同了。希美不在我身边的现在不同了。想要被希美看到，不成为舞台上最闪耀的一个是不行的，不比以往的自己更强大，是不行的。</p>
<p>“因此我有了求胜的欲望，因此，我第一次知道了失败是怎样的感觉。</p>
<p>“梨梨花曾经因为试音失败而向我哭诉过，我不明白那是怎样的感觉。但现在我明白了。我第一次，因为没能成为舞台的中心，哭泣了。</p>
<p>“所以，不要擅自假定我没有经历过挫折，不要擅自假定，我获得的一切都是理所当然的，不要擅自假定，我不曾怀疑过自己，我不曾因尽力伸出手，也无法触及想获取之物，而感到消沉过。”</p>
<p>深吸一口气，将脸庞更贴近希美一寸，霙说道。</p>
<p>“不要擅自假定我不懂你。”</p>
<p>惊讶中，希美不停躲闪着的目光落在了霙的双瞳上。</p>
<p>“霙。”</p>
<p>颤抖着，她呼唤着眼前少女的名字。</p>
<p>“所以，不要再从我身边跑开了，好吗，”温柔地抚摸着希美的脸颊，指尖轻轻扫过有些许湿润的眼眶，因方才的一长段话而气息有些不均匀的少女说，“不要再自己承受一切了，有什么，就和我说吧。”</p>
<p>轻声抽泣起来的希美低着头，没有给出回应。</p>
<p>“我喜欢希美，一直以来都是。起初，是因为希美找到了无法与别人顺利沟通的我，将我带进了吹奏乐部，让我感受到了安心与快乐，那时候的希美，就像是骑士一样。”</p>
<p>害羞的少女不自觉地摸了摸鼻尖。</p>
<p>“在希美从我身边离开的时候，我很害怕。非常、非常害怕。希美一直以来都是我的特别，但我却从来不知道，希美究竟是怎样看待我的。我想去衡量自己在希美心中的分量，想去询问，但终究不敢跨出那一步。</p>
<p>“所以，当希美重新回到我身边，又能和我一起练习，一起合奏的时候，我真的非常、非常开心。当希美说喜欢我的双簧管的时候，当希美承诺会完美地支撑起我的合奏的时候，我都希望时间能停在那一刻。</p>
<p>“在最初知道希美心中的脆弱，知道希美并不像表面上一样总是朝阳满面的时候，我也曾感到幻灭，也曾花了很多时间，去消化这一切究竟意味着什么。</p>
<p>“但，终究，我还是发现自己没有办法不去喜欢希美。希美的笑容依旧能点亮我的心情，希美发丝的摇摆依旧是那么美丽，希美的声音，希美的笛声，希美在图书室的窗边做习题时那种认真的样子，我全都无法不去喜欢。</p>
<p>“我喜欢希美的全部，包括，希美不想让我看到的部分。</p>
<p>“所以，把那些部分坦露出来也没关系，这一次……”</p>
<p>霙做了一次深呼吸。呼气的时候，气息像是寒风中的枝杈一般，微微颤抖着。</p>
<p>“这一次，让我来当希美的骑士。”</p>
<p>像是立刻后悔将这句话说出口一般，霙将羞红了的脸深深埋在围巾里。</p>
<p>希美错愕不解的表情与眼眶里仍在打转的泪珠，却在听到这句话的瞬间融化成笑容。</p>
<p>不是因为嘴角不上扬就会显得过于冷淡，而刻意挂在那里的笑容，而是与霙熟悉的那个，置身于如鸟群般欢声笑语不停的长笛声部众人最中心的，高中时期的希美，别无二致的开怀大笑。</p>
<p>“谢谢你，霙。”</p>
<p>笑得眼角再度泛出泪花的希美说道。</p>
<p>“谢谢你。”</p>
<p>伸出双臂，不是为了推开，而是环上霙的颈项。</p>
<p>“谢谢你。”</p>
<p>连耳廓都赤红起来的霙被拽入怀抱——柔软的，温暖的，因希美似是要驱散晴朗夜空中遮掩月光的仅有的几片云雾般不停歇的开朗笑声颤抖着的，她渴望已久的怀抱。</p>
<p>霙在反应了片刻后环住希美的腰。</p>
<p>与方才霙奋不顾身施加的枷锁不同，此刻两人的拥抱像是雪花落入积雪里，轻柔，舒适，让她们连耳边空气的流动都无法注意到地，完全沉浸其中。</p>
<p>“啊。”</p>
<p>许久过后，希美突然开口。</p>
<p>霙轻嗯一声以作回应。情绪极少表露在脸上的少女此刻挂着甜甜的微笑。</p>
<p>“月亮，已经几乎要完全被挡住了哎！”</p>
<p>回复了活力的喜悦声音，带着惊讶说道。</p>
<p>默契地从怀抱中松开对方，两人一同眺望着仅剩下最后一角还在闪光的月亮。</p>
<p>“真的呢。”</p>
<p>霙感叹道。随即受惊地颈后一凉。</p>
<p>希美的手，叠上了她的手。</p>
<p>她转头望去，希美仰头眺望的眼中闪烁着月光。</p>
<p>“希美。”</p>
<p>带着一点问询的语气。</p>
<p>“今晚，你要好好听我的抱怨哦。”</p>
<p>“嗯。”</p>
<p>“简直太过分了，我从没遇到过这么过分的事情。听到消息的那一刻我真的觉得，整个人都要崩塌了。”</p>
<p>“嗯。”</p>
<p>“但是，现在——”</p>
<p>转向她的脸庞上方，是一对闪烁着幸福光辉的瞳仁。</p>
<p>“现在，和你好好观赏这景象要更重要。”</p>
<p>“嗯！”</p>
<p>霙笑着应答道。</p>
<p>最后的一点点银色光辉也隐没于地球的本影中。</p>
<p>那颗被寄予了数千年份额浪漫幻想的卫星却没有从天幕上消失。带着夕阳下的空气一般深橙红色的色泽，它从空中守望着十指紧扣，观赏着这景象的两人。</p>
<p> “霙之前看过吗，月全食。”</p>
<p>“看过。小学的时候，在家里的院子。”</p>
<p>“我也看过。”</p>
<p>“嗯。”</p>
<p>“真美呢。”</p>
<p>指节加大力度，更紧地扣住霙的手，希美缓缓说。</p>
<p>“月色，真美呢。”</p>
<p>两人同时开口。希美充满朝气的活泼声音。霙沉静，却似是有情感即将满溢而出的声音。</p>
<p>刚想喊出happy ice cream的霙，注意到希美话音落下后流动的眼波，与半空中的血月一般赤红温暖而饱含深意的神态，止住了话端。</p>
<p>希美眼中映照着的她，也是一副她自己都无法准确判读的神态，神态中糅合着自她纤细、敏感，却在某些方面不可救药地愚钝的内心中满溢而出的，她意识得到，或意识不到的情感。</p>
<p>她缓缓贴近在此时此刻的气氛下，美得加倍摄人心魄的面容。</p>
<p>希美没有躲避。</p>
<p>如约定好的一样，她不会再逃离。</p>
<p>意识到距离双唇的接触只有短短一瞬的希美屏息迎接冲击。</p>
<p>但冲击没有到来。</p>
<p>并非是接触没有发生。而是，她所预期的，电流般酥麻的感触，与让心尖揪紧的极度紧张感，并没有在接触的一瞬间决堤般袭来。</p>
<p>唯一袭来，或者更确切地说，渗透般由两人相接触的纤薄皮肤间缓慢流动来的，是比云还要绵软的感触。</p>
<p>比雾还要捉摸不定。</p>
<p>比细雨还要朦胧。</p>
<p>比飘雪还要轻柔。</p>
<p>唯一能描述这感受的是——</p>
<p>她闭上双眼，手轻轻抚上面前少女的发丝。</p>
<p>是冬春之交，乍暖还寒时候，银丝般的雨点，与细碎微小、稍稍融化的沁凉雪花相交织而成的，霙。</p>
<h4 id="半影食终"><a href="#半影食终" class="headerlink" title="半影食终"></a><strong>半影食终</strong></h4><p>“那边似乎顺利结束了。”靠在栏杆上的夏纪回头说道。</p>
<p>“是吗，真是太好了，”如释重负的优子长出了一口气，“不过，晚上的大吉山还真是冷啊。”</p>
<p>“要我的围巾吗。”</p>
<p>“谁要啊！”</p>
<p>“不过，似乎，”夏纪笑着说，“事情比我们想象的还要顺利呢。”</p>
<p>“这是什么意思。”</p>
<p>“看手机。”</p>
<p>优子依言细细端详了一会儿群聊中发来的，希美与霙的合照。</p>
<p>“两个人看起来都很开心嘛，我还很担心霙能不能顺利让希美开朗起来呢，毕竟她有时候还挺别扭的。”摇晃着大蝴蝶结，她说道。</p>
<p>“不觉得有点过于亲密了吗。”夏纪坏笑道。</p>
<p>“嗯？有吗？”</p>
<p>“平常的话，霙是不会这样紧紧搂住希美的腰的吧。”</p>
<p>“真的！”优子再一细看照片，惊道。</p>
<p>“而且虽然光线有点暗，我总感觉她们两个的脸都红红的。”</p>
<p>“是你想太多了吧。”</p>
<p>“不好说哦，一起看几个小时的月食什么的。”在优子身边落座，夏纪说道。</p>
<p>“凑太近了啦！”</p>
<p>这样说着，身体做出远离的趋势，下半身却依然稳稳坐在原位。</p>
<p>“这么不愿意和我独处的话，刚才就跟着梨梨花一起回去嘛。”</p>
<p>“是因为还没收到霙那边的消息啦，不然谁要和你一起在这个又黑又冷的地方呆着。”</p>
<p>“不愿意吗？”</p>
<p>“不愿意！”</p>
<p>夏纪突然止不住地笑了起来。</p>
<p>“怎么了啦？”</p>
<p>“没什么，”直起腰注视着身侧的优子，她说道，“只是觉得，现在的霙都要比你坦诚许多呢。”</p>
<p>轻哼一声，优子别过头去。</p>
<p>夏纪顺势在她耳边轻啄了一下。</p>
<p>顿时红了耳根的优子暴跳如雷。</p>
<p>“不要因为梨梨花先走了就肆无忌惮啊，蠢货！”</p>
<p>“对不起，对不起。”轻鞠一躬，夏纪用敬语说。</p>
<p>优子再次不满地别过头去。</p>
<p>“要回去吗？”</p>
<p>为了转移话题地，夏纪问道。</p>
<p>“不，再待一会儿。”</p>
<p>回应的声音细不可闻。</p>
<p>“好，知道了。”</p>
<p>“你不要看这边。”</p>
<p>依言将目光移向前方逐渐熄灭的车河与灯海，与闪耀于那之上的，一部分蒙在影子中，却依然光辉夺目的月亮，夏纪感到一份带着温度的重量正靠上自己肩头。</p>
<p>照耀着古都的月亮，照耀着新都的月亮，在她面带微笑的注视中，正逐渐恢复光芒。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" rel="next" title="中篇 Polovtsian Dances">
                <i class="fa fa-chevron-left"></i> 中篇 Polovtsian Dances
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" rel="prev" title="中篇 drizzle,adagio,kiss">
                中篇 drizzle,adagio,kiss <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#半影食始"><span class="nav-number">1.</span> <span class="nav-text">半影食始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初亏"><span class="nav-number">2.</span> <span class="nav-text">初亏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#食既"><span class="nav-number">3.</span> <span class="nav-text">食既</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#食甚"><span class="nav-number">4.</span> <span class="nav-text">食甚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生光"><span class="nav-number">5.</span> <span class="nav-text">生光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复圆"><span class="nav-number">6.</span> <span class="nav-text">复圆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半影食终"><span class="nav-number">7.</span> <span class="nav-text">半影食终</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">895k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">14:55</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
