<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nzmzdoi.github.io/categories/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="article:published_time" content="2020-03-05T09:33:16.000Z">
<meta property="article:modified_time" content="2020-03-06T14:02:26.727Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/categories/"/>





  <title>中篇 Polovtsian Dances | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中篇 Polovtsian Dances</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T11:17:37+09:00">2020-03-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T11:18:45+09:00">2020-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fenrir/" itemprop="url" rel="index">
                    <span itemprop="name">-Fenrir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">23k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">23 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者lof： <a href="https://linguazi.lofter.com/" target="_blank" rel="noopener">-Fenrir</a></strong> </p>
<p>又一个落有细雨的下午六点，潮湿的风吹在K.N.脸上。紧捂着风衣领口赶路的她经过积水路面反照着炫目的惨白街灯的大道，拐入半数街灯已损坏，另外半数中的半数也亮得有气无力的小巷。她经过半锈损的居民楼入口处的铁闸门与照得地面仿佛肥皂膜上的彩虹般的店铺灯牌。使用合成肉类与改良种水培小麦面粉的拉面店与只贩卖会让人次日头痛欲裂的调合酒精饮品的居酒屋门帘间透出暖黄色的灯光，谈笑声、烹饪声与背景里节奏比雨点还要零碎的电子乐依稀可听闻。<br>许久之前，新京阪市的居民便不再将每年的六七月唤作梅雨季节，因为灰暗的云团总不分昼夜地遮蔽着城市的上空，遮蔽着高耸入云的林立楼宇。与云团一般灰暗的，立方体状或是金字塔状的楼宇从环绕着京都的群山一直蔓延至大阪海岸的宏伟堤坝。堤坝修筑于五十年前，经历2045年那场将半个城市化为泽国的海啸后重新加固，又在永不停歇的潮汐声中看护了新京阪市在反复的建设与拆迁中形成的复杂而逼仄的街巷、盘曲交错的立体交通设施与跨国公司的硕大总部足有三十二年。<br>三十二年间有许多事情发生。尽管未曾亲历过它们中的任何一件，出于职业需要，它们的细节K.N.都记得。海啸过后的重建与动乱迫使新京阪市警局一度又一度扩充编制，越来越多的仿生人探员被吸纳进来，在任务中受损或是到达年限后退役、更新、再生产，到K.N.已是第五代。尽管复兴的城市已渐渐安定下来，冗杂的编制却一时无法裁剪，况且使用仿生人探员也花不了多少经费，他们便被投入到了需要处理极为庞杂资料的调查岗位，或是被分派了注定徒劳的治安维持工作，负责管理水浸后受财政赤字所限一直未得以重建，事实上已成为了法外之地的地区。K.N.的工作大概介于两者之间。半被水淹没的地下坑道中的非法药品交易点她去过，中央图书馆那一排排硕大如墓碑的数据储存设施她也曾拜访，但这并非因为她有什么得以胜任两种工作的特殊天赋，纯粹只是上头的管理者无心将手下这些序列号一眼看过去大同小异的仿生人雇员分得那么清楚。<br>走上狭窄的楼道，她的单间公寓在第三层。扭开边缘掉了漆的，被血红色的颜料喷涂上“skinjob”与其他污言秽语的白色大门的沉重门锁，她步入荧白色灯光已自动亮起的走廊。<br>“欢迎回来。”<br>端坐在窗前的少女循声转过头来，淡淡地说。<br>“我回来了，霙。”<br>门在重量下自动闭合。抖抖风衣上的雨滴将它挂在门后，疲倦的探员回应道。<br>少女坐在通体用聚合树脂制成的白色椅子上，腿上平摊着一本书。雨点拍击在窗上，塑料小球般被窗上附着的疏水薄膜弹开不留下分毫痕迹，圆角矩形的玻璃清晰透亮，窗外却没有太多灯光透入。<br>“霙一直在看书吗？”<br>“没有，”她摇摇头，K.N.才注意到那盏阅读用的落地灯没有亮起，“看了一小段，但不是太喜欢。”<br>“是吗，不过市面上能找到的纸质书也不多了，”拉过另一张椅子，面向着少女坐下，K.N.说，“而且多半很贵。”<br>“谢谢希美，一直帮我找。”<br>希美是她被灌输的记忆中，她曾被叫过的名字。仿生人一出厂身体便是成年期的状态，认知能力亦然，但与肉体年龄相同份额的记忆的空缺有碍于稳定人格的形成，于是他们都在出厂前被灌输了记忆制造师精心创作的虚假记忆。这些记忆多半甜美而幸福，或是含有激烈的情绪变化，如同情感的锚点般被埋藏在总与血污或是充斥着血污味道的全息记录打交道的他们的脑海中，成为他们在新京阪市看不见月亮与星空的夜晚中得以寻求慰藉的港湾。她记得这样一件事情。蹲坐在孤儿院白色墙根下的她专注地凝视着一只蚱蜢。她无暇去想那仅在书本上见过的小生物是如何在草木荒芜的世界中存活下来并来到她眼前，她只是单纯地被初次亲见的活物摄去了心神。正在这时，从身后传来呼唤她的声音，是那个负责管理她这一组女孩的妇女。“Kasaki Nozomi”，她依稀记得妇女确实是这样叫的，却无法回想起任何有关她名字汉字写法的记忆，于是便翻阅着辞书为自己找了一个还算喜欢的对应写法。她不知道这与她的代号K.N.-A159DE03有何关联，兴许只是巧合。在与别的仿生人探员进行例行公事的对话时她也无法问出口，无法与旁人的记忆相印证，可能他们根本没费心想过这问题。<br>“霙，一个人等我回来，辛苦了。”<br>“希美才是，在外面忙了一天，辛苦了。”少女与往常同样地回复道。<br>“我可以吻你吗。”<br>少女点点头，合上书本放上窗台，将身体微微倾向前。K.N.的唇包覆上她的唇，舌尖轻轻撬开唇瓣，反应略迟钝了些的霙过了两秒才将牙关张开，任由刺入口中的舌尖探遍她温度不恒定的上腭与欠灵巧的舌。她不太会迎合，只是保持双手搭在腿上的姿势端坐着，无声地感受着K.N.的吻与她扶上自己肩头的双手。探向背后的双手将她拽入探员急促起伏着的怀中，于是她也伸出双手轻轻搭上对方的后腰。<br>K.N.过于激烈的吻技术相当蹩脚，但她们都意识不到。细雨声似的湿吻声停顿下来后，理顺发丝的少女替自己和K.N.擦了擦嘴角。<br>“感觉好些了？”<br>“嗯，谢谢你，霙。”<br>“要吃饭吗。”<br>“我来准备吧。”<br>“我来吧。”<br>少女缓慢地起身，步伐轻盈无声地踏向厨房，披着略显凌乱的纤细长发的背影让K.N.心头有些空落落。<br>“霙。”<br>少女转过身来。踝边，她在室内总穿着的白色宽松连衣裙的裙摆摇荡着。<br>“再让我抱抱吧。”<br>“晚饭呢。”<br>“晚些再吃也没关系。”<br>“我知道了。”说着，她站在原地展开怀抱，K.N.便起身投入那僵直地前伸着的双臂。她贴得比平日更近了些，尽管少女欠缺弹性的皮肤下的骨骼坚硬得即使是身体远强健于常人的她也觉得硌得慌。她将头埋在少女肩头，埋进她的长发。在她的呼吸中轻轻颤动着的发丝散发出些许香气，与在别处能闻到的味道都不太一样，大概是某种配方已失传的合成香型。<br>最初将少女领回家里时，K.N.想将她取名为雪，因为她缺乏血色的冰凉肌肤与漠然独立的神情恰似她在图片中见过的，万籁俱寂的一片茫白的雪之夜。但那时也像此时一般落着雨，窗外昏暗的巷子让她想起冬天时余烬般落在新京阪市的街道上，将各处都变得泥泞污浊的灰色的雪，她顿时放弃了将少女与这个词联系在一起的念头。第二次遍历辞书，她找到了霙这个字。无论是雨雪混合的意象，亦或是读音Mizore与少女的型号MZ间奇迹般的契合，都令她当即确定了这个名字。<br>少女的迁入在约一年半之前。警局高层受到优洛伊生科（Yoroi Bioscience）的销售总监游说后，确信了提供仿生人伴侣是进一步稳定手下仿生人探员心理状态的有效方式，于是便签订了一纸合约，低价购入了大量积压库存。在某个周五的下午，K.N.与同部门的其他仿生人探员一同被引入优洛伊生科尘封的仓库中，被指示在无数老款仿生人伴侣中挑选。仅有的几台65年的“最新”款很快被挑选一空，余下的60或是58年的大量批次让平日决断迅速的仿生人探员们也陷入了苦恼，K.N.的目光却自初见起便定在了被搁置在仓库一角的MZ身上。越是新款的仿生人外形便越精致美丽，她自然看得出来，但唯有MZ散发着一种并不关乎外表的吸引力，她那沉着不惊得甚至有些呆滞的神情K.N.似乎在记忆中见过。她回想起孤儿院组织的乐团。喧喧嚷嚷的孩子们被一人分配了一支捐赠来的电子乐器，她拿到的是一支电长笛，但唯有一个一直独自静坐在角落的女孩拿的是传统的木制乐器，似乎是她自己的所有物，毕竟即使是在那时，如此体积的木制品也已昂贵得绝非任何人舍得捐赠。她看得入神，无论女孩还是女孩手上的乐器都是。她人偶般精致的面容与手中小心翼翼捧着的，外部嵌有许多结构精巧的镀银杠杆的，散发着古典气息的精密乐器都是那么美丽。K.N.已经忘却了女孩的五官，但那种气质她熟悉，与她面前的MZ散发出的气质可以说是脱胎自同一个模子，于是她做出了选择。<br>“你确定吗，这可是2050年的老款式，” 从产品名录中一顿翻找才在角落中找出寥寥数行介绍，优洛伊生科的员工不解地问，“新款无论是精细度、灵活度还是人格AI的完善度都要好很多，57年后的款式即使现在也偶尔会有补丁的，再往前的型号都停止软件维护了。”<br>“我确定。”<br>K.N.斩钉截铁地说。员工没有再多问。如果说在数十年与仿生人的相处中人类学到了什么的话，那第一件事大概就是不要质疑他们以认真语气作出的决定，因为他们被建造的目的就是做符合逻辑且正确的事。<br>一年半间与少女的相处平淡而愉快。如果说在人格AI技术还未臻完善的2050年，有哪些仿生人伴侣与现代的最新型比起来也不逊色，大概只有霙这样以缺乏感情色彩的淡漠性格为卖点的型号，甚至连受算力所限的总慢半拍的反应都显得更惹人怜爱。K.N.渐渐习惯了每日结束工作回到公寓后，窗前有端坐着的白裙少女以浅淡得几乎不可见的微笑迎接她的归来，习惯了与她相拥，接吻，在浓密云层间偶有阳光泄出的休息日下午享受性爱。在相处中逐步完善了人格的少女也发展出了自己的兴趣，开始要求她购置实体书籍与老式的游戏机，无名作者的泛黄散文集或是第十二代雅达利家用机慢慢占据了房间的一角。警用仿生人不被允许体味孤独或是幸福，但拥霙入怀，手把着她的手一同游玩新淘来的古董游戏时，K.N.的胸口总是有些暖意。<br>“希美？”<br>呼唤声击散思绪，K.N.忙应了一声。<br>“希美，你流泪了。”<br>“是吗，抱歉。”<br>从怀抱中脱开身的她拂拂眼角，似是无法理解状况的凝望着她的霙眨了眨眼。<br>“抱歉，准备晚饭吧，霙。”<br>“嗯。”<br>“霙打算给我做什么呢。”<br>“塔可饼，可以吗？”<br>“好的。”<br>在几乎一尘不染的橱柜上，霙熟练地将原料与香精加热，混合，夹在来自西伯利亚广阔全自动化玉米田的玉米面饼间，随后为自己做了一份小的。总在外出勤的警用仿生人可以补给化学能，多半时间在家的她则更依赖电力，但K.N.总是邀她也吃一些。小方桌上面对面的晚餐有些沉默，K.N.几度欲言又止，霙也没有追问，只是捧着啃了一小口的塔可饼，赤红色的瞳注视着探员额发下低垂的眼。“明天开始，” K.N.终于放下手中的食物，说，“我大概要在外面住几天。”<br>“希美，为什么？”<br>“被分派了非常多的调查任务，而且这次不是在中央图书馆。”<br>“那是，在哪里呢？”<br>“远郊的图像储存设施，那边有可以读取CF和SD卡的设备。”<br>“我知道了。”<br>“会给霙带新的礼物回来的。想要书还是游戏？”<br>“希美觉得合适的，都可以。”<br>霙微笑着说。她微扬起的嘴角与眯上的眼让K.N.的呼吸又有些急促。<br>“霙，手。”她吐出几个短促的音节。会意的少女放下塔可饼，将右手平摊在桌面上向她伸来，与她的手十指紧扣。速食微波食品给霙总也冰凉的指添了几分热度，面粉的触感使K.N.指尖与心尖都感到瘙痒。<br>“把窗调暗吧，霙。”她压抑着颤抖的声音这样说。<br>“不先去淋浴吗，希美。”<br>“不必了。”<br>点点头，起身调节好窗边的旋钮的少女从肩带开始缓慢优雅地褪下身着的裙，K.N.的身体却不容分说地从后方压来，将她紧紧抵在墙壁上，被体力活磨得粗糙的温热的手粗暴地向她裙下探去。“希美——”略受惊吓，转过头去的少女脸颊上落下一个吻，吻游走到她的唇边、眼角与耳垂。被粗重散乱的气息扬起的她的发丝撩拨着两人的皮肤，与下身传来的痒意一同，让她脱力地扶墙滑落。K.N. 顺势握紧她一只手腕，将她压倒在地并跨上身来。<br>“希美，”少女嗫嚅道，凌乱的长发盖在眼前，教她看不清楚上方同样被垂下的额发遮盖的面容，“把灯，调暗些。”话音刚落她眼前便一黑，却是身上人蒙住了她的眼。在她赶得及再度呼唤对方的名字之前，唇上又落下了一浪浓烈的吻。</p>
<p>十年前款式的丰田Spinner飞过新京阪市郊外的塑料大棚、垃圾填埋区与太阳能电站。环形排列的光洁镜面中央的集光塔如同一座祭坛。集光塔彼方，湖边的斜坡上，有规整的几何形玻璃外立面的，便是新京阪市中央图书馆下属的古旧格式图像储存设施。经过采光充足的大厅，沿环形阶梯落入地下，两扇厚重的库门后，是存放着大量等待着格式转录的古旧存储媒介的仓库。<br>向库门口的馆员出示身份证明并说明来意后，K.N.领到了一台折叠式的读取设备、配套的老式有线耳机与一个转换器，随后便步入整齐得有些压抑的，两层楼高的仓储架之间。她按时间顺序，依着标示得不怎么清晰的索引从架上取下一个又一个装有旧式存储卡的塑料小盒，艰难地将它们夹在指间，带至角落处的书桌旁，立即打开读取设备浏览卡中的图片。<br>她桌边的存储卡渐渐堆成一座小山。这些单看索引信息或许含有她正在调查事件的线索的存储卡中，多半只含有冗杂无用的数据，有些甚至和事件毫无关联。古旧读取设备的龟速使她焦急，但她又无法冒错过线索的风险。时间在不停的读取、浏览、弹出与插入间过去，转眼已是第一天的闭馆时间，她只得要求馆员暂时别将她还没来得及看的卡归库，拿上椅背上的大衣，回到车前出发前往警局安排的住宿点。半山的狭窄宿舍里，她在铺着制式床单的单人床上又想起了霙。新京阪市市区今天多半也在下雨。她希望，在望着窗外的雨时，霙能感受到她的思念。<br>第二日的中午，正准备放下工作稍作休息的K.N.终于还是下定决心再浏览一张存储卡。读取比预想中迅速，卡中只有一段视频，从缩略图上看不出拍的是什么。她双击进入，短暂的黑暗后灯光亮起，脱焦了数秒的画面慢慢聚焦到一位少女身上，少女手中端着乐器，她稍作回想后认出这是单簧管。<br>带着些许无功而返的叹息，她准备关闭窗口，但无意间的一扫让她呼吸瞬间凝滞。<br>霙？<br>她张大的瞳孔死死盯着单簧管乐手身后的身影。尽管在摇晃得有些厉害的镜头中略被虚化，但那糅合着遗世独立的冰冷感与蝉翼般纤薄的脆弱感的气质她绝不会认错，更不用提那身影即使身着露肩演出服也微耷拉着的双肩，与披在肩上的晨雾般轻柔的长发。<br>静而悠长的曲调响起，她的身体却愈加紧绷起来。小小的引子后，悲凉而悠扬的双簧管独奏让她全身颤栗，视频的拍摄者也不由得将镜头偏移过去，聚焦在独奏着的少女身上。错不了，绝对错不了。少女的眉眼，少女的薄唇，少女缺乏血色的肤色与稍显凌乱的额发都与每天清晨她睁开眼在枕边所见的面容别无二致，与她记忆中总在音乐室一角独自练习着双簧管的女孩的面容也别无二致。<br>霙，为什么——当她心中生出的丛丛疑问得以解答前，少女的独奏便使她的眼眶泪水满盈。尽管她不曾见过，也无从想象遍布着植被的大地，但她确信她在少女的乐句中听见了草原。一望无际的黄绿色的原野上，低得仿佛触手可及的云团沉沉地飘着，从远方吹来的风比风带来的马蹄声更远。在那之后她发疯似的用随身携带的平板电脑识别曲调，在似乎包含了所有音阶与和弦的排列组合的电子乐曲的汪洋中艰难地寻着这首古典乐，终于在网络世界的一角将它找到。她知道了这乐曲确实与草原有关，它来自某个王国的王子率军抵抗来自草原的蛮族，却因王国内部的分裂寡不敌众的悲剧故事，并惊讶于应当也没见过草原的少女的演奏为何能让她产生如此切身的联想。<br>K.N.知道她必须查明少女的身份，她心中如此呐喊着。这不单单是因为少女和霙相似得如同一人，更是因为她自己的记忆。按照条文繁多的规章与法律，仿生人的记忆必须是记忆制造师凭空捏造之物，真实记忆的拷贝与再传输被伦理委员会严格禁止。因此，她记忆中的面容出现在历史记录中，也许意味着什么。她隐约猜测着一个她从不敢去想的可能性。从其他的部门曾传来这样的流言，某个探员曾发现仿生人也能自行生殖的证据，随后他便不知所踪，那所谓的“特殊的一个”也自此杳无音讯。也许她或他已经被发现并退役了，也许仍被严密地保护着，也许这整件事都是子虚乌有，但即使是再渺茫的希望，在身心皆被那乐曲震慑的K.N.看来，也闪耀得足以撬动她内心的基石。<br>她开始发挥工作中练就的细致观察力，一遍遍观看视频从中读取信息，聚精会神的双眼却总是在少女的独奏开始时又陷入模糊。镜头中偶然扫到的舞台背后的横幅上，只能依稀看清“新京阪市吹奏乐大赛”几个字，却没有任何有关年份的信息。她只得退出视频，浏览视频文件附带的时间戳，却失望地发现被记录下的日期是预设的2000年1月1日，看来拍摄者不常使用这台摄像机，为了演出拿出来用时甚至连日期也没去变更。她转而查询拍摄所用设备的发售时间。2045年，正是海啸的那一年，与旧式储存介质被大量淘汰的时间点的确也吻合，但她急切地想知道更精确的时间。<br>仓储架上相邻的格子都被K.N.翻阅了一遍，一无所获间，闭馆的时间又到了，而她本来的工作还毫无进展。在馆员的催促下，她用随身设备录下那段视频，焦虑而困惑地离开设施。<br>晚上，在卧房中，又在网络上搜寻了许久有关新京阪市吹奏乐大赛的信息后，K.N.向霙播去一个电话。“晚上好，希美。”耳机彼端少女冷淡的声音传来，让她想起暮秋时草原上覆着的薄霜。“晚上好，霙。”她颤抖的声音回复着。<br>“希美，怎么了。工作，不顺利吗？”听出了她声音的异常的霙，用她并不擅长的关切的语气问着。<br>“霙，我想让你听一首曲子，好吗。”<br>得到霙肯定的答复后，她播放起那支又催生出她流泪冲动的舞曲。她无比想看见静静聆听着的霙的姿态与表情。<br>旋律落下。“霙，有什么感受吗？”<br>耳机彼端沉默良久后，传来了带着些许不确定的声音。“我觉得，很美，”少女又思考了片刻，“像是，很广阔，很远的某种东西。”<br>“霙觉得悲伤吗。”<br>“悲伤。或者说，更接近悲凉吧，但又没有到悲怆的程度。”<br>“霙……”<br>“但我又总觉得，”似是没注意到她轻声的呼唤，继续说下去的少女道，“虽然悲凉，但这支乐曲中，是有生命的。”<br>“像是……植物吗？”<br>“对，是植物。但不是树木或是繁花，连灌木也算不上。应该，更接近草原吧。”<br>霙的话语让K.N.连指尖都震颤起来。即使在此之前的相处中，她们间也算是琴瑟和鸣，她却从未曾如此强烈地觉得霙懂她的灵魂。未曾见过草原的警用仿生人，未曾见过草原的仿生人伴侣，与至早在2045年演奏的，多半也没机会亲眼见到草原的少女，被一段旋律以同样的意象串联起来，在她看来与奇迹无异。奇迹使她今日第无数次地哭了起来。<br>“希美？”<br>耳边传来的声音很轻，像是怕惊扰了她挂在眼角的泪花。<br>“霙。”<br>少女轻轻应了一声，表示她在听。<br>“霙，有你在真好。”<br>“我也觉得有你在真好，希美。”</p>
<p>动用探员的权力要求馆员允许她在馆内连熬两个通宵后，K.N.总算是将本来的工作整出了些眉目，关于那段视频的调查却依然没有进展。她有时会咒骂那个总将镜头对准那位吹单簧管的少女的拍摄者，咒骂她或他为何连一个全景也不舍得给。转念一想，在同样的场合下，自己的注意力大概也只会分给舞台上闪耀的，她思考时总是无意间也称作霙的神秘少女，而演奏单簧管的少女大概也是拍摄者的特别之人，心中的无名火便消去了大半。<br>最后一天的工作也结束了，她不得不回警局本部报到。上交调查报告后，她进行了例行的基准线测试。测试用于判断仿生人探员是否能不带感情地履行他们的公职。探员会被要求复述一段话，随后复述源自这段话中的词语。在复述每一个词语前，询问官都会询问一个与那个词语的含义有关联的，会引起拥有正常感情的人思索的问题，仿生人探员则被要求不带任何犹豫，仿佛那个问题根本不值得考虑地，立即复述出词语。<br>“虽然还在许可范围内，但偏差有些稍大。”询问官毫无感情的声音从对面墙上的扩音器上传来。“我连续两晚没有睡觉，太疲倦了。” K.N.搪塞道。操作手册上的确允许对身体状况欠佳的探员放宽基准，毕竟倦意带来的反应力下降与感情波动带来的犹豫难以被精准区分。询问官接纳了她的说法。“你可以去领取报酬了。”语音刚落，通讯便被切断，测试室厚重的门随即滑开。<br>拖着疲倦的身躯，K.N.拜访了位于她所管理辖区的地下旧货市场。蹲在满布涂鸦的废弃地铁隧道中的混混们对她没有好脸色，开设在废弃站台上的店铺店主们对她却相当热情。这不仅仅是因为治安改善对他们的生意也有益。“你和之前的探员感觉很不一样，”杂货店的店主曾用自制义手上他引以为傲的桃木食指指着她说，“那家伙太冷血了，你相处起来要舒服得多。”<br>“冷血对于我们来说可不是贬义词。”她一本正经地回复道，店主却笑了。“你瞧，”他对一旁的人说，“她甚至还有幽默感，虽然她自己意识不到。”<br>向占据了早已损坏的手扶电梯旁一角的古籍店走去的途中，K.N.改变了主意，转向另一家出售旧式唱机与黑胶唱片的店铺。狭长形的店铺仅容两人并行，两侧是上层排满了唱片，下层则摆放着各式唱机的货架。在店铺的最深处，是正听着歌的店主支着双臂的柜台。<br>妆容与服饰皆是二十年前流行风格却丝毫不显过时的店主摘下耳机，向她点头致意。“想买唱机，还是唱片？”他问。<br>“有一首，想让你听一下的曲子。”环顾促狭店面两壁的货架后，K.N.说。她拿出平板电脑播放了起来。演奏双簧管的少女开始独奏时，店主也轻轻跟着打起了拍子。旋律似乎唤起了他的记忆，当同样的主题重复时，他也跟着哼了出来。<br>“你听过？”<br>“让我想想。”他起身，开始在身后的架子上翻找。<br>“是这首吧，”店主递来一个磨损严重的土黄色唱片封套，封面上身着民族服饰的妇人与弯弓搭箭的射手正做出起舞的姿势，“波罗维茨舞曲，我也很久没听了。”<br>K.N.接过唱片，确认着那上面印着的曲名。背面价签上标注的数字低廉得让她觉得有些意外。<br>“你有唱机吗。”<br>她摇摇头。<br>“旧式的有木制外壳，相当贵。那边的架子上有我用二手原件拼凑的机器，你随便挑吧。”<br>“谢谢。之前都没怎么来过你的店。”<br>“你负责这片有多久了？”<br>“七个月加两周。”<br>“刚才的视频——”<br>K.N.的动作停滞了一刹。“让你回想起了什么吗。”故作镇定地，她不作视线接触地询问道。<br>“总觉得有些怀念，二十年前我也参加过吹奏乐大赛。”<br>“演奏的是什么乐器呢。”<br>“小号。”<br>“现在比赛还办吗。”<br>“好像不办了。七年前——70年的时候我还去看过一次，再后面似乎就没消息了。”<br>“你认识什么熟悉这个比赛的人吗。”<br>“调查？”<br>“算是吧。”<br>“当年的指挥我或许还能联系到。”<br>“能联系到的话，告诉我吧。” K.N.在平板电脑上调出自己的名片，向对方一扫，店主用手腕上的设备做了个接收的动作。<br>“如果能联系到的话，”他说，“现在估计也是老太太了。”<br>“麻烦你了。我要这一台。”<br>提上被店主层层包好的唱机和唱片，K.N.连忙赶回公寓。她在沿路的小店买了三个可乐饼，路上吃了一个。推开公寓门后，霙罕见地没有坐在窗前，而是站在玄关处。<br>“欢迎回来。”少女轻笑着招呼道。<br>“霙。”她放下手中的袋子，扑入少女的怀中。<br>“辛苦了。希美回来得很晚呢。”<br>“这次给霙买了些不太一样的东西。”<br>“嗯，我很期待。”说着，霙踮起脚在她的唇上轻啄一下。<br>“嘴角沾了点油，”替她拭去的少女说，“希美已经吃过了？”<br>“啊，抱歉，” K.N.抓抓脑侧的头发，“给霙也带了一份，在地上的袋子里，是可乐饼。”<br>“那希美先去洗澡，我加热一下。”<br>K.N.依言除去衣物，步入淋浴间。环形花洒洒出的温热的水从各个方向冲刷着她疲倦的身体。视觉，听觉，乃至触觉都被水雾与水声模糊的K.N.又回忆起了初见那段视频时的触动，那触动与她在优洛伊生科的仓库中第一次见到霙时如出一辙。视频中少女的年纪与霙的外表年龄相似，推算起来，应该比她的外表年龄小十岁。她又开始思考起了那种可能性。若是视频拍摄的时间与她所期望的契合的话，若是，甚至，她还有机会找到那位少女，与她相互印证记忆的话，也许她便可以解开记忆的谜团，并确证自己的存在本身有着特殊的意义。这想法同时带来兴奋与惊愕，让她不敢再顺势想下去。<br>“希美，还没好？”<br>“霙，我问你。”提高音量以击穿水雾与浴室的推拉门，她说。<br>“嗯？”<br>“霙记得什么事情吗，被激活之前的。”<br>“不记得。”<br>“也是呢。”给仿生人灌输记忆是52年之后才通行起来的事，总是事无巨细地记着各种信息的她不会不清楚。<br>“但朦朦胧胧的东西，多少有一些吧。”<br>“是什么呢。”<br>“说是记忆，更像是指示吧。或者说，类似方向性的东西。”<br>“比如？”<br>“之前读旧书的时候，我去找过书里提到的音乐。我莫名地对那旋律感到熟悉，尽管之前从没听过。”<br>“前两天我发给你的旋律，也是吗？”<br>“也有一点点这种感觉，但我不太能确信。”<br>“那其他的呢。”<br>门外没有传来少女应答的声音。K.N.正欲转头查看的时候，推拉门却开启了。<br>“希美洗了好久，是太累了吗？我来帮忙搓背吧。”已褪下了所有衣物的少女踏着有少许积水的地面，轻盈地向她走来。<br>不知怎样解释自己方才只是在淋浴下发呆，更无法将脑内混杂的想法向霙一一说明，K.N.默许了少女的举动。<br>“不过太好了呢，希美身上，这次没有添新的伤口。”熟练地搓洗起她后背的少女贴近她耳侧说。<br>“因为只是去调查资料罢了。”<br>“希望以后都是这样的工作呢。”<br>“其实也很累的。”<br>“但不危险才是最重要的，”手臂环上她的腰的霙说，“有的时候窗对面高楼的楼顶会停着一只鸟。我不清楚那是真正的鸟还是谁家跑出来的机械鸟，在这个距离上它们都差不多。我会去猜测它张开的小小黑色翅膀什么时候会再度归来，有时是十来分钟，有时是三两天，但自半个月前它飞走后就再没出现过了。”<br>“我不会这样的。”拍拍贴在她小腹上的霙的手，K.N.说。<br>“嗯。”<br>“出去吧，” K.N.柔声道，“礼物还没给霙呢。”<br>“还有可乐饼。”<br>“嗯，还有可乐饼。”<br>风干了身体与头发的霙穿着K.N.的衬衫，半靠在床头，有些惊讶地看着她揭开层层气泡纸拿出来的唱机。塑料制成的它称不上优雅，从散热孔中甚至还能看到电路板上的焊接痕迹，但经由唱针的震颤传出的乐声却充斥着古典主义的感伤。<br>“是那首曲子呢。”霙轻声说。终于调整好唱机后，枕在她腿上与她一同倾听的K.N.点点头。<br>“希美，很喜欢吗。”<br>“喜欢。霙也是？”<br>“我不太清楚。能让人联想到草原的音乐，应该的确是好音乐吧。”<br>“霙满意吗？这个是不是太照顾我自己的兴趣了，果然还是买书好些？”<br>“满意，”轻抚着K.N.脸颊的少女说，“希美也能喜欢上这些复古的东西，我很高兴。”<br>“那下回我再买些唱片吧。”<br>“嗯。希美明天还要加班吗？”<br>“不用了。总算有个周末。”<br>“打算出去吗。”<br>“可能吧，还没定。”她支吾道。关于视频中少女的事她还没向霙说，唱片店店主答应的帮忙有几分是敷衍她也不敢断言，但他如果发来联络，她想最好还是趁周末跑一趟。</p>
<p>次日上午，联络发来，信息很细致。店主或许真把这事当做调查内容了。那位指挥的住所有些远，尤其是对于无法驾驶Spinner，只得借助公用交通工具的周末而言。她对霙说明天一早要出门，霙也没多问。<br>大海啸后兴建的轻轨是新京阪市公共交通的主动脉之一。宽体悬挂磁悬浮列车平滑地运行于楼宇中，不时穿过后期兴建的高楼中的空洞，气流聚拢又发散在耳边扬起啸声。脚下，万千楼顶被辐射状的道路连成灰色的毯，商业街的巨型立体广告灯牌隔着落有水珠的车窗也清晰可见。<br>K.N.远远望见了优洛伊生科巨大的金字塔状总部，那是她初次遇见霙的地方。她有时会想，若是自己在那个下午没有转入库房角落的那条过道，若是自己此刻没有乘列车到远方追索答案的理由，自己和霙会是怎样。但这样的设想永远只有开头。下方城市里的芸芸众生中，身体经过设计或是思考模式经过预编程的并不在少数，更不必提数量更多的义体人，她没理由不比六十年前自由意志的信仰者们更相信所谓“命中注定”的存在。<br>指挥家居住在山坡上的独栋房屋里。饰有花纹的绿漆铁门上嵌着五彩的马赛克玻璃，在远离城市中心的略晴朗的天色中闪烁着。<br>K.N.敲敲门，来应答的是一位年迈的妇人，尽管体态多少有些佝偻，举手投足间仍优雅大方，让人不难想象她手举指挥棒站在舞台中心的样子。<br>说明来意后，K.N.被迎进了门。屏风后一只毛色灰黑的老迈的狗正注视着她。<br>“是人造的吗。”她问。<br>“当然。”<br>“很贵吧。”<br>“十来年前的老款式了，先生过世后买的。进来坐吧。”<br>绕过绘有工笔花鸟的屏风，远端明亮的落地窗前是一架三角钢琴，屏风与钢琴间是咖啡桌与几张古典欧洲式样的椅子。屋主人去斟茶的间隙，K.N.走近钢琴端详了一会儿。键盘盖是开着的，整齐地铺着一层绢布，满是翻动痕迹的旧乐谱堆叠在合着的顶盖与琴凳边的地面上。<br>“感兴趣？”端着托盘的老人问，埋没在皱纹间的微眯着的眼带着慈祥。<br>“让我来吧，”接过托盘放在桌上的K.N.说，“也只是最近，偶然听到了一首古典乐。”<br>“你们这个年纪的人确实不常听古典乐。你多大，二十五？”<br>“从服役算起只有三年。”<br>“我给忘了，抱歉。坐吧。”<br>K.N.依言坐下，接过递来的茶杯浅尝了一口。茶叶的味道她不会辨别，但滚烫的温度却使她舒心，不知是否符合期望的答案近在眼前的惴惴不安也缓解了少许。<br>“有一段视频想请您看，”她拿出平板电脑说，“您之前作为指挥参加过新京阪市吹奏大赛吧，想请您认认这是哪一年。”<br>“五年前就不再办了，”从咖啡桌一角的杂物中摸出眼镜戴上，年迈的指挥家说，“我最后一次指挥也是十一年前的事了。”<br>乐声响起。合着双掌倾听的老人直到最后也没太大的反应，静盯着她双眼的K.N.心率似是有些混乱。<br>“是很经典的曲子呢，”乐声结束良久后她慢慢地说，“这家学校的演出服我有一点印象。我找找相册。”<br>“我曾经以为，”起身走入屋内，她隔着墙壁对K.N.说，“仿生人对于音乐没有太多鉴赏能力，至少十年前肯定是这样。那个时候AI批量生产的蹩脚电子乐目标群体多半是仿生人，当然还有不少耳朵愚钝的人类，但似乎就是从你这一代开始，事情有些变化。”<br>“是智能更完善的缘故吗。”<br>“不尽然。音乐鉴赏能力虽然有天赋的因素，但从小的熏陶也是很重要的。我有一个熟悉记忆研究的学生，她说学界在做在记忆中融入音乐成分的尝试，不知成功了没有。”<br>“我的记忆中，就有参加乐团的经历。”<br>“那看来是成功了。你演奏的是什么乐器。”<br>“长笛。电子的。”<br>“现在还会吹吗。”<br>“只是被灌输的记忆而已，不涉及具体的技术细节。”<br>“那真是遗憾。”<br>话音落下后，屋内陷入了长久的沉默，唯有翻找箱子的声音，与卧在地毯一角的灰狗的轻微喘息声。<br>“找到了，应该是这台，”老人捧着一台有些笨重的老式电脑与配套的电源线从屋内走出，“你能帮我看看怎么弄吗，太久没用了。”<br>点点头，K.N.接过电脑。开机还算是顺利，随后弹出的一系列杂乱信息让习惯了和旧式设备打交道的她也感到有些混乱，但终归是没出什么岔子。老人指引K.N.找到某个文件夹，其中是整齐地按年份命名的相册。<br>“我可以用一下我的设备吗。”<br>“没问题。”<br>K.N.将一根缆线接入电脑，另一头的小灯随即将每个相册的缩略图投影到飘着微尘的空中。她右手五指一张，每个相册便开始以极快的速度将其中的图像以幻灯片方式显示出来，她在图像间迅速跳动的眼敏锐地捕捉着一闪而过的讯息，左手不时做出停止的手势将不相关的文件夹从投影中移除。这样看来，她倒也有几分指挥家的架子，安稳地靠在椅中的老人想。<br>最终，三个相册剩了下来，分别标示着2049、2065与2067年。她相当确信在方才的扫视中，她在这三个相册中看到了已刻入她记忆中的演出服，但少女的面容她并未捕捉到。年份的排列似是有意的玩笑。如果她关于自己记忆真实性的危险揣测成立，少女应当与她同龄， 65与67年是最有希望的年份。但她又不想自近而远地解开谜题，以防自己在触及谜底前便陷入绝望。<br>她先打开了65年的相册。某张演出场馆外的远景照片中，聚集在墙边一角的，是身着相同演出服的团体。K.N.熟练地将局部放大，并运行增强细节的程式，年轻的演奏家们的面容逐渐清晰起来，她却没有发现那雾一般的深蓝长发。再一次仔细遍历文件夹中的图片，她没能获得更多线索。<br>深吸一口气，K.N.点开了2049年的文件夹。她翻动图片的速度反常地慢，像是不被揭开的真实便不会存在似的。她明白自己在逃避，却又说不清想要逃避什么——如果逃避理所当然的事情也算逃避的话。眼底的序列号，淡漠的感情，与顺利通过的一次又一次基准线测试都在证明着我记忆的虚伪，不是吗？她这样为自己打着预防针，手上的动作却愈加僵硬。<br>“这是，为了你自己的调查吧。”察觉到异样的前指挥家问。指导了许多代学生，见过太多情绪反应的她容不下谎言的如炬目光向K.N.投来。<br>“是的。” K.N.艰难地动着有些干燥的喉头说。<br>“视频里的女孩，是对你很特别的人吗？”<br>“是的。”<br>“即使她在你存在之前，就已经是个十来岁的女孩了？”<br>“是的。倒不如说……”<br>“还是说你在抱有希望？”<br>面对这个问题，K.N.难以掩饰惊愕的神情。<br>“你在记忆中，见过她吧。”<br>K.N.沉重地点点头。<br>“我明白这对于仿生人来说意味着什么，还请您不要……”说着，她的声音颤抖了起来，即使在执行公务时面对命悬一线的危险场景也不曾退缩的探员心底泛起更深层的，比本能还要顽固地根植于内心中的恐惧——当造物质疑自己是否是被创造出来时，便是造物者必须将其抹杀之时，这个颇有宗教隐喻意味的论断是人类与仿生人共处的世界的铁则之一。<br>“我不会的，”老人只是淡淡地说，“当年仿生人全面合法化的时候我还参加过抗议游行，但现在我对这些事情已经没兴趣了，大家好好活着比什么都强。虽然对于到这世上只有三年的你来说，我这个老古董的话可能没什么说服力，但是，人也好，仿生人也好，都不是必须依赖记忆才能活下去的。我已经忘却很多东西了。当年的曲目，学生们的名字、面容与声音，过世的先生最喜欢、我却不太感冒的菜的味道。我现在能忆起来的，在你这个年纪发生过的事情，肯定还不如你那被创造出来的童年回忆清晰，但这不会让我比你更不像人——也不会让你比我更不像人。也许记忆的确会塑造一个人的品性与人格，无论它们是真实抑或虚假。但即使会受它们的影响，也不要让你被它们定义。过去的泡影始终只是泡影，只有今日与明日是确凿无误的真实。”<br>沉默良久后，K.N.露出一个谈不上喜悦，却有几分释然的浅笑。“谢谢。”她说。<br>“继续翻阅相册吧。”老人向她探来的掌心向上的手指示道。她服从了指挥，图像的流动又恢复了，且比原先流畅许多。几张指挥家曾经的学生们的分声部合影后，是一张人流密集的演奏厅大堂的广角照片。在大堂硕大的落地窗下，那位少女有些空虚的美丽玫红色双瞳恰巧回眸瞥向镜头，隔着二十八年的时空直视着K.N.。尽管做好了诸多准备并接受了宽慰，她眼前仍是一黑，似是布满了凝视强光后眨眼时所见的斑点。她有些乏力地向后仰去，双唇颤抖着，半晌吐不出声音。年迈的指挥家步向她身后，轻柔地抚摸起她的头顶，就连那只灰狗也蹭到她腿边卧下，乌黑透亮的双瞳不时望向她。<br>“谢谢，”无力地挣脱着善意，她艰难地说，“我先告辞了。”</p>
<p>2049年，归途上，硬是推辞掉老人多留她一会儿的要求的K.N.想，自己关于少女的记忆的确是被灌输的，铁证如山。然而还有疑惑没有解决——她究竟是谁，又为何会出现在自己的记忆里。她不得不违背清晨出门时向霙许下的尽快归来的诺言。她满心都想着如何用手上拷贝来的图像查清少女的身份。<br>乘坐回城的轻轨，她来到曾花费无数日夜搜寻与整理各类繁琐资料的中央图书馆。从数据库中调出新京阪市所有学校在2049年度的记录，紧咬着牙关，K.N.强忍着流泪与眩晕的冲动，在无尽的文字的阶梯中攀爬着。<br>次日凌晨时分，一切终于有了答案。少女的姓是铠冢，与优洛伊生科所有者的姓一致，是新京阪市知名的望族。而她的名字——K.N.再度因被奇迹击中而浑身颤抖——她的名字，正是她为MZ所起的名字，霙。<br>她知晓了少女的人生。出生于铠冢家族支系的她自幼便因意外失去双亲，进入孤儿院，又在数年后被掌控着优洛伊生科的家族成员从中接出来，以协助仿生人开发为交换得以接受精英教育，在学校的吹奏乐部中继续着演奏双簧管的兴趣，并在2049年的吹奏乐大会上技惊四座。然而在那之后的数月，似是注定命途多舛的她也意外离世。第二年，以她为原型设计的Yoroi-MZ型仿生人投产。<br>随着调查的深入，有关第二个谜团的蛛丝马迹也显露出来。孤儿院同期的孩子中，有一位女孩的名字与她在记忆中曾被唤过的名字完全相同。她熟练地接入户籍管理系统，查询着本市所有年龄相符的叫这个名字的人。经过反复交叉比对后终于确定了一个住址。<br>晨光初现时，匆忙赶到近郊一处研究设施旁的附属公寓的K.N.敲响了门牌上写有“伞木”二字的房门。应答比想象中来得快。打开一缝的房门后，是眉眼间与她极为相像，却要更为年迈憔悴的脸。她看上去不像是初醒，沉重的乌黑眼圈也印证着她长期受失眠困扰。<br>“你终于还是来了啊。”<br>解开链条锁，屋主人带着难以解读的笑容邀她进门。单间公寓的结构与K.N.的公寓相似，陈设与装饰却要更加简洁，屋内也昏暗不少，即使这栋高层公寓楼旁没有其他影响采光的建筑。窗前拉着厚重的帘，唯有一盏台灯在床头柜上亮着，勉强照亮浸染了汗水的枕头，堆放着颜色混杂的药品的床头柜，与稍远处摆设有数台电脑的书桌。<br>“新京阪市警局探员，K.N.-A159DE03。”她简短地自报家门。<br>“记忆研究员，现因病暂时离岗，伞木希美。不过，这些你已经知道了吧。”<br>“嗯。”<br>“你来找我，也就是说……”希美在床边坐下，“你见过霙了吧。”<br>“没错。”<br>“也见过真正的她了？”<br>“虽然只是视频。”<br>“你应该多少能猜到实情如何吧，作为探员。”<br>“是的。我想知道的是，为什么。”<br>“将自己的，或者任何人类的记忆植入仿生人脑内，是严重违反伦理规定的，我明白，”望向密布着注射针孔的手背，研究员疲惫的声音说，“然而，我将不久于人世了，在这之前，我觉得，至少要留下些纪念。”<br>“我未必能活得比你久，仿生人探员是危险性极高的职业。再说，想要留下纪念的话，在网络上留下记录不就好了。”<br>“你或许不明白吧。也可能是我从事这个职业久了，对记忆的看法有些偏执。单纯的记录只是些数据，只能证明某个人存在过，某些事情发生过，但是我最想留下的，却不是这些。你能明白吗？如果我植入的时候没有犯错，你应该能明白，记忆中，每次看到角落处独自练习着双簧管的她，心中便会泛起的那种感触。”<br>“我多少明白。”<br>“是温暖的吗？”<br>“与其说温暖，” K.N.将手扶上心口，说，“也许更像是见到一场纯净的白色的雪时的感觉。”<br>“没错，”希美笑笑，笑容中温度让K.N.觉得，她在没有满心顾虑的年轻时代一定是个阳光一般温暖的少女，“这种细腻的，难以言说的感触，才是我想留下来的。即使时间上无法存续长久也不要紧。我留下这样一份拷贝只是为了让自己能安心，只是为了，在我陷入无法醒来的长眠时，世上还能有一个人对她抱持着与我相同的情感，仅此而已。”<br>K.N.陷入了长久的沉默，直勾勾地凝视着对方的水蓝色双眼中的悲切让希美想起了2049年噩耗传来的那个夜晚她哭泣的间隙中看到的，映在窗上的自己的倒影。“要怨恨我便怨恨吧，”记忆的正主说，“认为你横竖都将生得无意义又死得无意义，认为将自己的任性强加于你也无可厚非，我不过是这样一个傲慢无知的造物者罢了。”<br>“怨恨……倒也不是怨恨，” K.N.若有似无地笑笑，“让仿生人确信自己对另一人抱持的情感确实是爱，你知道，这是多么残酷的事吗。”<br>“抱歉。”<br>“所以那些悸动都是真实的吧，与霙相处的每一个日夜中的悸动。”<br>“那要看你怎样理解真实了。”研究员的眼神游移起来，语调也不再那么肯定。<br>“是真实的吧，请告诉我。” K.N.的声音果断而坚决。<br>“是的，抱歉。”<br>“也就是说……”<br>“你可以理解音乐吧。古典乐，霙吹奏的那首。”<br>“算是吧。”<br>“你听到了什么？”<br>“草原。虽然我从来没有见过。霙也没有吧？”<br>“即使是我们还小的时候，也已经没什么草原了，”希美苦笑着说，“但她就是能用乐句传达那种旷远、苍莽的感觉，传达在野火或是冰霜下都能存活下来并复苏的顽强生命力，传达同样顽强的草原居民们的歌谣，与他们歌谣里挥之不去的感伤。她就是这样一个，天赋异禀的孩子。”<br>“所以，这究竟……”<br>“你想得没错。你能理解音乐，也便能理解爱。没错，是真实的，一切都是，你对她的情感与我心中的无异。你是能彻底理解这些的，因为我埋下的记忆，你拥有这些机能。你只不过是太擅长欺骗自己、压抑自己了，就像我一样，所以至今为止，还没有败露。”<br>“那今后便不行了吧。”<br>“我早该想到的。不，我早已想到了。我只是在逃避，我只是被想留下印记的执着迷惑了思考罢了。抱歉。”<br>“不，你不必道歉。我更该道谢吧。在我被作为工具使用的短暂一生中，因为你，我才能有值得珍视的东西。”<br>“不会不甘吗。不会觉得自己被操控了吗。”<br>“在来之前，刚得知真相的时候，有点这种感觉，但现在不会了。毕竟你也比我好不到哪去吧。我们都是被记忆驱使着的可怜人。”<br>“那倒也没错，”希美苦笑道，“从有记忆起我就在孤儿院的那道墙里，即使走出墙之后，也不过是沿着被安排的轨迹，通过一个个测试，到了今天的岗位上。我有时会觉得，只有在与她相处的那几年间，我算是真正活过。”<br>“你和她，和霙，有过怎样的故事呢。”<br>听到这个问题后，希美总是躲闪着的视线向K.N.投来，带着一抹亮色。她开始滔滔不绝地分享起久远却鲜活的回忆，那些经过她精挑细选后注入了K.N.意识中的回忆。最初女孩恰好是在排练期间来到孤儿院的。她被带到乐团面前进行自我介绍，怕生的她局促的体态与微弱的声音引起了希美的好奇。在排练的间歇，她走向坐在一旁观摩的霙，带着她儿时特有的纯粹的热情笑容向她伸出了手，一段亲密的友情便自那时开始。她们交谈、游戏、在乐团中作为长笛与双簧管的独奏承担者相互配合，她们交换着遇见彼此前的故事，为彼此的不幸唏嘘并许下相互支撑的诺言。语气与表情愈加激动地，她讲起了某一个夜晚的故事。在台风的作用下，天空久违地放晴，即使城市的光潮仍侵染着夜空，几颗明亮的星点依旧依稀可辨。凌晨时分，轻轻推醒她的霙牵着她的手，小心翼翼地踮着脚穿越铺有胶垫的走廊，打开通往庭院的门扉，将她引至星空之下。在那里霙交给她一朵花，一朵她小心地存放在箱子一角的小方盒中的，号称永远不会凋零的干花。“我喜欢希美。”女孩说，紧攥着衣角的指、平日总是沉着淡漠如今却无法抑制情感的涌流的声音与即使在微光下也能看出的涨红的脸都表现着她的决意。从最初的惊讶中回过神来的希美笑着接纳了她的花与她的告白。“我们在那里第一次亲吻了彼此，”希美说，带着遥远如草原上的风的怀念，“也是最后一次。”<br>在那之后的事情K.N.知道。被优洛伊生科的人带走的女孩进入了精英私立学校，而希美只得每日仍眺望着孤儿院的高墙。<br>“那之后你还见过她吗。”<br>希美苦涩地摇摇头。<br>“吹奏乐大赛的时候也没有？”<br>“我也是在多年后才看到她的演出视频的。她生前，有关她的一切信息优洛伊的人都没有对外透露过。不过，我知道的，她还没有忘记我。那首曲子，波罗维茨舞曲，据说是她强烈要求指挥选择的。那是我们曾一同排练过的曲子，也曾是她最喜欢的曲子，不为别的，只因为那曲子里，双簧管与长笛的配合比较多。”<br>听到此处的K.N.轻轻抹了抹泪。“我该离开了，”她说，“周一上午有例行的基准线测试。”<br>“你通不过的。”<br>“我知道。”<br>“在那之后你要怎么办。”<br>“不知道。总之，先回去找霙，走一步看一步吧。”<br>“那我给你一样东西吧。”语毕，希美起身从衣柜顶上的一角取出一个外观精致的手提箱，递给K.N.。<br>“这是？”掂量着箱子不算重的重量，她问。<br>“双簧管。”<br>“霙的？”<br>“不是，只是款式相同。我在旧货市场上好不容易淘来的。”<br>“让我拿走，真的没关系吗。”<br>“没关系，”又坐下来，似是比原先更加疲倦地用手臂支着身体，希美说，“你与她的故事仍在继续，而我不过是耽于过去的亡灵罢了。你就拿着吧。”<br>点头致意，K.N.小心地捧起手提箱走出公寓门。晨光点亮昏暗的公寓房，又熄灭下去。她没有回头去看她的原型，她的造物者，但她在心底为她祝福——尽管她也不清楚凭自己能够祝福她些什么。</p>
<p>“探员K.N.-A159DE03。”略失真的询问官的声音从她正对面墙上的扬声器里传来。<br>“是。”<br>“那我们开始每周例行的基准线测试吧。准备好了吗？”<br>“准备好了。”<br>“请朗诵你的测试文段。”<br>“此刻，两个孤独的情人正在末日的时光里逆水行舟，那蛮横的、不祥的时间徒劳地想把他俩推向失望和遗忘的荒漠。”<br>“荒漠。”<br>“荒漠。”<br>“你是否曾感到自己被遗弃？荒漠。”<br>“荒漠。”<br>“当你被遗弃的时候，你如何找到方向？荒漠。”<br>“荒漠。”<br>“当你在探索的过程中迷失时，你会怎样做？荒漠。”<br>“……荒漠。”<br>犹豫间，K.N.的喉头颤动了一下。扬声器彼端是一阵令人不安的沉默。<br>“遗忘。”<br>“遗忘。”<br>“你是否觉得自己遗失了某些重要的东西？遗忘。”<br>“遗忘。”<br>“你是否相信记忆？遗忘。”<br>“遗忘。”<br>“遗忘的荒漠。”<br>“……遗忘的荒漠。” K.N.又不自觉地犹豫了一下。她告诉自己要集中注意力，但这多半是徒劳，基准线测试室从设计上就排除了任何试图保持冷静无感情的主观努力。惨白刺眼的灯光与反照率过高的四壁，狭小得几乎会使人产生幽闭恐惧、房顶却高得超出灯光范围的空间，不舒适的不锈钢椅子与音量过大的扬声器中传出的词句都在冲击着她，使她在一阵阵浪潮中站立不稳。<br>“情人。”<br>“情人。”她吞咽了一口唾液。<br>“你认为某个人对自己是特殊的吗？情人。”<br>“情人。”<br>“你认为自己对某个人是特殊的吗？情人。”<br>“情人。”<br>“你是否认为自己存在的意义就是与某个人相恋？情人。”<br>“……情人。”<br>K.N.的十指紧握着自己的膝盖。她鼻头灌满了酸楚的流泪冲动，但她明白泪不能流下来。她必须要撑住，否则再度见到霙的机会会从她的手中流失。她微微挪动五趾紧攀着地面的脚，用脚跟轻轻感受着摆在椅下的装有双簧管的箱子。她略微沉着了下来。<br>询问官又沉默了一会儿。<br>“孤独的情人。”他终于开口，声音似乎比往常要低沉。<br>“孤独的情人。”<br>“末日的时光。”<br>“末日的时光。”<br>“不如你重复三遍吧。末日的时光。”<br>“末日的时光。末日的时光。末日的时光。”<br>“在末日的时光里逆水行舟。”<br>“在末日的时光里……逆水行舟。”<br>像是被词句的重量压倒，复述完毕后，K.N.低下了头。<br>扬声器彼端又是一阵沉默。长久的沉默使她脑中鸣响杂音。<br>“完全不合格。探员K.N.-A159DE03，你被勒令停职三天，三天后再返回接受测试。离开时请上缴武器与警徽。”<br>“是。”<br>结束了。她叹了一口如释重负却又苦涩的气。终究还是换来了三天缓冲，虽然这与最后通牒无异，但起码避开了最坏的可能结果。我要回去了，霙，她想。失约真是抱歉。</p>
<p>她推开熟悉的公寓大门。靠在走廊墙上，裹着一张薄毯沉睡着的霙额发上落着阳光，几丝杂乱地散着的发丝被照得泛白透亮。今天是个久违的晴天，看到霙时她才恍然意识到。归来的路上她精神涣散，丝毫没去注意周围的环境，只是凭着直觉走着，行经大道，拐入小路，路过白色灯柱底端溅有污渍的路灯，铁闸门上的红锈在阳光中像是半干涸的血的居民楼入口，排放着火热蒸汽的午餐时分忙碌的拉面店，与尚处于昼夜颠倒的沉沉睡梦中的大门紧闭的居酒屋。这熟悉的风景她或许该仔细多看几眼，以作为所剩无几的时日里的最后告别，但她只想先看到霙的面容。<br>她吻上霙闭着的眼，修长睫毛碰触唇瓣带来些许痒意。霙缓缓醒了过来。“欢迎回来，希美。”抬起手臂捧上她的脸，霙半梦半醒的浑浊声音说。“我回来了。”她说着又吻向少女的唇。<br>“要吃东西吗。”起身的少女问，丝毫不去询问她为何不提前通知，在工作日的中午才迟迟归来。<br>“不用了。霙，我给你带了礼物。”<br>“谢谢。”<br>“我希望你现在……”K.N.将手提箱平放在桌上，准备打开金属扣，但霙的手却盖上了她的手。<br>“希美，你现在看起来很累了，礼物的事情晚些再说吧。”<br>“我……是吗。”<br>“是的。看上去睡眠不足，发丝杂乱，眼眶旁边还有红红的痕迹。希美，你又哭了吗？”<br>“大概吧。在回来的路上，我想。”<br>“先睡一会儿吧。”踮起脚搂了搂她的肩，替她脱下外套的霙说。体力与精力都透支了的她顺从地被霙引到床前，一头埋入床铺中。听着霙为她盖上被子的窸窣轻响，她的意识渐渐陷入模糊。<br>再醒来时已是晚上。怕杂光干扰她睡眠的霙将窗户完全调暗，只开了一盏暖黄色的小灯，在灯下仔细端详着组装好的双簧管，金色的光泽闪烁在镀银的精密杠杆上。“希美，醒了？”少女偏过头来问。她侧躺着应了一声。<br>“真神奇，这件乐器，”霙说，“虽然之前从来没见过，但一旦捧在手里，我好像就知道要怎样演奏。”<br>K.N.的眼眶又有些湿润。记忆的余烬不仅在她身上，也在少女的身上燃着。她们都是会行走的纪念碑，凭借面容、肉体与朦胧的记忆，纪念着在二十八年前离世的一位薄幸少女与她无果而终的青涩爱情。<br>“霙，可以演奏给我听吗。”<br>“在房间里？”<br>“今天很晴，我们去天台吧。”<br>霙点点头，小心地将乐器收纳好，又换上了一件适合外出的衣服。K.N.一直不太喜欢那件衣服，总觉得太端庄了，还是普通的宽松家居服更适合总是沉静地在房间里阅读或是游戏的霙，但今夜的气氛也许与端庄些的衣服更搭。于是K.N.也换上了盛装。那是某次网购时霙缠着她买的，她却因为觉得与自己形象不合从没穿出门过。她们牵着手沿楼梯走上天台，那台老旧的，顶灯总是闪烁着发出杂音的电梯她们都不太敢乘。推开比公寓门更沉重的一道铁门后，便是边缘架设着一半笔画已无法亮起的广告牌的天台，四周高耸的建筑物围成一道栏，顶端一方无遮蔽的天空里，几点亮星正闪烁着。<br>“今天真是晴朗。”霙感叹道。风吹拂着她不常与外界空气接触的发丝，将它们扬起覆盖在她面前。K.N.替她将发丝拢泷好，又在她颊上印下一吻。<br>“霙是第一次看到星星吧。”<br>“是的。希美也是？”<br>“之前去很远的地方出差时看到过，但在这座城市里，我也是第一次。”<br>“那也能当做第一次吧，我们两人共享的第一次。”霙浅笑着说。<br>“嗯，” K.N.也笑笑，眺望着夜空中比夜空还深沉的一抹云，踌躇半晌后说，“霙，有些事情我要向你说明。是关于我的，还有霙的，记忆的问题。”<br>“嗯。”<br>“但在此之前，我想对霙说……”<br>少女反照着遥远霓虹灯牌的波光轻漾的眼认真地凝视着她，像是燃着微暗的火。被凝视的她双颊有些泛红。<br>“霙，我爱你。”<br>“希美是第一次说这话呢。”<br>“我一直不敢斗胆这样说。但现在，我想，我明白它的含义了。”<br>霙露出了微笑。“在我看来，希美领会到的，是值得祝福的事。”<br>“霙呢？霙怎么想。”<br>“我也爱希美。这是理所当然的吧。”说着，少女踮起脚尖在她唇上轻啄了一下。<br>“谢谢。”<br>“希美笑得真温暖。”<br>“是吗？” K.N.下意识地摸摸自己的脸颊，提起嘴角的肌肉确实紧绷着。<br>“对，和之前的笑都不太一样。”<br>“霙的笑却是始终如一呢，我很喜欢霙的笑——可以为我演奏吗？”<br>“当然，”少女蹲下来，小心地打开手提箱两边的金属扣，拿出双簧管并将三个部件熟练地组装好，“希美想听什么呢。”<br>“霙来选就好。”<br>摆好了演奏架势的少女探出舌尖，小心地将簧片含入口中，随后又用双唇将它柔软地包覆起来。2077年的地球上，仅存的可供种植的土地都种满了高能量密度的粮食作物，再没有什么空间留给芦苇，因此少女含着的簧片是用演奏前无需泡水，音色却没那么圆润的合成材料制成的，但当她以娴熟的技艺开始演奏时，这小小的瑕疵便不再重要。节奏舒缓而悠扬地，波罗维茨舞曲的旋律从木管中娓娓倾诉而出。心尖再次被这乐声揪紧的K.N.目不转睛地深情地望着霙，望着她架势端正的双臂，灵活地按着按键的纤长手指，随着乐曲的韵律流动着的呼吸，与平视向远方的眼。她曾以为自己无法想象的事物一件件浮现在她眼前。斯拉夫人的骑士在草原上将鲜血流尽，飘带状的星的长河闪烁在基辅罗斯的夜空。但这一切不会如泪溶于雨般消逝——她相信霙的乐句中存在永恒。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" rel="next" title="中篇 青鸟折翼之夜">
                <i class="fa fa-chevron-left"></i> 中篇 青鸟折翼之夜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" rel="prev" title="中篇 二重月蚀">
                中篇 二重月蚀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">947k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">15:47</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
