<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>111 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">111</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T22:32:27+09:00">2020-04-26</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-26T22:40:50+09:00">2020-04-26</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8E%E7%8C%AA%E9%AA%91%E5%A3%AB-%E8%B1%9A/" itemprop="url" rel="index">
                    <span itemprop="name">野猪骑士 豚</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">7 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五、</p>
<p>三人在KTV欢唱了三小时，从八点半一直唱到十一点半才结束，喉咙痒痒的，希美在店门口和优子道别时候想，说不定明天会转为痛感了。</p>
<p>优子说她一个人回去就好，起初希美还不解，想说三人一起走不好吗，被她趁着霙低头的间隙白了一眼，她才反应过来，优子的意思是不想给两人当电灯泡。</p>
<p>“那我打个车回家咯，到家会联系你们的。”</p>
<p>“嗯，路上小心。”希美招招手，转头对霙说：“那我们也走吧。”</p>
<p>“好。”</p>
<p>目送优子的身影走远，两人转身去停车棚取自行车，霙挽着希美的手，路上一改在包厢里的兴奋，恢复了安安静静的状态。和霙相处的时间越长，对她的了解也就愈多，整个人在希美心里的印象也更加地多面和丰满，今天也是，见到了不同往常的霙。</p>
<p>她的玩心其实不逊色于活泼开朗的人，在街机厅那次就见识过了，只不过这次唱歌更加直观而已，起先她还有所拘束，点的还是温温和和的，适合她给人印象的歌曲，再后面大家越玩越疯，希美唱了男团三代目J Soul Brothers的歌，霙也点起了稀奇古怪的曲子——明天她喉咙痛可能会比自己这边更严重——希美在心里窃笑，因为霙点了《亿千万的回忆（思い出は億千万）》，希美和优子先前都没听过这首感觉很有年代感的歌，还在笑说为什么霙唱的句句是破音，“这首歌就是要破音啊！”，霙介绍了歌曲的来历，双手握住麦克风，用不着调的声音吼唱，脸上挂满激情洋溢的笑容，《亿千万》的歌词朗朗上口，唱到后面希美和优子也都会了，随着伴奏一块大喊“一生旅途中看过景色！成千上万！成千上万！”</p>
<p>假如有人拍下三人在包厢燃唱的照片带到吹奏部，绝对会引起轩然大波。</p>
<p>是合成照片吧？这个。</p>
<p>“霙觉得KTV有意思吗？”</p>
<p>在脑袋里作着玩笑般的猜想，走到车棚，希美打开车锁，边踢开自行车撑脚，让霙坐到车后座，边向她问道。</p>
<p>“嗯，好有趣。”</p>
<p>“哈哈。坐稳哦。”</p>
<p>希美一踩脚踏，载着人的自行车摇摇晃晃驶了出去，夜深空旷，人行道上几乎没有行人，汽车道也只零零星星开过几辆轿车，霙把脑袋搁在希美的背上，春季的风抚过脸颊，她环着她腰身的手臂收紧了些。</p>
<p>要回家了吗？这个点，是要送霙回去了吧。希美这样考虑着，内心却并不想这么早就放她走，也许是唱歌的兴奋还残留着，就算后座载了个人，希美也觉得自己还能骑很久很久。</p>
<p>“霙啊。”</p>
<p>“嗯？”</p>
<p>“想回家吗？”</p>
<p>后座的人摇了摇头，又点了点头，依偎着暖暖的身体，她轻声说：“…想和希美一起。”</p>
<p>希美笑了笑，用力踩了几下踏板，车子登上一座小坡，顺着坡道的弧度向下滑去。</p>
<p>道路两旁的樱花树，花季已经进入尾期，原先粉红的樱花逐渐被绿叶吞没，不过，深夜不管是花和叶，看在眼里都是一片黑漆漆的颜色，这个时间点骑行在高中时每日必经的路上，让希美心中产生了一种别样的情绪，就好像不良生和优等生女友翘课夜不归宿的奇妙体验。</p>
<p>“好想去北宇治看看啊。”希美说。</p>
<p>“咦，这个点吗？”</p>
<p>“我就说说啦，这时间去翻大门被抓到会被当成小偷的。”</p>
<p>“嗯。”</p>
<p>“不过，白天去倒是可以，霙想回高中看看吗？”</p>
<p>她稍微沉默了一会，回答说好。希美以为她的停顿是不愿意的意思，霙说没有。和霙交往了很久的希美已经能从微妙的短语中分辨她的情绪，霙这句平平淡淡的“没有”，确实是不含不情愿的感想在里面的，遂不再追问下去。</p>
<p>“还想去爬山——当然也不是今天啦，趁着休学的时间，多去周边走走吧。”</p>
<p>“好。”</p>
<p>自行车漫无目的地在街上骑行，不过说是漫无目的，几年的高中生活也已经养成了肌肉记忆，不知不觉周围已是再熟悉不过的街景，到希美自家附近了。但是不想回家，家里太过局促，还要提防着父母的耳目……出来时候也和家里人说过晚上和朋友在外面唱K了，今晚不回去也没关系。</p>
<p>路过一家便利店，希美问霙有没有口渴，停下自行车去店里买饮料，可能是今天气泡水已经喝满足了，霙要了和希美一样的罐装咖啡，天气处在将热不热的晚春，暖柜还是坚持最后一班岗位启用着，她买了两罐热咖啡，两人捧着罐子，在便利店门外的长凳上坐下。和无论何时都很繁华的东京都中心不一样，已经跨过新一天界限的宇治夜深人静，街上几乎只有二十四小时便利店还没有打烊。</p>
<p>“没有人呢……”</p>
<p>“嗯。”</p>
<p>霙就坐在身边，希美啜饮着咖啡，瞥眼瞄到她头顶的发旋，心跳渐渐开始加快。</p>
<p>“霙。”</p>
<p>她喝空手里的罐子，撩起恋人的下颌，几乎是很自然地就亲吻上去——反正街上没有人。对方也很乖顺，配合着伸出舌头回应希美的吻。</p>
<p>“晚上，住外面好不好？”吻了会后，两人分开了，希美注视着霙像小鹿一样水灵灵的眼睛，轻声问她。</p>
<p>“好的。”</p>
<p>她点了点头。</p>
<p>结果，又去了快捷酒店，和上回不是同一家，但这些地方的构造多半都大同小异，也散发着同样的，不知是封闭空间还是低浓度消毒水的气味。霙会觉得这种酒店太寒酸吗？洗完澡在床上缠在一起，希美问她。只要是和希美，哪里都可以……被舔舐着下体的霙无暇顾忌那么多，咬着手指，发出又软又黏的声音。已经做过很多次了，希美对于霙身上的敏感点已经了若指掌，知道触碰哪里她会高兴，不费多少力气就让恋人达到了高潮，霙抱住希美又暖又滑的肌肤，在她的颈边喘息。</p>
<p>随着快乐的颤栗过去，心情慢慢平静下来，霙也稍微恢复了点思考能力。比起具体在什么地方做爱，她倒是更在意希美最近会不会不太能得到满足。</p>
<p>霙的左手探到希美的腿间，那里已经湿了，虽然舌头还是可以用，不过不晓得是技术不够还是希美体质的关系，她没有办法只用舌头就让希美高潮，左手不是常用手，灵活度肯定比不上右手，她用手背在她的大腿根撩拨似地刮蹭着，触碰外部的敏感位置，湿滑的体液沾在了手上。</p>
<p>“希美…最近会，不满足吗？”</p>
<p>希美总是羞于回答这类很隐私的问题，支支吾吾了一会，还是承认说是会有点，末了还嘴硬一句自己解决也没什么大不了。</p>
<p>“但也没办法啊，霙的手受伤了嘛。”</p>
<p>“唔嗯。”</p>
<p>是没有办法，原先霙也是在纠结这个，但在优子的帮助下，她找到了解决的方法。</p>
<p>谜底就是成人玩具——晚饭后被优子带去成人用品无人贩售店，霙自己也内心默不作声地吓了一跳，前前后后她花了足有半小时来消化夏纪和优子两个友人居然那么能玩的隐藏讯息。没错，霙是很喜欢希美，希美是她最爱的人，但听着优子介绍着各种道具的玩法，此时此刻也为恋人是个太老实安全的人而发愁。</p>
<p>霙停下了手的动作，从希美的身边抽开。</p>
<p>“怎么了？”</p>
<p>“等我一下哦……啊，我要拿一个东西出来，希美，请不要讨厌。”</p>
<p>“？……”</p>
<p>希美歪着头，不解地看霙光着身子从床上下去，到衣架那里挂着的包包里翻找，这回总不是去翻国王卡了吧，那东西只有一张，那还能翻出什么呢？…她迷惑着，待到定睛看到霙把那根形状暧昧的东西拿在手里，希美在一晚上里震惊了两次。</p>
<p>“这这这这这这……这你什么时候买的啊！？”</p>
<p>希美不是傻子，就算霙不解释，她也知道这是令人害羞的玩具，按摩棒吧，这个。网络推送广告时不时也会有看到，但见到实物是第一次。</p>
<p>“…今天。”</p>
<p>“哈？”</p>
<p>“我也…没有用过。”霙的脸羞得绯红，手里的东西捧也不是藏也不是，就这么握着火炬一样回到了床上。</p>
<p>“不是、这，怎么想到买这个的……”</p>
<p>“我网上查了资料买的。”霙没有把优子给供出来，她有点怕希美没法接受，吸了口气，换上柔软一点的语气，猫似得抬眼，望着眼前的恋人。</p>
<p>“希美…会讨厌吗？”</p>
<p>“也、也不是…就是，很害羞啦……这种东西。”</p>
<p>“霙是想给我用吗？”</p>
<p>“嗯。”点头。</p>
<p>——这大概也是心理战的一环。霙看到希美犹豫不决避开的目光，她的心思虽然难猜，但似乎也只会在一些关乎能力和自尊的方面敏感，幸好，床上的事不在她化身刺猬的范围内，见霙用可怜巴巴的小表情看着自己，希美瞬间心就软了。</p>
<p>“那就……试试看好了。你喜欢的话。”她抱起手，看向霙手里的玩具，尺寸倒也不是特别夸张，因为这类产品受众基本是女性，硅胶材质的柱体也体贴地做成了不会联想到真实生殖器的样子，即是说，虽说令人脸红，但也不至于反感。</p>
<p>啊。她忽然想起一件事，“这个是刚买的吧，里面有电吗？”她问道，没想到霙毫不犹豫地回说：“有。唱K的时候用包厢里的插座充电了。”</p>
<p>希美这才反应过来自己好像被霙的套路给坑进，她这是有备而来啊……喂，慢着，我们在唱歌时候暗处居然充着如此危险的玩意吗？！</p>
<p>可惜话已经讲出口，再反悔就迟了——霙用小小的身躯压住希美，她的腕力比希美要厉害，单是被控制住手腕可能还真没法动，可惜霙的身材和体重都是弱势，现在手腕还缺了一只，当真要反抗的话其实也早就绰绰有余。两人在床上嬉闹了一阵，临到要进入正题才发现准备工作还没做足，这个东西，到底怎么用啊？于是只好又坐起来，研究按摩棒的使用方法。</p>
<p>简单还是挺简单的，只有三个按钮，开关，和加减号键，短按开关可以调整震动模式，长按则是关闭，加减号顾名思义，就是调节震动的强弱用的。</p>
<p>霙试着打开来，嗡嗡震动的机器把她手都震麻了，赶紧调低了点强度。</p>
<p>那要进去了哦……霙也是第一次用这种东西，有些紧张地呢喃着，试着将前端塞进希美的下体，不过毕竟是缺乏触感的机器，加之又是左手再操作，过程没有想象的那么顺利。</p>
<p>“没办法啊……还是我自己来吧。”无奈接过霙手里的按摩棒，希美自己开始尝试将玩具塞入自己身体，即使只有霙看着，这样的场面也还是羞得她面红耳赤，不得不说，最了解自己的身体的还是本人，只要调整好角度，很容易就能推进去了。</p>
<p>感觉胀胀的，震动的酥麻感到了里面倒没有拿在手上那么强烈，变成了一种难以言喻，但还挺舒服的感受……内里第一次被霙的手指以外的异物占据，体感有些微妙。</p>
<p>“……”</p>
<p>“怎么了？”</p>
<p>“希美，好可爱…”</p>
<p>“诶诶诶、”</p>
<p>换手。</p>
<p>被过于香艳的画面刺激得心神荡漾的霙，撩开希美握着按摩棒的手，占据了主导权。</p>
<p>不用说希美，起先，霙对按摩棒的态度也是有些排斥的，比起她，说不定霙自己的排斥感更高，因为不管怎么说，这个玩意的造型都还是以男性的生殖器为基础……大概。会让霙联想到不小心见过的，山田凉二的那个，她当然知道希美不可能和凉二搅在一块的，但该怎么说呢……就是会有些不快吧，希美若是被按摩棒取悦到了的话，会让霙担心自己很弱，没法满足希美，那个东西是先天硬件，不管怎么努力都不可能有的。</p>
<p>她也把自己的困惑表达给优子过，优子听了后说我理解，但表情却仍旧轻快，挠着头发安慰道：“不知道该怎么讲啊…用之前我也有这种顾虑，用过之后完全没把这个当回事了。”</p>
<p>霙听不太懂她的话，追问为什么不会当回事呢，优子含糊地解释了几句，但霙并不能信服那些答案，最后她把感受的偏差归结于性格不同，夏纪和优子本身就很开朗，所以接受度也高。</p>
<p>——现在，沉浸在因为情欲，连空气都变得像蜂蜜一样粘滞的气氛中时，霙慢慢懂了优子“不当回事”的说法，就真的，没有人会在意芥蒂按摩棒的形状，它充其量就只是一个用来取悦伴侣的玩具，两人的全神贯注还是放在对方身上。</p>
<p>希美……好可爱。边啃咬着恋人的脖子，霙在心里默念着，灼热的气氛烧得她的脑袋都词穷了，唯有不停反复好可爱好可爱才能表达自己的心情，希美发出微弱的呻吟，喉头随着吞咽一滚一动。霙现在觉得，按摩棒是个很方便的东西，让她有了更多余裕去欣赏希美的反应，她把舌头贴在她的喉结上，也随着她的吞咽上下浮动，好痒诶……希美低声呢喃道，霙趴在她身上，把撑着按摩棒的膝盖往前顶了顶，她立马就反馈了很有趣的反应。</p>
<p>会痛吗？霙问，身下的希美摇摇头，感觉很奇怪……她念着含糊不清的句子，声音带上近乎讨饶的一点哭腔，好胜的希美很少会展露出这种示弱的样子，霙听着，连理智之弦都差点要崩断了。</p>
<p>用手指的时候希美就喜欢被触碰穴口那块部分，霙握住按摩棒调整了下的角度，让每次刺入都能摩擦到她的敏感带，这个东西，方便是真的很方便，能省下很多力气……希美将环着霙背上的手抱紧，连腿也不由自主地勾上了她的腰，霙渐渐感觉到进出的手感变得粘稠，最后几乎难以拔插之时，希美摇着头求她停下来。</p>
<p>不行了…可以了……能停下来了……</p>
<p>啪嚓。霙好像听到脑袋里的弦彻底断掉的声响，两人像树袋熊一样将彼此抱得紧紧的，霙蹭着希美的脖子，在内心大喊太可爱了……希美全世界最可爱！……</p>
<p>按摩棒还插在里面，抱着耳鬓厮磨了好一会，霙才想起来要把那个拿出来，希美的里面把那个东西卡得紧紧的，霙都有点担心拔的时候会不会弄痛她了……原本凉凉的柱体带上了希美的体温，变得暖暖的，同时也沾满她的爱液，黏黏滑滑的。</p>
<p>好色情。</p>
<p>霙默默地想着，直到手里的东西被希美夺去。</p>
<p>“……霙把我欺负得很高兴嘛…做好觉悟了吗？”</p>
<p>“诶、”</p>
<p>啊…不小心玩得有点过火了吗。下一秒就换成了霙被希美按在了床上，缓过劲的希美用坏笑的表情盯着自己，那个让人不知道接下去会被如何对待的表情有点可怕，但同时也令人充满期待。</p>
<p>欺负希美很有趣……不过，霙想，两者相较的话，自己果然还是更想被希美主导吧……</p>
<p>那根沾满希美体液的玩具就在眼前，不知道出于什么心态，霙支起一点身体，仰头含住它，微微咸的味道传递到味蕾上，霙心想，若是希美的身体有这个东西的话自己应该也不会讨厌……</p>
<p>请…温柔一点…</p>
<p>她吐出嘴里的硅胶柱体，轻声对希美说道。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%8E%E7%8C%AA%E9%AA%91%E5%A3%AB-%E8%B1%9A/" rel="tag"># 野猪骑士 豚</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" rel="next" title="短篇集 1-4">
                <i class="fa fa-chevron-left"></i> 短篇集 1-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" rel="prev" title="豚_蝉时雨">
                豚_蝉时雨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">738k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">12:18</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
