<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nzmzdoi.github.io/categories/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="article:published_time" content="2020-03-05T09:33:16.000Z">
<meta property="article:modified_time" content="2020-03-06T14:02:26.727Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/categories/"/>





  <title>长篇 彩月彩叶花 第三卷 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长篇 彩月彩叶花 第三卷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T12:43:15+09:00">2020-03-08</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-09T10:04:03+09:00">2020-03-09</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8E%E7%8C%AA%E9%AA%91%E5%A3%AB-%E8%B1%9A/" itemprop="url" rel="index">
                    <span itemprop="name">野猪骑士 豚</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">60k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">1:01</span>
              
            </div>
          

          
              <div class="post-description">
                  更新至16章，手机版跳转各章节请用浏览器搜索【第x章】（格式）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h3><p>“我啊，对霙的话，没有什么要求的。”<br>霙从浴室出来，希美突然提起麻将桌上的话题，已经是夜深人静的时刻，她说话的音量不大，但能听得清楚。<br>远离都市尘嚣的旅馆像是独立存在于世界上一样，外面是黑洞一般的夜，她将身子倚在窗沿，窗户被开了一道缺口，今日一整天天气都不错，外面却不知何时开始下起雨，淅淅沥沥的雨声传进屋里。霙怕毛巾与头发摩挲的声音干扰到倾听希美的话语，停下擦拭头发的动作——希美的脸庞不知为何看起来有些落寞——她时而不经意间会流露出这样的表情，因为通常转瞬即逝，霙也并不能很好地捕捉。<br>未擦干的水滴沿着发梢滴落在肩头，头发湿漉漉地黏住后颈的皮肤，仿佛屋外的雨落进房间内，错觉吗……靠在窗沿的希美看起来离得很远，被雨声包裹，寂寞的气息被放大了。<br>‘我啊，对霙的话，没有什么要求的。’<br>她听到这句先是不解，随即感到失望。为什么？她想问，自己对她有许许多多想做的，想和希美一起做的事，对方却没有这个念想，这让她有种被轻视感，但很快发现自己和希美在‘要求’这件事上的认知存在一点偏差。<br>明明只是麻将桌上的赌局，她指的却是更为认真…又或是更为正经的要求，不，与其说是要求，霙感到更多的是‘命令’的意味。<br>希美走近过来，拿出一张卡片，她攥着那张卡片在浴室外等了很久吗？霙疑惑着。<br>那是晚上逛街时候在伊根的杂货店买的纪念卡，一套有十张，希美手上的这张印着白天时候两人去过的天桥立沙洲海景。霙接过，翻到后面看到只写了‘国王卡’几个字，奇怪的名词和严肃的氛围不搭调得好笑，霙也不晓得当时自己是什么表情，可能是对方也察觉到不协调吧，像是要打破尴尬般粲笑起来。<br>“抱歉，我一时想不到合适的名字。”<br>“这是？…”<br>“国王卡。可以对我提任何条件……啊拿出一百万那种做不到啦，我力所能及的范围内。因为我对霙没什么要求的。”她顿了下，脸上的笑意更深了，“所以送给你吧，只能用一次哦。”<br>……<br>——“这个，很好吃诶！”<br>——尝了一口‘智慧之饼’的山田知惠子发出夸张的惊呼，霙的思绪被打断，她将视线从和希美给的，图案近乎一模一样的明信片上收回，旅游伴手礼装的盒装饼里面赠送了印有当地风光的明信片，似乎有很多款式，给直子的那盒里面印的是美山的‘茅屋之里’。<br>寒假结束已经有几日，校园里又恢复了平日的热闹景象，待教学结束后，霙把千里迢迢从伊根带回到宇治又带到东京的饼送给知惠子，若是霙自己的话觉得这种事很没必要，也不是多稀奇的玩意，网上也能买到，而且还要自行带来带去花费很多无用功……但买的时候希美说：“给亲戚朋友也带一份吧。”，于是就买了。<br>霙的人际关系很简单，没多少人好送，买了一份带回家，一份给直子，再一份就是对自己照顾颇多的知惠子老师。<br>出乎霙的意料，所有收到礼物的人都跟生平没吃过酥饼似的，露出太阳打从西边出来的讶异表情，对饼的味道赞不绝口。<br>“爸，这个很好吃呢。你要不要来一块？”<br>教职员宿舍不知道算不算是学校范围，先前会对知惠子在学校喊他‘爸爸’气得暴跳如雷的老人，现在倒是很自然地就拿了饼吃，“不愧是小霙带来的饼，就是好吃啊！…”老人拿了一块品尝，满是皱纹的脸上立刻绽放笑容。<br>“啊不能吃多哦，是甜的。”知惠子提醒他。淳一教授有糖尿病，霙看他在家里打过胰岛素针。<br>“谢谢……”<br>有那么好吃吗，真的假的。霙就着知惠子给她泡的绿茶又吃了一块饼，就很普通的红豆饼的味道啊……霙默默喝茶，怀疑自己的味觉。<br>在教职员宿舍坐了一段时间，待到饭点，霙和知惠子一起去食堂用餐，本来知惠子想邀请她一起去看电影，不过被回绝了。<br>“不了，我还要复习乐理。”<br>被一口回拒，知惠子有些受挫，霙挑的话语总是很生硬，好像不懂婉拒为何物，不过想想她的个性本来就是这样，会送礼物才是稀奇——霙说是和伞木同学一起去旅游的吧，若‘买礼物’是那个孩子的建议倒是很有可能……如此一来霙会送礼便说得通了，知惠子对自己的完美推理自顾自地得意洋洋。<br>开学过后一星期就有多门考试，霙要复习这个理由也不是敷衍，不过兴许是再不久又有春假的关系，比起考试周应有的紧张气氛而言，校园里要显得轻松许多。<br>而且。<br>路过宣传板时候，霙的视线往那边停驻了一会，虽然没停下脚步，但步伐明显放缓了，知惠子随着她的视线看过去，啊，是料理部的海报，上面印着头顶厨师帽的可爱小熊在做巧克力的插画，是呢，再过半个月不到就是情人节了。<br>自己已经是老太婆了，在学校那么多年只有收收送送义理巧克力的份，但对正值情浓蜜意青春期的学生们而言，情人节算是一年一度的大事件，还以为霙这样冷冷的性格对恋爱不会感冒，但看来就算是这个冷漠的铠冢霙也不能免俗啊。<br>“怎么啦，有喜欢的男孩子？”<br>“诶…不是…”<br>霙嘴上飞快地否认，收回视线和红着脸低下头的动作却已经暴露了确实是有心仪之人的事实。不知道是不是我们学校的，知惠子想道，虽然好奇，但她没有继续追问下去，毕竟在学生面前显得过于八卦不太好，有损教师的形象。<br>一起用完餐后，霙要回宿舍复习，知惠子约到了教声乐的高木老师一起去看新上映的电影，临走前知惠子给她比了个大拇指，“加油！…”<br>霙对着这加油鼓劲的老师不晓得该笑还是该怎么好，对跑远的她挥了挥手。<br>男孩子……确实呢，一般人都会这么认为吧。<br>该知道的人差不多都知道了，和老师关系好是一说，但自己喜欢的是女生这件事霙压根没有想过对知惠子透露，因为感觉只会是多一件麻烦的事——她不由想到山田凉二，即便是知惠子老师的弟弟，也没有和她说过……不，对有亲缘关系的人反而会更加难以启齿，这点霙很理解。<br>知惠子老师走掉了，现在没人打扰……霙在展板前驻足停留。<br>巧克力教室开班在周末，只需要缴纳材料费就可以参加，有几种口味和样式可选，以前高中和初中都看到希美收过挺多巧克力，她收到时候都很开心，应该不会讨厌吃。希美会更喜欢哪种口味呢……霙看着宣传海报，暗自思忖。<br>最后她挑了一个爱心型巧克力的样式，从联系方式那边找到人报了名。<br>只不过霙没想到的是，虽然没有喜欢的男性，但，自己和山田凉二似乎也是孽缘不断。</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h3><p>周末，霙去料理部参加巧克力教室。<br>料理部开设在旧校舍的三楼，靠近音大的附属高中，因为和平时常走的路线并不顺路，所以习惯两点一线的霙一次也没有来过，相比于教学区域，这里相对显得冷清一些。道路两旁种植了大片樱花树，今年的春天来得早，二月份天气已经没有太冷了，霙在樱花树下停住脚步，近看的话，有些枝头已经长出了点点花苞。<br>南中也有很漂亮的樱花道，三四月樱花盛开时节，石板路上缀满花瓣，那条小道整个会变成樱粉色，上学沿路的景观樱花树落下的花瓣也会将宇治河川的水面覆满，形成一条粉色的河。<br>‘这么好的景致就不要窝在教室看书啦，去外面走走吧！’——印象里希美似乎是这么说过的，一面把在教室看书的自己拖起来，霙放下书本才发现教室里的女生不知何时都不见了，被希美牵着去了那条樱花道才晓得她们都跑出来赏樱。<br>女生基本上都是喜欢集体活动的群体，只要有人发起，流行杂志、热播连续剧，随便有什么话题都会围作一团。霙对那种热闹没有兴趣，但，只有希美是特别的，即便连当时书的标题都已忘记，唯独希美在漫天樱花下的笑颜却清楚地印在记忆里。<br>不知道希美还记不记得…对她来说，这大概只是日常里微不足道的小事吧。<br>…站得有点久了。霙看了眼手表，离巧克力教室开课大约还有十五分钟。以前她看时间都是用手机或是直接看教室前端挂着的壁钟，因为是和希美一块买的对表，每次看到都会有额外的开心，她近来已经习惯用这个看时间了。<br>“打扰了…”<br>到了旧校舍三楼，霙推门进入料理部，虽然校舍外面没什么人，但教室里意外的人多，大家都穿戴着围裙头巾，大部分是女孩子，也有那么几个男生，男生来参加这样可爱的课程稍微有些奇怪，但转念一想，说是为三月的白色情人节做准备倒也没有不妥。<br>“啊，是之前报名过的吗？”<br>“是。”<br>“麻烦来这里签一下字吧。”<br>招呼霙的是一名女老师，霙直觉她年纪应该和知惠子老师相仿，因为她们身上有着相似的，代表成熟女性的魅力，但她长着一张娃娃脸，看起来还是很年轻。声音和电话里的一样，是那位叫‘伊部晓’的老师吧，好像是教声乐的……取‘晓’这个名字一般是男姓，最开始霙还以为是个男老师。<br>“铠冢霙同学是吧，来，这是材料和头巾，还有围裙。”<br>伊部老师分发给了霙一块枫叶折扇图案的红色料理头巾，看来是已经预想到有些女生是披发，她连发绳也准备了，“不把头发绑起来的话，做巧克力时候可能会有碎发掉到里面，那就不太好咯。”伊部老师笑着说道，帮着给霙包好头巾，系上围裙，她语气友善，霙对她第一印象是个温柔的老师。<br>“到水槽那边把手洗干净，要用洗手液好好清洁干净，做完巧克力前不要再摸手机，因为要直接触碰食物的。”<br>伊部老师叮嘱道。<br>“教室器材有限，你和那边那位男生一起合用，没关系吧。”<br>“嗯。”<br>霙洗完手拿了材料包，走去伊部老师指定的教室后方的位置，或许是因为也被叮嘱过洗了手不要再碰不干净的东西，高大的男生抱着手站在那边看着窗外，显得无所事事。<br>远看时候就很高，站到他身边感觉更高了……霙在他边上像是躲在一尊铁塔旁边的小小仓鼠，这么魁梧的男生也会来料理教室吗？…总觉得有点意外。这样体格的男生一般应该出现在柔道社或者空手道社才更合适吧。<br>霙这么心想，偷偷抬起眼观察他，没想到刚好撞上对方俯瞰下来的视线，两人都没想过对方会观察自己，立刻尴尬地将视线移开。<br>咦。等等…<br>霙刚回想了一下看见的脸才发觉，这张脸怎么好像哪里见过。<br>对方看来也是这么想的，两人不约而同又将狐疑的视线对上，因为戴了头巾和常见的样子有所偏差，一时没有认出来，这次确认到那确实是认识的脸，两人都不禁倒抽了口凉气。<br>冤家路窄，说的大约就是这种时刻。<br>“…铠冢！”他压低声音惊呼。<br>“凉、凉二先生…”<br>那张无时无刻不显得凶巴巴的方脸，毫无疑问是山田凉二没错，凉二满脸写着震惊，又在意周围人群，不得不压低音量的声音听起来像是恶狠的黑社会一样，“你怎么会来这里啊！…”<br>“诶…这…”<br>没想到在这里会遇到他。霙也被惊得一时间不知道回什么好。但是，冷静下来想想，自己一个女孩子为了学习做情人节巧克力来这种地方也没什么吧，倒是你在这里才更奇怪啊。<br>“天哪…我还特意挑的这里上课来着，怎么会这样……”凉二自言自语着，和上次坐在沙发上时候一样很崩溃地用大手抹了把脸，霙感到委屈，心说我也不想遇到你啊。<br>“凉二先生都不是音大的学生啊…”<br>“废话，我怎么可能去报本校的这种教室啊！…我还要不要面子的。”<br>这么说倒也是，凉二在这里就像把霙自己抛到橄榄球场上那种违和感，他是不想被熟人看到才特意到这里来学习的。<br>“没有人规定外校学生不能参加吧。而且老爹和姐姐都是这里的老师，我来音大怎么了。”<br>“不…也没有…”<br>他简直就一副马上想走人的样子，霙又何尝不是，只是碍于交的材料费，以及讲台上温和又笑容满面的伊部老师，还没开始上课就走未免也太过失礼。<br>“那么，人差不多都到齐了。”<br>到开课时间了，伊部老师拍了拍手，将大家的注意力吸引过去，教室里安静下来。<br>“我是料理部的指导老师，我叫伊部晓，学声乐专业的同学可能会对我比较熟悉，不认识的同学也没关系，今天我们就算认识啦。”<br>“每天要学音乐也很累吧？今天呢，我们来放松一下，不聊音乐有关的事，来教大家做巧克力，那么，欢迎大家来参加料理部的巧克力教室！”<br>“伊部老师，快点开课啦！——”下面有料理部的学生打岔。<br>“别急嘛，让我打个广告先。”伊部笑着耸了耸肩膀，把身子支在讲台上，继续说道：“上了课如果有对料理感兴趣的同学，也欢迎加入，我们经常会开办料理课程。”<br>“马上就快到情人节了，这个时间想做手作巧克力，在座的各位想必都有心上人吧！真好啊，好青春，老师也想回到青春岁月啊。”<br>伊部老师在台上活跃气氛的开场白让教室里发出一阵阵不好意思的哄笑，意识到在这里出现的目的都是为了各自心爱的人做巧克力，霙和凉二的表情霎时都变得相当微妙，整个教室唯独没能笑出来的估计就只有这组了。<br>“凉二先生…是做给笃志先生吗？”<br>她好像特别喜欢哪壶不开提哪壶，怎么一有倒霉事情就会撞上她。凉二心想。<br>“你闭嘴啦…！”<br>霙被他又冷又狠的语气吓得缩了缩脖子。搞得像我欺负她一样——凉二郁闷地把视线投向讲台上的伊部。<br>接着，伊部老师在台上讲了情人节的来历和风俗，又介绍了几种巧克力不同的口味和做法，她讲话风趣幽默，其他时间的话一定是个讨人喜欢的老师，但很抱歉的是，霙现在差不多一大半都左耳进右耳出。看身旁凉二一副如坐针毡的模样，想必他也啥也没听进。<br>活跃气氛的演讲结束后，教室里进入到正式实践环节，几个组都会有料理部的学生来手把手讲解巧克力的做法，凉二这才发现，铠冢霙这女人比自己想象的还可怕。<br>“…怎么回事，我只是去上个洗手间怎么回来连锅都炸了。”<br>“呃。”<br>即便开了窗，教室后方位置还是残留着一股焦糊味道。<br>铠冢正不知所措地站在那里，料理部的学生安慰她没事，换了个新的锅和备用材料，明明只是将淡奶油加热然后倒进切碎的巧克力里这种简单步骤，按理说巧克力按照食谱做也没什么难度，又不是从可可果做成巧克力…凉二觉得做提拉米苏之类的要麻烦多了，到底怎么样才能把锅都煮炸的？<br>她是没听说明，直接把巧克力倒进锅里煮了吧。凉二看着一片狼藉的锅子，翻了个白眼。<br>不仅如此，她拿刀切碎巧克力的姿势也很古怪，哪有人两只手拿刀的，这又不是武士刀……那完全就是从没用过菜刀的人才会摆出的架势。<br>料理部的学生忙着给另一组讲解，暂时没空搭理这边，铠冢霙本来就没存在感，不会做也不出声要求别人指导，就一个人在那里闭门造车。但凉二也不想纠正她的持刀姿势，离得她远远的，总感觉手一滑那刀会飞到自己身上。<br>“…你啊，难道不会做饭的吗？”<br>“家佣会做…”她仍专注在切巧克力这件事上，小声嘟囔道。<br>还真是个富家千金啊…凉二不爽地想着，不过音乐学校的学生，有钱人家也不稀奇。从小被佣人捧到大没吃过苦的温室花朵，怪不得呢。他不屑地哼出鼻音。<br>不过，多看了一会，相比起单纯的‘做饭技术不好’，铠冢霙这种的像是完全不知道料理工序是为何物，若是放她进厨房，凉二想搞不好她是会把塑料笼屉都融在锅里那种级别的厨房杀手。<br>“…你不会连泡面都煮不好吧。”<br>“你怎么知道的？…”<br>她自叙为了能煮出家佣煮的泡面的那种口感，为此还特地学了好长一段时间。“只不过家里不太让吃方便面。”她补充道。<br>“你一个人住不会饿死吗。”<br>她听后睁大眼睛，然后很认真地摇摇头：“不会，我可以叫外卖。”<br>凉二无语，不再理会她，去忙自己手上的事，但只要他的注意力离开一会，铠冢霙那边好像就会出状况，巧克力煮糊了不说，过了会他听到边上发出一声轻弱的惊呼，转头一看发现她切到手了。只是切碎巧克力，居然还能切到自己手，不对，你刚不是两只手拿刀的吗？…到底是怎么在操作啊。<br>霙的手指流出血液，好在切口不深，看她那副自闭模样，凉二无奈地举手帮她打了报告，伊部老师马上就赶来了，说料理教室有准备医药包，不过对于竟然有人做巧克力都能切到手，她也表示意外。<br>“做巧克力切到手，这么多年你是第一个。”<br>料理部学生拿来了药箱，伊部老师边说着，边帮她用创口贴包扎，“抱歉…”，铠冢只好哭丧着脸道歉。<br>唉，真是看不下去。<br>“行了…你要做哪款啊，我来帮你做吧。”<br>看了半天凉二甚至不知道她是来做炸弹还是来做巧克力。看她那样子实在是应付不了这项工程，心里是点不情不愿，但凉二还是决定帮她一把。<br>虽然没有就读音乐学校，不过在父亲的影响下，凉二其实也学过一段时间长笛，当然吹得很次，对音乐也没多少兴趣，高中就扔掉了，现在早忘光到连谱子都不会看了。但对学音乐的人来说，手是很重要的吧，不喜欢她这件事另论，他还是心软了，不要误会，要说有其他理由也只是不想看到材料被白白浪费罢了，他心想。<br>要说的话，到后面他都反而有点同情起铠冢霙了，感觉铠冢就是某方面还挺天才然后其他地方都是白痴的那种人，在亲眼看见之前，他一直以为厨房杀手那都是编出来的，同时也很担忧哪个倒霉家伙被这人喜欢上，不会哪天被她做的料理给毒死吧。<br>“让个位子给我。”<br>铠冢霙没有拒绝，沉默地躲到一边，把位置给他庞大的身子腾出来更多。<br>“我看看，哦，这个啊。”<br>凉二看了她的料理卡，铠冢选的是个爱心型的巧克力，对他来说挺简单的……看不出来她竟然喜欢这种，还真是直白的示爱……凉二自己选的是个分不出到底是义理巧克力还是本命巧克力的款式。<br>他熟练地切碎白巧克力，将淡奶油在锅里加热，用手掌在锅子上试温度。<br>“不能煮太烫，大概60度就够了。”也不是特意要给她讲解，随口就一边说出来了而已。<br>把煮好的牛奶倒进巧克力碎里搅拌均匀，倒进事先准备好的铺了油纸的模具，她挑的那款是多色巧克力，加工牛奶巧克力和黑巧克力的部分，白巧克力大致相同，煮淡奶油的时候加入了红茶叶，吃起来应该会有淡淡茶味，多种巧克力叠在一起口感层次会更加丰富。<br>除了重复步骤多一些，搅拌要细致一些，完全融化拌匀外，并没有太多难度。<br>“凉二先生好厉害……”霙在边上看着，由衷地赞叹道。自己有人指导还搞得一塌糊涂，他都不需要看食谱就能像变魔术一样完美做出手工巧克力，让霙很震撼。<br>“被切巧克力会切到手的人夸也高兴不起来吧。”<br>“唔。”霙低下头。<br>山田凉二那双感觉能捏碎自己骨头的大手，把液态巧克力倒进模子的动作却十分温和细心，她是真的觉得如此魁梧的人做料理却能那么细腻，非常厉害。自己先前对他的印象太刻板了。<br>“不过谢谢啦。”<br>他没有抬头，用有点别扭的声音小声说道。</p>
<p>霙最后拿了凉二做的巧克力寄给了希美，因为浪费了部分材料，成品比起其他同学的还要小上一圈，不过没有对比，希美应该不会发现……<br>希美寄来的则是在和菓子店做的点心，“阿叔店里平时售卖的点心，不过这个是我自己捏的哦。”她在电话里说。<br>装在小盒里精致的和式点心和凉二做的巧克力不相上下，他俩都好厉害，霙边品尝边感到一阵惭愧。<br>电话里希美说巧克力很好吃……听着她夸赞的话语，霙实在没好意思说那个其实不是自己做的，自己做的早就被扔进垃圾桶了。<br>空闲时候抽出点时间到料理教室接受培训好了……霙吃掉草莓大福，暗自下定决心。</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h3><p>优子隔着一条马路，在对面看到坐在和菓子店里的希美，正值周六午后，店里没什么人，穿了白色衬衫，围着墨绿色围裙的希美正坐在摆满商品的玻璃柜后面练习，长笛的音色是在乐器中具有极强穿透力的一种，但即便如此也抵不过滚滚车流的噪音，待到路口信号灯变红，川流不息的汽车在路口稍事停留，优子踏着斑马线走去对面，直至离她待的店只隔了一两家店面，才更清晰地听到长笛的声音。<br>今天打工优子没有排班，还有考试要复习，就约了希美一起。之前这个位置都是留给夏纪的，说是刻意也好，习惯也罢，只要一个电话夏纪就能召之即来，总之夏纪在的时候从来不用担心这个位置会空出来，只有等她转学去了别的大学才恍然醒悟她的重要……事到如今当然不可能要她继续陪着，大家都有自己的路要走，优子也不想拖累她，然而一直没能找到填补这个空缺的合适人选。<br>思来想去，虽不愿承认，但竟然还是希美这个优子视为眼中钉的家伙勉强适合——我的社交范围什么时候缩得只能挑出来她了？优子对此相当郁闷。不过相比起周围的其他人——牧原学姐是个学渣…优子想自己跟她一起学习效率估计比自己一个人还低，也不想和诸事八卦的室友，再加之和希美认识得也挺久了，没有功劳也有苦劳？这个谚语用的大概不对，反正就是这种感觉，不得不说希美还是比她们要强上几分。<br>优子喜欢小号，但希美对音乐的执念显然比起自己要强上更多，进入大学后优子已经只把小号当作是一项轻轻松松的乐趣，店长妹妹的乐团充其量就是自嗨程度，练着练着就开起茶话会的状况比比皆是，她早就不担任领头羊，对这种稀松的练习态度也就一笑置之。<br>但是，希美不一样。<br>是因为霙的缘故才那么努力吗？想到同时在正规音乐大学的霙可以在设备优良的隔音室，有专业老师教导下深造，在街边和菓子店里独自练习长笛的希美，执着得有点傻。<br>也就这么想一下，优子是不会针对这个嘲笑她的，虽然不喜欢这个人，但在这方面她对她持钦佩态度。<br>“啊，优子。”<br>正想着，吹完一段的希美抬起头，看到站在门口的优子，举起手招呼她。优子这才发觉自己恍神得有点久了。<br>“午安。”<br>情人节刚过，到处都还残留着恋爱气息，与情人节近乎同时绽放的樱花似乎就代表了恋爱的味道，这样的气氛大约要持续到白色情人节之后才会慢慢消退吧——也不是特意，只是顺手而已——优子这么自我辩解着，她在节前给夏纪寄了一份巧克力过，这次不再是义理巧克力了……嘛，已经是恋人了。<br>但对希美就没必要掐那么准时间，早一天晚一天都一样。<br>“给，义理巧克力。”她把装了巧克力的盒子递给她，节前RHODOS接了好多订单，在店里忙活时候做了一大堆。<br>现在网络发达，既想要手工巧克力的那份心意，又不想自己费时费力的年轻人不在少数，只需要点击鼠标下个订单就能轻松获得，何乐而不为，店长喜滋滋地说四月会额外发奖金，两个情人节RHODOS能靠这个大赚一笔。<br>“谢谢。”收下巧克力的希美像是没想到会从优子这边收到礼物，露出腼腆的笑容，说橱柜里的点心可以随便挑，“没什么啦，都是量产型的。”，“那也很谢谢啦。”<br>被她感谢还挺不自在的。优子打量着琳琅满目的玻璃柜里，相比起西式巧克力，和式点心要显得更加五彩斑斓，若是单论视觉效果来说，可能还是送和菓子当情人节礼物更好呢。<br>“最近，买和菓子当情人节礼物的也挺多的。”<br>优子正这么想着，希美就不约而同地说到了这个话题，她用手指点点橱柜里做成爱心形状的馒头和金鍔，说为了销路，近来老一辈也不拘泥于墨守成规了，甚至还推出了以巧克力为馅料的大福和馒头，销量还不错。<br>“要尝尝吗？”<br>“好啊。”<br>希美从橱柜里拿爱心馒头给她，优子瞥了一眼到冷鲜柜的角落，注意力被一个包装精美的方盒所吸引。<br>“那个是？”<br>“啊忘记说了，霙寄来的巧克力。说是冷藏比较好，刚好放学要来打工就放这里了。”<br>她把巧克力也一并拿出来，打开盒子，里面被希美吃掉了几块，完整的爱心看起来有些残缺，但即便如此，巧克力的精细程度也让优子意外。<br>“哇、三色巧克力，厉害…”<br>“嗯？”<br>“很麻烦的，你看，这边有三层。第一层是白巧克力，第二层是牛奶巧克力吧，第三层是黑巧克力。因为三种味道都不一样，得分开弄，还得等前面一层冷却了才能浇第二层，做起来很费事。”<br>这种太费心力的手作巧克力，RHODOS直接不提供选项，优子自己给夏纪做的也没那么复杂，反正也不会有人真的一层一层去品尝，都是一口吃掉的，给夏纪做这种就是浪费，大概只有巧克力迷才会去在意丰富层次的口感吧。<br>“你啊，一口直接吃掉的吧。”<br>“不、不然呢……”希美赔着笑脸，挠了挠头。<br>“有好好谢谢霙吗？”<br>“有啦……你要不要喝茶？我去倒。”<br>“嗯。”<br>等茶上来，优子拿了一块细细品尝，里面还吃到了红茶味和糖渍橙皮的果香。霙真是的……果然给这家伙做这么精细的巧克力也是浪费。<br>“你送了她礼物吗？”<br>“送了。”<br>“什么？”<br>“和菓子啦。刚好我在这里打工嘛，自己做了一些。”<br>“嘛，及格吧。”<br>“哈哈…”<br>原来这个巧克力那么麻烦的……希美捏大福时候还被阿叔夸做得很精细，她对此还挺自满的，没想到霙的厨艺也远在自己之上，希美在听了优子的评价后在心里有些泄气，但在友人面前，是没有办法表露在脸上的。<br>双簧管也是，钢琴也是，学习成绩也好，厨艺也是，样样精通。<br>“霙无论做什么事都很厉害呢……”<br>“因为是霙嘛。”<br>……这样遥不可及的人，我真的配站在她身边吗。<br>希美将长笛收起，望着门店外的车流，像叹息般在内心自言自语。</p>
<p><strong>第四章</strong></p>
<p>…危机来得比想象中更快。<br>‘今天给优子吃了霙做的巧克力，她也说很好吃，有机会的话，下次再做些什么给我尝尝好吗？’收到简讯，霙的笑容僵在脸上，那是名为不知如何是好的表情。<br>希美提到这个大概是上周末的事情，也就是情人节刚过完。校园里活跃的气氛依旧，但考试也不会因此停歇，再之后就是忙碌的书本复习和日常的练习乐器，每项都会占走霙一大堆时间，乐器这种东西，按教授的话说，只要一天不去碰就会生疏。她直到周末才有空去料理教室，不过好在似乎就是怕影响大家的学业，料理部也只有周六周日才会开放。<br>收到希美的短讯高兴归高兴，看得心里直打退堂鼓又是另一方面了，怎么脑袋一热答应下来说好的……霙自己也想不明白。<br>只能硬着头皮上了。<br>这次凉二不在，因为已经过了节日，料理教室里的学生比之前那次少了很多，霙一个人占了一个桌子。<br>今日的课题是戚风蛋糕，上午做蛋糕胚，下午有空的人可以再来学习抹面和裱花。那个指导老师有事没有过来，是一个男学生来教的，课讲得杂七杂八，霙听得云里雾里，光是应付上午的课程就头大了。<br>隔壁做的是巧克力味的蛋糕，从他们那边飘来巧克力香味，霙不由想起那块像艺术品一样标致精巧的三色巧克力。<br>希美说很好吃…很好吃吗？……希美跟优子都这么说，她也好想尝尝。但实际上那块巧克力霙本人并没有尝到过，如果作者的话当然是能吃到，说到底问题就出在这，精美的巧克力并不出自霙之手，而是虎背熊腰的山田凉二。<br>面对猛虎一样表情凶狠的凉二，她讲不出“给我尝一口”这种话，那全程冷着脸的态度，是因为妨碍他做巧克力才会帮忙吧，看他那个样子，可能说想尝一下边角料都会被驳回的。<br>真是困扰啊。<br>要坦诚跟希美说吗，不是我做的……霙犹豫了，说谎不是什么好习惯，她也并不是擅长说假话的人，可是让希美的期望落空，她会不会不高兴呢……<br>“铠冢同学，我之前说过了吧，搅拌面糊不要顺着一个方向这样转着搅，面糊会起筋的。”<br>……思来想去，还有第二种方案，虽然没有明说下次是什么时候，但既然希美说想吃的话，下回见面之前最好能做到拿得出手，能像煮泡面一样做出一个甜品能吃就行。<br>话虽如此。<br>霙的视线落在手指上，创口贴拆掉了，那边留下一块斜线的痂。这是自己作为一个料理白痴的证明。<br>若是说对双簧管是有天赋的情况，毫无疑问料理对自己而言是个比从零学起双簧管还要棘手的麻烦，面对厚厚的食谱就像看一个光滑无缝的铁球，完全不知道从何下手。<br>希美要求霙做什么，通常她都不会拒绝的，但恕直言这个实在是有点……强人所难。<br>“——铠冢同学？”<br>“啊。”<br>“你到底有没有在听我说话啊。”<br>对方提高了音量的声音终于灌进霙的耳朵，她回过神，边上料理部的同学正抱起胳膊，用不太高兴的表情望着自己。<br>“你真的有在听人说话吗？…”她挑了下眉，又重复了一遍。<br>“……”<br>霙看得出来她是在不满，但并不清楚要怎么回应才好，正打算回“对不起”，就听到远远的有人喊话打断进来，“皆川——这里来一下！”，正在指导自己，名为‘皆川’的女生立刻朝声源转过头去：“这就来！”<br>“多看书学习一下吧。”丢下这句话，女生去了另一组的方向。<br>落单了。霙抱着拌了面糊的不锈钢盆杵在桌旁。学习料理的同学们好像都很开心，有的人进度很快，从烤箱处已经飘来烘焙的香气。霙想，教室里的欢声笑语和成功喜悦，都是和自己无缘的东西。<br>到了大学，霙已经不是会因为被排外而哭鼻子的年纪，以前相似的场景也很多，包括自己最为熟悉的吹奏部，若是希美不在的场合大多也会变成这样，她早就习惯了。既使一起去伊根旅行时希美说‘没有这回事，和霙一起出来玩很开心’，实际上霙对此也有自觉，希美这么说是出于礼貌居多吧，自己不是一个讨人喜欢的人。只是希美不觉得讨厌的话，她对来自其他人的喜恶也没有那么在意就是了。<br>霙默不作声地拿起书本，试图理解上面写的字句。写的明明是日文，很多却让人搞不明白。<br>吉利丁片是什么，面粉高筋低筋有什么区别？<br>为什么要在面糊里加柠檬汁，蛋糕不会变酸吗？<br>她读着和音乐毫不相关的书籍，渐渐开始怀念以前希美教刚接触乐器的自己辨认五线谱的时光，希美很耐心，会试着用初学者能明白的语句，一遍又一遍教下去，但希美这样的人毕竟是极少数的，难以和别人交际的更多原因还是在自己身上。<br>蛋白打发到挺立的程度，书上说参照图片判断。她看着书上的几张彩照，这是消消乐吗，感觉长得没什么区别。<br>还有刚才那个前辈说的‘起筋’，是什么意思？她前后翻着书页想找到答案，可食谱上似乎并没有写明这个。霙想拿手机查，却想起来手机不在身上，放在储物柜的背包里了，‘能让自己获得安全感的手机此时不在身上’这件小事让霙没来由地感到丧气。<br>自己果然对料理很不在行。<br>“哟，切到手的女生。”<br>正发着愣，肩膀被人拍了一下，霙回过头，她看到站在身后的是料理部的那个指导老师，本来说会缺席的她不知为何又出现在了这里，她叫什么来着……伊藤？伊达？伊势？…霙想不起来。<br>比起指导老师的姓名，和她对视着的霙本能地感觉她和上次相比似乎有点怪，不，怪这个词不太准确，确切说应该是‘不协调’。她理着一头刚刚及肩的短发，今天她没有穿围裙也没有戴头巾，仅仅只是一身黑的常服打扮，虽然和上次一样对人都是笑着，霙却觉得那个笑容看起来有些虚弱。<br>“不要一言不发地盯着我看啦，很不自在诶，哈哈。”<br>她像是要掩饰一样，笑容愈发深了，虚弱的部分躲藏进她随着笑意扬起的，眼角的鱼尾纹中。<br>“…老师好。”霙点点头，平淡地回应。<br>“真冷淡啊，不过，有对料理感兴趣的新学生加入，老师很高兴哦。今天做蛋糕啊，我看看。”<br>她探过头来看，“啊呀……”，霙在她脸上看到上次给自己包扎时候一样的苦笑表情，做的有那么糟吗，霙看了看面糊，无言地望回去。<br>“你没有料理经验吗？”<br>“嗯。”<br>“搅拌蛋糕面糊不可以这样搅的，面团会起筋，就不会那么蓬松了。”<br>“‘起筋’是？”<br>“这个也不清楚吗，真的是超初心者呢，我想想，要从什么开始讲起呢……”<br>她拿了冰箱里的面包撕开来给霙做说明，面筋简单来说，就是面粉中的蛋白质经过搅拌形成的，面包那种一丝一丝的口感即是面筋在烘焙后发生的变化，而在制作面包时候极其重要的面筋，在制作松软口感的蛋糕时候，则是反过来要避免的。<br>“原来如此，那要怎么做呢。”从字面上霙是理解，实际操作就难说了。<br>“不要顺着一个方向搅拌。像这样轻轻翻动，让蛋白霜和面糊混合就行了。”她拿过霙手里的硅胶铲，示意给她看正确的搅拌方式，从她身上飘来淡淡的香水味道，大概是什么花的香味吧。<br>“你这个面糊现在已经不行啦，下次照这样做就好。”<br>霙点点头，老师简明扼要的说明方式让霙对料理稍微重拾了一点信心，“你手上那本不适合初学者看”，她去书架上翻来另一本递给她，“可以先看看这本”。她指导完霙这边后回去了讲台上，拍了拍手，大家的注意力集中到了她身上。<br>“伊部老师，啥时候来的啊？”<br>“就刚才啦。”昨天和她唱对角戏的男生今天也和她插科打诨，台下一阵哄笑，她耸了下肩膀。<br>原来姓‘伊部’，霙在心里默念了一下这个姓氏让自己记住。<br>“好了好了。今天其实是有点事想和大家说。老师家里有些事要处理，后面两个星期可能不会过来，料理部的事务暂时由佐藤康同学代理……”<br>“诶——可是两个星期后就是春假了耶。假期呢？”<br>“暂时还不清楚，那时候有空的话我会过来的。没什么啦，反正开学了应该就忙完了。那我有事，就先走啦。”<br>伊部老师说完，向大家打了个招呼，匆匆离开了料理教室。<br>……她要不在那么久啊。霙对学习料理刚燃起来的一点信心又变为了不确定，望着她离开的教室门口，她的手不自觉地攥紧书脊。</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><strong>第五章</strong></h3><p>伊部晓在车上回忆着在料理教室搭话过的女生，现在想来或许不合时宜，但连日来的悲伤已经让她心力交竭，况且也没有人知道她在想什么。<br>她坐的是副驾驶位，坐在驾驶位执掌方向盘的是丈夫辛舒霖，开至机场的路途上无事可做，悲伤的感情又慢慢淹上来，晓需要想一些和叔叔伊部俊一的葬礼无关的事情来填充一下自己。<br>黑色的轿车在公路上行驶，辛没有像往常一样开他喜欢的音乐，什么背景音都没有，他神情严肃地直视前方，严肃的表情掩饰不住倦容。晓已经是两个孩子的母亲了，但直面亲人的死亡，这还是第一次，只有在丈夫面前她才能像二十年前那个少女般表现得无所适从，“我来准备就好。”辛安慰她，葬礼的大半都是他操持，晓打从心底感谢他的帮助。<br>“学校那边的事情处理好了吗？”正想着，辛突然开口，晓愣了一下，回话道：“啊…已经请完假了。”<br>主职那边先请了一周，社团活动请了两周。<br>“不过排练那边有需求的话可能还是要去。”晓说，只有这个找不了代班，而且是很难得的机会，如果不是俊一叔叔去世，她一定会把大部分时间都投入到这个演出中。<br>“贝洛……什么兄弟的那个？”<br>“贝洛斯拉夫兄弟。”<br>贝洛斯拉夫兄弟诞辰一百五十五周年的纪念演出，晓负责主持、话剧的旁白，自己现在的状态能不能胜任呢，她有些担心，幸好之后就是春假，她能有更多的时间来调节心态。<br>辛点点头，之后暂时无话。他一提学校的事，晓的思绪又飘向那个沉默寡言的女孩子——身材娇小又姓氏拗口，做巧克力切到手的女孩。<br>伊部晓其实根本不认识她，上周巧克力班时候才第一次见，稍早之前整理教室时候翻到急救箱，里面的东西近乎全新，大家还打赌说下个用到这个的会是社团里的谁，没想到被一个外人用上了，而且还是做巧克力时候用上的。<br>晓第一次见到做巧克力还能切到手的人，她当时想，真是无奇不有。<br>今天去料理部也没想到会看见她的，只是一推门就见到了，女孩安安静静地站在教室后方，和上次一样的位置，望着面前的盆不知道在想什么，过于孤寂的她和教室其他方位的欢声笑语相斥，像是一块漂离大陆的流冰。为什么会突然想起她呢……晓在车上望着窗外不知何时下起的绵绵细雨心想，可能是自己也刚好处在悲伤的，不合群的情绪中吧，这个和自己全然不相关的女孩给了她一种抚慰，晓被她孤零零的身影所吸引。<br>不过，这么擅自猜测也有点自私，她会来针对情人节特别开办的料理教室，也就是说明她是有心上人的，或许她的人际关系并不是像晓猜想的那么孤单。<br>“我说啊。”<br>“嗯？”<br>“俊一叔叔的葬礼…小阳和小雨要参加吗？”<br>“我也不知道啊……明天再说吧。”<br>“后天就是葬礼了，得快些做决定。”不可以再拖了——辛的语气变得有些强硬。<br>晓只好把注意力从能给予自己安慰的地方挪开，不得不再次正视现实世界，夫妻俩要孩子要的比较晚，零六年才生了第一胎，晓犹豫是否要让十二三岁和更小的孩子出席葬礼那么悲伤的场合，这个问题已经拖延好几回，后天就是葬礼，辛说的没错，是该做决定了。<br>“你的意思呢？”晓说，她想征求一下丈夫的意见。<br>“死亡是他们今后也不得不面对的一道坎，我觉得应该让他们知道这件事。”<br>辛的语句里暗喻自己和他总有一天也是会去世的，可能是意外，也可能是病故。大概是和童年时代的经历有关，辛比她更早面对过亲人朋友的死亡，晓总觉得辛比起其他人要显得更决绝冷酷，不过，辛说的没错，即便孩子和父母再如何不舍，最终也一定会阴阳相隔的。<br>“我知道了，我会和妈妈那边联系。”<br>一直被抑郁的话题所包围，晓感到喘不过气，在无话的间隙一遍又一遍地想着那个姓氏拗口的女孩子，她叫什么呢，晓真想飞奔回教室看看花名册，这种无意义的联想直到车子开进机场，她下了车才得以缓解，她深深吸了一口气，冰凉的空气吸进肺里，冲淡了关于那个女孩的回忆。<br>“奥村的飞机什么时候到？”晓问他。<br>“就快了吧，我看看……大概还要半小时左右，上飞机时候说没延误。”<br>“人好多啊。”<br>“机场嘛。哪有人不多的时候。”<br>辛进了机场也没有摘掉他戴着的太阳墨镜，他很喜欢这样耍酷，晓记得自己第一次去美国他来接机时候脸上也是这样打扮，一转眼，辛都已经是中年大叔了。<br>“嘿嘿，要举个牌子吗？上面写‘欢迎奥村英二回国’。”<br>晓和辛聊着和奥村英二有关的事情一块上楼，奥村是美籍日裔的独立摄影师，定居在纽约，已经很久没有回国了，辛结婚后为了家庭定居日本，和他见面的次数也少了，虽然是因为葬礼这样悲伤的事情才得以见面，但晓还是很高兴。<br>奥村英二是和辛、俊一叔叔，还有晓自己都有着密切关系的人物，奥村对三人的意义都不尽相同。<br>奥村可以说是俊一叔叔的第一个模特，俊一叔叔是父亲的弟弟，不顾爷爷及父亲的反对，当上了摄影师，奥村则是让叔叔得以步入摄影职业领域的那套照片上的模特，有很长一段时间都担任叔叔的助手。<br>奥村和辛的相识，则是在很早以前的一场涉及黑手党和一个叫“Bananafish”的精神毒品的斗争漩涡，据说最早还是有些敌对关系，但到现在已经是非常亲密的好友了。晓总觉得这些像是什么故事一样，但对于他们来说，都是真实发生过的，他俩在那个事件和后续的波折中失去了好几位亲友，是个离和平很远的悲伤回忆，辛每次提及都会消沉，所以晓关于事情的全貌并不太清楚。<br>辛习惯叫他‘英二’，晓还是习惯喊他‘奥村’。<br>对晓来说，奥村则是个每次见面都会陪她玩的，邻家的哥哥，他是个非常温柔的人，和那个流冰一样的女孩给人的感觉截然不同，奥村英二像是春风一样温暖。<br>“喔，来电话了。”<br>她正想着，辛的手机响起来，奥村说他已经下飞机了，很快就能见到。<br>一会后，奥村的身影出现在机场到达口，他没有拖行李箱，只简简单单背着一个包，晓心想，虽说奥村给人一种温文尔雅的印象，但果然还是男人啊，自己的话就会大包小包拎着很多东西了吧。<br>“辛、晓，久等了。”他朝着两人这边打招呼，加快脚步走过来。<br>和服丧期间全黑打扮的辛和晓不同，奥村穿着针织毛衣背心，里面是白色衬衫，下身牛仔裤，旅游鞋，暂时还是一身休闲打扮。出席葬礼应该也会换成深色系的衣服，但他还是这样穿着好，全黑色的阴沉色调不适合他。<br>奥村比辛还要大五岁，今年已经五十多岁了，多年未见，已到中年的奥村给人的总体感觉依旧没怎么变化，头发稍微有些银丝，皮肤比早年要粗糙黯淡，不过比起同龄人他还是很精神，奥村的脸长得显年轻，说是比辛年纪还小也会有人信。<br>“累不累？要先去酒店休息吗？”<br>“不用，我在飞机上睡过，先去吃饭吧。”<br>三人一同坐上轿车，随着奥村的到来，本来车厢里沉闷的气氛也稍微变得活泼了些，“中饭吃寿司怎样？说到日本，当然就是寿司啦。”辛打趣地说道，语调比先前活泼多了。<br>“我本来就是日本人啊……”奥村对辛反客为主的话语哈哈地笑着，要说谁是外乡人那也只能轮得到辛，辛是华裔美国人，祖籍是香港，不过他在已经在日本也已经待了十几年，对这里已经很熟悉了，相反，离岸太久的奥村反而变成对日本最陌生的一个。<br>“东京变化很大呢。晓现在在做什么？”奥村看着窗外公路边的建筑说道。有吗。晓心想，她从大学到工作都一直在东京生活，一直身处其中，倒是没觉得有变化太多。<br>“没变化，还是在音乐大学教书。”<br>“还要带两个孩子，很辛苦啊。”<br>“还好啦，小雨和小阳小时候托给父母带比较多，现在长大懂事多了。你呢？”<br>“还是老样子，拍拍照片之类的。”<br>还是一个人吗？晓想问的其实是这个，不过没有说出口。<br>“英二，你这次回来待多久，葬礼完就回去吗？”辛插话进来。<br>“不，稍微久一点吧，待到七八月这样，我自己家那边也有些事要处理，总是麻烦妹妹，怪不好意思的。”<br>晓欲言又止，再之后车上谁也没有提到葬礼，不过想必辛也在电话里和他说过了。可能以前是太投入工作，不曾照顾身体的缘故，俊一叔叔在两年前突然变得很虚弱，有时连爬楼梯都很费劲，去医院检查后确诊为扩张型心脏病，后来他就减少了工作量，注重起生活方式，也一直佩戴有心电监护仪，如果立刻急救也不至于这样的，但怎料刚好碰巧俊一叔叔洗澡的时候突发心脏病……<br>可能这就是命运吧，晓叹了口气。<br>奥村好不容易回来一次，还是暂时不谈这个了。辛和晓说出口的都变成了不打紧的俏皮话。<br>家庭的事啊……<br>俊一叔叔也和奥村一样，一直没有成家，假如当时叔叔家里还有个女人的话，也许也还有救，晓心想可能是因为这个，自己才格外担心奥村。<br>日本和中国都崇尚多子多福，现在晓和辛两家人组合在一起，又诞下一双儿女，俨然已经是一个大家庭，但奥村的身上非常清爽，完全没有女人的气息，甚至连‘他人’的气息都没有，孑然一身，这点和以前见到他时候也一样，晓突然对从他身边抢走了在美国时候一直陪伴他的辛这件事感到抱歉。<br>他还是对亚修念念不忘吗——晓问不出口。晓只在蛮早之前奥村的一个私人摄影展的照片上见过这个人，一个样貌英俊，金发碧眼的青年，晓对他了解不多，第一眼见到只觉得是非常俊美，和电影明星不相上下的身材和外貌，又不受尘埃污染，宛如黎明般清爽的气质。<br>据辛说，那个人是奥村的挚爱，三十多年前就已经离他而去，他们都比自己要更早地面对死亡，所以辛才能有条不紊地筹备葬礼吧。<br>晓从来不曾具体地想过，奥村在亚修的葬礼时候，那种离去的场合，会想什么呢……<br>“奥村。”<br>“什么事？”<br>“…那个，有空的话，要来看我们学校的表演吗？和其他大学联合的，贝洛斯拉夫兄弟诞辰一百五十五周年的纪念演出。大约在七月中旬。”<br>“贝洛斯拉夫兄弟……”他回想着这个姓氏，奥村博览群书一定知道，晓等着他回忆起来。<br>“我想起来了，贝洛斯拉夫·比奇。是写过《利兹与青鸟》和《奥戴尔公主》的那个吧。”<br>“对，我在演出里担任主持和话剧的旁白。”<br>晓说的是关于《利兹与青鸟》，贝洛斯拉夫兄弟在国际上享有盛誉，最知名的代表作还是这一部，贝洛斯拉夫哥哥先写作了小说，之后弟弟又以这为蓝本绘制了绘本，还改编成歌剧、话剧，前几年还有日本的作曲家新编了交响乐。<br>说来惭愧，晓以前只是陪着小雨小阳看过绘本版，还是接到演出任务后才更细致地去读原著，这是一部关于分离的题材的小说，晓在俊一叔叔突发心脏病去世后彻夜难眠，将为了演出准备的，放在床头那本小说和绘本都看了多遍。<br>“我记得是部很美的小说。”奥村说。是的，很美，能让人的心灵安静下来的遣词用句。<br>晓说不出确切的感受，那很难用语言去形容，但她想那是真实经历了分别再去读小说才会有的新的感悟，她想让奥村也来看看。<br>“原来如此，是晓参与的演出啊，那我一定会去看的。”<br>奥村看着她，露出温和的笑容。</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a><strong>第六章</strong></h3><p>“哇呃……正宗的果然还是很难吃。”优子皱着眉把苦瓜盖饭咽下，吐了吐舌头。<br>“都一样是苦瓜，当然味道差不多啊。”<br>夏纪抿了一口冰啤酒，凉凉苦苦的液体流进喉咙，她正吃着甜辣味的烤鸡翅，就着第二杯啤酒，也许是喝太快，夏纪感觉稍微有点醉了。<br>穿着从平价店买的短裤短袖的优子坐在对面，南国进入夏天的速度是日本其他地方几倍快，京都人还在穿长袖长裤时候，这里气温已经逼近30度。下了飞机，优子才发现行李箱里全是不合季节的衣物，只好顺路看到有卖衣服的店进去随便买了套，“啊——终于解脱了”，换上清凉衣着的优子擦了擦脸上的汗，笑起来，走在她后面的夏纪在心里默想，还有她在，实在是太好了。</p>
<p>情人节的后一周，夏纪和拓海分手了，并不和平。<br>整个过程非常爆炸和狗血，就像一颗爆竹被丢进柴火堆，接二连三地烧起来，夏纪在学校人际圈里的声誉变得很糟，甚至连在游泳社都待不下去的地步，本来还一直在犹豫到底什么时刻什么场合提分手会比较好，现在总算是分了……对于怕麻烦的她来讲，回想起先前的事情只有深深的无力感，老实说，她没想到最后会以这种方式收场。<br>刚开学就已经是夏天，游泳社一开学就恢复日常活动，和优子做爱时候的印记还没消掉，这个夏纪有注意到，所以一开始并没有在拓海家留宿，泳装也选了刚好能遮到的款式，但，还是被他知道了，不晓得是谁告诉的，推理下来的话，应该是同社团的女生吧。又或者自己对他的冷淡本身就给他这种预感。<br>已经过去了，现在只留下爆炸燃烧后留下的灰烬，夏纪无意去查给拓海说这个的到底是谁。<br>而且这大约也只是导火索，真正的爆发是在情人节一周后，对拓海来说，那天可能才是情人节，因为上周他刚好有打工腾不开身，他对此还觉得很亏欠。<br>夏纪想不到理由拒绝拓海特意邀请的晚餐，也想不到理由拒绝做爱，洗完澡出来发现他正拿着自己的手机在看，我没有锁上吗？——心里咯噔了一下，对上的是拓海抬起头来铁青的脸。男人竟然也会看别人的手机，简直难以置信。<br>“我早就觉得你对我冷淡了很多，原来是这样。”<br>没有吧，我一直是这种不温不火的态度的。夏纪想。虽然是自己这边犯下的过错更多，但当时只有隐私被侵犯的感觉。<br>他的视线在桌上优子寄来的，还没全吃完的巧克力和夏纪身上来回移动，露出厌恶的表情。<br>“…是玩玩的吗？”<br>“……不是。”<br>“什么时候开始的？”<br>“很早以前就认识了。”<br>即便只从高中开始算，也有三年了。<br>“所以被玩弄的其实是我？”<br>拓海的脸变得越来越愤怒和苦楚，他咬紧牙齿，像是努力在遏制想打人的冲动。夏纪不是很敢和他对视。<br>没有，不算玩，夏纪没说最主要的原因还是不知道从何开口，若是拓海和别人有一腿倒还轻松些，但他对自己的热情一直都没有消退，夏纪不忍心去伤害他，不过现在看来，结果适得其反。<br>和优子的后续是一种巧合，如果优子是喜欢男生的话，没有在那家咖啡店相遇的话，那根本不可能开始，最后和拓海也就只是拖到某个没法再继续下去的时候分手吧。<br>况且夏纪对“玩”这个词也没有具体概念，如果早知道最后会是这么麻烦，拓海请求交往的当时就该拒绝，但这个时候辩解只会火上浇油。<br>可是……和优子单纯只是巧合而已吗？两人之中有一个是异性会不会好些？…不，她是男生的话，没可能会持续那么长时间的交情的。这其中一定有酵母菌一样，无法被肉眼察觉的化学反应……夏纪心思烦乱，她讨厌和人争吵，在一触即发的压抑环境里为了耗费时间只好胡乱思考，“对不起。”，她只能说出这句。<br>后面的过程已经记得不是很清楚了，或者说，不想再去回忆一遍，拓海真的很好，他直到最后赶她出去也没有打人，只是铁青着脸说，我不想见你，请你出去。反正当晚她是在外面的酒店睡觉的，躺在只剩自己一个人的大床房里，不用再去面对悲愤的拓海，夏纪反而有种解脱的感觉。<br>好在可能是预感哪天会有这种时刻，自己在拓海那边的租屋里也没有放多少东西，即便他全丢了也无所谓，怎么搞得，通常来说剧情应该是反过来才是吧。夏纪歪着嘴角笑了，过了会发现自己其实在哭。我也不想这样，我之前十九年都没做过坏人。<br>内心想要和人倾诉的欲望无法排解，不知道该找谁说，也不知道该从哪里说起，夏纪不想因为这种事情打扰到希美，显然，比起她和霙，夏纪这边做的事情要过分多了，希美好歹没有脚踏两条船。思来想去，或者刚好相反，大脑一片混乱，她把电话打给了优子——夏纪认定这个世界上只有她才能接到这通电话。<br>“……活该。”<br>她沉默了下，吐出这句话，听到一如既往缺德的声音，夏纪松了口气。<br>“我在别的地方看到的。是说，从出生的那一刻起，有谁能不受伤吗？”<br>“有人天生就有残疾，有人体弱多病，有人家庭凉薄，身体和精神的感知都是相连接的。出生的时候如果没有残疾的话，很完美无缺，没有伤痕，很了不起，但人从出生的那一刻开始就会不断受伤，伤口始终在增加，谁都一样。”<br>“我不是说你给别人造成伤害是对的，我只是说，每个人都难免受伤。”<br>“事先声明，我也没在给你辩护。只是你也没做杀人放火的事，再怎么糟也就那样吧…不要再有下次了，你有其他喜欢的人和我直言就是了，若是像这样瞒着我的话，绝对，不会原谅你的。”<br>优子难得说着一些让人云里雾里，又仿佛很有哲理的话，还有很优子风格的发言，夏纪应着，对这些倒也没有太多想思考的，脑袋已经转不动了，只是听着她说话的声音很舒服，让人非常安心。<br>两人聊了很久，之后，优子买了第二天的机票过来了，只有晚上的航班，好像这是最后剩的几张机票，明明再过不久就是期末考，优子还是过来了。行李箱里装模作样地放了教科书，夏纪觉得应该没可能会去看。<br>“学校那边怎么办？”<br>“我请了三天丧假，我说奶奶去世。”<br>“那你奶奶呢？”<br>“早去世了。”<br>好的坏的，该说的在电话里都已经说了，第二天从飞机下来的优子完全是一幅来玩的轻松样子，她说这是第一次来冲绳。<br>——回到餐桌上。优子把才吃了两三口的苦瓜盖饭推到一边，浪费粮食可不好啊，夏纪把她不吃的东西拿过来继续吃。<br>“…不好吃。”<br>苦苦的。虽然应该已经经过一些处理，但还是有股的苦味，不至于难以下咽，但带苦味的米饭怎么想都不会美味。<br>“是吧是吧，真的很难吃！”<br>优子讲得很大声，夏纪朝烧烤摊瞟了眼，火光冲天中的老板大概没有听见这句。<br>这也是夏纪第一次吃这个，确实是很奇怪的味道，但更奇怪的是优子，怎么会有人明知不好吃还去点两次。<br>“老板，再来一瓶啤酒！——”优子冲着烧烤摊那边喊，看着店员拿过来冰啤酒，夏纪才想起来这人再喝下去可能又要发酒疯了。<br>“喂喂，等下，还要喝吗？”<br>“有什么关系嘛，反正你也会把我抬回去。再说你都惹那么大麻烦了，我只是喝点酒又有什么关系？”<br>“……那倒也是。”<br>优子拿开瓶器麻利地打开瓶盖，从棕色的瓶子里涌出奶油般丰盈的泡沫，她拿着瓶子的表情像一只抱着蜜罐的熊，优子穿着廉价的T恤，有些湿漉漉的刘海黏在额头，脸上不知是因为汗还是油，在烧烤摊的照耀下反着一层光，夏纪默不作声地吃着并不好吃的盖饭，觉得这样的优子可爱极了。<br>我们这样会被雷劈死吗？——她想，然后纠正优子没有错，要该被劈死也只有自己，不过就算是这样也无所谓。</p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h3><p>夏纪醒来时候自己正俯卧在床上，动了下，发现脖子好像睡得有点落枕，痛痛的，她活动了下身子，顺势翻了个身，手摸到床边上是空的，心里咯噔了一下，还好视线很快就在房间里捕捉到优子，她随即放下心来。<br>昨天优子打开行李箱，夏纪看见里面放了教科书，她忍住了吐槽的冲动，现在看来是会这样想的自己比较失礼，这家伙真的会去看书——此刻的优子正坐在酒店的桌子前专心致志复习，穿着昨天买的廉价T恤，刘海用发箍箍起，跟昨天晚上嬉笑的样子判若两人……啊…不过她本来也就是有这一面，现在的优子更像是那个曾经肩扛大旗带领北宇治进军全国的吹奏部部长，她编排日程时候就是这种表情。<br>她趴在床上远远望着她的侧影，夏纪想起来优子的租屋在卧室也放了书桌，这样的场景在拓海家就无法重现，因为他的卧室里压根不放桌子，夏纪没有关心过他的学业，拓海比她高一个年级，学科也不一样，两人除了游泳社以外在这方面没什么交集。<br>现在是上学时间，开学时候夏纪本做好直到春假都没法看见她的打算的，因此，在房间里看到优子的感觉有点奇妙，像是有小矮人施了魔法把她传送过来，当然了，她也知道把优子送过来的其实是她自己的腿和机票，这里只是说一种感觉。<br>视线瞥到丢在一边的性玩具，这家伙带着这种东西过安检没有问题吗？夏纪托起下巴，再一想全世界有着床上需求的人千千万万，大约也不是稀奇的事情。<br>“你在看书吗？”<br>“是啊……马上就要期末考吧。”听到夏纪的声音，她放下笔回过头来。这么忙还要她过来真是挺抱歉的。<br>“你不用复习？”优子反问道。<br>“嗯？啊…也要啊，考前临时抱一下佛脚就行了，而且游泳和潜水的主课我肯定能过，也不用复习。”<br>“真好啊…”<br>优子听后歪了歪脑袋，寻思她转学过来读的到底是什么学科来着，之前夏纪有提过，但她已经忘了，“统称是社会福祉科。”夏纪说，再下分还有很多不同专攻，她以后想当潜水救生员，正在考潜水证，不过有基础的学科知识的话，别的职业也能胜任。<br>优子听后，茶绿色的眼睛微微眯起，她觉得夏纪这样有明确目标的人很厉害，反观自己，马上要大三了，但除了对考试焦头烂额外其实对出路并没有多少打算，这么一想还真是焦躁，明明高中时候成绩差不多的说。<br>像是读懂了优子发愣的表情，夏纪苦笑了一下，“别看我这样，麻烦事情还多着呢。”<br>她倒是也没说谎，先前到拓海家住后她就没怎么回宿舍了，现在流落街头，再回去要被问东问西实在是麻烦，虽然暂时找了个廉价酒店住，但新找租房，房租、礼金、酒店住宿费之类杂七杂八加在一块的经济压力也让人头疼。除此之外，游泳社那边要不要去夏纪也犹豫不决，这种时候还要和拓海打照面显然不怎么合适，但自己不去的话，社团里也不知道会怎么传，啊，或许现在已经传开了吧。<br>“你那些还不是自己作的。”优子听完没好气地翻了个白眼。<br>“这么说倒也是啦……”<br>“唉，麻烦，不想了，去吃午饭吧！”<br>优子把笔一甩，像是要把这些累赘统统抛掉一样，从桌前站起来。</p>
<p>冲绳的天空很蓝，才二月中旬就已经是夏天的温度，街道上种植了许多在关西见不到的树——“这是椰树吗？”优子问她，“不，好像是棕榈。”，街上的行人穿着五颜六色的短袖，慢悠悠地走着，步速似乎都比一般的日本人要慢，夏纪纠正她说：“冲绳人好像不喜欢被说冲绳是日本的。”，“那说什么？”，“冲绳就是冲绳，或者喜欢说是琉球王国吧。”<br>据说是因为历史上冲绳曾经是独立王国，但之后被日本强行吞并，二战时又被美国统治近三十年，这样那样的缘故，所以冲绳人对日本的感情很稀薄。<br>夏纪一边这么说着，顺手分给她冰棒，盐水冰棒融化得飞快，才一会就流到了手上，优子赶忙嘬掉融化了的甜水，略显沉重的话题和碧海蓝天不是很搭。<br>夏纪说想吃麦当劳，两人便在街上寻找起店铺，身旁小商店的招牌和行人的衣服一样漆得五彩斑斓，有种夏威夷的感觉，一找到带冷气的麦当劳，两人就急不可耐地闯进去。夏纪点了板烧鸡腿堡和巨无霸套餐，还要了杯草莓圣诞，两人坐在靠落地窗的位置，优子用勺子从她的杯子里分食冰淇淋，她算是明白夏纪为什么会去游泳社了，这里的气温就让人很想整天泡在水里。<br>“草莓冰淇淋好好吃。”<br>夏天就是冰淇淋的季节。<br>“嗯，我也喜欢。”夏纪点点头，用吸管戳着可乐里的冰块，“对了，我下午和晚上有课。”<br>夏纪这么一说，优子才想起来今天还是工作日。<br>“我能去吗？”<br>“专业课可能不行吧…会被发现，选修课应该可以，晚上的。我把房卡给你吧。”<br>“那我下午在酒店复习，也可以出去逛逛。”<br>“嗯。”<br>优子拆开汉堡包装纸，一口咬下，能去夏纪上课的地方令她很兴奋，汉堡和可乐的味道好像也变得不一样，带着南国风情。虽然冲绳人走得很慢，但万物生长的夏天总是比冬天要更有活力，优子喜欢这里，种了好多棕榈树的街道，空气里带着海的气味的琉球王国。</p>
<p>“听我说，拓海和他女朋友分手了。”<br>以一贯‘听我说’为开场白的晴彦边这么讲着，将盛着醋饭的木桶从里屋搬出来，酸溜溜的味道隔着纱布也能闻到，就跟他的粗嗓门讲出来的话一样，不得不听进耳朵里。<br>“哦。”<br>晴美把手中的活计停顿了下，哦了声表示自己有听到，哥哥是个个性开朗的人，但嘴不把门这点稍微有些讨厌，至少晴美觉得把别人的恋情状况随便拿出来说并不好，不过，这次也不是从他这里传出来的，相反，晴彦哥可能是最晚知道的几个人，消息传播速度在女生这儿像飞一样，明明只是两三天前的事。<br>据她得到的消息，好像是中川和其他男人好上所以分了，大家对这件事的态度不大一样，凉子和美智留她们为拓海前辈愤愤不平，发誓一定要把中川教训一顿——但中川这几天都没有在社团露面，“她一定是觉得羞愧所以不来”，这事暂时搁置。<br>晴彦哥嗤嗤笑着，说早就料到会是这样，这两人根本不搭，女人嘛，再泡就是了，要多少有多少。<br>晴美听后皱了皱眉，在女生面前如此出言不逊绝对是他一直找不到女朋友的直接原因，但另一方面他说的也没错，拓海前辈比他帅多了，找女友是很轻松的事。<br>“喂，你不高兴吗？他俩分了耶。”哥哥的大脸挤了过来，晴美往后退了一步。他言外之意晴美清楚，高兴啊，当然会高兴，拓海前辈和哥哥同班，是哥哥的死党，经常来家里玩，她从高中就喜欢拓海，还因为他加入了实际上不太感兴趣的游泳社，可能是距离太近了，一直被当成朋友的妹妹看待吧，等回过神他已经被别人抢走了。<br>晴美为此不开心了很久，最初是生气，以敌视的态度观察这个和自己同年级的女生。拓海来家里玩的时候会跟哥哥还有自己提很多关于中川的事，回想起来，那段时间似乎自己是在无意识地用拓海的视角审视中川夏纪，那个占据了自己喜欢的人内心的女生，但，说起来这应该是女生特有的直感，她渐渐发觉比起拓海对中川的感情，中川对拓海其实并不是很上心。<br>中川平时看起来有些懒散，不是树懒那种的懒，而是更灵动一些……她的泳技很好，在泳池里的身影像一条鱼，在岸上则是像猫、风筝、浮萍，总之，是给人以轻飘飘感觉的物件，与凉子和美智她们的看法不同，晴美认为她似乎不是那种喜欢玩弄别人感情的人，但中川太轻飘了，即便套了绳子也会飞走，她对拓海前辈的回应与其说是出于爱，不如说更像是出于礼貌，晴美用一种既是当事人又是外人的视角观察久了，渐渐觉得这样握着绳子的拓海有些可怜，不知道哥哥是用什么判断他俩“不搭调”的，但在这件事上兄妹两人保持了一致，拓海的名字里虽然有“海”字，但本人更像是伫立于大地之上，晴美直觉敦实的前辈一定无法捉住她。<br>——晴美比周围的任何人都更了解这段感情的动向，以至于她听到说他俩分手时候情绪几乎没有波动，意料之中，他被风筝的玻璃线给割伤了。<br>比起分手，晴美倒是更在意吸引中川夏纪的会是什么样的男人，啊…也可能是和前辈一样的可怜人吧。</p>
<p>“喔<code>~</code>今天读卖巨人对阵横滨DeNA。”<br>哥哥打开了电视，他的注意力迅速被电视里的球赛吸引，与此同时，店门口的暖帘掀开了，手上挂着脱下来的灰色西装，看起来像是刚下班的工薪族男人进到了店内。<br>“欢迎光临——”晴美对男人露出营业性微笑，哥哥的重点在球赛，晴美的重点则是电视右上角的时钟，晚上还有电影鉴赏的选修课，不是很重要的课程，但她很喜欢那个上课的老师，所以一节课也不想错过，她该出发了。<br>“哥哥，我去上课了。”，“慢走——”晴彦对她挥了挥手。<br>从开了冷气的店里出来，外面热得像蒸笼，想泡在水里啊——她这么想着。<br>凉子和美智她们也就只是逞一下口舌之快，其实中川夏纪的踪迹并不难找，晴美晚上去上的选修课她也有报，和会听课的晴美不一样，她可能更爱坐在靠后排的地方睡觉。<br>晴美走进教室，在她常坐的位置轻而易举地就找到了中川的身影，但今天她的身边多了一位陌生人，一个女孩子，虽说选修课本来学生就是杂七杂八，但这个人晴美之前从来没见到过，我们教室有这号人吗？晴美坐在她们的斜后方纳闷。<br>中川还没有睡，在和那个女生聊天，她的笑容自然又亲切，令晴美很意外，今天的课是关于《罗马假日》的赏析，中川在开课不久后又趴着睡着了，荧幕上黑白电影发出的光线映照在她身旁的女孩脸上，比起电影，她似乎更爱看她睡觉，女孩正用一种温柔的表情望着中川，晴美很难用词汇来形容，她直到回到店里还一直记得。<br>“回来啦。”<br>“嗯。”<br>哥哥对她打招呼，饭点过后店内剩下的多是来喝酒的人了，她在角落发现了微弓着背坐在桌前的拓海前辈，桌上摆了好几个空瓶。<br>“真是的，哥哥，你让他喝太多了。”她没好气地责怪哥哥。<br>“哈啊？他爱喝就喝嘛。”晴彦对朋友的失恋不以为然，大概更欢迎他重归单身队伍，哥哥边吃水煮毛豆边看电视，视线一秒都没舍得从棒球赛上离开，“前辈，你喝太多了。”晴美走过去没收走还没喝完的瓶子，拓海抬起头，眼神朦胧地对着她微笑。<br>晴美对这样的笑容没有免疫力。<br>真是没办法啊……她慢慢放下瓶子，不知怎的想起那个坐在中川身边的女孩。</p>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a><strong>第八章</strong></h3><p>今日的山田知惠子比平时要更开心一些，不，不是说最近过得不错，该说最近其实是低潮期的，连续一个星期都在下雨，走到哪里都潮乎乎，关节有点疼，晾不干的衣服闻起来有一股霉味，教学也忙碌得不行，好在终于熬过了期末，她能和学生一起稍微松口气。<br>当然这对今天来说不是重点，今天的重头戏是伞木希美——几个月前机缘巧合下知惠子偷偷收的校外得意门生，期末考结束，希美，没错，她现在已经可以喊她名字了，希美同学要来东京玩，后面几天和霙一起，准备在山田家居住。<br>凉二一放假就跑得没影了，也好，四舍五入约等于自己有了两个妹妹，一想到两个可爱的女孩子要在家里留宿，屋子里再也不是满屋男人味，知惠子从心底涌起一股想要好好照顾这两个妹妹的冲动，边开车边哼着BIGBANG的《HaruHaru》的她忍不住露出笑容。<br>小轿车左拐进入岔路，知惠子瞟了眼坐在副驾驶座的铠冢霙，她无言地低着头，不晓得她在想些什么，不知是不是自己的错觉，虽说她一直也就是这个状态，但今天的霙似乎比平常还要更沉默寡言，上次去见希美明明还雀跃得像只小狗一样，今天仿佛连耳朵都垂下来了。<br>“霙，怎么了？人不舒服吗？”是车里太闷晕车了吗，知惠子边问边把车窗摇下来。<br>“诶…没有。”她隔了好几秒才回话，像是才刚回过神，呆呆地看过来。<br>“等会就能见到希美咯。”知惠子说。<br>希美坐的是中午的列车，现在差不多已经到了，知惠子试探着提了希美的名字，霙却仍旧没多少反应。<br>她俩是在闹矛盾吗？知惠子纳闷地偏了偏头，霙没有提过，和希美联系时候也没感觉有什么异常，可能是自己多疑吧，霙经常是心不在焉的样子，知惠子也不能说是非常了解她，她忽略过去，不再纠结。<br>今天的晚饭准备在家里吃，原本知惠子打算带她俩去吃高级餐厅，在电话闲聊时候发现希美和自己一样对料理有所研究，恰好想起之前自己看到霙参加了巧克力料理课堂的话题，就和希美聊了。啊，我吃过，希美说。据她所言，霙做的巧克力相当好吃，和外面超市卖的包装品完全不一样——关于这点知惠子有些疑惑，之前霙来家里时候从来不下厨的，不过现在的年轻人学东西都很快，花几个月的周末提升厨艺也能做到不错的水平，她想，做巧克力对霙这般聪明的孩子来讲应该不是什么难事。<br>高级餐厅随便哪天都能吃，相比起来她对能品尝希美和霙的手艺更感兴趣，况且，一起坐在家里品尝家常菜也更有温馨的感觉，征求了霙的同意后就这么决定下来。<br>等会接了希美就去家附近的超市采购，从轿车下来前往东京站的路上，知惠子盘算着要做些什么好，她想做自己的拿手菜，全家都爱吃的烤肉卷，不过这么高热量的食物，两个正值青春期在意身材的女孩子会不会喜欢呢，知惠子有点犹豫。<br>正想着，提包里的手机响了起来，她刚接起电话就看到站在出站口附近的伞木希美，这个时间点，东京站客流量不多，硕大的站前广场空荡荡的，希美穿了件杏色针织衫，外面套了深蓝色外套，下身是牛仔九分裤，从裤脚和鞋帮间隙露出纤细的脚踝，一双帆布鞋刷得雪白，在灰蒙蒙的站前广场显得格外亮眼。<br>知惠子想起总在玄关看到的，弟弟那双巨大的，皱巴巴又脏兮兮的球鞋，不禁在心里嫌弃。唉，果然还是女孩子好，清爽又干净。<br>“霙，知惠子老师！”希美朝两人挥挥手，快步走过来，她左手拎了装长笛的盒子，右手提着一只纸袋，知惠子接下后发现是宇治特产的抹茶点心，知惠子很高兴，她喜欢抹茶味的食物。<br>和希美汇合后霙的表情和缓了点，两个女孩坐在了车后座，知惠子把点心盒子放在身旁的副驾驶座上，也许是希美落座的关系，知惠子感觉车上多了股好闻的香草味。<br>“考试如何？”<br>“哎呀，勉勉强强？反正没有挂科啦。”希美笑嘻嘻地挠着脸颊，虽然没问过具体成绩，但知惠子觉得希美看着就靠谱，成绩应该还不错，至于霙嘛……她真是很少见的那种高度自律的人，不管是对吹奏乐还是笔试科目，都像是机器一样精准运作，知惠子有问过她这样不累吗？她说习惯了，并没有什么感觉。<br>一样米养百样人，反观弟弟凉二，没猜错的话他大概率又挂科了，真是……马上都要毕业工作了还是没有成年人的样子，真叫人担忧。<br>“期末考结束了可以稍微松口气咯，想去哪里玩，东京塔？迪士尼？啊，樱花也马上要开了，去赏樱也不错。”<br>“难得来一次，都想去啊。”<br>“哈哈，胃口不小嘛。”<br>东京塔倒还好，迪士尼这种小朋友的项目，对知惠子这个年纪的人来说还是免了，况且两个年轻女孩出去玩，自己一个大妈跟着凑热闹也没意思，顶多给她们当下司机，不过就算是做司机知惠子也挺开心的。<br>希美和霙聊着属于她们的话题和朋友圈，自己最开始印象霙的朋友很少，现在想来那完全是偏见。自己像她们这个年纪时候在做什么呢……在红灯前停下的知惠子陷入回忆，这种回想一直持续到三人进到超市，白色的冷鲜商品区不断释放出冷气，琳琅满目的乳制品摆满了货柜，她拿下来一盒芝士片放进购物车，现在只要有钱，想买什么都能买到。<br>知惠子大学时代，经济和物质还没有发达到这种程度，不过那时搞乐团的大家也喜欢到超市挑食材做饭，多是吃火锅杂煮一类的食物，自己做的话能便宜不少，知惠子特别喜欢大家围坐在一块热热闹闹吃饭的氛围，自己对做饭的热情可能是来源于此……当时的朋友还有联系的只剩下没几个，而且也几乎都成家立业，重心都放在了工作和家庭，互相之间联系很少，回过头来看好像只有自己还浑浑噩噩的……但自己这边还要照顾老爹和弟弟，也不能说是无事可做，只是那对于知惠子来说比起是自己设下的目标，更像是义务。<br>但真的要结婚生子也挺可怕的……知惠子喜欢小孩子，可若是自己抚养，那责任太过巨大，自己家现在就已经挺混乱了，她没有做好将一个孩子带到世界上负担这一切的心理准备。<br>“唔……霙喜欢吃茄子吗？”<br>“可以。”<br>“可以是什么回答啦，不爱吃的话做别的也可以嘛。”<br>“唔，那喜欢。希美呢。”<br>“不是螃蟹的话都还行吧……啊，我喜欢吃山药泥盖饭，又滑又鲜的山药泥和米饭拌在一起很好吃哦。霙准备做什么？”<br>“……可乐鸡翅。”<br>“哦<code>~</code>不错嘛，我喜欢。”<br>两个女孩在生鲜蔬菜那边讨论晚上准备做什么菜，不喜欢螃蟹但喜欢山药泥啊，知惠子默默记下希美的喜好，山田一家都不爱吃芹菜，芹菜从来不会出现在餐桌上。鸡翅、山药、烤肉卷，肉类已经够丰富，再买点蔬菜和鱼类吧，爸爸爱吃南瓜，知惠子盘算着晚上做红烧南瓜，辣炒茄子，梅香沙丁鱼，再做个沙拉，应该够丰盛了，她们想要多做几个菜也没事，知惠子倒不介意后面几天吃剩菜。<br>看着身边这两个优秀的女孩，知惠子有种自豪感，这说不定是“孩子”的替代品，又或是自己好为人师的表现，不过，若是自己能给她们提供更多的帮助和建议，知惠子很乐意。<br>想起来家里卷筒纸好像用完了，知惠子先绕去了一下日用品区，等绕回来后看到她俩在挑饮料，购物车里躺了一打可乐，还是红色罐子的那种，这让知惠子非常吃惊。<br>“买那么多吗？”<br>“嗯？啊，霙拿的。不是说要做可乐鸡翅？”希美看了眼购物车，偏了偏头。<br>“那也有点太多吧……”<br>只是为了做菜的话拿一罐就足够，但感觉希美对霙会拿一堆可乐这事情毫不吃惊。知惠子很少喝可乐，偶尔会突发奇想喝，她必定只会选黑色罐的“无卡路里”版，她觉得两种味道没什么区别，但同事都说“哪有，味道完全不一样”，相比起来无糖有糖，知惠子更在意不冰和冰，不冰的可乐那才是完全不能忍。<br>霙听了希美和知惠子的交谈，把可乐放了回去，拿了三罐散装可乐和葡萄西瓜青苹果味芬达——不，不是这个问题吧。知惠子想吐槽，但看霙这瘦得弱不禁风的身板，多喝几罐碳酸饮料大概也没什么，就把话咽了回去。</p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>希美刚到山田家，就受到了山田家全体成员的欢迎，淳一教授热情地拿了饼干和茶出来招待客人，柴犬马铃薯像是早已和希美认识多年，在她脚边不停打转，“它有点人来疯。”知惠子笑着对希美解释。<br>就连霙不愿意碰面的，本应该出门但现在不知为何正在家中的山田凉二，对上希美真诚的笑脸，也不好意思不作出回应。<br>“那什么…这是我弟弟山田凉二，你喊他凉二就行了。”没想到邋里邋遢的弟弟竟然在家，知惠子有些尴尬地对希美介绍道。<br>“您好，我是霙的朋友伞木希美，这几天叨扰了，请多担待！”<br>“哦、哦……欢迎。来东京玩吗？”<br>“是的，放春假过来的。”<br>“那祝你玩得开心。”<br>站在希美身侧的霙，内心几乎是以难以置信的表情看着希美和凉二对话，凉二的态度不像对自己时候那么冷漠和不耐烦，他和希美对话的表情甚至可以说是“温和的”，他会和希美握手，还礼貌地寒暄了几句，知惠子问他晚上在不在家吃饭，霙本以为他会拒绝，没想到凉二竟然说可以。<br>这个家庭不和谐的部分，在客人面前都暂时收敛起来了。霙不明白为什么会这样。<br>与不擅长与人打交道的自己相反，希美很讨人喜欢，她身上好像自带一种能亲近人的魔力，关于这点霙从初中开始就详细感受过，她也喜欢那个耀眼的伞木希美，因为没有人会不喜欢。<br>但为什么呢……会觉得难受。<br>霙无意识地往后退了一步，背轻撞到了身后的门，很想打开这扇门逃走，相比起一到这里就和山田家打成一片的希美，霙觉得仿佛自己才是那个外人。知惠子招呼两人进屋坐下，将装有食材的塑料袋拎进厨房，再想起马上就要上战场，自己欺骗了希美这件事很快就会穿帮，霙焦虑得直冒冷汗。<br>最糟糕的是山田凉二还在家……说不定，他会在进厨房之前就戳穿自己的谎言了。<br>为什么告诉给那么多人呢……她在内心埋怨希美，而后又很快惭愧起来，说到底是自己骗人在先，不是希美的错，穿帮了的话，希美会怎么看自己呢…会讨厌吗，会被知惠子老师和凉二鄙夷吗。霙难以想象，巨大的压力压得她喘不过气，胃部痉挛似地痛起来。<br>没有想到撒了一个谎之后那么难圆，好想吐。<br>但就算是这样也不能逃走，那样太过失礼，自己已经不是高中的小孩子了……霙在心里不停地碎碎念。感到自己在闪亮的希美面前显得是那么的卑微。<br>“……霙？”看她迟迟没有动静，希美回过头来喊了下站在玄关的霙，意外地发现对方脸色苍白，吓了她一跳。<br>“怎么了？身体不舒服吗？”知惠子老师去厨房放东西，淳一教授在逗马铃薯，希美趁其他人都没有注意到霙的异常，凑近悄悄问她。霙不说话，摇了摇头。<br>这样下去不是个办法啊，希美灵机一动，对着里屋喊：“老师，我想起来有个调料忘记买了，我和霙去附近的超市买一下哦——”<br>“什么香料啊？我家有很多诶。”知惠子从厨房探出头。<br>“玛萨拉香料，很重要的啦！”希美随口胡诌了一句，“玛什么？…”，“玛萨拉香料。没有的话菜就不好吃了。”那是印度菜会使用的香料品种，但老实说，希美从来没做过印度料理。<br>“附近超市有卖吗？…唔，那我先弄烤肉，要快点回来哦。”<br>“好——”<br>希美拖着霙出门，既然已经说了要去超市，那还是往超市走吧，她牵着霙往超市方向行走，出了山田家，等霙的情绪看起来稍微平复了一些，“所以怎么了？”，希美停下脚步问她。<br>“对不起。”她一开口就是这个，“什么？”希美不明所以地偏了偏头。<br>像是刚才那段路让她鼓足了勇气，霙接着说：“对不起，我骗了希美，我……我其实不会做菜，那个巧克力……”<br>“嗯？”<br>“巧克力也……不是我做的，是凉二先生做的。那个情人节巧克力。”霙像个犯错被捉的小孩一样磕磕巴巴地说着，低下头。<br>心里七上八下，本以为是什么严重事态的希美听了以后反倒瞬间松了口气，差点回说：“就这些？”但看霙一本正经烦恼的样子，甚至害怕到脸都白了，她把到喉咙的话咽了下去，可能那对霙来说是重要的事情吧。<br>“…没事啦。”希美伸手揉了揉她的脑袋，突然想起在意这个的其实也不止霙一个人，该从哪里整理起好呢……乍一听后她最先放下心，还好不是身体问题，再来则是对‘原来霙也会有不擅长的事’的庆幸，最后…<br>“凉二先生是指，刚才的山田凉二先生吗？”<br>“嗯。”<br>希美眼前浮现出刚才见过的大块头青年的脸，心里暗自吃惊……原来自己收到的巧克力其实是出自男性之手。<br>诶，等一下。<br>“等等，霙为什么会有他做的巧克力啊？”希美好像隐隐约约感觉到某种危机，这么说来，霙也是很小鸟依人的可爱女孩子呢……看着她越猜越远的表情，霙赶忙辩解：“不、不是你想的那样的？…”，“哪、哪样？…”，“就……那样？这样那样？”<br>谜一般打太极的对话持续了几句没有进展，迫切想要证明自己的霙左右张望没有路人，拽过来希美在她脸上亲了一下。<br>“…我喜欢的是希美？…”<br>“为、为什么是疑问句？”没有想到霙会在街上就那么大胆，希美捂住烧起来的半边脸颊，“是说我有情敌了的意思吗？”<br>希美露出猫头鹰似的警觉表情。<br>“呃、不是。”霙思考着到底要不要把凉二的性取向说出来，随便透露别人的隐私不好吧…“做巧克力时候凉二先生碰巧也在，他看不下去我做的巧克力才帮我的。”霙换了个方向解释。<br>“这样啊…霙很不会做饭吗？”<br>“嗯，完全不会…抱歉。”<br>身为女孩子却不会做饭，会不会给她一种生活不能自理的印象呢…加之刚才在山田家愣在原地不能动弹这种让人困扰的行为，霙有点担心希美会讨厌自己，“泡面…还是会煮的。”她小声补充。<br>“老吃泡面可不行呢。啊…”<br>希美才想起来自己把“霙料理技术很好”这件事告诉给了很多人，这给霙带来很大麻烦吧……希美这才明白她脸色惨白的原因。<br>“知惠子老师那边我会帮霙保密的？等下就交给我吧。”<br>“嗯嗯…谢谢。”霙像小鸡啄米一样点点头。<br>“不客气<code>~</code>”<br>原来霙也会在意面子的……明明是自己的女友，算是熟悉的人，此时此刻希美却因为发现了霙不为人知的一面而感觉不可思议。<br>飘在天空中，感觉难以企及的目标，好似因为这个离地面近了一些。<br>方才光在担心霙的身体，现在静下来后想想，听到霙说自己厨艺完全不行时候，安心之余，自己竟忍不住又有些侥幸的感觉，那个很美味的巧克力不是霙做的，真是太好了——自己忍不住这么想到，但很快又因为这种有点小人得志的想法而脸红。<br>“好，那去买香料吧！”<br>迈开步子走在前面的希美不自觉提高音量。</p>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a><strong>第十章</strong></h3><p>霙对料理没什么兴趣。<br>可能是家族遗传，铠冢一家都对料理无甚兴趣，从有记忆开始下厨似乎就全权交给直子完成了，吃饭仿佛只是一种公事，直子很少做需要大动干戈的料理，爸爸和妈妈也不喜欢家里弄得油腻腻的，比起味道，他们更注重健康，铠冢家的厨房就和屋子的其他地方一样，给人以清冷印象。<br>和父母不太相同的是，霙很喜欢美食，从被父母嗤之以鼻的垃圾食品（炸鸡可乐真的很好吃，带气的碳酸饮料是霙的最爱）到精致寿司她都喜欢，此时此刻置身于萦绕着烤肉香气的厨房，身边站着围了围裙的希美，她感受到和家中不一样的幸福。<br>粉色的围裙围在希美身上很合适，虽然霙也围了一件一样的，但希美给人感觉更有居家感。<br>从对希美坦白自己不会做饭也没有被讨厌，心情变得安定后，胃痉挛就烟消云散了，“交给我吧”，希美这么说了就肯定没问题，两人高高兴兴地去超市买了香料，希美把包装拆开，把里面棕黄色的粉末递到她鼻下让她闻闻，粉末有着异国料理的香辛味，肉桂、肉豆蔻、胡椒和姜，“有空我用这个给你煮奶茶，之前在印度餐厅喝过，很好喝。”希美说。<br>那些籽实又或者树木的皮竟然可以用来制作料理，第一个发现这个的人一定很有想象力，是抱着什么想法去把树皮刮下来加入到菜里的呢，霙觉得很神奇。<br>霙被分配的第一个任务是给番茄去皮，听起来很简单，实际操作了一下发现比想象的要难，皮跟果肉紧紧相连，根本剥不下来。<br>“厨房里有很多小窍门哦。”正在她一筹莫展之际，希美出手了，她教她在每个番茄上划十字刀，然后放进事先准备好的盛有开水的玻璃碗中，火红的番茄球被筷子戳着，在开水中上下翻滚，一会后她把番茄从水里捞起来，让霙再剥剥看，不可思议的事情发生了，方才还和果肉融为一体的果皮，轻而易举就撕下来了。<br>“……好厉害。”霙捏起薄如蝉翼的番茄皮，睁大眼看向希美，“怎么做到的？”<br>“呃，我也不清楚？有什么物理化学反应吧，热胀冷缩？”解释不出原理的魔术师挠着头笑了笑。<br>不用在意过程，结果是好的就行了。<br>那么，试试做一道沙拉吧。<br>霙把番茄一个个剥出来，用笨拙的刀工把它切好放进沙拉碗——希美说反正是做沙拉，切得不整齐也无所谓，这样的菜品即便是初学者的霙也可以胜任——再是切碎生菜和甘蓝，等鸡蛋煮熟后同样切碎放进去，浇上蛋黄酱搅拌均匀就做好了。<br>这个比蛋糕要简单多了，仔细把沙拉酱和蔬果搅拌均匀，霙把自己的厨房处女作献给希美品尝。<br>“味道不错。”<br>“真的吗？”虽然不过就只是把调料拌匀而已，但霙还是有点忐忑。<br>“尝尝？”希美夹了番茄和生菜给她，明明只是蔬菜沙拉，却比外面吃到的更美味，霙看着样貌不错的成品，心中涌起自豪感，托希美的福，她在料理中也找到了几分乐趣。<br>“希美很适合当老师呢……”霙想起在料理教室教导过自己的伊部老师，她和希美给人的印象相似，也是个温柔又耐心的人。<br>“是吗，老师吗，哈哈…也不错嘛。”霙想象着当上教师的希美会是什么样，不过希美本人对这句话反响平平，应了下就把这个话题岔开了。<br>“好，来做下一道菜吧！”<br>霙沉浸在用食材做出第一道料理的喜悦里，并没有察觉。<br>希美的掩护很成功，在知惠子老师眼里她俩的交头接耳只是属于女孩子间的碎碎念，况且，她也有菜要忙，没多少空闲关注她们，烤肉卷的制作过程比沙拉要复杂许多，待到霙和希美这边开始做第四道菜，可乐鸡翅，正在煎熟鸡翅的时候，烤箱终于叮地一声停下了。<br>“完成！”<br>知惠子打开烤箱，本就从缝隙逸出的肉香瞬间随着蒸汽充满了整个厨房，“好香啊……”，闻到香味的两人都不自觉地咽下口水。“嘿嘿，香吧？这可是我的拿手料理。”<br>知惠子老师眨眨眼，把烤肉卷夹出来放在盘子里，浇上从烤盘里舀出的酱汁，她切下一点，让两个女孩子先一步品尝了新鲜出炉的肉卷，真的非常好吃，外面叉烧一样厚实的猪肉又酥又软，里面裹了胡萝卜和迷迭香，酱汁里有橙子的香味，配菜则是中和烤肉油腻而简单处理的水焯芦笋和珍珠土豆，完全是不输西餐店的水准。<br>……自己这边能做出来让大家都喜欢的料理吗？虽然有希美帮忙，但霙还是很没有把握，何况她刚才好像差点又犯大错了。<br>希美说把鸡翅煎到金黄后把饮料倒下去就可以，霙开了一罐青苹果芬达正准备往锅里倒，希美差些就要尖叫着冲上来一把将罐子给她夺了。<br>“为、为什么倒这个啊？”希美惊魂未定地看看芬达和霙。<br>“诶…我觉得这个比可乐好喝。”<br>“不不不不行，倒可乐就可以了，倒这个会出来恐怖的东西。”<br>“啊……好。”<br>希美把头摇得像拨浪鼓，猛烈地阻止了霙试图倒进青苹果芬达的行为，强硬地把可乐塞到她手里。<br>都是碳酸饮料应该差不多啊？不久前希美还在说料理需要灵活变通，用更好喝的青苹果芬达代替可乐不可以吗？<br>果然自己还是不太懂料理。霙边倒可乐边想。<br>如希美指示做出来的菜品不论是样子还是味道都很正常，可乐鸡翅很嫩，带点红烧的甜味，整体味道似乎已经和可乐没有什么联系，这反而让霙更好奇倒青苹果芬达会出来什么东西……下次自己在家里试试吧。她心想。</p>
<p>待知惠子将最后一道梅香沙丁鱼端上桌，菜终于齐了，看着满满一桌菜里面一大半都有自己参与的痕迹，霙感觉这种成就感甚至不输于上台演奏，是和吹奏双簧管不一样的快乐。<br>“这几道都是霙和希美做的哦。”知惠子老师点着菜介绍道，虽然自己的名字排在前面，但其实霙对于油盐酱醋这种调味料要放多少毫无概念，大部分工序都是出自希美之手。<br>山田凉二那道不知该说是凶恶还是犀利的视线在菜肴和自己身上扫了几圈后，默默端起饭碗，他没有拆穿自己不会做饭这件事——霙在心里松了口气。<br>餐桌上，大家聊着家常，霙在饭桌上知道了春假过后要选拔学生参加贝洛斯拉夫兄弟诞辰一百五十五周年纪念演出的消息，淳一教授和知惠子老师叮嘱她平日的练习不能松懈，霙嘴上应答着，注意力却在别的地方——有个一直想不清源自哪里的违和感。她边吃饭边想着，终于在晚餐中途的一个间隙捕捉到了违和的源头。<br>“那个。”<br>山田家三人的视线聚集过来，霙开口，“凉二先生的手艺那么好，为什么不做菜呢？”<br>他做蛋糕时候的样子认真又快乐，霙在山田家却从来没见过他下厨，知惠子烧饭的时候他只在外面看电视，连碗筷都不会准备，也正因为如此，她在料理教室看到山田凉二才会万分诧异。<br>霙这句话一出来，餐桌上的空气好像一瞬间冻结住了，即便是对气氛迟钝的霙也感觉出来不对劲，不明所以的希美也是，茫然地看了看在座的几个人。<br>异样的沉默持续了几秒，被喝清酒喝得面色通红的山田淳一打破，老人抬起手，将空酒杯重重地敲在桌上，酒杯砸在桌上及他发出的怒吼把希美和霙都给吓了一大跳。<br>“凉二！你还在做那些没前途的事吗！学这种东西到底有什么用？我之前说了你再学我就打断你的腿！”<br>“什么啊臭老头！我都已经成年了，一不偷二不抢，我喜欢厨房怎么了？”<br>“放屁！你是不是还在做洋佬那种恶心吧啦的玩意？女孩子家家才搞的东西，一个大男人身上甜甜腻腻的像什么样子！？”<br>“死老头狗嘴吐不出象牙，你以为你吹的那破铜烂铁就高贵？门牙都漏风了还赖在学校不走，曲子都老掉牙了，你出门看看现在有几个人要听！？”<br>铁塔般高大的凉二腾地一下站起来，脸涨得红彤，像只斗鸡一样的淳一教授也毫不示弱，两个人登时就吵得脸红脖子粗，完全忘了还有外人在场。<br>为什么突然就吵起来了？霙被吓得缩起脖子，都忘了自己先前到底提了什么。<br>“两个神经病！爸，别吵了！凉二也是，还不闭嘴！丢死人了，客人还在呢……”<br>知惠子高声打断父子之间的争吵，一脸抱歉地看向霙。“对不起…我好像提了什么不该提的话题……”霙低下头，“别理他们，我说抱歉才是…真丢人……”喝多了酒情绪亢奋的淳一教授并没有因为知惠子的打断就停下，不一会两人就又吵起来，男人的嗓门大，声音越吵越响，知惠子小声安慰霙的话语淹没在父子两人的骂战当中，马铃薯听到家中的争执，也在边上汪汪叫起来，房间里顿时吵得跟打仗一样。<br>“我……”霙想说点什么，被希美在餐桌下攥紧手制止了。<br>外人参与进家庭争吵不好，她摇摇头，示意她不要再多出声了。<br>暴风雨般的争执随着凉二砰地摔门而出结束，“臭小子！翅膀硬了！你有本事一辈子别进这个家门！”，淳一用手指点着门继续骂骂咧咧，但因为凉二已经不在场，他没有对象可骂，吼声渐渐小了下去，变成骂骂唧唧的嘟囔，酒也不喝了，起身就回了自己房间，留下狼藉的餐桌和尴尬又惊魂未定的霙和希美。<br>知惠子老师长叹了口气，垮下肩膀。<br>“对不起，我们家就是这个样子……让你俩见笑了……能帮我一起收拾餐桌吗？”<br>“嗯……”<br>希美和霙一起帮忙收拾了剩菜，擦干净桌子，知惠子提议等会带两人去咖啡馆坐坐。开车去咖啡馆的路上，望着车窗外五颜六色的霓虹和蓝色车灯带组成的夜景，坐在车后座的霙无言地握住了希美的手。</p>
<p><strong>第十一章</strong></p>
<p>“不好意思，爸爸说胸痛，我把他送去医院…可能会耽误的有点久，钥匙就先给你们吧，知道住址吧？帐我先结了，要早点回去哦。”<br>放下手机，忙碌的知惠子老师起身，从拎包中取出钥匙放在桌上，她婉拒了希美想要一同跟去医院的意愿，自己家中乱成一团，她们还是不要掺和进来的好。她瞟了眼坐在靠窗位置的霙，她正低头盯着咖啡不知道在想什么，和机灵的伞木希美相比，这个女孩对外界的反应都表现得迟一拍似得木讷。<br>但就是这个木讷女孩的一句话，便把家里搞得狂风骤雨。<br>一不小心触到了这个家庭的导火线啊……知惠子在内心止不住地叹气，从家里出来到现在她已经不知道叹气多少次了，厌烦，还有一丝丝地责怪霙哪壶不开提哪壶，但说到底也不是她的错，自己家本就是这样。凉二不是问题，父亲也不是问题，但合在一起就变成了大问题。知惠子想自己都三十七岁了还没有结婚，也许有部分原因是觉得无法应付三个男人吧。<br>“回去时候要发消息给我，到家了也发一个消息，知道吗？”交代完女孩子深夜要注意安全，知惠子离开了咖啡馆，留下希美和霙，以及稍显凝重的氛围。</p>
<p>我完全不知道会这样——<br>我倒是能体会一些——<br>知惠子讲述完关于自己家庭的状况后，霙和希美发出了截然不同的感慨，对坐的两人视线交汇了一下，霙像是心虚似地避开了目光，那之后霙的话就变得少，虽说她本来也很寡言少语，但之后就没有再说过一句话。<br>随着知惠子的离席，位子上只剩下霙和希美两人，这样能和希美独处的场面若是放在平日，霙觉得自己一定会雀跃，但今晚完全没有那种兴致，希美沉默地喝着咖啡，霙从低垂的视线中捕捉到她的手，和手里的搪瓷杯。<br>成年人。<br>她的脑海中浮现出这么一个词，希美处事风格比自己成熟稳重得多，从来没遇到过家庭或是经济上压力的自己是被养在温室里的花朵，很多事都是没有经历过也根本没有去想过的。<br>“凉二是我父亲和第二任妻子生的孩子，本来他还有个哥哥弥一，不过很早就夭折了。父亲和第二任妻子——也就是我的后母，离婚后，凉二的抚养权判给了男方这边。”<br>“父亲是音乐家，一直想培养凉二也走这条路的，但凉二完全没有兴趣，他喜欢棒球，高中时候曾是棒球队的主力，原本是以体育大学为目标的，但高中发生了一些事情……父亲对他的梦想冷嘲热讽，凉二也大受打击，这条路也就没走下去了。”<br>“爸爸真是个混蛋，我从来没见过比他还不称职的父亲。”<br>“后来凉二好像是想从事烹饪相关的学习吧……那在父亲眼里也是赚不了多少钱，只能出卖苦力又没前途的工作。说来惭愧，弟弟的事情我是从母亲去世之后才慢慢想要关心，那之前我自己对自己都已经应接不暇了。唉…反正发生了很多事就是了。”<br>“我现在是音乐老师，走着父亲期望的路，但是我也知道的，在父亲眼里无论怎样都是更疼爱凉二，只是弟弟在音乐上着实让他失望他才将精力放到我身上……他是个思想古板的老人，重男轻女觉得理所当然，都这把年纪了也说不通，也没有和他争论的必要了，和他吵架受气的只会是自己。今天的事情我代他向你俩道歉，请不要放在心上。“<br>“……可是不管怎么说他也是我的父亲，即便在有些人眼里他很可恶，但还不至于十恶不赦。我的母亲去世了，后母也离开了他，弟弟又是那样，我作为女儿只能承担起照顾他的责任。”<br>讲述沉重家事的知惠子老师憔悴的面容留在霙的脑海中。<br>——山田家的钥匙在卡座的灯光下闪着银光，她和希美都没有伸手去拿。<br>霙回想着刚才知惠子老师的叙述，几年十几年发生的事情，经由简单的句子和平静的语调弱化了，但依旧给霙造成了震撼。家庭、社会、钱、责任。这是她第一次正面去思考这些东西，先前这些仿佛全然和自己无关，没有实感，只是存在于电视、小说中的内容，霙放学回家就躲进自己的小天地，反正把事情都拜托给直子就行——以她的生活经验来看就是这样。<br>“希美就是我的全部。”<br>她忽然回忆起高三时在生物教室对希美说出过的告白，她第一次发觉自己之所以能把注意力全放在希美身上，仅仅是因为其他都已经被打点好了，无需考虑吧，而希美和知惠子老师一样，被各种各样的琐事所拖累，即便是这样她们还是活得那么耀眼，真的很厉害。<br>“霙，还好吗？”<br>见霙一直不说话，希美将手从桌子对面伸过来，覆上她的手背，她手上带着咖啡的余温，霙抬起头，视线对上那张熟悉的脸庞，这张脸自初中最开始相识时候已经变化很多，少了年少时的青涩，多了磨砺的棱角，已然是个成年人了。<br>在她眼里的自己又是怎样呢？还是以前那个高中、亦或是初中生吗？<br>无知又幼稚的自己在她们面前显得非常渺小……<br>“希美。”<br>“嗯？”<br>“我…很幼稚吗？”<br>“为什么这么说？”<br>“生活上很多事不知道，也没有打过工，人际也很贫瘠，还经常说错话……”<br>希美像是没有想到霙会说这些，露出意外的神情，不过那个表情很快消失，随即温和地笑起来，“不，我倒是觉得这是霙的优点。”<br>“诶？…”<br>“我不是说那些表象的东西…霙比我见过的任何人都要真诚善良，不输于任何人的努力，获得成功也没有因此而自傲，你所能拥有的实力都是和你的努力相匹配的结果。”<br>“谢谢……那个……之前希美说能体会的话，意思是…？”<br>“啊、没，没有啦，我们家还挺和睦的没有那么乱糟糟，不过父母确实不太支持我吹长笛…说是很花钱，以后也不好找工作。我也没考虑好毕业能做什么。”<br>希美苦笑着说了一些自己家的事，和山田家一样，是之前去希美家里表面上所看不见的事情。<br>工作啊……霙心想自己从来没想过工作这种很现实的事。<br>和其他人比起来自己家好像算很有钱的，想要的东西只要和父母开口就都能买，老实说，霙觉得就算不工作赋闲在家也没什么问题，日本社会强调自力更生，啃老族会遭人鄙视，但霙其实并不能体会为什么小孩时候可以花家里钱，长大还花就可耻了，而且，如果不是因为在意别人眼光的话，也是可以生活下去的……这里的“别人”特指希美，至于其他人怎么看，霙倒也不在意。<br>……希美果然是自力更生派的呢，即便是为了希美，自己毕业也要去工作。<br>不过真的能好好胜任工作吗……霙没多少自信。<br>“我只是家里条件比较好，才不用有那么多烦恼，可以随心所欲地吹双簧管吧。”<br>正如希美所言，如果家庭条件不好的话，打从一开始就没有能学双簧管的可能。<br>“那是运气哦。”<br>“嗯？”<br>“唔，投胎的运气？运气也是人生的一部分，霙即便拥有这么好的环境也没有懈怠，也是很了不起的事情。”<br>是吗……<br>“啊哈，我好像是运气挺烂的那种，从来没撞过什么运。”<br>听着希美打着哈哈自嘲，霙吃掉了盘子里的曲奇。<br>“不过啊，有些东西不接触到反而好？…嫉妒啊怨恨啊…会让人产生伤害别人的欲望，还会合理化自己的言行，变得面貌可憎。可以的话我想保护霙不受那些东西的干扰，霙像现在这样就已经非常好了。”<br>“保、保护我吗……”<br>霙惊讶又羞涩地睁大眼，实际上她并不明白希美指的“东西”是什么，但没有回问，她的注意力都集中在了最后一句了。<br>“嗯，我很认真在说哦。”<br>希美带着笑容喝了口咖啡，霙不禁感觉这种游刃有余的态度真的很成年人，但希美不是开玩笑，因此霙很高兴。<br>懵懵懂懂又现实的相谈结束了，希美和霙坐车回家，虽然已经料到知惠子老师不会那么早回来，但在楼下看到漆黑一片的窗户，上楼进到异样清冷的屋内的时候，两人不约而同地沉默了。<br>不明白主人之间到底发生什么的马铃薯仿佛已经忘了之前的争执，看到有人进屋，开心地冲过来在希美和霙的脚边蹦跳。<br>明明本应该可以是个温馨的家庭的……<br>霙捏了捏柴犬柔软的耳朵。</p>
<p><strong>第十二章</strong></p>
<p>其实本来没有想过要做的，毕竟这里不是酒店，是在别人家中……但不知不觉就又和希美交缠在一起。不过，这次与其说是出自性欲不如说是出于抚慰吧……一天层叠纠杂的心事都被希美看在眼里，她像是安抚受惊困惑的小兽那样，在被窝里从背后轻抱住霙的身体，自T恤衣摆伸进来的手掌抚过小腹，霙低哼了一声，握住希美的手臂，却没有阻止她渐渐上移，一句话都不曾过问，又无需再言，随着被她的指尖触碰而产生的酥麻感，酥酥麻麻的感觉一直从乳首延伸到大脑。<br>可能是有段时间没见面的缘故，身体变得更为敏感了——脑袋里像被插进一根搅拌棒，将烦恼的事情和脑浆一并搅混到一起，外界的一切此刻都暂时与自己无关了，很快就只剩下最原始的，由生理反应带来的快感和热度，希美肌肤的温度，她身上沐浴露的香味，她的呼吸。<br>这样不太好吧……等脑袋再次能静下来思考这点，已经是接近结束的时候了，被子掀开堆在床的一边，霙就这么瘫软在被褥堆成的小山上，让希美擦拭残留在大腿根的体液，霙听见黑暗中希美从盒子里抽纸巾的声音，抽了一张又一张。<br>“哎呀……该扔哪里好呢。”希美说道。霙虽然沉默不语，但这很有既视感的场景让两人同时联想到之前在伞木家那回尴尬的状况，房间里有废纸篓吗？霙想了想没回忆起来进门时候是否有看到过。<br>正如此想着，外面传来大门开关的声音，是知惠子老师回来了——两人顿时啥也顾不上了，反应速度快的希美赶紧将被子扯过来将还全裸的霙和自己裹进被窝里。事实证明她的预感是正确的，知惠子老师爱关心人的性格让她的脚步停在了卧室门口，接着，门扉被轻轻打开，外面的光线透进一条小缝，“已经睡着了呀……”她把门合上，光线消失了。<br>知惠子老师自言自语的声音听起来有点疲惫，老师在到处奔波的时候自己却在她家做这种事……霙觉得有些对不起她。<br>“好险好险……”希美嘟囔着，蹑手蹑脚地起来处理纸巾，她把窗帘拉开借着月光找到背包，将用过的纸巾背包的侧边网兜里了。<br>处理完纸巾的希美钻回被子里，抱毛绒熊一样抱住霙，将脑袋埋在她脖颈间，凉凉的手摸到自己还火热的肌肤，她凑上来和她索吻，霙这才后知后觉地想到知惠子老师如果早回来一步那可能更尴尬，做到一半就得强行被拉进被窝里了，那之后得怎么办啊。<br>所以本来就不应该在别人家做……脑袋的半边，小天使这么讲着，另半边的小恶魔倒是并不后悔，反而因为这个场地关系更感觉刺激和兴奋，这么看来，两人都不是循规蹈矩的家伙呢……<br>“我去下洗手间。”<br>“嗯。”<br>接吻后又缠绵了一会，希美将霙留在被子里，穿了牛仔裤，套了件外套出了卧室，知惠子老师还没睡吧，霙听到外面希美和知惠子老师说话的声音，不过隔了一道门的缘故并不太能听清在说什么，在被窝里像海豹一样翻来滚去找了一通，霙找到了自己被脱掉的T恤衫和内裤，缩在温暖的被子里穿衣服的时候，放在床头的手机响起了短信音，霙看了下，是自己的手机。<br>“明天有没有空，要不要一起去游乐园？我这里有四张票。”<br>文字的语气很亲昵，但显示却是个未知号码，霙对这个号码没有印象，疑惑地发回短信询问是谁，对方很快发回了信息，“忘记讲了，我是青木笃志。”<br>笃志…啊。霙想起来，是山田凉二的男友……吧？<br>那次意外之后就没见面过了，霙已经不太想得起他的长相，只记得是个个子很高，身材魁梧，戴着眼镜的男子。<br>这么一讲感觉哪里怪怪的，那个五大三粗的凉二先生的男朋友……别人看自己和希美的关系也会是这种感觉吗。<br>霙盯着手机屏幕，犹豫要回什么，还没等她想好对方就一个电话打了过来，她赶忙将电话接起。<br>“喂？我是青木笃志，短信讲太麻烦了所以还是打电话吧，不好意思这么晚还打扰，不过最近年轻人都睡得很晚嘛。现在方便接电话吗？”男人活跃的声音在听筒里响起。<br>“还、还好，小声一点的话。”<br>“我这边有四张游乐园的票，明天要不要和你那个朋友一起去游乐园玩？”<br>“诶、”<br>“不要老是诶诶的。你们不是本来就打算去游乐园吗？这个免费哦。”<br>说是这么说……即便要去玩，霙的设想也不是现在这样的，她对突如其来的邀请一脸茫然。<br>“四人？”<br>“我，凉二，你，你的朋友。放心，进门就分开了，不会打扰你们的。”<br>凉二先生是给他说了自己和希美的关系吗？霙稍微有点不高兴，她这边明明还保守秘密的来着，不过转念一想自己这边的秘密好像更多一个，至少他没讲自己不会做饭这件事。<br>“……”<br>“啊，凉二这人很别扭啦，他老爹不是对你们发火嘛，他也过意不去，但你知道这个人死要面子的。”<br>“……那凉二先生呢？”<br>“出去买酒了，嘿嘿，我趁他不在偷偷翻他手机找到你号码来道个歉。”<br>霙听了很意外，这个人竟然还存过自己的号码，什么时候存的啊……<br>“哦……”<br>“怎样？”<br>正说着，卧室门打了开来，看来希美和知惠子老师的谈天结束了，“希美。”，“嗯？”，“明天要不要去游乐园？”，“啊？…嗯？可以啊。”<br>可以吗？霙偏了偏头，回复对方，“好，可以。”<br>“等等，还有别人？”<br>“还有凉二先生和他的一个朋友。”<br>“咦，这么多人吗？”<br>“希美不愿意？”<br>“那倒也没有……有点意外而已。”希美挠了挠脸颊。霙继续去回电话，“早上九点半，嗯，好。”<br>等她挂断电话，希美脱掉外套钻回被窝，好冷好冷…她抱紧暖乎乎的霙。<br>“所以，我出去时候发生了什么？”<br>“唔，凉二先生邀请我们一起去游乐园……”<br>“这样啊……老实说的话，我想和霙单独去耶。”<br>“说是进门就分开各自玩了。”<br>“哦…我就说说啦，没关系的，四个人一起玩也没事。”<br>抱了一会分开了，希美拿胳膊枕着脑袋看向霙，回想起之前…这么想来已经好久了吧，已经是去年的事情了，那时还没有交往，关系也很微妙，希美没有答应霙的邀约。那之后希美时不时也会为当初这件事感到遗憾，但没想到真的要和霙去游乐园竟然是以这种方式。<br>“……票是送的，可以不用额外花钱了。”是之前具有现实意味的相谈的缘故吗，一向不对此在意的霙突然也开始考虑起花销的问题了。<br>“那很好呢。”<br>“嗯……啊，希美在和知惠子老师聊天吗？”<br>“稍微聊了一会，淳一教授没事，以防万一还是住院休息了……嘛，老师也有很多烦恼呢。”<br>“是呢。”<br>时间也不早了，能和希美一起去游乐园玩固然高兴，但想到是四个人，霙的感想又有点复杂，最后，她怀着不晓得是高兴还是困扰的心情进入了梦乡。</p>
<h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a><strong>第十三章</strong></h3><p>去游乐园的当日艳阳高照,或许是和全然意料外的人一块出行的缘故，气温高到仿佛不是春天。<br>希美脱掉外套也还是觉得好热，遂解开衬衫的第二颗纽扣，拽了拽领口，正巧侍者及时地将冰镇饮料送到了四人面前，她端起自己的乌龙茶吸了一大口。<br>没错，是四个人，除了自己和霙以外还有两个男生，昨天已经知道了，不过实际见面还是大吃一惊——两个男生都像橄榄球运动员一般高大，块头和北宇治时候低音部的后藤卓也相比有过之无不及——四人不知为何围着圆桌男女交叉而坐，旁人眼里看起来就像是两对情侣，却又因为气场不搭而呈现出开玩笑似的，捉摸不透的氛围。<br>“霙，这杯是你的吧。”希美将霙点的和自己同款的饮料推给她，从她不感兴趣的眼神看得出来她其实想点其他的，无奈买饮料时被边上猛虎般气场的山田凉二先生压制着，她连半点异议都不敢提。希美看着对面身高差足有30厘米以上的男女，此刻，两人都以分外不自在的姿态在椅子上如坐针毡。<br>希美答应邀约实际上抱有一点私心，她想看看会邀请霙出来玩的男性到底是何许人物，虽说现在和霙交往的是自己，但女友在和其他异性接触，说全然不在意怎么可能呢，况且，这可是鲜少与人建立交际关系的铠冢霙。<br>从见面到现在坐下，她对“这两个男人会不会和霙发展出感情”的顾虑算是打消了，关于山田凉二，希美还是头一次见到和霙能如此八字不合的人。原来吹奏部的学妹，那位孤傲的高坂丽奈，与霙照面时候好歹还会收敛一下自己带刺的性格——她算是个吃软不吃硬的人吧？希美觉得她是那样。<br>现在对面这位高大的凉二先生则像完全不知谦让女性为何物，看霙的眼神里毫不掩饰“麻烦”两字，真是奇怪，霙这样小小的女生，不是很容易让人激起保护欲吗？<br>凉二拿过自己的冰可乐，在霙手里同样规格的纸杯在他手中像是玩具一样，他咬住吸管，没几口就将杯子喝到见底，希美捕捉到霙悄悄看他吸可乐时候羡慕又苦闷的表情，感到既无奈又好笑。按希美对霙的了解，她对不想理会的人就一定是拒人千里之外的冷漠脸，现在这种像吃了苦瓜的仓鼠般进退两难的霙，倒是难得一见。<br>这也是好事，在大学里的霙有了更多属于自己的人际关系，不知不觉中，她也比以前成长了。<br>等会再帮她买一杯可乐吧，希美边在心里笑边想。</p>
<p>“下个玩云霄飞车怎么样？”<br>笃志兴致勃勃把游乐园地图摊开在桌上，这位在税务署工作的成年人反而是四人里玩心最重的一位，本来希美担心他对霙有意思，因为他总会去和霙搭讪，目前看来他只是单纯喜欢游乐而已，没心没肺的大人，那种感觉。<br>半小时前在游乐园门口大闹别扭的凉二——笃志似乎并没有把一起来的人是铠冢霙这件事告诉他，代替凉二的道歉也是他在自作主张，原以为两人会因为这个吵起来然后分道扬镳，结果事态并没有希美想象的那样发展——凉二对于我行我素的笃志先生不满，却又对他持一种拿你没办法的纵容的态度，僵持了十来分钟，最后还是四人一起进来玩了。<br>现在，他像是放弃挣扎般举起手。<br>“我随意。”他说，笃志回给他一个“我就知道你想玩”的灿烂笑容，凉二翻了翻白眼，用他的大手托住腮帮。<br>“你们俩呢？”笃志用灿烂的笑容，笑着问两个女孩子，‘进门就分开各自玩’这句话好像已经完全被他遗忘到西伯利亚。<br>‘想和霙单独去游乐园’，昨天说是这么说，不过若是和别人一起玩的话，希美对此也不是很有所谓……游乐园也就这么点大，重点项目也就那几个，即便分开玩也总是会不经意就撞上了。<br>对面的霙没说话，怯怯地举起手。<br>“啊、霙要玩吗？”希美有点惊讶，弱不禁风的霙竟然想玩那么刺激的项目，老实说，自己对过山车跳楼机之类倒还心有悸悸呢。<br>“希美不玩？”<br>“过山车还可以，跳楼机的话就免了…好可怕。”<br>坐在冷饮店旁的遮阳伞下，能隐约听到远处坐过山车的游客的尖叫声，希望不是坡度太陡的那种……她对过山车和海盗船都只能接受一定刺激范围内的程度，譬如海盗船就坚决不坐去船的两头。<br>决定下就准备出发了，能摆脱坐在凉二边上的困境，终于能和希美手牵手，霙长吁了口气，她心想等会坐过山车不管怎么样都得把希美锁在自己身边，再听之任之地乱坐，会后悔死的。<br>在冷饮店边上坐着的期间她也怀着心事，想的最多的还是后悔不该答应四人一块出来玩，在门口和山田凉二撞上，对着他那副不耐烦的表情，简直进去也不是回去也不是，买饮料是笃志先生掏钱，问到自己想要什么都只敢说“和希美一样”，后面还不知道会发生点什么……那么难得的机会……<br>她愁得眉毛都要扭到一块了。<br>霙殊不知，自己的小表情其实早就被希美看在眼里。好可爱，好像仓鼠。希美微笑着斜视比自己稍矮一点，沉浸在自我沉思中的霙。<br>时值周末，来游乐园玩的人不少，四人排了会队才等到位置，本来一排也就只有两个座位，霙如愿以偿地和希美坐在了一起，原本因烦恼而低落的心情登时上升了不少。<br>“哇，我好久没玩这个。上次玩好像还是初中来着。”<br>工作人员将保护装置扣下，挨个检查过去。<br>“我也。”霙淡淡地说着，虽然在各种地方看过很多过山车，但其实这是霙第一次坐着个……以前也有来过游乐园，但因为年纪太小不符合乘坐条件，所以压根没有玩过。<br>要坐在这个长龙一样的车上上下翻飞吗，很新奇。<br>笃志和凉二隔了两三排坐在她们前面，两个高大健硕的背影无缝衔接，给人感觉他俩坐在车里好挤。<br>车还没开，等待检查期间，希美反常地碎碎念了很多无关的东西，声音比平时讲话要尖利，听起来很兴奋，霙不知道那实际上是为了掩饰内心紧张。<br>“那个…我有个请求？”希美停下碎念，突然说道。<br>“嗯？”<br>“…等会…我能不能抱你？”<br>“诶、什、什么？”没料到希美会提这个，霙睁大眼睛。这里人很多耶……<br>“事到如今再说这个也有点迟但我真的有点怕这个……拜托拜托！啊——”<br>正说着，过山车就启动了，“糟糕糟糕糟糕。”希美闭上眼睛拽住霙的手，一副视死如归的表情，霙还没太搞明白事态，因为现在明明完全不可怕，车子只是缓缓开出去而已。<br>虽然不太明白怎么了，但被希美紧握着手让她很雀跃。<br>刚启程的列车速度并不快，缓慢地一节一节爬上高坡，希美时不时把眼睛睁开个缝看爬到哪了，“还、还有多远？”，“还有一会？……”比起列车开到哪，霙的注意力更多地放在希美身上，以至于害得她的睁眼都有误差了，希美第三次睁开眼之际，正好看到列车下一秒就即将从高坡一冲而下。<br>希美倒抽了口凉气，赶紧像抱救命稻草般抱紧身边的霙。<br>“啊啊啊啊啊啊啊啊啊啊啊啊！！！！——”<br>“救命啊！！！！！！——”<br>前面和后面都传来尖叫，霙从里面分辨出其中喊得最响的“救命”是山田凉二的公鸭嗓……希美没有叫，但她像只鸵鸟似的把脑袋埋在霙的肩膀，双手死命抱紧她。<br>“快点结束啊。”，“到底还有多久啦！…”车子缓行时候她会松开手一些，霙听到耳边希美带点哭腔的呢喃，但没多久又急速下坡，她只能闭上嘴把霙抱得紧紧的。被抱得有点疼…希美从来不曾抱得她那么紧过，所以那疼痛感反而很美妙，霙激动得一时间分不清自己内心紊乱的原因究竟是过山车还是拥抱。<br>可惜美好的时光总是很短暂，她还没有享受够希美炽热的拥抱，过山车就驶到终点了。<br>“好刺激！还想再坐一次！”<br>从车上下来，笃志取回眼镜戴上，笑声更加爽朗，平日像只猛虎的凉二倒是脸色发白，不情不愿地架着笃志的肩膀走下车，“你怎么了？”，“哦，他腿软。”笃志说。<br>霙被凉二瞪过来的视线吓得缩起脖子。<br>希美虽然还不至于到要人搀扶的地步，不过比起凉二也没好到哪里去，被问起还要不要再坐一次，连忙摆手不了不了。<br>“…霙觉得过山车如何？”<br>从高台台阶走下来，希美问身旁的霙。<br>“…美妙。”<br>“”<br>得到了很不像坐过山车的评价，不知是不是自己错觉，霙冷淡的嘴角微微上翘，总觉得她比起上车前更容光焕发。</p>
<p>——饶了我吧…！<br>拉着霙在病院里狂奔八百米（其实没有那么远）跑进【会客室】字样的休息处，希美坐倒在沙发上，抚着胸口大吸了口气，好不容易才平息下自己乱跳的心脏，没有料到现在的鬼屋居然进化得如此高能，被忽然打开的门中伸出的手搭上肩，一转头看到血淋淋的手和女人的脸，差点没把希美吓得直接魂飞魄散。<br>这是游戏，不是真的，是游戏！<br>即便这么劝告自己这只是医院主题的鬼屋活动，演员化妆也过于逼真了，搞不好晚上得做噩梦。<br>“希美……没事吗？”<br>运动不好的霙跑得气喘吁吁，但她比自己镇静好多，异空间般凌乱破败的病院和满脸血的护士看来没对她造成半点影响，她正眨着水灵灵的眼睛关切地向希美询问。<br>希美跑得说不上话，摆摆手，在心里叫苦不迭，又是过山车又是海盗船又是转茶杯又是鬼屋，再这样下去自己今天在霙心中的形象就要跌份完了。<br>怎么回事，游乐园原来是这么可怕的地方吗？她开始怀疑起年幼时候来这里留下的美好回忆。<br>“笃志先生…不见了呢。”<br>霙看了看房间，说道。主题病院很大，说话期间除了她俩，竟然还没人踏足这个小屋。希美仰着头吸气，没空关心那个大块头被甩丢到哪里了，反正只要别留自己一个人在这里就行。<br>说到这里，四人组的另个盟友——希美不知何时已经开始将凉二视作盟友了，也许是因为她跟他一样对付不来霙——那位另个大高个，以完全不符他体格的耐受力，已经提前退出战场了。</p>
<p>关于这个，要说回上个转茶杯，看似平和的娱乐项目，却在茶杯中央摆了可旋转加速的转盘，那简直是潘多拉的魔盒。<br>“你们那组的茶杯看起来像要飞起来了。”下来后，被转得晕乎乎的希美听到工作人员掩嘴轻笑，想必她平日的工作中没多少人会把茶杯转得跟陀螺一样吧，还好她及时闭上眼睛才躲过一劫。霙和笃志玩得很尽兴，笃志很中意胆量能和自己平起平坐的霙，因为玩的都是有点刺激的活动，霙的情绪也被带动起来，两人间的谈天都变多了。<br>反观另外一边，当初冷饮店圆桌的组合对调了，现在落难到一块的成了希美和凉二。<br>高大的男人扶着树在草丛狂吐，脸色忽白忽青，能体会他感受的希美贴心地递上矿泉水，毕竟再转下去难保她也得成这狼狈模样。<br>“……我不行了，真的陪不动了……鬼屋你们去玩吧。”<br>“咦，凉二你不玩了吗？这个鬼屋很难得的，世界巡回级别的！”<br>“不了真的不了……宇宙级别我也不去……”<br>山一样的男子，倒在遮阳伞下的长椅上举白旗投降。</p>
<p>剩下的三人踏进游乐园中陈旧的病院，希美对于鬼屋的印象还停留在小时候去过的那种，进去一片漆黑，只听到耳边各种怪叫，一圈走下来完全不可怕，很有自己胆子很大的成就感，心想这次的肯定也就那么回事。不瞒说，前一晚她预想和霙一块进这种定番鬼屋，还在想说不定能让霙在害怕时候能抱紧自己，享受一把被人依靠的感觉。<br>……虽说这个期望在游玩过程中一点一点被打破，但希美还是没有料到会沦落到这样，害怕到想要抱紧别人的竟然是自己。<br>还来不及阻止，就看到霙打开门把头探出房间。<br>哇啊啊啊啊啊啊不要开门啊！<br>霙探着脑袋看了会，缩了回来，淡定地说：“外面很安全，没有人。”<br>哪里安全了，这种地方没有人难道不是最可怕的状况吗！……她对开门杀已经有心理阴影了，情愿外面走廊站着个能看见的女鬼索性还好点。<br>拜托…我能退出吗？……<br>希美想起来进去之前门口的工作人员发了每人一个定位手环，坚持不下去了可以呼叫工作人员把玩家带离病院，她原本对此嗤之以鼻，现在好想按下对讲机。<br>可是又不想扫霙的兴……她今天看起来真的很高兴。<br>“希美……脸色发白呢，没问题吗？…”<br>“哈哈哈哈…没事没事。”<br>希美强颜欢笑，看霙玩得开心她当然也高兴，只不过对自己心脏的代价是不是太大了点……<br>“霙啊…我、我等会能不能牵着你的手走？”<br>“当然可以……”你刚才一直是这样和我走的啊——霙看看希美欲哭无泪的表情，把话咽了回去，虽说感觉对不起她……要是鬼屋永远出不去就好了，她心想。<br>接下去难熬的半小时中，希美走过了屠宰场般到处是血迹和残肢的解剖室，黑漆漆的房间中闪着青白幽光的X光间，手术台边围着一群医生，正在进行诡异实验的实验室，被医生（演员）发现后追逐，被某个房间巨大的肉块怪物惊吓……<br>到最后希美还是受不了宣告投降，按了对讲机让工作人员将她和霙给接出去了，直到出去听别的玩家谈天她才知道这个主题病院游戏竟还是有主线的，可以在里面调查两个下落不明的学生去了哪里，这个病院的秘密又是什么。<br>……可是谁会在意这些啦！希美回想起自己在里面被吓得拔腿就跑的惨痛回忆。<br>“原来如此…原来院长女儿和高木医生是恋人关系，那个时候在X光室多找一会应该能找到线索吧…”拿着主题医院手册阅读的霙喃喃自语，收回前言，真的有天不怕地不怕的家伙会去在意剧情内容，当时在毛骨悚然的X光间希美真是一秒都不想多留，若是霙一个人进去玩，可能身后站了一个鬼她也能泰然处之吧。<br>…对了，刚好那两个人都还不在。<br>“霙。”希美叫了下霙。<br>“嗯？”她从手册里抬起头。<br>“要不要喝饮料？我请客。”<br>“…好哦。”<br>霙合上小册子，两人一块去冷饮店买饮料，希美现在很需要冰镇饮品来平复心情，她还是点了乌龙茶，霙果然要了一大杯冰可乐，这家店给的吸管能拉开来的部分很长，霙调皮地把长长的吸管打了个结，茶色的可乐从蛇形吸管钻进她嘴里，得到可乐滋润的她露出满足的表情。<br>她真的好喜欢碳酸饮料啊。<br>希美饮着自己的乌龙茶，微风拂过，吹起霙的发丝，“热不热，要把头发扎起来吗？我有发绳。”她说，霙没有拒绝，希美把杯子放到一边，步到她身后用口袋里的发绳替她扎起秀发，后颈绒绒的碎发和皮肤布了一层细密的汗珠，凝望着那层晶莹的汗水，她忽然有种想舔掉的冲动。<br>…假如去年当初和霙一块来这里玩，两人之间的关系到底会变成什么样啊……<br>正思虑着令人有点害羞的小心思，身体突然被谁撞了一下，紧接着就感觉到腿上一阵凉意……啊，被饮料泼到了，希美回头一看，某个闯祸的小女孩手足无措地站在身后，像是女孩监护人的女子快步追过来，将孩子拉扯到自己身边。<br>“小雨！都说了不要到处乱跑了……对不起啊，真对不起…”女子低头训了下孩子，抬起头赔着笑脸，对希美连连道歉。<br>“不…没事，没什么的。”<br>“那个…洗衣费……”她伸手就要去掏钱包，希美制止住她：“没关系，不用的，牛仔裤而已，回去洗一下就干净了。”如果今天穿的是另一条纯白的裤子那还挺麻烦……还好今天穿的是深色牛仔裤，当然了，就算穿的是浅色裤子，希美也不想为难这么个才七八岁的小女孩，衣物嘛，放进洗衣机里洗洗就干净了。<br>“啊……”站在身边的霙突然发出疑惑的声音，希美和女子同时向霙望过去，看清霙的同时，她的脸上也露出惊讶的神情。<br>“切到手的女孩子！…”，“伊部老师…”<br>两人发出惊呼。<br>嗯？认识吗？希美偏着脑袋左看右看。切到手的女孩子是什么啦，指霙吗？听起来像从刚才恐怖病院刚出来的患者似的。她对那个病院还心有余悸。<br>“你们认识吗？”希美问。<br>“啊呀…不好意思，自我介绍一下，我叫伊部晓，是音大的老师。这位同学在我开办的料理教室上过课。”女子自觉‘切到手的女孩子’这个称呼实在是有些失礼，朝霙不好意思地笑笑，“那个…请问你叫？…抱歉，我光记得是有点复杂的姓氏。”<br>“铠冢，铠冢霙。”<br>“对，铠冢同学。好久不见啦。”<br>“晓！——怎么了吗？”，这里正说着话，后面来了一位穿着格子衫的男子，和小女孩年纪相仿的小男孩亲昵地骑在男子的肩头。是周末夫妻带孩子出来玩吧。<br>“这位是……？”<br>“你们好，我叫奥村英二，是伊部老师的朋友。”<br>看起来比伊部老师年长的男子和善地笑起来，自我介绍道，猜错了，原来不是夫妻关系吗？一男一女带着孩子出游好像有点可疑…不过两人都表现得大方落落，希美想，应该不是什么见不得人的关系吧。<br>两边稍微寒暄了一下便告辞了，日本还真是小地方，总是能遇到认识的人。等希美和霙绕回鬼屋病院那里，笃志已经出来了，脖子上挂了一块奖牌，“能通关游戏的人才能获得这个奖牌呢！”他拿着亮闪闪的牌子乐呵呵地向霙炫耀，凉二的脸色还是很糟糕，给人感觉这次出行快要了他大半条命，再来一次刺激项目估计真的要一命呜呼了。<br>“嘛……既然如此，我们还是玩些温和点的项目吧。”希美指着远处缓慢旋转的摩天轮提议道。</p>
<p>摩天轮缓慢旋转，入口的牌子上写说，环绕一圈需要的时间大约是十五分钟，从玻璃窗眺望出去，游玩过的设施，饮品店的遮阳伞，随着轿厢上升慢慢变小，很快，能看到的范围就不仅限于园内。<br>怪不得人类会羡慕能飞行的鸟儿，它们能看到好多陆地上动物看不见的东西…望着窗外风景的希美在心里想道。<br>是因为在过山车和病院尖叫累了吗，她反倒是有些想睡了，她将视线从外面的天空收回来，落在霙身上，坐在对面的人兴致勃勃地将身子趴在玻璃窗望着窗外，兴奋的样子像是小孩。<br>“希美，从这边能看到东京塔耶。”霙点着像是纪念品商店中601模型一般的东京塔，转过头来对希美说，她打起精神嗯了一下，“累了？”，“稍微有点。”，“要不要坐到我这边来？”对于霙的提议，希美没有拒绝，她把自己挪了个位坐到霙的身旁，顺其自然地将脑袋轻靠在她的肩膀，霙很瘦，甚至可以将自己的脸埋在她的锁骨，希美呼了口气，肩头的主人随之轻颤，在希美看不到的地方，她的眼波变得柔和了。<br>轿厢里荡漾着暖人的沉寂，能听到的只有两人交融在一起此起彼伏的呼吸声，那样算是沉寂吗？…不过，的确是很安静没错，连外面过山车的尖叫声也渐渐听不到了。霙瞥了眼靠在自己肩头的脑袋，希美虽然是睡着的样子，她的手却玩耍似得一直轻轻捏着自己，从指腹到掌心，霙不愿打破这份静谧，只是不仅是手，连心里也一并被捏得痒痒的。心神不宁。<br>“…怎么了？”她用那低沉的声调开口，锁骨那边也随之颤动。希美笑了笑——这次霙不是看见的，而是通过触觉真切感受到，她呼出的气息温热了皮肤，连脸颊的温度都不自觉上升了。<br>“没什么……霙的手好软呢。”<br>“希美的不软吗？”<br>“我的没有那么软吧，都是骨头。”<br>霙保持着姿势，稍稍垂下视线，希美的手和自己相比是更硬一些，但在其他人眼里她手指修长，健康的肤色下微微浮现筋络，无疑是双更具有美感的手。这双手在银光闪闪的长笛上舞动，一直以来，希美吹奏乐曲的身姿都深深吸引着自己，那个身影往往也都在遥远的地方，像是随时都会飞走的蝴蝶。<br>现在她陪自己到游乐园玩，在摩天轮上无防备地靠在自己肩头，怎么想都很不可思议。静下心回忆起来霙时不时就会有这种感慨，但每次也还是觉得奇妙。<br>一定是因为太过幸福了。<br>“希美，谢谢你陪我出来玩。”<br>“怎么忽然这么说，有假期我们都可以一起玩啦。等会还要玩很多东西。”<br>“嗯……不过，希美不累吗？”<br>“拜托，我才二十岁耶！而且后面还有好多天呢，喏，那里明天就去吧。”希美抬起手腕，点着窗外的东京塔。<br>好。霙回应她。<br>十五分钟很短暂，还没有享受够幸福的气氛就已经结束了，或许是出于怜爱的心态吧，快要落地时候，霙抱住希美的脑袋亲了下她的额头。<br>只要是和这个人在一起，去哪里都可以。</p>
<h3 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a><strong>第十四章</strong></h3><p>霙和希美在各自的ins上发了在东京游玩动态，两人的拍摄风格迥然不同，霙的就手机随手一拍的程度，也不配文字，希美的都是等到晚上才发，从选景，构图到配色，都称得上是摄影级别了吧？优子对摄影这块没什么了解，但反正她一直觉得希美人虽然不怎样，拍的照片倒还挺漂亮的。<br>不瞒说，优子曾经有偷偷学着她的拍摄风格来试着记录生活，但拍出来的东西总是不尽人意，假如只是器材的差距也就罢了，但很多时候她也只是用最普通的手机拍出来，到底是为什么呢，优子百思不得其解，归根结底大约是自己没什么摄影天赋吧——在图书馆借阅几本摄影入门看得一头雾水后，优子这么下了结论。<br>希美ins的粉丝并不多，甚至还不如自己的多，现实中总被学妹包围的她在网络交际上出乎意料的没有那么花团锦簇，照片只有寥寥几人给她点赞，优子总遗憾她可能是个被埋没的摄影家，但从即便没人理睬，她也定时更新自娱自乐看来，她本人倒也不是很在意这个。<br>‘今天和朋友去了台场游乐园，好久没去游乐园了，还挺好玩的，呀啊…过山车和鬼屋都把我吓得够呛啊。（笑）’——平易近人的短句文字配上照片，这是希美在网上的发言风格，霙那边符合她给人的一贯印象，除了照片就不再多言一语，不过，以优子敏锐的观察力和对霙本性的了解，她猜测这个并不是霙的大号——她在别的地方另有本尊。<br>嘛，既然她不想让朋友知道，优子也不会刻意去发掘，况且归根结底也就只是猜测而已。<br>不管是专业摄影还是随手一拍，两人去的都是同样的地方，景物的本质是一样的，昨天是台场游乐园，今天她俩则是坐着天空巴士，将浅草、筑地、银座都给绕了一圈。话说回来，自从知道那两人是恋爱关系后，看她俩一块出行总会有种恋爱的酸味。<br>“那你可太双重标准了，你自己不也在谈恋爱吗。”夏纪对此轻飘飘地评价。<br>“话是这么说啦……”优子找不出话语来反驳，但内心终归还是有些不爽。<br>除此之外，令优子有点惊讶的是，和希美与霙游乐园同行的竟然还有两个男生，从来没听希美提起过在东京有要好的男性友人，她留言询问，原来是霙的朋友……霙在大学发展出的人际关系让优子意外，怎么回事，甚至有种闺女长大了的欣慰感。<br>今天白天的照片里没有看到他俩，晚上吃饭时候又出镜了，四个人一块去新宿的居酒屋，两个男生在居酒屋前的红达摩塑像前勾搭着肩膀合影（其中一个看起来一脸不情愿），有了参照物，优子这才发现这两人个头还真不是一般的高大，日本人很少有那么高的吧，有这般魁梧的男生助阵，点一整桌菜也不怕会吃不完。优子给霙新发上来的美食照片顺手点赞，然后自己长叹了口气，倒在身后的被褥上。<br>霙的摄影技术一般，但居酒屋暖黄色灯光给食物天然自带了一层滤镜，不管怎么拍都散发着诱人的色泽。我也想吃烤鸡肉串啊！她在内心尖叫着，翻了个身。<br>“…起来，我还要套被套呢。”<br>“饿了，不起。”<br>收了晒好的被套进屋的夏纪在她面前停下，耸耸肩，把被单摊开一甩，浅咖色的被单像网兜一样从天而降，把优子罩了个严严实实。“呀！放我出来！——”她在里面胡乱踢腾，但实际上并没有很想挣脱，晒过的被单有种阳光的好闻味道。“嘿嘿。”她听到夏纪在笑，几乎同时的，体重就隔着被单压了过来。<br>两人倒在被褥堆间打闹了半天才慢慢消停，优子把被单扯下，气喘吁吁地将脑袋从咖啡色中探出来。<br>“晚饭吃什么？”<br>“现成的吗，有荞麦面。”<br>“诶——霙和希美在东京吃烤肉呢！”<br>“那等会叫外卖寿司吧。”<br>“哇啊…跟错人就是这个下场…别人吃土豪料理时候我只能吃外卖……”优子装着哭哭啼啼的样子呛她，拽过被单揩泪。<br>“我是穷鬼真是不好意思啊。”<br>夏纪啧了声拿过枕头，咚地敲在她脑袋上。“而且寿司也不便宜啊。”<br>“不许拿青瓜卷那种糊弄我，我要带刺身的。”，“是是……”<br>老实说忙了一天的她现在也不想套被套，只想躺着不动，搬家真是个费力活。<br>夏纪倒在铺了地铺算是床的地方，仰望只有一盏日光灯的旧天花板，墙壁边角的地方留了一块水迹般的深色污渍，下午，她组装好订购的置物架，就是超市里用来摆商品用的架子，样子不甚美观，但胜在便宜坚实。此外还清理了许久没用的空调，和优子一块把新买的150升冰箱抬上楼。<br>清扫干净房间，添置必备的电器，整个家的雏形算是具备了。<br>虽然是个老旧1K居室，但因为有优子的到来，还是让人很有温馨感，况且这个地方真的很便宜，经历了前一段时间的鸡飞狗跳，或许是时来运转了，期末刚考完夏纪就在学校论坛上看到有人转租这套位于学校边上的居室，徒步到学校只要10分钟，25年楼龄，月租只要四万八千円，夏纪毫不犹豫就联系了发帖者，后续一切顺利，居住难题总算得到了解决。<br>放春假的优子听到这个好消息，很快便收拾行李坐了飞机过来，说起来现在已经算是交往关系了吧……一来就让女友帮忙搬家什么的实在是过意不去，不过，夏纪自觉居家型的优子比自己要能干得多，事实也是如此，围上头巾和围裙的优子干劲满满，房子只用了一天就收拾得干干净净，真是帮了大忙。<br>所以于情于理吃顿寿司感谢她也是当然的，夏纪拿着手机翻阅附近的寿司店，有一家叫【山源亭】的店好评很高，就这家吧。<br>“我请客，随意点吧，我这次可是放血大馈赠啊。”她把手机递给优子。<br>“那我肯定要吃穷你。”<br>夏纪把脑袋靠过去枕在优子的腿上，看她拿着手机点餐，一副“今天我绝对要把你钱包吃空的架势”，喂喂，你能吃的掉多少啊……夏纪在心里吐槽，优子栗色的长发在发尾用皮筋绑起，随意地垂在右肩，从下往上仰视的角度会让下巴看起来很大，所以女孩子自拍都不愿意仰视角度自拍，但现在夏纪眼里，连双下巴的优子也看起来可爱。</p>
<p>她点了寿司船套餐，说是二三人份，实际上对于两个女生而言是远远超过二人分量，“咦原来寿司船也可以外卖吗？”，“可以吧。配送表里面有写。”，优子吃过寿司，但从来没有吃过寿司船，原因也正是分量太大了，况且也从来没有和别人去吃的机会。<br>捏好的寿司满满当当码在木制小船中呈上桌，光是看着就会让人有满足感。夏纪的一居室里没有餐桌和椅子，暂时只有一张前任房客留下的矮桌，所以只能坐在地上吃饭，不过优子认为，就是要在这种有古朴和式风情的地方吃寿司船味道才正宗。<br>优子把之前去温泉乡买的酒也带了一瓶过来，就着冰酒吃刺身寿司，也是不输于在东京居酒屋级别的日本人美食盛宴了吧。<br>和恋人一块吃晚餐，在醉意中亲热，反正已经是在家里，不用在意外人的眼光，边上就是床，做爱和洗澡都很方便。<br>……原本应该是这样打算来着。</p>
<p>“…夏纪？…”<br>“拓海……和…金城？”<br>门里侧站着的是夏纪和闻言而至的优子，门外则是捧着外卖木盒的年轻男子，以及后一步从楼梯爬上来的女生。<br>四人站在一居室门口，你看我我看你，其中最为迷惑的是优子，这两人她一概不认识，但因为和夏纪的关系，也不能说是置身事外——她很快便搞明白了现在四个人之间存在的联系。莫非我很有偶遇的体质吗？优子看着眼前这位面熟的，微微喘气的男子，不禁这么想道，晚点和夏纪聊天得告诫她不要出轨，一定会被自己抓包。<br>优子没察觉自己也在被对面那个女生以同样的‘我见过你’的目光打量。<br>“寿司和刺身我放这里了。”他把装了寿司船的木盒递给夏纪，“有点沉，小心。”，夏纪无言地接过去，优子则是接过了女孩递过来的，装了刺身的袋子。见面到此本该结束了。<br>“喂，我说，要不要一块吃寿司？我们点的有点多。”优子自己也不知道一片沉默之中，自己怎么就鬼使神差冒出这么一句，回忆起来这句还颇有现任对于前任的，带有施舍感的出言不逊……虽说她也不是故意如此，而且，对方应该也没有把自己认为是“夏纪的恋人”，两个女生站在一块，可比一男一女站在一块要隐蔽的多，这种情况有好也有不好，好处是不容易被人知晓，坏处也是当然也是这个——她感觉自己没有被对方当作情敌对待，换言之，被轻视了。<br>因为如此才突然说出这么赌气的话吧，太小孩子气了。<br>优子不清楚对面的两人是出于什么心情答应下来的，应该说那位名叫樱井拓海的男生其实不想进门，但边上的女生出乎意料地落落大方，“反正后面也没事情，有人下单的话哥哥会打电话来的吧。”，这么说着，硬拖了他进来。<br>就餐过程比想象的要自然，女孩子名叫金城晴美，“金城武的那个金城吗？”，“对，冲绳可能有一半人都姓金城吧……哈哈，开玩笑啦。不过金城在冲绳确实是大姓。”她边开玩笑边称赞优子带的那瓶酒很好喝，说她一看就肯定是外地人。<br>“哇…这寿司味道还真不错。”优子吃着寿司，不禁夸赞。寿司和刺身的品质都很上乘，醋饭颗粒分明，刺身也都很新鲜。<br>“哥哥的手艺很棒哦，虽然是外卖，但都是现捏的，所以和在店里吃也差不多啦。”<br>“原来如此。”<br>“觉得好吃的话欢迎下次再光顾哦。”金城晴美露出像是职业性的笑容，不过，能从其中感受到她的真诚，看来是个和善的人，优子对她的戒备也放下了一些。优子和晴美聊天之间，夏纪喊了拓海到外面阳台谈话，两人出去了有一会，不知道说了些什么，但回来落座后，樱井拓海的拘束度明显降低了。<br>“那么，再介绍一下，这位是我现在的女友。你认识的吧，金城晴美。”他腼腆地看了看晴美，对夏纪和优子介绍道。<br>“恭喜，她比我和你般配，祝你幸福。”夏纪自然地回话。<br>“谢谢。”<br>拓海挠着脸颊笑了，那淳朴的笑容表明他现在的确过得挺不错。<br>与之相对的，夏纪没有对那两人坦明自己和优子的关系。拓海和晴美离开后，她专程为此向优子道歉。“诶，为什么要对我道歉啊？”，“你看起来不是挺不高兴嘛。”，“哼…一点啦，现在也没有不高兴就是了。”<br>“我还担心你会因为我擅自邀请他俩进来生气来着。”优子说。<br>其实有一点，前男友和现女友都在场的氛围，的确令人困扰，但发展却没有夏纪想象的那般混乱，可能因为拓海也的确是个好人吧。<br>很久不见，原先激烈的情绪都各自平静了些，两人在阳台那边聊了很多，优子打开天窗说亮话的风格有时很管用，对于夏纪的背叛，拓海说生气当然还是会生气，但已经没有最开始那样愤怒了，是因为有其他人在他身边抚慰了的关系吧，看得出他现在过得不错，比之前在和自己交往时更幸福。<br>两人聊了点近况，末了，拓海邀请她重新回游泳社，他说社员那边他会去说一下的。<br>恋人一场，虽然谈的时间也没有很久，但还是不想关系弄太糟，我们还可以做朋友吧？他说。<br>当然。夏纪松了口气，她也不想与人交恶，这样的结果对两边都好。<br>“嘛……托你的福，下学期我回游泳社大概是没什么障碍了。”夏纪说道。<br>关于夏纪没有提彼此之间的关系，这点优子是理解的，她和夏纪都是站在同样的立场，怎么可能会不理解呢，但她也和夏纪一样，认为与其说这段是关系“见不得人”，不如说是暂时没有对外人公开的必要。<br>同性关系比起社会正统认知的异性关系，公开的话还是存在诸多非议，优子也不想给自己多麻烦，但倘若有人仅仅因为这是女生与女生之间的恋爱就诋毁的话，她定然会毫不留情张开獠牙反击的。<br>说起来。<br>优子突然想到。如果是用真名订餐的话，应该下单时候就会发现啊。<br>“你到底是用什么名字订餐的？”<br>“嗯？我忘了，以前随手就注册的。”<br>优子拿来夏纪的手机看了眼，【我的主食是爱】，嘴里喝下去的冰酒差点喷出来。</p>
<h3 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a><strong>第十五章</strong></h3><p>圆形屏幕上闪动消失的圈条，随着音乐不停上涨的分数。<br>那个站在maimai前，不管是同机器比还是和其他玩家相比身形都要娇小的女孩——山田凉二和她不太多次数、回想起来却都印象深刻的照面——直到居酒屋坐下拿起可尔必思，他的脑海里都不断在跳着这些东西。<br>也许是出身在音乐世家的缘故，即便凉二不喜欢甚至讨厌音乐，他还是有学过不短时间的长笛，看得懂五线谱。<br>爸爸，妈妈，姐姐，还有这个人，铠冢霙，这些人和事物，像乐谱上跳跃的黑白音符一样在脑袋里跳着。真讨厌，为什么会想到五线谱呢。<br>他抬起头，看向对面坐着的铠冢霙，从maimai退下来的她不似在玩音游时那般神采奕奕，恢复了平常惯有的冷漠，不过那个人正在笃志的劝杯下喝着鱼鳍清酒，不知是酒力还是灯光的关系，和平时见到的她相比，稍微多了点腼腆和娇羞的感觉。<br>“味道如何？”<br>“…很好喝。”<br>“就只有这样的感想？再多讲点嘛。”<br>“…口感很顺滑，有油脂的香气和鱼鲜味。”<br>她晃了晃陶瓷杯子，炸得金黄的鱼鳍带着一层油花漂在酒液上。笃志介绍说这种技法叫fatwashing，油洗，最适合制作这种风味的是美国威士忌和朗姆酒，将它们和黄油或者培根煎出的油脂混合在一起，丢进冷柜里，冷却分离油脂过滤得到的酒就是成品。<br>“虽然这么说，但鱼鳍清酒也别有一番风味，很有日本特色。”<br>铠冢认真地听着，不时点点头，笃志对于餐桌上终于有人能陪他喝酒很高兴，凉二无聊地用手指搓着放过冰饮料桌上留下的水迹。真是可怕的喝法，他想，油和酒混在一起还能喝吗……他想起吃烧烤喝可乐在杯子里留下的一层油脂，可乐像被玷污了。他对这个话题没有共鸣，老实说，他也并不太能欣赏酒。<br>酒很难喝，而且酒量和庞大体格似乎并不成正比，他没喝几杯就会醉，喝醉的感觉不太好，他不喜欢。<br>凉二托着腮帮，视线落在看起来很融洽的两人身上。<br>“说起来，这是什么鱼呢？”<br>“啊，河豚啦。剩下的部分等会会做成刺身端上来。”<br>说到这里的时候铠冢似乎愣了楞，沉默下来，与此同时，胳膊被谁戳了戳，凉二顺着看过去，是那个和铠冢一起的女生，叫什么来着…伞木吧，伞木希美，好像是这个。<br>和铠冢给人的感觉截然不同，是个阳光开朗健谈的女生，他被该死的茶杯转得昏天黑地时候，她递来过矿泉水。<br>“不好意思…让你破费了，那个其实是开玩笑的啦，等会餐费我们AA就好。”她把身子靠过来些小声对他说着。我的脸色有那么差吗？凉二心想。愿赌服输，况且他也没在想这个。<br>“不用，你们难得来东京玩，而且也不止我付，笃志会帮我一起付的，他有的是钱，尽管点就是了。”<br>“这样啊…好哦。”本来就不熟，再多说也无用吧，她坐了回去，给他报以一个社交礼节的，有点抱歉的微笑。她和凉二一样也不喝酒，杯子里装的是橙汁。<br>“你不喝酒吗？”凉二随口问她，她摇摇头说酒量不好，刘海随着她摇头的动作轻轻摇晃，是个清爽的女孩子，相貌也不错，和大街上能见到的漂亮女生差不多，总之，即是身边站着的是男生也不会有什么违和，不会让人想到是同性恋者的那类人。<br>虽说她和铠冢都没有提过彼此之间的关系，本人也很注意日常避嫌的感觉，但在摩天轮上却疏忽了，那个摩天轮全透明的观景玻璃，让坐在她俩后面一个车厢的凉二和笃志把里面两人的一举一动都看得清清楚楚，因此凉二早就知道她俩是恋人关系。<br>在车厢里又搂又抱的…女孩子之间的恋爱还真是黏腻到让人咋舌，他也没想到冷冰冰的铠冢霙能那么和人腻到一块。<br>这个伞木希美，还真是个神奇人物啊…<br>无意间看了那样场面的凉二，下了摩天轮后再看她们两人的感觉似乎也微妙的起了些变化，铠冢不再是木偶一样的家伙，仿佛也带上了点人情味。<br>——当然也有其他因素。<br>伞木所说的“那个”，指的是四个人一起去电玩店时候，见到凉二打maimai，伞木提议的赌约，谁输了的话晚上就谁请客，看她兴奋的样子凉二还以为是她要来和他同台竞技，没想到她推上来的竟然是铠冢霙。<br>“凉二先生也玩这个？要来和霙比一下试试吗？”<br>“诶？要和凉二比音游？他很强哦。”笃志用不信的表情笑着说，勾搭着凉二的肩。<br>“霙也很强呢！”对面也不甘示弱。<br>“咦、我、…可是我没带手套…”<br>被扣着肩膀推出来的铠冢看起来有点无措，却又因为是希美的请求所以不好拒绝，或许她的确有点实力吧，欲拒还迎的样子看得凉二不太爽。<br>“行啊。我去给你借副手套。”，这家店凉二常来，和店员很熟了，借个手套还不是小意思。开玩笑，凉二待的那个音游圈子里他实力不算前三也能排进前十，他才不会因为是个女孩子就手下留情，何况还是他反感的铠冢霙。<br>他选了自己爱打的曲子，九星难度的KISS CANDY FLAVOR，在外行人眼里已经很眼花缭乱，不过不算最难，在九星中不算是很难的，但用来挫挫铠冢的锐气他想足够了。<br>……事实上，他把铠冢霙想的太好对付，没有想到她能在音游上爆发出那么大的魄力，九星的曲子对她来说轻轻松松。<br>“再来！”<br>凉二提起干劲认真竞技，铠冢的实力远远超过了他的预料，十星，十一，十二，一直到十三星的Calamity Fortune。<br>我竟然输了——他看着一曲结束后的FULL COMBO说不出话。</p>
<p>晚饭食不知味，虽然吃下了很多，但根本记不住是什么味道，都是因为这个女人害的——凉二用冷漠的视线扫视着铠冢霙，这个一而再再而三地把自己生活搅乱的人，本该每次被自己盯到都会像兔子一样瑟缩起来，这次她却无视了很久才发现自己正在被盯着，似乎她的注意力已经全身心地集中在了那个叫伞木希美的女人身上，她给人感觉很幸福地被牵着手，不太爱笑的嘴角此时也微微弯起，看着真叫人不爽。<br>双方的视线对上，终于觉察到自己正被恶狠狠地看着，铠冢收敛起笑容，拽住伞木的袖子，怯生生地躲到了她身后。<br>“嗯？怎么了，霙。”伞木转过头，笑眯眯地问她，“不…没什么。”<br>“刚才说到哪里来着。虽然天气已经暖起来了，但热红酒作为家常饮料还是很好喝啊——教你们一个配方，在家也可以做，把红酒和肉桂、丁香、八角、姜片、糖同煮……”<br>本就多话的笃志喝得微醺后嘴里的话更多了，从店里出来还在叨叨个不停，他卖弄着自己浅薄的酒知识，凉二觉得那是很无聊的话题，但两个女生反而对此饶有兴致，专心地听他夸夸其谈。有伞木在身边壮胆，铠冢好像也不是那么怕自己了，凉二抱着手跟在他们后面，往车站方向走，前面三人的步速太慢了，只能收着腿脚走路的他不由咂嘴，内心更为烦躁。<br>伞木希美的马尾辫在眼前一摇一晃，凉二其实对她没有什么偏见，但可能是恨屋及乌的原因，连带着看她都有点不舒服。<br>路上笃志邀请她俩续摊，被伞木婉拒了，一番寒暄后，两边在车站分别，“慢走啊，路上小心！”笃志乐呵呵地挥着手告别，看着那两人的身影消失在进站口，凉二松了口气，伞木也就算了，他可不要再和铠冢霙待在一块。<br>“…你好像很中意那两个家伙啊。”凉二说。<br>“嗯？什么，她俩吗，不是挺有趣的？胆子很大，而且酒量也好。”笃志没有指明特意在说哪个，但听起来就是在说铠冢霙有趣，凉二很不高兴。<br>“你真的是基佬吗？”<br>“拜托，基佬又不是非要厌女，凉二，你这个倾向不好哦。”<br>笃志用手比着古怪的手势，豪爽地大笑，果然是喝多了吧，这人。在这边和他争辩这个也没意思，真的要说起来，自己无疑是理亏的，他转而换了个话题，“喂，有空吗？”他问笃志。<br>“当然有啊。”<br>“陪我再去打一会街机。”<br>凉二拉着他又回到了之前的游戏厅，在maimai前奋战许久，已经很努力了，但怎么也打不出铠冢霙打出来的那种高分，到底是哪里出错了？渐渐的，也许是心态太过烦恼，连自己的水平都打不出来了。<br>铠冢打出来的那串数字就像噩梦一样在脑袋里挥之不去，这种被不起眼的人压制的感觉很不爽。<br>可恶，为什么超不过。他气恼地想着，差点有一拳头砸在机器屏幕上的冲动。<br>“凉二，你是不是太在意这个了。”<br>跟着从地铁走到游戏厅，又在边上陪了挺久的笃志酒醒了，语气不似刚才那么欢脱，要说的话他也没有喝得很醉，他似乎是想抽烟，又想起商场是禁烟的，把从口袋里掏出来的烟盒放了回去。<br>笃志的这个动作不知道为何刺激到了他，像在被迁就一样，“不玩了。”凉二顿时感到索然无趣，把剩下的代币塞进裤子口袋，“不玩了吗？”，“嗯，回去了。”<br>见他要走，笃志把烟盒又拿了出来，抽了一支夹在手上，等出了商场就衔起香烟，两人一起往家的方向走着，打火机明亮的火焰在夜色中跳动了一下，那簇橙色的火光转移到了细长的烟上。<br>好像有在哪里听说过，说GAY好像是比直男要心思细腻得多，如果自己也算心思细腻的话，那凉二无疑是脆弱纤细，包裹在庞大躯壳下面的可能是比女孩子还要纤弱的内心，即便嘴上什么都不说，但一直在重复铠冢霙打过的那几首曲子，还是暴露了他的心里想法。<br>这家伙其实很羡慕铠冢吧，不仅仅是音游胜负，大概是包含了更多方面的……笃志动了动舌头，把香烟衔到另一边。<br>两人是在同志酒吧认识的，因为一眼就是自己的菜，所以很快就做了，之后才知道原来凉二是有男友的，雄性的斗争心促使他和他的前男友在有一天大打出手，最后终于是追到了——那是距离现在已经有差不多一年的事了。<br>随着双方之间认识的不断加深，笃志才知道凉二的性格其实，并不像他的外表看起来的那样。<br>他不爱吃蛋白粉，也不爱去健身房，之所以会去是因为不知道从什么时候开始，这个圈子里开始流行有男人味的肌肉受，这对笃志来说是好事，他本来就喜欢这种，可选择余地当然是越多越好，而且凉二很高，非常适合练成那样的类型，但成为恋人的话那又不太一样了，他不想因为自己的喜好去苛求凉二。<br>“可是你喜欢这种吧，我保持这样就好了。”或许是在担心擅自改变风格的话，对方也许会移情别恋，这在情侣之间是常事，朋友里就有人因为女友把头发剪短，就提出分手的人。笃志也没有把握全然变了一个模样的凉二自己还会不会喜欢，但目前的凉二，他并不想放弃，所以相当于两边都没有多说什么，凉二还是继续去着健身房。<br>再更久之后，笃志发现他不一样的地方，比自己想象的还要更多。<br>喜欢甜食，喜欢毛绒玩具，喜欢可爱的猫猫狗狗，虽然他有在掩饰，但他对女性的化妆品和裙子似乎也有着兴趣，他本人不想提这些，笃志曾经试探着问过一下，凉二会勃然大怒，不坦率的部分比想象中要严重得多。<br>他不喜欢自己高大威猛的身材，视线才会总是追着身形娇小的铠冢跑吧……<br>这只是笃志的猜测，并没有展开心理战的兴趣，所以他什么都没说。</p>
<p>十点多，两人到了笃志位于足立区的家，笃志的老家在青森，东京的房价太贵了，这里只是租住的一处逼仄的，用来歇脚的地方，凉二自己的家比这儿要大得多，是个高级公寓，但家里还有絮絮叨叨的姐姐和不近人情的老爹，他宁可住这里也不想回家。<br>笃志打开房间的灯，映入眼帘的是比平日要整洁得多的客厅，凉二在他去上班的时间把屋子收拾得干干净净，老实说，这么整洁的环境笃志都有点不习惯了。<br>凉二熟门熟路地到厨房给自己倒了杯水，钻进了暖桌，打开电视，下车又走了很远的路，笃志也口渴了，他也给自己来了杯水，暖桌一下子挤进来两个大块头的男人，他心想这房子对两个男的来说果然还是有点小。<br>刚坐下没多久，手机上就发来了短信，笃志拿出手机看，才发现之前也来过一封短信，这个其实是第二封，发件人是铠冢霙。短信第一封说她俩去看了晴空塔，第二封则是汇报一下平安到家的消息。<br>“她俩到家了。”笃志对在看电视的凉二说道，他哦了一下，说起来，她俩现在是暂住在山田家吧……“你不回去住吗？”，“哈？”凉二转过脸，用厌恶的表情说：“才不要。”<br>“我白天要上班，没什么空陪你。”<br>“我又不是小孩。”<br>“也是。”<br>“不过我明天得回去一下，电脑得拿过来。”<br>屋子的主人还得狼狈地回家去取东西……比起这位山田家的儿子，那两人反倒是更有反客为主的感觉了，笃志无奈地笑着，耸了耸肩。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" rel="next" title="长篇 无妄之灾">
                <i class="fa fa-chevron-left"></i> 长篇 无妄之灾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" rel="prev" title="长篇 沖縄スレイブアイランド">
                长篇 沖縄スレイブアイランド <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">4.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">5.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">6.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章"><span class="nav-number">7.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章"><span class="nav-number">8.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章"><span class="nav-number">9.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章"><span class="nav-number">10.</span> <span class="nav-text">第十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章"><span class="nav-number">11.</span> <span class="nav-text">第十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五章"><span class="nav-number">12.</span> <span class="nav-text">第十五章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">799k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">13:19</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
