<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nzmzdoi.github.io/categories/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="article:published_time" content="2020-03-05T09:33:16.000Z">
<meta property="article:modified_time" content="2020-03-06T14:02:26.727Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/categories/"/>





  <title>短篇集 1-4 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短篇集 1-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T11:31:50+09:00">2020-03-10</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-10T11:36:58+09:00">2020-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fenrir/" itemprop="url" rel="index">
                    <span itemprop="name">-Fenrir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">21k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">21 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  一、Fantasme Érotique（希霙）二、我唯一的太阳（希霙）三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）四、和夏纪前辈约会的注意事项
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者lof： <a href="https://linguazi.lofter.com/" target="_blank" rel="noopener">-Fenrir</a></strong> </p>
<h4 id="一、Fantasme-Erotique（希霙）"><a href="#一、Fantasme-Erotique（希霙）" class="headerlink" title="一、Fantasme Érotique（希霙）"></a><strong>一、Fantasme Érotique（希霙）</strong></h4><p>铠冢霙思考过的其中一个问题是，当我们谈论青春时我们在谈论什么。她给不出一个确切的答案，但她认为青春之中一定包含着幻想，与所谓的青涩、懵懂、纯真沾不上半点关系但丝毫无损其崇高的，少女对少年、少年对少女、少年对少年，亦或是少女对少女的，在夜半时分清醒而朦胧的脑海中会不受意识控制浮现而出的，令颊上泛起潮红的幻想。<br>校舍内有艳阳斜照的某个下午她确信了这一点。彼时放学铃声尾音已落，终于结束的拖堂后，纷繁的脚步退潮般从她身边经过。收纳好最后一本书本，提上装有双簧管的袋子起身正欲出门时，映入眼中的少女的背影险些让她的心脏与脚步一同停驻。扶着走廊边的窗缘，单脚点地，边眺望着校庭边等候着同伴的少女形态优美的颈项在金黄阳光的映照下显得格外精致细润，散搭于其上的发丝仿佛撩拨在她的心头，让她想去触碰，用指肚或是舌尖，用指甲的刻划或是犬齿的啃咬在其上留下轻微的痕迹，并紧贴着观察那充满弹性的肌肤上的痕迹被填补消融的样子。她想起了某个夜里被她打断的幻想。幻想中，少女总扎着的马尾辫被她粗暴地扯开，披着散乱的乌黑长发被她以她无法想象自己能使出的力量压在身下，凝望着她的浅蓝双眼惊慌而又迷离，似是沉入了酒之洋。随后她的吻雹般落在少女的唇上——那总是带着甜美的上扬弧度与她交谈的唇。被刺探而入的她的舌堵塞的口腔无法发出除哼鸣外的声音，她却觉得她们间的交流从未曾如此顺畅，感官讯息的洪流迅猛地冲击着她，她相信同样的反作用力也一定在让对方动摇，紧揪着她肩头的手便是实证之一。但随后她的幻想就令她懊恼地无法继续，因为她无从知道，包括少女在此番情境下身体的温度、无意识的喘息、发烫肌肤的触感在内的一切她都无从知道，即使想要推测所拥有的信息也不足，这让她丧失了兴致。<br>如今幻想的对象正站在她眼前，无防备地，悠闲而从容地背向她站着，浅蓝的挺拔着的水手服后襟与轻盈垂坠着如青鸟羽翼的裙摆似是比窗外的天还要高远，高远却又触手可及。无声地走到同伴的身后，从窗上的倒影发觉她正出神地凝视远方而没有注意到身后的她时，霙适才想起的回忆生长成让她面颊泛红发热的冲动。她环上了少女的腰。柔软的触感让她想以十指去感知，但对于她无意选择的这个过低的环抱高度而言，指尖的触摸亲昵得无异于亵玩，她只好在小臂上多加几分力气。<br>“霙？”<br>偏转过头的少女看到几绺纤细柔顺的发丝，立刻明白了来者是何人。<br>“希美。”<br>埋在她肩头的同伴的唇送来微弱的吐息，搅得她耳根发痒。是错觉吗，她总觉得这声呼唤比她所熟悉的声音更为炽热。<br>“怎么了，霙，突然抱上来？”希美笑着问。<br>“啊，我……”依然继续着的冲动与被冲动驱使的幻想被这个问句打断，霙意识到自己做出的是在平日会让自己脸红心跳久久无法平复的行动。但她不想放手。希美柔软的腰腹，完全不同于她自己纤弱身躯的健康挺拔的背，与埋在希美肩头时所能闻到的清新香气构成了束缚她行动的牢笼，即使从结果上看束缚着对方的是她的手。<br>“我，我喜欢希美的背影，喜欢从后面看过去，希美的马尾辫垂落的样子。”<br>“啊，难道是，最喜欢的拥抱？”<br>“嗯。”霙松了一口气，她将行动合理化的借口似乎为同伴所接受了。但她又有些不甘，不甘于她的拥抱没有被解读出更多的意味。<br>“我喜欢霙认真的样子，”抬起手臂，摸摸枕在肩头的霙的头顶，希美说，“好啦，去音乐室吧。”<br>“嗯。”不舍地松开双臂，跟上同伴步伐的霙有些迷失，仿佛步伐踏不上坚实的地面，排练的时候更是这样。少有地，她的演奏节奏过于急促，情感也过于热烈，做出握拳手势后投来不解目光的指挥似是在犹豫是要指出错误，还是容忍平日总如机械般精准地翻译着乐谱的她偶尔为之的波动。她并非意识不到，但她无法控制。芦苇削成的柔软脆弱的簧片被她的双唇与舌温柔地包覆着，让她想起希美的舌尖，这样的联想一旦建立，她便无法抑制自己用最饱满的气息最热烈地奏响它的冲动。<br>“霙，今天怎么了？”练习的间隙，走到她身旁的少女笑着问，“霙很少这样过分激动地演奏呢，要注意和大家的配合才行呀。”<br>抬头所见的，她情感波动的源头依然带着与平日无异的纯真微笑，对事态全无了解的样子让霙甚至有点愤怒。但这些许怒意立刻被她驱散。毕竟希美没有错，只是今天的我有些太过焦急了，她想。<br>“希美，我……”扯扯同伴的衣摆，害羞地低下头去的霙细声说，“我想，拥抱希美。”<br>“真是的，今天的霙怎么这么喜欢撒娇。”笑着揉揉她的头，希美用爽朗又温柔的声音说。<br>“可以吗。”微弱而略带颤抖的声音问。<br>“可以哟。”<br>“那，练习结束之后来我家吧。”<br>“哎？”对于霙这突然的逻辑跳跃，希美发出不解的询问。<br>“啊，不是，不是，”误以为自己过于直白的邀请让希美猜透了自己心中所想的霙忙辩解道，“希美也，很久没来玩过了吧。家里有别人送的曲奇，和希美喜欢的茶，还挺搭的。”<br>“嗯，没问题。”<br>“嗯，那就，这么定了。”惊喜而热切地望了一眼身旁的希美，随即又红着脸低下头去的霙不自觉地用十趾紧抓地面。<br>没有被发觉吧，没有被发觉——没有被发觉就好。<br>充斥着她脑中的声音这样宽慰着她。与这些许宽慰相悖地，她视线愈加游离，呼吸的节奏也愈加散乱。某一个夜晚的幻想重叠上千百个夜晚的幻想又在她脑中浮现。此时此刻的情景有些微的既视感，仿佛她曾一度构想。她不清楚自己能否像幻想中的自己一样做出行动，也不清楚对方将作出怎样的回应，多半她还是会将机会错失。但这不重要，铠冢霙想，用指尖缠起发尖。只有第一步是她的义务，余下的她选择交给命运。</p>
<h4 id="二、我唯一的太阳（希霙）"><a href="#二、我唯一的太阳（希霙）" class="headerlink" title="二、我唯一的太阳（希霙）"></a><strong>二、我唯一的太阳（希霙）</strong></h4><p>一<br>第一次看到那一盒星球巧克力，是一月末的一个傍晚，在离京都站不远的甜品店印着鎏金花体英文单词的橱窗前。几盏暖黄色的射灯把展示架上铺着的平整的天鹅绒照出光泽，在充足的光线下，那八枚浑圆的巧克力反光的表面如同上了釉的手工彩绘瓷器。俯身凝视的少女的面容，与她垂下的深蓝色方格围巾一同映在橱窗上，同样出现在橱窗上的是一团轻浅朦胧的水雾。<br>“要进来看看吗？”一声铃响，推门走出的身着深绿色围裙的店员问道。<br>后退小半步，站直身，左手下意识抓紧右肩肩头的挎包背带，少女转向店员，小声道：“不用了——”<br>“谢谢。”连忙补充道。<br>同样连忙地转身离开，没来得及确认店员的眼神。<br>“她听到了吗？”盯着鞋尖，她小声问自己，旋即发现自己的步伐太快了。回归正常的步频，她叹了一口气。<br>明明不用逃跑也可以的。进店看一圈，询问价格，询问是否需要提前预定，即使这家店的装潢看上去比高中生会独自去逛的地方要高档，也没有什么奇怪的吧。不，不是这样的，她很清楚不是价格或是档次或是身份这样的问题。是比这更纯粹的问题。她依旧无法习惯直视他人的双眼，无法顺利地交谈，无法流畅地表达自己的愿望，在陌生人面前尤为如此。<br>尽管这样，还是好希望自己刚才没有退缩啊。站在京都站人潮涌动的站台上，她想道。还有略多于半个月的时间。月初收到的年玉还有结余，再省下一点零用钱，也许够。也许不够。精致的物件往往有一个对得起它们外观的价格，会被陈列在橱窗正中的产品想必更是如此。如果不够的话，plan B是什么？果然还是要自己制作吗？但是，不想再用去年的模具了。<br>“既然是给希美的东西，那必须每一次都是特别的才行。”她自言自语道。<br>南行的列车上，望着渐渐退去的京都的灯火，靠窗而坐的少女不自觉地捋着耳旁的发丝，眼中依然是方才注视了许久的巧克力的模样。焦热赤红的水星，略带浅黄的迷雾般的金星，勾勒了纯白云系的湛蓝地球，温暖橙红的火星，用深浅不一的焦糖色绘出云带的木星，浅褐色的土星与代表壮丽土星环的撒有金箔的巧克力片，以及最外侧的两颗淡绿色与天蓝色的行星——哪一颗是天王星，哪一颗是海王星来着？<br>这不重要吧。重要的是，希美在收到礼物后会露出怎样的笑容。会用她纤长美丽的手指举起这些小小的天体，透过灯光观察它们的表面，然后转头对她露出那她再熟悉不过的开朗笑容道谢吗？会像碰触长笛那样，用她的唇轻轻碰触它们，咬下一小口表层品尝味道，并在咬下下一口前细细观察内部馅料的层次吗？会说“霙也一起来吃吧”，把盒子递到她的面前，让她选择最中意的那一颗星球吗？<br>如果这样的话，就选择最外面的那一颗吧，她想。距离太阳最遥远的那颗行星，最寒冷的那颗行星，最孤寂的那颗行星，即使在如此渺远的深空中，也依旧年复一年地环绕太阳运转的那颗行星，应该是最适合自己的吧。<br>所以，那颗究竟是天王星还是海王星呢？<br>不，这不重要。重要的是，最在意的是，希美会回礼吗？如果会的话，那会是怎样的巧克力呢？希望是可可含量高一些的巧克力呢。清苦一些的巧克力，会更适合在一个人的时候，就着暖热的茶吃下肚的吧。但如果要和希美分享的话，果然还是甜一些的巧克力要更好。</p>
<p>二<br>第二次看到那一盒巧克力，是在二月十四日前的那一个周末的下午。提前查好了价格的霙随着铃响，像一片雪花般静静地飘入了店内。<br>“欢迎光临。”<br>点头，走向柜台，左手攥紧风衣下摆，停顿了小半拍，她开口道：“请给我一盒……”<br>戛然而止。虽然自己一直叫它“星球巧克力”，但显然它有一个冗长的商品名。好像是叫做“璀璨星球臻爱巧克力礼盒”吧。这种情形下哪个称呼要更为合适一些？<br>犹豫间手指已轻轻指向了橱窗的方向。<br>“啊，是星球巧克力礼盒吧，请稍等。”店员麻利地转过身去，够向货架第三层整齐码放的一个个长条形盒子。<br>果然刚才用简称会更好吗。<br>果然，一般是不会把那样的名字挂在嘴边的吧。<br>“请问，是礼物吗？”<br>“啊……是的。”<br>“您的购物已经达到指定金额，本店是提供免费包装的，请问包装纸要选择哪一种？”<br>少女望向店员手指的方向。一卷卷颜色各异的包装纸，在低垂在柜台上方的仿古碳丝灯映照下，表面似是有无数金砂银砂闪烁。<br>“最近是情人节，这个和这个都是很受欢迎的。”<br>酒红色吗。确实是很接近玫瑰的颜色，使用在这个时节也算是相当应景吧。自己也不是没有设想过希美身着酒红色正装的样子，但还是更浅，更活泼一些的颜色要更适合她吧。如果要用那几颗星球来比喻的话，应当是火星那样明亮的柑橘色，温暖之余又不至于因饱和度过高而显得刺眼。<br>另一个推荐是……桃红色吗？桃红色不行。桃红色绝对出局了。<br>“那个……”<br>“嗯？”<br>“我觉得，还是，更素雅些的颜色的好。”<br>“哎，难道不是给男朋友的吗，”一直在柜台后，背着身像是在清洗着些什么的另一个店员忽然回身说道，“送这么精致的礼物，还想在包装纸上隐藏心意，可是行不通的哟。”<br>“不，不是这样的。”霙连忙澄清。<br>少女意识到自己的声音有些过于高亢，身体前倾的幅度有些过大，甚至都快要踮起脚尖了，连忙将身体的重心拉回后方，用微弱的音量补充道：“不是男朋友。”<br>“但要说是恋人，其实，也没错。”<br>当然这只是无声的想法。<br>“美由纪，你看她都不好意思了。”方才接待她的店员嗔怪道。<br>被称作美由纪的店员做了一个不好意思的手势，重又将身体背过去。<br>“真是不好意思，请不要在意。”<br>“没有关系，”松了一口气的霙回应道，“我想，选这一款吧。”<br>最终还是根据自己的喜好选择了深青色呀，明明刚才还在想更活泼些的颜色更适合希美。但深青色的包装，在藏在书包的一角时，会更不易被发觉吧。<br>“对了。”店员忽然想起来了些什么。<br>“嗯？”<br>“盒子里会附带一张卡片，如果您想在上面写寄语的话，这边是有笔的。”<br>“好的，”接过卡片的霙说道，“谢谢。”<br>思考片刻，一笔一划地写下一行字。<br>这样写，会不会太炽热了呢？提着甜品店精致的纸袋走出店门，走向京都站时，她想道。<br>既然是情人节，炽热也是可以得到理解的吧。<br>既然是情人节。<br>霙把围巾往上扯了扯。双颊上的红晕却依然无处隐藏。</p>
<p>三<br>二月十四日，霙在出门前确认了三次，那一盒被精心包裹在深青色包装纸里的巧克力确实被放在了书包的一角，并且是无论电车上有多拥挤，都不会被挤压到的一角。<br>“我出门了。”她用只有自己能听到的音量说。<br>此后便是前往学校，上课，午休时分在夏纪示意可不可以过来一起共进午餐时点头并清空桌面。<br>“刚才，优子来找你了吧？”她问刚刚落座的夏纪。<br>“是的。她给了我这个。”夏纪摊开手掌。<br>“这不是，在便利店里只卖五十円的那种巧克力块？”<br>“是的，她还说什么，‘给你这种人的义理巧克力，这种程度都嫌浪费。’”<br>看着夏纪模仿优子叉着腰的神情，霙笑了起来。<br>“霙你呢？不去给希美送礼物吗？”<br>“哎？”<br>“肯定准备了吧。”<br>“嗯。”低着头，用筷子尖黏起一粒饭粒，她回应道。<br>“现在不去送吗？”<br>“排练结束之后吧。”<br>望向又不自觉地捋起了头发的霙，夏纪眨眨眼。<br>“回礼，你给优子了吗？”<br>“给了的哟。”<br>“也是五十円的巧克力块？”<br>“怎么会怎么会，”夏纪笑道，“我还是有认真挑选的啦，虽然确实不是什么高档货。”<br>而且，虽然嘴上那么说，排练结束之后她还是会把真正的礼物一言不发地塞到我手里的吧。夏纪想道。<br>下午的课程结束后，霙以最快的速度收拾好了书包，等候在希美班级的门前。<br>“霙——”边大幅度招着手，边走出教室的希美唤道。她发出这三个音符的节奏仿佛圆舞曲。<br>“希美。”一手抓紧书包带，一手轻轻抬起，将掌心面向希美的霙回应道。<br>“走吧。”<br>以前脚掌为轴，希美灵巧地九十度转身，冬季制服略显厚重的裙摆稍稍扬起。<br>“嗯。”<br>紧赶两步，霙跟上希美的节奏，走在她身旁。<br>“霙。”<br>“嗯？”<br>“排练结束之后，没有事吧？”<br>“没有。”<br>“那太好了，还有些担心你要去哪里呢。”转身面向她，这样说着，希美又露出了她最熟悉不过的爽朗笑容。<br>心尖一紧，不仅仅是因为美丽的笑容。问我排练后有没有事，也就是说，希美也要给我礼物吗？也就是说，我今年也可以收到希美的礼物吗？<br>这样想着的少女呼吸节奏凌乱了数秒。<br>低头望去，希美手上却只有装有她的长笛的盒子。<br>在那里面要放下巧克力是不可能的吧。<br>除非是优子给夏纪的那种巧克力块。<br>想到那两人，霙的嘴角不自觉地泛起了笑纹。</p>
<p>四<br>排练在泷老师一如既往的，如这二月中旬一般清冷的结语中结束了。下意识地望向右边，发觉了她目光的希美停下收拾长笛的动作，笑着向她招招手。<br>“希美，要去哪里吗？”走到她身边，霙问道。<br>“跟着我就好。”希美笑道。<br>整理完毕的两人边与其他部员道别边走出排练室，走出校舍，走下坡道，没有在平常前往车站的路口转向，而是径直向西。夕阳逐渐下沉，二人呼出的气雾在暖黄色的光照下，像是将要燃尽的篝火的余焰。<br>感到些许寒意的霙紧紧围巾，向着身边半个身位前的希美微微侧过头去。走路时马尾辫有节奏地甩动着的少女，双眼正毫不斜视地凝望着前方。望向这样的侧颜时，霙有时会想去触摸自己的脉搏，去感知自己心跳的频率是否与希美的马尾辫最末端的摆动频率形成共振。但在希美的侧颜被夕阳的颜色染得温暖，发丝也被浸得金黄的此刻，她不再感到有将双手从温暖的大衣口袋中抽出的必要，因为，假使在这种情况下她的心脏还在以与希美无关的方式搏动，那么唯一的可能是它已经停止了搏动。<br>一条马路，两条马路，等候信号灯时依然带着开朗神情把眼神聚焦在前方的少女仍在前进。已经走了很远了，是要去宇治川边吗？霙问自己。<br>希美给了她肯定的回答。在堤岸边的长椅上放下长笛与书包，希美对正准备坐下的霙说：“在这里稍等一会儿。”<br>“哎？”动作突然僵住的霙露出不解的神情。<br>“我不会逃走的啦，”希美笑道，“在这里稍微等我一下。”<br>“嗯。”像是按下了resume键般又恢复了动作的霙理一理裙子坐下，回应道。<br>希美是空手走的，那礼物究竟是什么呢？望向长椅另一端下方放着的希美的书包，她想道。如果只是交换礼物的话，没有必要特地走到这宇治川边吧。冬季的河水流量明显减少，露出一片片杂草与乱石丛生的浅滩，河边的草坪也青黄不接，即使镀上了夕阳的颜色，这景象与其说是美丽，倒更接近萧瑟。<br>她，究竟去做什么了呢。想着，平放在并拢双腿上的十指无意识地打出了一段指法。啊，这应该确实是，第三乐章那里的——<br>“霙——”<br>连忙回头。<br>“为什么坐得这么端庄啦。”从声音的源头处走来的少女一手提着一个纸袋，一手端着装有两杯热饮的纸盒，笑道。<br>“希美。”<br>是尽力压抑着兴奋的颤抖的声音。<br>“两杯是一样的，霙随便选吧。”模仿着高档餐厅侍应生递上托盘的姿势，希美将纸盒送至霙的面前。<br>霙抬起双手接过整个纸盒。<br>“啊，谢谢。拿走一杯就好了嘛。”希美边坐下边说。<br>“嗯。”难以辨别是表达“不用谢”，还是纯粹为了有所回应而发出的哼声。<br>“是茶，霙喜欢这种的吧。”拿起离自己更近的那一杯，希美说道。<br>“嗯。”<br>“来，这是给你的礼物。”带着自满的神情，希美递过手中的纸袋。<br>“谢谢，”霙带着微笑说道，“这是，转过路口那家店的蛋糕吧？”<br>“霙知道那家店的呀？”<br>“去过一两次。”<br>“我前不久才发现的。他们家的巧克力蛋糕，真的很棒呢。”<br>“嗯。”<br>“于是我就去问了能不能定做。可以是可以，但没想到一定要提前一天来预定。”<br>“嗯。”原来昨天排练结束后希美匆匆忙忙地离开，而没有与她同行，是因为这个吗。<br>“去年霙给我准备礼物了吧，是亲手做的巧克力，那个巧克力非常好吃，样子也很可爱。是霙专门挑选的模具吗？”<br>“嗯。”<br>“所以我就觉得，如果今年还用从商场买来的盒装巧克力当做回礼，就有点诚意不足了呢。虽然这也是买来的，但，我觉得霙会更喜欢特别一些的礼物的吧。”<br>“喜欢。”<br>刻意仅仅说出“喜欢”两字，而没有添加任何宾语。<br>“拿出来看看吧，顶上是有写字的哟。我还以为只有大尺寸的蛋糕可以，没想到这样的小蛋糕上也能够用奶油写字呢。”<br>“我也，给希美准备了礼物。”<br>温柔地笑笑，像是在说“我知道的”，扎马尾辫的少女以这样的方式回应道。<br>俯身从书包里拿出精心包装着的巧克力，快速上下扫视确认没有褶皱，霙将她一直惦念在心头的礼物，递给她一直惦念在心头的人。<br>“我觉得很好看，所以买了。希美要是喜欢就好了。”<br>“既然是霙挑选的东西，一定会的。可以打开吗？”<br>“嗯。”<br>“谢谢。我很开心。”<br>“我也，很开心。”注视着自己的脚尖，听着包装纸被撕开的声音，腼腆的少女说道。<br>“啊，好漂亮，这个盒子表面是银河吗？”<br>“应该，是吧。”<br>“璀璨星球……臻爱巧克力礼盒。看上去就很高档的名字呢。”<br>啊，竟然真的把那种商品名整个读出来了。这样的人也是有的呢，霙想道。<br>“里面会是什么样子呢，难道真的做成了星球的模样吗。”<br>“嗯。”沉浸在缓缓抬起盒盖的希美那充满期待的声音中，霙带着笑意说。<br>“啊——好漂亮！”<br>希美露出了惊喜的面容。嘴先是张得浑圆，弧度再往两旁扩散成笑容，眼睛中像是有闪光。如果希美的眼睛也是一颗星球的话，应该，要比这些泛着光泽的，精心上色的袖珍世界都要美丽吧。真希望自己能居住在那样的星球上。<br>“喜欢吗？”仅仅是注视着这样的面容就无比满足的霙问道。<br>“嗯！我很喜欢。”<br>说着，希美拈起其中一颗，放在夕阳下细细观察。<br>追索着那颗星球的是两人的视线。它原本的颜色是怎样的呢，霙已经无从得知了。安卧在希美三根纤细的手指间，它向阳的一面沾染了艳美的橙黄色，背阴的一面则深沉犹如洋底，只有边缘露出一道光弧，与运行在轨道上的真实的行星无异，仿佛希美松开手指就会自行旋转起来。<br>“真美呢。”转向她，希美笑着说。<br>“真美呢。”她重复着每个音节都一致，含义却有区别的话语。<br>“有点不舍得吃掉啊。”<br>“那个，赏味期限只有三个星期，所以……”<br>“那我们一起来吃吧。”<br>“嗯。希美也，一起来吃蛋糕。”<br>“好。霙想要哪颗星球？”<br>“我……”<br>踌躇着是否要直说自己想要最外面的那一颗时，希美又开口了。<br>“霙做不了决定的话那由我来先做决定吧。就从刚刚碰过的这颗开始吃好了，没问题吧？”<br>那正好是最右侧的一颗，也正是最外侧的一颗。<br>“嗯，没问题。”<br>这样回复的霙却丝毫没有想要的东西被率先挑走的落寞感。<br>“那现在轮到霙来选了。”<br>“我，还是要离太阳最近的那一颗吧。”<br>双颊又发烫了。但在这样的光线下，希美应该是看不出来的吧。<br>“好！”<br>“盒子盖上，还夹着卡片的。”<br>“是写了礼物寄语的那种吗？”<br>“嗯。”<br>“那霙也赶紧打开袋子，看看蛋糕上的字吧。”<br>“我知道了。”<br>像是要揭开装有世间所有秘密的魔匣一般，霙庄重地展开被折叠了两次的纸袋开口，提出里面装着的一个四方纸盒，小心地揭开盖子。在夕阳下，为了看清那一行用浅蓝色的华丽花体写在巧克力色的蛋糕表面的小字，她微眯起了眼，但双眼在判明那一行字的内容的瞬间，又因惊喜陡然睁大，修长的睫毛上，忽闪的似乎是细小如朝露的泪花。<br>希美写下的是，“To my bluebird.”<br>她转头，碰上了希美的视线。从希美的双瞳中，她读出了同样的惊喜，同样的温暖的感动。<br>在卡片上，端端正正写着的是，“致我唯一的太阳。”</p>
<h4 id="三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）"><a href="#三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）" class="headerlink" title="三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）"></a><strong>三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）</strong></h4><p>放学后中川夏纪突然想活动活动身子，换好运动服后便一手夹着学生卡，一手把书包搭在肩上来体育馆边上的器材室借篮球。宇治市立南中学校的室外篮球场往往被男生占着，体育馆室内的两个全场中，不用作篮球队训练的那个便自然地成为了为数不多的打篮球的女生们的领地。推开体育馆侧门的夏纪张望了一下，一个半场依旧被二年级那群爱好者们占着，经常会空出来的另一个半场今天却有人。<br>说是有人，实际只有站在罚球线后的孤零零的一人。她也像我一样，放学后无所事事便来自己练练吗，夏纪心想着，靠着墙壁盘腿坐下来，按起来蛮舒服的充气适当的篮球抱在身前，望向独自一人练习投篮的女孩。她白皙的手捧着篮球，双眼直愣愣地望向与她的纤细身形相比硕大得仿佛巨人骨架的篮架，犹豫了好一会儿才投出一球。被摊平的双掌平推而出的球划出一道瘦长的抛物线，连篮网的边缘都没擦到地便直直坠落地面，拍击出一声似乎把女孩的发梢吓了一颤的巨响。<br>啊，大概是没摸清楚状况体育课就选了篮球，正苦于应付投篮考核吧。夏纪在心里叹了一小口气，想道。合格的标准很宽松，于是同选了篮球课的她没怎么想过这回事，但这种处于危险边缘的人也是有的呀。<br>她端详起慢悠悠走去捡球的女孩的背影。她细若银丝，美丽却似乎没怎么好好打理的中长发差一寸便能披上她耷拉着的肩膀，走路时微前倾的上身让夏纪联想到弓着后背的猫。她蹲下身捡球时那小心翼翼的样子，与比起体育馆内快节奏的叫喊声与脚步声显得过于迟缓的动作也像是游离于尘世节奏之外的，踱步于老宅屋檐上的猫。拾起篮球后她转过身来，夏纪的眼神稍微挪开了些，在意识到对方没什么精神也没什么感情的淡漠双眼只是低垂着望向手中的球时，又忍不住移了回去。女孩的脸与手一般白皙，说是缺乏血色也不为过，连双唇的红也浅淡，被肌肤衬着就像是落在雪地上的樱花花瓣——如果樱花开放的季节也会飘雪的话。五官被雕琢过似的小巧精致，稀疏的眉下是一对目光总不往远照的难以阅读的深邃双眼。<br>是个美人呀，夏纪轻咬起下唇。可她也太柔弱了，像是连阳光都不常照到，捏捏搭在篮球上的自己的虽算不上是健壮，但也颇结实的淡小麦色上臂，她想。想着想着，便又目睹了一记直至落地前运动轨迹都处处平滑的投球。拜托，我们的祖先可是能在稀树草原上用投枪把狮子扎成刺猬的。轻叹着，夏纪心想今天多半是没机会打球了。上前要求分享场地倒也没什么，但她觉得若是这样，这个女孩多半会默默缩到一角不敢再投球，于是放弃了这个想法。<br>起身打算拎包离开前，她终于还是放心不过。抓抓刘海，夏纪刻意发出声响地拍着球走向踌躇地站在罚球线前，双臂贴身体过近地弯曲着的女孩。她正欲推出的双臂在听到声响后犹豫了一瞬，侧过来的面容上带着闪烁不定的，认生的动物般的眼神，僵滞住的身体似是做好了 fight-or-flight 的准备——虽说她怎么看也不像是会选择前者。<br>“哟，在练投篮吗。”<br>为了表示亲切友好而幅度有些造作地挥挥手，夏纪问道。<br>将篮球紧紧抵在胸前，女孩点了点头。<br>“这样子是投不准的呀。”她笑道，在女孩的身旁摆好了架势。<br>后退了半步的女孩依旧紧紧抱着篮球，望着她，没有做出回应。<br>“仔细看我的手。”夏纪放慢动作，做出一个尽量标准的预备手势。<br>篮球带着扎实的分量出手，低垂的眼眸顺着轨迹总算是抬了起来，带着些许不易察觉的惊讶。惊讶在球重重砸在篮框上时放大了一瞬。<br>“啊……”尴尬的笑冻在脸上的夏纪不觉发出了声音。一上来果然还是没有手感呀。<br>“但总之，动作就是这样。”她转头望向仍凝视着篮框若有所思的女孩。反应慢了半拍的女孩听到话音才转过头来，无辜懵懂的眼睛望着她，让她有些不明白对方是弄懂了还是没弄懂。<br>“不试试吗？”指指女孩怀里的球，夏纪问。<br>点点头，她抬起肩将球高举在前。<br>右臂倒还像那么回事。“这边，不要贴身体太近。”用两指轻推了一下女孩的手肘，夏纪说。这于她而言寻常的接触似乎令对方后背汗毛倒竖了一下，手臂上的动作也僵直了起来，她忙知趣地后退半步。<br>“可以试一下了。”<br>话音落下一会儿后球才姗姗出手，击中篮板后又弹上了篮框，才从边缘滚落地面。女孩依旧不显露表情的脸上微张开的嘴透露了她的惊讶，击中了些什么的实感给了她信心。<br>“学的很快嘛。”侧过头，夏纪飒爽地笑道。<br>“谢谢？”垂落下的手抓着运动服下摆，沉默的女孩终于开口道谢，不过用的却是疑问的语气。<br>“不用谢，”边向底线走去，边挥挥手，夏纪回应道，“那你就在罚球线站好，我给你递球，多练习一下吧。”<br>女孩点点头。随后便是不停歇的重复练习。女孩投出一球，夏纪便传出一球，又在她瞄准时动身捡回方才投出的那球，无言却默契的配合持续着，身体一刻不停歇的两人听见了越来越多球穿网而过的令人愉快的声响。在坠落下来的篮球恰巧落在身前不需要两边跑动的间隙，夏纪凝视着女孩，凝视着她愈加沉浸认真的神情，她那未被她反复纠正却没有逐渐走形的动作，与她随着投篮动作规律地摆动着的发丝。半掩着绿色窗帘的高高的窗里透来落日余晖，橙红色的光带照在排列成规整几何样式的顶棚支架上，照在对向的墙壁上，照出舞台两侧垂落下的厚重幕布旁的微尘与抛光木地板上滴落的汗水，暖色调的空气让女孩的神情都显得少了几分拒人千里的冰凉。<br>“要休息一下吗？”有点出神而没及时传球的夏纪，意识到自己动作的停滞后问道。<br>“嗯。”女孩幅度微小地点了点头。她的呼吸仍非常平稳，不像是倦了的样子，倒是小跑着左右捡球的夏纪喘息有些不均匀。但她不甚在意，毕竟自己本来就是来活动身子的。<br>隔着篮架，女孩在另一侧坐了下来，搂紧蜷曲在身前的双腿望向另一个半场仍不知疲倦地对抗着的女生们。夏纪转了转肩膀，也盘腿坐下来。女孩的坐姿勾起了她的回忆，她应当确实见过她，在两个班共同参加的篮球课上。总是在准备运动结束后便在一旁静静坐下的女孩，她虽没有特别去注意，但的确看见过几眼。<br>“你是三班的吗？”<br>似乎没有意识到夏纪是在向她问话的女孩过了好一会儿才偏过头来。<br>“嗯。”她双手似乎把脚腕环得更紧了些。<br>“看来我没记错呢，”倾过身子，越过篮架伸出手去，夏纪说，“我是二班的中川夏纪。”<br>女孩迟疑的手握了握她的指尖。不仅仅看上去像是人偶，连碰触起来都像是人偶呢，冰凉的肌肤触感让夏纪这样想到。<br>“我是，铠冢霙。”<br>“Yoroi……是怎么写的呢？”<br>“Yoroi……”犹豫了一会儿组词后觉得还是这样更干脆，霙用指尖在空中虚划着笔画，“Mizore的话，就是平假名的Mizore。”<br>铠冢。夏纪默念着这个姓氏。阴冷而肃杀的感觉，与面前感情不形于色的女孩究竟是配还是不配呢。</p>
<p>夏纪再见到霙是第二天的放学后。在相同的场所，准头越来越好了的女孩看不出热情，也感觉不出懈怠地重复地努力着。夏纪本没有来的打算。漫长的授课让她的左太阳穴有些生疼，没有社团活动的她恨不能立刻扑进自己绵软的床，但说不出从何而来的痒痒的冲动还是拽着她来到了霙纤弱身影的身后。捡球的时候霙向她点头示意。没换下制服的她招招手，表示自己今天只会在一旁观看，用指尖缠了缠垂落的发丝的霙不知是理解了还是没理解。拢了拢裙子，靠墙边坐下的夏纪一边无边际地走着神，一边看着眼前初识的女孩投出的一颗颗球。果然，她的气质与运动之间存在着一种不协调感，就像是用蔷薇花枝击剑，但这种不协调感给她一种区别于健美的美的感受。这感受让她想一直注目着霙，守护着霙。<br>她算是熟悉这种感觉。一直以来，她的性格就游离在合群与孤立之间，大概是她的俊朗面容不苟言笑时太过冷峻，露出笑容时却又温暖如春风化雨的缘故。她不常被主动接触，却又能极快地赢得相识之人的信任，成为她们淤积的情感将要在深夜的紧闭房门后不受控制地奔流而出时首先选择的窗口，她冷静而又流露出充分共情的声音即使被扬声器稍稍扭曲也能成为她们得以入眠的慰藉。不由自主地，她会想去对身边的人们温柔，有意无意地用她敏锐的观察力发掘出她们笑容后只闪烁了一瞬的愁绪，并为她们献上怀抱或是肩膀——对于面前的女孩则更是如此。<br>若是冰晶雕成的花能侥幸活到四月，大概就是她那样吧。感受着胸中的涌动，夏纪想。<br>从篮框折射而来的球滚落在她身边。探长手臂捡起球，她将它托在身前等待霙来接过。她的指尖不经意触及了霙凉凉的指尖，让霙似是条件反射地缩了缩身子，这在她看来惊慌得可爱的反应让夏纪心里泛起笑纹。<br>“一会儿练习完后，有什么安排吗？”<br>顺其自然地，她微偏过头，笑着问道。<br>似乎花了颇一小会儿来解读这个问句的潜台词的霙，在愣神后摇了摇头。<br>“想去吃甜品吗，我知道一家不错的。”<br>又用紧抱在身前的篮球筑起防壁的霙没能做出回应。前一天才算是相识的，面前一露出笑容便能让怕生的她也多少能镇定下来的女孩发来的邀请，于她的认知而言还是显得突兀，但她却也无法提出拒绝。<br>“那边的抹茶芭菲还是蛮不错的。啊，年糕小豆汤也是有的，如果你不想吃凉的。”<br>这么说着，夏纪相当确定在说出抹茶二字时她捕捉到了面前女孩双眼的微微睁大。<br>“嗯……”<br>相当不肯定地，霙发出了细若游蝇的声音。<br>“嗯，那就这么决定了。”<br>又愣了愣神才转回身继续练习的霙像是终于意识到发生了什么似的，略带焦虑地捋了捋侧发。不过抹茶毕竟是抹茶。平复下乱了阵脚的呼吸，她再次站在罚球线前，回忆着夏纪的指导摆好姿势。<br>不知为什么，回忆夏纪所说的动作要领时，手肘内侧被轻触的触感也一同被回忆起来。</p>
<p>夏纪所说的甜品店颇具古朴风趣。三面围墙与一面落地玻璃窗圈出的小小日式庭院里水声汩汩，让靠着窗边落座的她们听着就感觉惬意。<br>顺手翻了两下菜单，还是决定像预想好的一样点香橙瑞士卷的夏纪，托着脸端详着对面已是第二次从头遍历菜单的女孩。她其实不喜欢抹茶，对于甜品也是吃也无妨不吃也无妨的态度，但若说在宇治这个地方，有什么能以最高的成功率抓住还未相熟的同龄女生的胃的话，果然还是抹茶甜品。<br>她预想得没有错。翻了两次菜单，又把过了塑的单张季节限定菜单正反两面看了个遍的霙眉头微微皱了起来，无疑是在为想吃的东西太多却又只能点一个的矛盾所折磨着。霙抬眼看了看她，前倾的身体与不知如何开口的局促神情一同投来。夏纪只是笑笑，轻轻地点头示意霙不必着急。<br>最终霙还是点了她所推荐的抹茶芭菲，又在服务员正欲转身时追加了一杯冰茶。<br>“中川同学……不点抹茶吗？”<br>在夏纪开口点香橙瑞士卷时似乎相当在意的霙忍不住问。<br>“叫夏纪就好，”说着，她摇摇头，“我不太喜欢抹茶。”<br>“这样……”霙的声音里似乎有一丝惋惜的情绪，随后便盯着交扣在桌面上的双手不再出声。<br>夏纪便也不再说话，侧过头去望着窗外庭院中的小瀑布。鲤，青苔，三叶杜鹃与垂丝海棠，日头将落未落的澄澈天空，这景色让她本就不常兴致高昂的心情更加慵懒了些，表情也不觉放松下来。抬起眼的霙多看了几眼这侧颜，方才在来得路上只顾抓紧挎包肩带埋头赶路的紧张感不知怎的松弛了下来。总静静独居一角的她不习惯也不乐于与他人间的交流。但即便是有充实的自己的内心世界可供遨游的她，在群居动物的社交本能影响下也不免偶尔感到寂寞，排遣寂寞的欲望与和他人共处时的不自在感之间的角斗就像是不合脚的鞋般磨得她生疼。面前扎着随性的马尾辫的女孩，却让她觉得舒服，觉得可以信任，因为——稍稍偏开了头，装作是望向庭院，却窥视着玻璃窗上夏纪面容的倒影的霙想着——因为，她的笑也好，声音也好，接近自己的方式也好，全都是温暖的。<br>“久等了。”<br>端着托盘的服务员打断了霙的思绪。被轻轻放在她面前的是一个倒锥形的高杯，数种层次分明的材料填满了杯子，在杯缘之上堆出一座小山。霙惊喜得深吸了一口气。深绿的抹茶啫喱，散发着怡人凉气的抹茶与香草冰淇淋，红豆，奶油，与装点用的抹茶脆饼，每一样都让她心痒难耐地想去尝试，装有冰茶的玻璃瓶璧上附着的水雾也勾得她想畅快痛饮。向服务员道过谢后，将盛有瑞士卷的盘子移到自己面前的夏纪看着几乎要将脸埋进抹茶的小山的霙，笑笑，说，“开吃吧。”<br>点点头后便拾起了勺子的霙稍作犹豫后还是选择以抹茶冰淇淋作为开始，带有浓浓抹茶香气的冰凉丝滑的冰淇淋在入口的瞬间就让她连发梢都要惊喜地跃动起来。<br>“好吃？”切下一指宽的瑞士卷，夏纪问。<br>霙很用力地点了点头。<br>“喜欢吗，甜品？”<br>霙再次用力点了点头。<br>“冰淇淋和蛋糕，更喜欢哪边一些？”<br>含着勺子的霙似是被难倒了。<br>“还是……冰淇淋，吧。”她不确定地嗫嚅道。<br>“我更喜欢蛋糕。普通的海绵蛋糕就很好。温暖，蓬松，入口即化的感觉，很幸福吧。”<br>“嗯。”<br>“平常会自己做甜品吗？”<br>“不。我完全，不会。”<br>“我也基本不会，”夏纪笑着说，“只试着做过一次，又是要打发又是要烤的，很麻烦呢。”<br>“嗯。”<br>虽然只是以简单的音节回应着，但霙望向对面的眼睛不再常常躲闪，也流露出了几分兴趣。夏纪继续着漫无目的的闲谈，巧妙地提问着，让霙只需点头或是摇头即可将对话继续下去。慢慢地，霙也开始给出更多的回应。略显急促地吐出的词句与词句间大段的停顿并没有让夏纪失去耐心，对面前女孩了解的增多让她满心欣慰。坡道上的宅院，二楼的房间，房间里简洁的陈设与时常卧在地毯一角的灰猫，多云或是落雨的休息日里闲散地配着热茶阅读的下午，只属于霙的世界的一隅在她面前展开，那一隅中恬淡却不单调的幸福使夏纪着迷，但她也听出了霙言语间不愿永居那方舒适却狭小的空间的期望。是呀，她想，如此广阔的世界与如此众多的人们，不去游历与结识未免可惜，但畏于踏出那一步的霙需要一个引路人。<br>“霙，平常参加社团吗？”<br>眼神与勺中的抹茶啫喱一同震颤了一下的女孩直愣愣地盯着夏纪的双眼，带着惊讶的神情。<br>“啊，介意我直接叫名字吗？”<br>“也不是……”<br>多半是没怎么被家人以外的人这样叫过吧，夏纪想。“我挺喜欢霙的名字的，”分明清晰地吐出三个音节，夏纪说，“中间有浊音显得，怎么说，很有节奏感。”<br>“啊……嗯。”<br>“所以，平常有参加社团吗？”<br>霙摇摇头。<br>“我也没有。没什么干劲，放学后一般都是直接回家的。”<br>“我还以为，中川……夏纪是，篮球部的。”<br>“怎么会，”夏纪摇摇叉子，“篮球部的训练也太魔鬼了，我只是偶尔去练练投篮上篮。”<br>“但夏纪，打得很好。”<br>“还行吧，”爽朗地笑笑，对于运动一类事情都蛮擅长的女孩说，“那霙有兴趣参加吗，社团？”<br>霙只是眨眨眼。<br>“对音乐感兴趣吗？”<br>“钢琴的话，会弹一点。”<br>“这样呀，我还蛮喜欢弹吉他的。”<br>她给人的感觉，确实挺适合吉他的呢，霙想。<br>“要不要试一试？一起玩音乐。”<br>“哎？”<br>“我家附近有个乐器店，那里的老板很好人，放学之后我偶尔会去玩玩。”<br>“还有，其他人吗？”<br>“偶尔会有外边的人来，不过还没有固定的组合。我有在学校里找找同好的打算，但一直都没行动起来。”<br>“那，我考虑一下。”双手环着空了的杯子，霙低下头，说。她心里生出一丝期待，虽然还有些畏缩不前，但如果是和面前的女孩一起的话，也许真能迈向她一直以来只是眺望着的更广阔的世界也说不定。<br>去往电车站的路上两人依旧沉默，并肩走在夏纪身旁的霙步态却不再那么慌张。晚霞余晖下夏纪看不真切她的表情，但能感受到某种变化，这变化让她确信自己主动伸出的手并非被抗拒之物，更绝非没有价值。<br>“下周的投篮考核，加油呀——”<br>电车站内的台阶上，分别前，夏纪挥挥手说道。<br>点点头，霙也举起了手。<br>加油呀，下周，与从今往后。<br>女孩的背影离夏纪远去。剪裁板正的制服多少遮盖了她耷拉的肩与略前倾的体态，但那身影终归是令人心痛地纤弱，步点也似是不知前路在何方地稍显缓慢。<br>步入站台，顶棚间的空隙中透出些微橘红色的霞光，霞光朦胧地笼罩着有群鸟归巢的宇治市的天空，守护般地涂上环绕着这方土地的群山，涂上城镇与城镇间的田野，还有宇治川与宇治川旁有落花的小径。虽然做出承诺还太早，但夏纪觉得，自己大概愿以相同颜色的温柔守护着她，现今如此，往后亦然。</p>
<h4 id="四、和夏纪前辈约会的注意事项"><a href="#四、和夏纪前辈约会的注意事项" class="headerlink" title="四、和夏纪前辈约会的注意事项"></a><strong>四、和夏纪前辈约会的注意事项</strong></h4><ol>
<li><p>可以迟到，毕竟她已经习惯被优子放十五至三十分钟的鸽子了。</p>
</li>
<li><ol>
<li>趁此机会，她会凝望天边的云，托着腮，倦怠、温和而优雅。</li>
</ol>
</li>
<li><p>1.1. 趁此机会，到达后还没被发现的你可以凝望她的侧脸。</p>
</li>
<li><ol start="2">
<li>但是不要看太久，不然在旁人看来你很奇怪。</li>
</ol>
</li>
<li><p>2.1. 虽然，盯着这么好看的人看也没什么奇怪的。</p>
</li>
<li><ol start="3">
<li>但最好还是不要迟到。</li>
</ol>
</li>
<li><ol start="4">
<li>如果意外迟到了也不需要心虚，普通地道歉就好。</li>
</ol>
</li>
<li><ol start="5">
<li>夏纪前辈是不会责怪你的。</li>
</ol>
</li>
<li><p>5.1. 因为夏纪前辈实在是太温柔了。</p>
</li>
<li><p>如果你比较高，不要穿厚底鞋。</p>
</li>
<li><ol>
<li>因为夏纪前辈的身高是一米五六。</li>
</ol>
</li>
<li><p>1.1. 即使如此，也不要妄想你的气场能压过她。</p>
</li>
<li><ol start="2">
<li>不过就算你穿了，夏纪前辈也不会在意。</li>
</ol>
</li>
<li><p>2.1. 仰视与俯视于她而言都是平视，就如同她不会在意前辈或是后辈的区别一样。</p>
</li>
<li><p>2.2. 她就是这样随和的女孩子。</p>
</li>
<li><ol start="3">
<li>如果她让你帮忙拿什么东西，普通地帮忙就好。</li>
</ol>
</li>
<li><p>3.1. 出现在纯爱作品里的那种画面，比方说，你在她身后，手臂越过她，取下书架或是货架顶层的东西后，她羞涩地转头仰视你，这种画面是不会有的。</p>
</li>
<li><p>3.2. 夏纪前辈并不是不会害羞，但这种程度的杀伤力是不够的。</p>
</li>
<li><p>3.3. “哟，谢啦。”然后笑着接过东西，这是可能性较高的展开。</p>
</li>
<li><p>3.4. 这种时候就该轮到你害羞了。</p>
</li>
<li><p>3.5. 因为夏纪前辈的笑容如春风煦煦如一线暖阳。</p>
</li>
<li><p>3.6. 如果你害羞的反应可爱的话，夏纪前辈大概会借机捉弄你。</p>
</li>
<li><p>3.7. 放心被捉弄就好，她一定会控制好度，不会让你不舒服的。</p>
</li>
<li><p>3.7.1. 因为夏纪前辈实在是太温柔了。</p>
</li>
<li><p>服装方面随意，把自己打理干净就好。</p>
</li>
<li><ol>
<li>反正你就算一身潮牌也帅不过她。</li>
</ol>
</li>
<li><ol start="2">
<li>走甜美路线也许可以制造出区分度。</li>
</ol>
</li>
<li><ol start="3">
<li>虽说随意，认真打扮还是有好处的。</li>
</ol>
</li>
<li><p>3.1. 因为可以得到夏纪前辈的称赞。“还挺可爱的嘛。”</p>
</li>
<li><p>3.2. 将来，每次你翻找出当初约会时穿的那套衣服，都会回想起夏纪前辈的笑容。</p>
</li>
<li><p>3.3. 与看到那笑容时，你心头的悸动。</p>
</li>
<li><p>3.4. 于是，如同无数的人类因无数的契机回想起某件事情时的反应一般，你，因为一个久远的瞬间泪流满面。</p>
</li>
<li><ol start="4">
<li>但也不用担心自己的搭配太土或是不合时宜。</li>
</ol>
</li>
<li><ol start="5">
<li>夏纪前辈不会吐槽这种事情的。</li>
</ol>
</li>
<li><ol start="6">
<li>或许她还会给你一些穿衣建议，非常实用的那种。</li>
</ol>
</li>
<li><p>6.1. 因为夏纪前辈实在是太温柔了。</p>
</li>
<li><p>约会前认真计划是个好习惯。</p>
</li>
<li><ol>
<li>大家都爱吃好吃的，但既然有幸与夏纪前辈约会，当然还是要多思考有哪些独特、有趣的项目。</li>
</ol>
</li>
<li><ol start="2">
<li>毕竟第一次约会的印象是很重要的。</li>
</ol>
</li>
<li><p>2.1. 毕竟夏纪前辈是北宇治高中的大众情人，想找她约会的人可以从京阪宇治站排到JR宇治站。</p>
</li>
<li><p>2.2. 不能impress她的话就要输给10138566个情敌了！</p>
</li>
<li><ol start="3">
<li>但也不要太担心，只要你努力计划了，夏纪前辈是不会觉得无趣的。</li>
</ol>
</li>
<li><p>3.1. 如果是新颖的项目，夏纪前辈一定不介意尝试。不，应当说她一定乐于尝试。</p>
</li>
<li><p>3.2. 即使是她曾游玩过的地方，与你一同重游，也会给她新鲜感吧。</p>
</li>
<li><p>3.3. 即使你不争气地没能给她新鲜感，看到你焦急得额头上沁出汗珠的样子，夏纪前辈也会露出微笑的吧。</p>
</li>
<li><p>3.4. “虽然有些笨拙，但有在认真思考怎么让约会变得更有趣呢，这孩子。”在心里这样默念着。</p>
</li>
<li><p>3.5. 然后接过主导权，带你去她认定有趣的地方，为了不让你留下遗憾而奋斗着。</p>
</li>
<li><p>3.5.1. 因为夏纪前辈实在是太温柔了。</p>
</li>
<li><p>提前打探好约会对象的喜好是基础中的基础。</p>
</li>
<li><ol>
<li>比方说夏纪前辈还蛮爱吃辣这种事。</li>
</ol>
</li>
<li><p>1.1. 但也不要直接带她去吃麻婆豆腐什么的。这有点太奇怪了。</p>
</li>
<li><ol start="2">
<li>比方说夏纪前辈其实不喜欢抹茶这种事。</li>
</ol>
</li>
<li><p>2.1. 是的，虽然是宇治人。</p>
</li>
<li><ol start="3">
<li>对歌喉有自信的话，和夏纪前辈去唱卡拉OK也是不错的选择。</li>
</ol>
</li>
<li><p>3.1. 一曲唱毕后有夏纪前辈的掌声，对于爱唱歌的人来说，是至高的幸福吧。</p>
</li>
<li><p>3.2. “此时此刻就是我们的武道馆！”——这种感觉。</p>
</li>
<li><p>3.3. 夏纪前辈说不定还会邀请你加入她的乐队。</p>
</li>
<li><p>3.3.1. “挺好听的嘛，要和我们一起玩音乐吗，”微偏过头这样说，那双让人移不开视线的美丽眼睛闪烁着，“不过乐队里有个性格蛮差的家伙，你未必和她合得来就是了。”</p>
</li>
<li><ol start="4">
<li>但就算偶尔忘记了夏纪前辈的喜好也没关系啦。</li>
</ol>
</li>
<li><p>4.1. 例如，在面前有两杯饮料可供选择时，夏纪前辈会很自然地拿走自己喜欢的那杯。</p>
</li>
<li><p>4.2. 但就算你下手快了些，把她想要的拿走了也没什么关系。</p>
</li>
<li><p>4.2.1. 因为夏纪前辈实在是太温柔了。</p>
</li>
<li><p>可以提前思考一下聊天的话题。</p>
</li>
<li><ol>
<li>但也没必要提前写好稿子。</li>
</ol>
</li>
<li><p>1.1. 因为spontaneity是生命中珍贵而美丽的一环。</p>
</li>
<li><ol start="2">
<li>如果实在不知道聊什么就聊音乐吧！</li>
</ol>
</li>
<li><p>2.1. 夏纪前辈一定非常乐于分享她喜欢的乐队。</p>
</li>
<li><p>2.2. 从包里翻出那副亮粉色的耳机，将一边向你递来。</p>
</li>
<li><p>2.3. 你小心翼翼地接过来，不敢碰触到夏纪前辈的手，哪怕只是一点点。</p>
</li>
<li><p>2.3.1. 仿佛那是冰凝成的蝉翼。</p>
</li>
<li><p>2.4. 然后，单声道的节奏与旋律向你涌来。</p>
</li>
<li><p>2.5. 音乐很好听，毕竟是夏纪前辈的品味，但你不太听得进去。视觉需要process的信息已经太多了。</p>
</li>
<li><p>2.5.1. 在你对面，一手托着脸侧，食指尖轻轻点在耳机上，夏纪前辈正遥望着窗外的纷繁。</p>
</li>
<li><p>2.5.2. 无尽的人潮与无尽的车流皆与你们无关。</p>
</li>
<li><p>2.5.3. 你的眼中是夏纪前辈的容颜。</p>
</li>
<li><p>2.5.3. 有且只有，夏纪前辈的容颜。</p>
</li>
<li><ol start="3">
<li>和夏纪前辈在一起，冷场了也是不会尴尬的。</li>
</ol>
</li>
<li><p>3.1. 倒不如说，冷场的时候，也能观察到夏纪前辈非常可爱的一面。</p>
</li>
<li><p>3.1.1. 倦怠慵懒的一面，稍觉无趣时环抱手臂卧在桌上，低垂的眼神漫无目的地扫视着的一面。</p>
</li>
<li><p>3.2. 但她一定还是会想办法将谈话继续下去的。</p>
</li>
<li><p>3.2.1. 因为夏纪前辈实在是太温柔了。</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%8F%E9%9C%99-%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># 夏霙 のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" rel="next" title="中篇 第八话不完全复刻_Atacama & Sumidagawa">
                <i class="fa fa-chevron-left"></i> 中篇 第八话不完全复刻_Atacama & Sumidagawa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" rel="prev" title="111">
                111 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Fantasme-Erotique（希霙）"><span class="nav-number">1.</span> <span class="nav-text">一、Fantasme Érotique（希霙）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、我唯一的太阳（希霙）"><span class="nav-number">2.</span> <span class="nav-text">二、我唯一的太阳（希霙）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）"><span class="nav-number">3.</span> <span class="nav-text">三、抹茶冰淇淋与新出炉的海绵蛋糕（夏霙）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、和夏纪前辈约会的注意事项"><span class="nav-number">4.</span> <span class="nav-text">四、和夏纪前辈约会的注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">947k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">15:47</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
