<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://nzmzdoi.github.io/categories/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createElement(&#39;img&#39;);             img.style">
<meta property="article:published_time" content="2020-03-05T09:33:16.000Z">
<meta property="article:modified_time" content="2020-03-06T14:02:26.727Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/categories/"/>





  <title>汉化同人漫画一览 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汉化同人漫画一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T01:45:27+09:00">2020-03-09</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-09T02:41:53+09:00">2020-03-09</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%BC%AB%E7%94%BB/" itemprop="url" rel="index">
                    <span itemprop="name">中文同人漫画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">12 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  收录了一些精选的中文京吹同人漫画
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>以下漫画顺序不分先后，保护汉化者版权故不进行直接搬运，仅放出源地址。</strong></p>
<p><strong>本站汉化组【好好社】汉化作品将单独放置在另一篇。</strong></p>
<p><strong>提示：百合会漫画区需要账户积分800以上，本站不提供账户，请自行寻找账号借阅</strong></p>
<p>​            <strong>ehentai链接需要梯子，本站仅提供地址，浏览请自行努力</strong></p>
<hr>
<h3 id="一、-ブラクラ堂-タケシス-大好きの×××（希霙）"><a href="#一、-ブラクラ堂-タケシス-大好きの×××（希霙）" class="headerlink" title="一、 [ブラクラ堂(タケシス)] 大好きの×××（希霙）"></a><strong>一、 [ブラクラ堂(タケシス)] 大好きの×××（希霙）</strong></h3><p><a href="https://postimg.cc/Yjt1fpPb" target="_blank" rel="noopener"><img src="https://i.postimg.cc/wxm0zMQ8/202027v2oiufvf23ejs4z6.jpg" alt="202027v2oiufvf23ejs4z6.jpg"></a></p>
<p>【个人汉化】红字本</p>
<p>在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=496910&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="二、-鬼龍駿河-元南中4人组（希霙-夏优）"><a href="#二、-鬼龍駿河-元南中4人组（希霙-夏优）" class="headerlink" title="二、 [鬼龍駿河] 元南中4人组（希霙+夏优）"></a><strong>二、 [鬼龍駿河] 元南中4人组（希霙+夏优）</strong></h3><p><a href="https://postimg.cc/4nnpF8J9" target="_blank" rel="noopener"><img src="https://i.postimg.cc/G3xztNVq/QQ-20200309015833.jpg" alt="QQ-20200309015833.jpg"></a></p>
<p>【吹学研究会】   在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=261626&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="三、-百景-Where-is-the-blue-bird（希霙）"><a href="#三、-百景-Where-is-the-blue-bird（希霙）" class="headerlink" title="三、[百景]Where is the blue bird（希霙）"></a><strong>三、[百景]Where is the blue bird（希霙）</strong></h3><p><a href="https://postimg.cc/JtctxZXk" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Vs2MYFLD/142135u4zim71bep6j6486.jpg" alt="142135u4zim71bep6j6486.jpg"></a></p>
<p>【柴犬汉化组】 在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=496594&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="四、-ブラクラ堂-タケシス-そらいろに響く-lt-奏响空色-gt-（希霙）"><a href="#四、-ブラクラ堂-タケシス-そらいろに響く-lt-奏响空色-gt-（希霙）" class="headerlink" title="四、[ブラクラ堂 (タケシス)] そらいろに響く<奏响空色>（希霙）"></a><strong>四、[ブラクラ堂 (タケシス)] そらいろに響く&lt;奏响空色&gt;（希霙）</strong></h3><p><a href="https://postimg.cc/0KJngZqP" target="_blank" rel="noopener"><img src="https://i.postimg.cc/1XvjqYCn/b8cd1411gy1fiqoacqpx0j20zk1ea4cd.jpg" alt="b8cd1411gy1fiqoacqpx0j20zk1ea4cd.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=472450&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="五、-麦畑-「吹响吧！上低音号」北宇治吹部活動日誌-その6（希霙-夏优）"><a href="#五、-麦畑-「吹响吧！上低音号」北宇治吹部活動日誌-その6（希霙-夏优）" class="headerlink" title="五、[麦畑]「吹响吧！上低音号」北宇治吹部活動日誌 その6（希霙+夏优）"></a><strong>五、[麦畑]「吹响吧！上低音号」北宇治吹部活動日誌 その6（希霙+夏优）</strong></h3><p><a href="https://postimg.cc/30KG1BJt" target="_blank" rel="noopener"><img src="https://i.postimg.cc/ZnNLTskz/b8cd1411gy1flbxy6fqnfj21jk26h7wi.jpg" alt="b8cd1411gy1flbxy6fqnfj21jk26h7wi.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=474599&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="六、-たまね-爱之梦-（希霙）"><a href="#六、-たまね-爱之梦-（希霙）" class="headerlink" title="六、 [たまね] 爱之梦 （希霙）"></a><strong>六、 [たまね] 爱之梦 （希霙）</strong></h3><p><a href="https://postimg.cc/gX0dKLbv" target="_blank" rel="noopener"><img src="https://i.postimg.cc/j5H5ty8k/155004cii7iwagz57g9yyw.jpg" alt="155004cii7iwagz57g9yyw.jpg"></a></p>
<p>【柴犬汉化组】 在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=496943&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="七、-煮込みオムライス-むっしゅ-はin-ストロベリーホイップ-夏优-希霙"><a href="#七、-煮込みオムライス-むっしゅ-はin-ストロベリーホイップ-夏优-希霙" class="headerlink" title="七、[煮込みオムライス/むっしゅ] はin ストロベリーホイップ (夏优+希霙)"></a><strong>七、[煮込みオムライス/むっしゅ] はin ストロベリーホイップ (夏优+希霙)</strong></h3><p><a href="https://postimg.cc/8JqpPkxM" target="_blank" rel="noopener"><img src="https://i.postimg.cc/1XzfBfHC/181205e27c76b0pbi0pp04.jpg" alt="181205e27c76b0pbi0pp04.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=495116&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="八、-小麦粉の館-Just-Now-（希霙"><a href="#八、-小麦粉の館-Just-Now-（希霙" class="headerlink" title="八、[小麦粉の館] Just Now （希霙 )"></a><strong>八、[小麦粉の館] Just Now （希霙 )</strong></h3><p><a href="https://postimg.cc/n9FJLs0s" target="_blank" rel="noopener"><img src="https://i.postimg.cc/KjLvJBT5/172503m2luzpif7ei13uif.jpg" alt="172503m2luzpif7ei13uif.jpg"></a></p>
<p>【个人汉化】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=495783&amp;highlight=%CF%A3%EB%9B" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="九、-煮込みオムライス-むっしゅ-なかよし川本-夏优"><a href="#九、-煮込みオムライス-むっしゅ-なかよし川本-夏优" class="headerlink" title="九、[煮込みオムライス (むっしゅ)] なかよし川本 (夏优)"></a><strong>九、[煮込みオムライス (むっしゅ)] なかよし川本 (夏优)</strong></h3><p><a href="https://postimg.cc/hzGsPcVD" target="_blank" rel="noopener"><img src="https://i.postimg.cc/RF7Dd0FH/002607ahec5gh5h655hc9c.jpg" alt="002607ahec5gh5h655hc9c.jpg"></a></p>
<p>【个人汉化】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=492055&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十、-煮込みオムライス-むっしゅ-MY-STAPLE-FOOD-IS-LOVE-（夏优）"><a href="#十、-煮込みオムライス-むっしゅ-MY-STAPLE-FOOD-IS-LOVE-（夏优）" class="headerlink" title="十、 [煮込みオムライス (むっしゅ)] MY STAPLE FOOD IS LOVE （夏优）"></a><strong>十、 [煮込みオムライス (むっしゅ)] MY STAPLE FOOD IS LOVE （夏优）</strong></h3><p><a href="https://postimg.cc/t7vqgkGp" target="_blank" rel="noopener"><img src="https://i.postimg.cc/8PNjtXyJ/204717b9r7e99olj7cwowk.jpg" alt="204717b9r7e99olj7cwowk.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=497886&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十一、-煮込みオムライス-むっしゅ-セメント中毒（夏优）"><a href="#十一、-煮込みオムライス-むっしゅ-セメント中毒（夏优）" class="headerlink" title="十一、 [煮込みオムライス (むっしゅ)]セメント中毒（夏优）"></a><strong>十一、 [煮込みオムライス (むっしゅ)]セメント中毒（夏优）</strong></h3><p><a href="https://postimg.cc/18BPLrHk" target="_blank" rel="noopener"><img src="https://i.postimg.cc/g0FJLM62/b8cd1411gy1fedbr1zwcuj21kw28tb29.jpg" alt="b8cd1411gy1fedbr1zwcuj21kw28tb29.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/thread-257085-1-1.html" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十二、-むっしゅ／君野-花冷えの放課後-（夏优）"><a href="#十二、-むっしゅ／君野-花冷えの放課後-（夏优）" class="headerlink" title="十二、[むっしゅ／君野] 花冷えの放課後 （夏优）"></a><strong>十二、[むっしゅ／君野] 花冷えの放課後 （夏优）</strong></h3><p><a href="https://postimg.cc/WDrRsm6p" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Xv1ncQr5/b8cd1411gy1fkeotmq29zj21jk26xkjm.jpg" alt="b8cd1411gy1fkeotmq29zj21jk26xkjm.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/thread-473873-1-1.html" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十三、-むっしゅ-NYKエモーション-（夏优）"><a href="#十三、-むっしゅ-NYKエモーション-（夏优）" class="headerlink" title="十三、[むっしゅ]NYKエモーション!（夏优）"></a><strong>十三、[むっしゅ]NYKエモーション!（夏优）</strong></h3><p><a href="https://postimg.cc/14XH6m2w" target="_blank" rel="noopener"><img src="https://i.postimg.cc/jqQkpChg/170850ycwlwtpy65tbco6w.jpg" alt="170850ycwlwtpy65tbco6w.jpg"></a></p>
<p>【柴犬汉化组】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=496496&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十四、-お茶-Goodbye-Summer（夏优）"><a href="#十四、-お茶-Goodbye-Summer（夏优）" class="headerlink" title="十四、[お茶] Goodbye Summer（夏优）"></a><strong>十四、[お茶] Goodbye Summer（夏优）</strong></h3><p><a href="https://postimg.cc/fks3nBjL" target="_blank" rel="noopener"><img src="https://i.postimg.cc/v8g5nK4W/193400g6tjxq127xzkir67.jpg" alt="193400g6tjxq127xzkir67.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=497511&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十五、-ブラクラ堂-タケシス-なかよし川は突然に（夏优）"><a href="#十五、-ブラクラ堂-タケシス-なかよし川は突然に（夏优）" class="headerlink" title="十五、[ブラクラ堂 (タケシス)] なかよし川は突然に（夏优）"></a><strong>十五、[ブラクラ堂 (タケシス)] なかよし川は突然に（夏优）</strong></h3><p><a href="https://postimg.cc/QBWBszyB" target="_blank" rel="noopener"><img src="https://i.postimg.cc/R0gw151T/210737virwiw2i0kw0oouw.jpg" alt="210737virwiw2i0kw0oouw.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=496309&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十六、-れぇ-四重奏的鸟儿-希霙-夏优）"><a href="#十六、-れぇ-四重奏的鸟儿-希霙-夏优）" class="headerlink" title="十六、[れぇ] 四重奏的鸟儿 (希霙/夏优）"></a><strong>十六、[れぇ] 四重奏的鸟儿 (希霙/夏优）</strong></h3><p><a href="https://postimg.cc/PCTSGZfZ" target="_blank" rel="noopener"><img src="https://i.postimg.cc/VkbpCB37/153243c0ht1697103geq18.jpg" alt="153243c0ht1697103geq18.jpg"></a></p>
<p>【柴犬汉化组】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=496941&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十七、-せた-「冬天什么的、」（夏优）"><a href="#十七、-せた-「冬天什么的、」（夏优）" class="headerlink" title="十七、[せた]「冬天什么的、」（夏优）"></a><strong>十七、[せた]「冬天什么的、」（夏优）</strong></h3><p><a href="https://postimg.cc/0MnwwM1g" target="_blank" rel="noopener"><img src="https://i.postimg.cc/rsXC7xhp/img-20190316-0001-copy.jpg" alt="img-20190316-0001-copy.jpg"></a></p>
<p>【柴犬汉化组】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=497351&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十八、-せた-オールグリーン、異常なし？（夏优）"><a href="#十八、-せた-オールグリーン、異常なし？（夏优）" class="headerlink" title="十八、[せた]オールグリーン、異常なし？（夏优）"></a><strong>十八、[せた]オールグリーン、異常なし？（夏优）</strong></h3><p><a href="https://postimg.cc/hfWBdCMB" target="_blank" rel="noopener"><img src="https://i.postimg.cc/65T5Fgvy/135130oucdrmrfm9ukuilu.jpg" alt="135130oucdrmrfm9ukuilu.jpg"></a></p>
<p>【吹学研究会】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=493018&amp;highlight=%CF%C4%D3%C5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="十九、-ブラクラ堂-タケシス-2人きりのクリスマス-希霙"><a href="#十九、-ブラクラ堂-タケシス-2人きりのクリスマス-希霙" class="headerlink" title="十九、 [ブラクラ堂 (タケシス)] 2人きりのクリスマス(希霙)"></a><strong>十九、 [ブラクラ堂 (タケシス)] 2人きりのクリスマス(希霙)</strong></h3><p><a href="https://postimg.cc/G8tyv3LH" target="_blank" rel="noopener"><img src="https://i.postimg.cc/DZdPkmRd/091619daxy7eam4xcspmee.jpg" alt="091619daxy7eam4xcspmee.jpg"></a></p>
<p>【绅士仓库汉化组】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=473901&amp;highlight=%A4%CE%A4%BE%A4%DF%A4%BE" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="二十、-猫村-happy-I-scream-上-（希霙）"><a href="#二十、-猫村-happy-I-scream-上-（希霙）" class="headerlink" title="二十、[猫村]happy! I scream 上 （希霙）"></a><strong>二十、[猫村]happy! I scream 上 （希霙）</strong></h3><p><a href="https://postimg.cc/xJ6BF5V6" target="_blank" rel="noopener"><img src="https://i.postimg.cc/6qKwqbjx/011303qoqhhd733ijm7n2n.jpg" alt="011303qoqhhd733ijm7n2n.jpg"></a></p>
<p>【片羽汉化组】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=499512&amp;highlight=%C3%A8%B4%E5" target="_blank" rel="noopener">百合会地址</a></p>
<h3 id="二十一、-猫村-happy-I-scream-下-（希霙）"><a href="#二十一、-猫村-happy-I-scream-下-（希霙）" class="headerlink" title="二十一、[猫村]happy! I scream 下 （希霙）"></a><strong>二十一、[猫村]happy! I scream 下 （希霙）</strong></h3><p><a href="https://postimg.cc/MXxysw93" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Pfv25rYH/181333ymjzwdrjh12l0ajm.jpg" alt="181333ymjzwdrjh12l0ajm.jpg"></a></p>
<p>【片羽汉化组】在线阅读：<a href="https://bbs.yamibo.com/forum.php?mod=viewthread&amp;tid=501887&amp;highlight=%C3%A8%B4%E5" target="_blank" rel="noopener">百合会地址</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%BC%AB%E7%94%BB/" rel="tag"># 漫画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" rel="next" title="短篇集">
                <i class="fa fa-chevron-left"></i> 短篇集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" rel="prev" title="中篇 青鸟折翼之夜">
                中篇 青鸟折翼之夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF%E7%95%AA%E5%A4%96/" title="青见あおみ 番外" target="_blank">青见あおみ 番外</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%5B%E9%95%BF%E7%AF%87%5D%E9%9D%92%E8%A7%81%E3%81%82%E3%81%8A%E3%81%BF/" title="长篇 青见あおみ" target="_blank">长篇 青见あおみ</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-ブラクラ堂-タケシス-大好きの×××（希霙）"><span class="nav-number">1.</span> <span class="nav-text">一、 [ブラクラ堂(タケシス)] 大好きの×××（希霙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-鬼龍駿河-元南中4人组（希霙-夏优）"><span class="nav-number">2.</span> <span class="nav-text">二、 [鬼龍駿河] 元南中4人组（希霙+夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-百景-Where-is-the-blue-bird（希霙）"><span class="nav-number">3.</span> <span class="nav-text">三、[百景]Where is the blue bird（希霙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-ブラクラ堂-タケシス-そらいろに響く-lt-奏响空色-gt-（希霙）"><span class="nav-number">4.</span> <span class="nav-text">四、[ブラクラ堂 (タケシス)] そらいろに響く&lt;奏响空色&gt;（希霙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-麦畑-「吹响吧！上低音号」北宇治吹部活動日誌-その6（希霙-夏优）"><span class="nav-number">5.</span> <span class="nav-text">五、[麦畑]「吹响吧！上低音号」北宇治吹部活動日誌 その6（希霙+夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、-たまね-爱之梦-（希霙）"><span class="nav-number">6.</span> <span class="nav-text">六、 [たまね] 爱之梦 （希霙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、-煮込みオムライス-むっしゅ-はin-ストロベリーホイップ-夏优-希霙"><span class="nav-number">7.</span> <span class="nav-text">七、[煮込みオムライス&#x2F;むっしゅ] はin ストロベリーホイップ (夏优+希霙)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、-小麦粉の館-Just-Now-（希霙"><span class="nav-number">8.</span> <span class="nav-text">八、[小麦粉の館] Just Now （希霙 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、-煮込みオムライス-むっしゅ-なかよし川本-夏优"><span class="nav-number">9.</span> <span class="nav-text">九、[煮込みオムライス (むっしゅ)] なかよし川本 (夏优)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、-煮込みオムライス-むっしゅ-MY-STAPLE-FOOD-IS-LOVE-（夏优）"><span class="nav-number">10.</span> <span class="nav-text">十、 [煮込みオムライス (むっしゅ)] MY STAPLE FOOD IS LOVE （夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、-煮込みオムライス-むっしゅ-セメント中毒（夏优）"><span class="nav-number">11.</span> <span class="nav-text">十一、 [煮込みオムライス (むっしゅ)]セメント中毒（夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、-むっしゅ／君野-花冷えの放課後-（夏优）"><span class="nav-number">12.</span> <span class="nav-text">十二、[むっしゅ／君野] 花冷えの放課後 （夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、-むっしゅ-NYKエモーション-（夏优）"><span class="nav-number">13.</span> <span class="nav-text">十三、[むっしゅ]NYKエモーション!（夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、-お茶-Goodbye-Summer（夏优）"><span class="nav-number">14.</span> <span class="nav-text">十四、[お茶] Goodbye Summer（夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、-ブラクラ堂-タケシス-なかよし川は突然に（夏优）"><span class="nav-number">15.</span> <span class="nav-text">十五、[ブラクラ堂 (タケシス)] なかよし川は突然に（夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、-れぇ-四重奏的鸟儿-希霙-夏优）"><span class="nav-number">16.</span> <span class="nav-text">十六、[れぇ] 四重奏的鸟儿 (希霙&#x2F;夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、-せた-「冬天什么的、」（夏优）"><span class="nav-number">17.</span> <span class="nav-text">十七、[せた]「冬天什么的、」（夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、-せた-オールグリーン、異常なし？（夏优）"><span class="nav-number">18.</span> <span class="nav-text">十八、[せた]オールグリーン、異常なし？（夏优）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十九、-ブラクラ堂-タケシス-2人きりのクリスマス-希霙"><span class="nav-number">19.</span> <span class="nav-text">十九、 [ブラクラ堂 (タケシス)] 2人きりのクリスマス(希霙)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十、-猫村-happy-I-scream-上-（希霙）"><span class="nav-number">20.</span> <span class="nav-text">二十、[猫村]happy! I scream 上 （希霙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十一、-猫村-happy-I-scream-下-（希霙）"><span class="nav-number">21.</span> <span class="nav-text">二十一、[猫村]happy! I scream 下 （希霙）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">947k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">15:47</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
