<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="og:type" content="website">
<meta property="og:title" content="关于本站">
<meta property="og:url" content="https://nzmzdoi.github.io/about/index.html">
<meta property="og:site_name" content="生物教室水族箱">
<meta property="og:description" content="如你所见，本站是一个博客。如果想投稿可以lofter私信（。）          document.querySelectorAll(&#39;.github-emoji&#39;)           .forEach(el &#x3D;&gt; {             if (!el.dataset.src) { return; }             const img &#x3D; document.createEleme">
<meta property="article:published_time" content="2020-03-05T08:35:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:04:07.475Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nzmzdoi.github.io/about/"/>





  <title>短篇 二重奏 | 生物教室水族箱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生物教室水族箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            合集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nzmzdoi.github.io/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生物教室水族箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短篇 二重奏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T13:47:11+09:00">2020-03-08</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-08T14:46:01+09:00">2020-03-08</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类合集于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HarutakaCC/" itemprop="url" rel="index">
                    <span itemprop="name">HarutakaCC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">8 mins.</span>
              
            </div>
          

          
              <div class="post-description">
                  详见内文
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DUET</p>
<p>速溶咖啡的细小颗粒很快在冒着徐徐热气的马克杯中散开，舒适的温度透过杯壁传至掌心，咖啡原有的苦涩混杂着廉价糖精的丝丝甜味窜进鼻腔。伞木希美双手捧起杯子，啜了一小口，舌尖有点儿被烫到，传来酥麻的触感。<br>曾经决定专业意向时，虽有一万个不甘心，还是退而求其次，选定了与自己偏爱的摄影相关的广告专业。毕业后找工作一波三折，最终在一家4A公司摸爬滚打，实习好长一段时间才转正，最近正为了年终的产品提案焦头烂额。<br>演示文稿仍然存在大量修改项目，调整字体、替换图片就要忙好一会儿。手机不时发出聒噪的震动，想必是提案组长的新要求。咖啡杯扔在一边，希美把下颚抵在电脑桌的桌面上。长时间窝在转椅里，头颈、肩背以及尾椎都酸痛不已，稍微扭动身体，胛骨就会发出咯吱咯吱的抗议。<br>这时，身后传来咚咚的敲门声，霙轻手轻脚地转动门把，一半身子露在门外。她换了一套睡衣，是入秋后二人在网上挑选的情侣款。揉了揉干涩得几乎要掉眼泪的眼睛，希美扭过头，扯出一个看上去还算自然的笑容。<br>“希美你，还不睡？”<br>“还有工作。霙先睡，不用等我。”<br>“……晚安。”声音逐渐减弱，以至于没有听清最后的尾音。<br>“晚安。”<br>这些天都是如此。前段时间，霙所在的乐团在关东地区商演，紧锣密鼓的排练加之以长达半个月的巡演，两人足有一个月没有好好交流。好容易等到巡演接近尾声，希美又被编入公司的提案小组加班加点，忙得不可开交，连去车站接她的空当也抽不出。现在霙终于有了年假，本应多陪陪她以弥补这个月的空白，工作却到了紧急的收尾阶段。看着霙像小动物一样无措的眼神，蹑手蹑脚地带上门时，觉得眼睛更加酸涩。<br>回到卧室已是黎明。透过薄薄的纱幕，可以看见天边泛起的鱼肚白。希美轻手轻脚地掀起被子一角，瞥见霙蜷曲着的身体。霙喜欢将自己缩成一团，坐车时也常趁人不注意偷偷脱下鞋子，双脚搭在椅子上，手臂圈住膝盖，把头埋进去。<br>身体每个关节都在同自己叫嚣，四肢像坠满了铅块一样动弹不得，数小时前灌下的两包咖啡到现在相当受用，即便被疲倦和乏累占据了全部，希美依旧拖着像是不属于自己的躯体，干瞪着眼难以入睡。<br>以为自己更辛苦，更要强就能追上霙的脚步，足够与既有天赋又足够努力的她相配。确定报考普通大学后，以此为目标不断地拼搏。事到如今，生活的琐碎和繁忙使得自己被迫与霙划出分明的界限，仿若不可逾越的鸿沟。<br>无法照顾恋人的感受，不能施予她幸福的心情。乏力与痛苦不断地翻绞，最终系下更多死结。希美空出一只手抚摸霙的头发。相比高中时代，霙将头发剪短一些，柔顺光滑的触感却没有变。手指探进凌乱的发丝，希美缓缓地沉入梦里。</p>
<p>希美说想趁着周末与自己逛附近的商场，添置生活用品，霙感到喜出望外。最近希美很忙，工作中有接连不断的事，于是霙承担了做早餐的家务。看到希美顶着黑眼圈不住打哈欠的憔悴模样，笨拙的嘴却组织不出安慰的话，像电视机里播放的，肥皂连续剧中的女生一样撒娇更不可能。难得有机会陪她放松，霙毫不犹豫一口应下来。<br>“怎么了？”<br>“那个，手。”<br>“要牵手吗，真拿你没办法。”<br>手指穿插进她的手指的缝隙，霙立刻感受到温暖。虽然和希美是告白后确认了关系，正在交往中的恋人，在街上光明正大的牵手依旧叫人害羞不已。再想下去，手心一定会渗出粘腻的薄汗，这样下去就大事不妙了。<br>“希美前辈好久不见！”<br>“部长！”<br>温热的触感霎时消失，听闻声音的来源，希美下意识地松开牵在一起的手。<br>南中的两个后辈扑进希美怀里，看来和她关系非常要好。其中的一个女生叫希美“部长”，大概曾经和自己也在同一社团。霙努力回想着，无论如何都无法想起她们的名字。<br>大学之前周围的人是相机中虚焦的部分，自己的眼中只有希美。<br>“现在还叫什么部长嘛。”纤长的手指刮蹭着鼻尖，希美的面颊泛起淡淡的红晕。<br>“前辈的纽扣我现在还留着。”化淡妆的娇俏女生得意地翘起嘴角，露出小小的虎牙。<br>“对了，这位是?”<br>“我朋友，也是你们的前辈，叫铠冢霙。我们曾经都在一个社团，你大概不记得了。”<br>“学姐好！”换上敬语，两个后辈微微鞠躬，客气地向霙问好，介绍了自己的名字。<br>不涵盖任何情感，只是由于惯性，霙机械地点了点头。如同回到初学双簧管衔起簧片练习发声一样，二氧化碳堆积在肺部难以排出。霙呼吸一滞，总觉得什么堆积在胸口。<br>如果对外人说自己是她的女友，恐怕会招致不可思议的目光以及更大的麻烦。霙能理解希美以朋友的身份介绍自己。即使算是通达事理，看见眼前的希美与后辈抱在一起其乐融融的模样，心里依旧觉得苦涩。如果希美窥探到自己怒火中烧的妒忌心，一定会觉得丑恶而想要远离。<br>希美和后辈们闲聊了些近况，交换了联系方式。因为要看午场电影，两个学妹依依不舍地与前部长道别。<br>与寄居蟹一般孤僻的自己不同，希美永远以高扬的姿态面对身边的人。对自己来说，希美是友人，是恋人，是挚爱、珍宝、也是生命。如果问她同样的问题，她一定会郑重其事地回应自己的爱。可供她挑选的宝物太多，也许自己究其一生也没办法成为最被珍视的那件。<br>站在商场电梯旁的导航标下，指南的标头呆头呆脑地转动，不知道最终朝向哪里。</p>
<p>天气很好。温和透明的光束透过百叶窗洒落至地面，折射出明晰的线条。霙将毛毯披盖在身上，窝进藤椅，直到太阳落山，落日的余晖消失在视线中。<br>“喂？老妈。又是相亲？那种事情不急啦。”<br>“知道了知道了，下次就去。”<br>寂静的楼道传来脚步的响动。霙觉得耳朵像被装上了扩音器，每个字符都听得无比清晰，叫她没有反抗的余地。希美的语气那么稀松平常，仿佛说着无关紧要的事情。但那轻快的语调此时与锋利的刀刃无异，残忍地切断自己敏感的神经。<br>钥匙插入锁芯，“咔嚓”一声，希美拎着手包走进房间。墨蓝色的商务正装衬得她的身形更加纤长笔挺。<br>提案没被合作方选用，第二轮比稿就落选了。对于刚入行的新人来说，虽然只是不值得一提的人生必经之路，但呕心沥血的努力和本有机会抓住的，利润丰盈的合同都像泡影被击打粉碎，使人心有不甘。<br>“失败是人生常态。”不记得从哪本书中看到类似这样的话。国中止步于府大赛的愤怒，高中没有拿下金赏的遗憾，因为自知自己不是珠玉不得不放弃吹奏，无法与所爱的人在同一片蓝天下翱翔的痛苦，失败的瞬间像用小刀刻在树木枝干的字符，随着时间的打磨，痕迹变得越来越淡。<br>希美呼出口气，与母亲的通话记录还显示在手机屏幕上。工作犹如一团乱麻，家庭琐事不断。到了结婚生子的年龄，父母开始关心自己的感情问题，联络了很多合适的结婚对象。如果现在坦白自己的事情，结果只会更糟。不稳定的经济状况依旧需要亲人的支持，却没有回报的途径。提心吊胆地按下接听，强烈的愧疚与心虚化作粘稠的一团，从脏器蔓延至喉管，吐出干瘪的话语。<br>什么样的年纪，就要做什么样的事情。随着年岁的增长，不知不觉间，自己被时间推着向前走了很远。<br>“霙，晚上好。”<br>回到家里时和在公司一样摆出笑脸。无论多么痛苦的情绪，绝不能给霙添更多的麻烦。<br>“嗯。”<br>只是简单地回应了“嗯”。微不可闻的声音，鼻腔中发出的微小颤动像是蝴蝶的一次颤翅。霙将毛毯叠好，夹在臂弯里。<br>“我去洗澡，希美你吃饭。”<br>“啊……好。”脱下外套挂在玄关处的衣架上，回过头时，霙已经进了房间。</p>
<p>“不开心？”<br>“如果希美开心，我就开心。”<br>无论是谁都很清楚，这是说谎。越是想要解开缠绕在翅膀上的丝线，放开手让她飞得更远，反倒因为自己过于炽热、强烈的情愫将她禁锢于牢笼之中。高中那本与她合奏，参加全国大赛的曲谱，到现在依旧被塑封起来小心翼翼地珍藏。希美用蓝色的水彩笔写在右上角的话语在自己的心底依旧闪耀着令人头晕目眩的明快色彩。只是，永远不可能像希美放开自己一样放开她的手，这样的自己，不是利兹也不是青鸟。<br>熟悉的反胃感涌上喉咙，霙跪坐在床上，拼命捂住嘴巴，眼眶潮湿一片。<br>隔壁的水声终止了。过了半晌，希美从浴室走出来，毛巾松松垮垮地搭在头上。<br>“怎么了？”<br>霙的身体，缓慢地向前蹭，朝自己的方向移动，床单褶皱不堪。<br>“可以，做吗？”<br>目光相触时，希美发现她的眼中噙满了眼泪。<br>像是在舔舐盈满了奶精香味的果冻，莹滑的触感抵在舌尖。对方的急迫和焦躁使得亲吻变得粗暴。唇齿相接的部分湿滑炽热，嗓子却像冒了烟似的干涩不已，不断吐出细小的呜咽。颈间被冰凉的手腕缠住，希美试图保持平衡，一手环住霙的腰，一手探进上衣。<br>冬天的夜晚，温度不断褪去。房间内却宛若春天。鸟儿引出鸣叫，时而短促低沉，时而高亢悠扬。融化的雪水打湿了松软的泥土，草丛悬垂着晶莹剔透的凝露，娇俏的苞蕾饱胀丰沛的汁液，潮湿，燥热，发酵的气息盈满鼻腔。太阳的光线不加掩饰地射向冰面，破冰而出的流水不断冲击着河堤，牵出喧哗与咆哮，在山峰与峡谷间冲撞，肆意地倾泻而出。<br>右半边手臂麻木得失去了直觉，希美将头埋进霙白皙的脖颈，不知何时眼泪已经滑至下颚，坠落在覆着红痕，暴露在空气中的肌肤上。<br>“霙，我想回老家几天。”<br>肿胀感侵蚀着的双眼附近，在白炽灯的照耀下愈发酸痛。希美蒙上眼睛，脱离了温软巢穴的手指暴露在空气里，湿度和温度逐渐褪去，煞白的指尖冰凉不已。<br>霙躺在床上，侧过身子，弓起的脊背像是受到惊吓的猫。<br>希美强迫自己闭上眼睛不去看她。</p>
<p>“你是说，想和她分手，这个意思？”<br>“不是……”<br>“我那时就说过吧，你再折磨她，我绝对要你好看。”<br>优子声音很大，抬手拍打玻璃制的桌面，桌上杯碟叮叮咣咣，引得旁侧的情侣频频侧目。<br>“都说了不是……”<br>希美感到难堪，头埋得更低，杯中的咖啡倒映出自己的脸，散开的头发直直地垂落下来。<br>“总觉得好愧疚。”<br>“那就和她讲清楚，或者对她好一点。别又什么都不说就遁走，这点夏纪比你好孩子一万倍。”<br>优子把手里的吸管反复戳进面前的气泡水里，淡黄色的塑料管在透明的液体中浮浮沉沉。她总是毫无自觉地提到自己的友人夏纪，每次牵扯到夏纪的话题，优子的语气就变得急促，很是滑稽。<br>毕业后二人单独聚会还是第一次，希美与优子有一搭没一搭地闲聊。除了自己之外，高中那会儿，霙最依赖的就是优子，她很珍视霙。对优子来说，希美或许只是友人的友人，能在她心里占多少分量暂且不提，对霙做了那样的事，没准还记着仇。但若是找夏纪谈这些苦闷的事，虽然绝不会被臭骂一顿，却让希美很难开口，实在不知说什么好。<br>“总之，今天谢谢你。”<br>希美向友人道别，拎起手包，起身去前台结账。<br>“没什么。还有，你觉得自己拖累她的事情，我打包票霙没那么想过。”<br>“对了，我刚才夸夏纪的事，你最好在走出店门之前就忘掉。”</p>
<p>与优子分别后，天色逐渐黯淡。希美在转角便利店买了冰棒，决定回到与霙合租的公寓。熙熙攘攘的人群在街道穿梭，如同深海下涌动的游鱼。在老家待了一周左右，总觉得放心不下。招架不住父母催婚的架势，索性破罐子破摔，摊牌大吵一架。冷静后和母亲谈了一夜的心，似乎也没那么糟糕。<br>“保重身体。”母亲伫在玄关口。以前读高中，母亲也像这样在门口送自己，只不过嘴里说的是“注意安全。”<br>“是——知道了。”像往常一样摆了摆手，希美转过身，又悄悄回过头瞥了一眼。<br>昨晚翻来覆去睡不着，脑海中浮现的是母亲因为诧异和震惊，五官皱巴巴地拧在一起的脸。二十多年不长不短的人生中，希美从未见过母亲露出那样震颤的表情。父亲只是同往常一样，双手交叠支撑额头一言不发。<br>恰到好处的静默是成年人的彼此尊重，三人心知肚明。就算竭尽全力阻止，干扰现有的关系，内心深处潜藏的爱也不会因此消失。希美依旧深爱着作为至亲的父母和身为恋人的霙。这样的认知无论过了多久，也不会发生改变。<br>“没关系。”最后，父亲直起身子，走到希美面前，轻轻地拍了拍她的肩膀。<br>回想起发生于这两日的事情，好像过了数年一样不真实。希美一口咬下冰棒的一角，冷气窜进口腔。水蓝色的冰棒表皮使她想起了高中时水手服上的三角巾。<br>原本沉重的包袱，一件接着一件卸下。视野变得明朗，希美长长地呼出一口气，白色的雾气飘散在空中。</p>
<p>操作接连失误，游戏无法再进行下去。PSP被随意丢到一边，霙把沙发上的抱枕塞到胸前。一年中的最后一天，事已至此，新的一年对自己来说没有意义。如果现在拾起双簧管吹奏一曲，混乱不堪的焦灼情绪一定会让演奏山崩地裂。<br>母亲打电话询问近况，只是说和希美一起。不必多言，家人应该早已猜到八九不离十。母亲祝她们新年快乐，因为有工作要忙匆忙挂断电话。<br>与希美不同，霙与父母关系疏离，家庭环境却十分自由。霙的父母从未拒绝她的请求，答应希美进入社团后，理所当然地拥有了自己的双簧管。为了和希美进入同样的大学而努力学习音乐，考取音大的录取资格，又购置了钢琴进行练习。双亲的辛勤劳碌，为的是女儿能够生活得更加幸福，因此不能问责于他们，这是自打懂事以来就深谙的道理。<br>霙靠在沙发上，陷入无声的黑暗。光滑纤细的脖颈与随着身体走动来回摇晃，乌黑发亮的发尾浮现在脑海中。大学后希美就没再绑起头发，因此，那样的场景已经成为了自己珍藏的宝贵回忆。<br>“我知道现在还不能追上你的脚步，所以请你再等等我。”<br>“抱歉一直任性地说这样的话，一直说……要你等我之类的。”<br>“这样也可以的话，能和我交往吗？”<br>两年前的春天，大学生活接近尾声，希美来音大观看有自己出场的结业汇演，之后郑重其事地说了这样的话。那时候的自己，浑身上下都被喜悦充盈着，心似乎已经膨胀为一只填充着爱与幸福的气球，如果没有希美的牵引，很快就会飘飘然地飞到天边。<br>这样想着，就快要昏睡过去，窸窸窣窣的脚步和开门声消解了疲倦，睁开眼睛，希美已经站在自己面前。她的手上拎着庞大的购物袋，霙探头望了望，大概是食材和饮料。尽管脱下了棒球衫，身上的冷气还是没有完全驱散。霙盯着希美冻得通红的鼻尖，很想伸手摸一摸。<br>“霙？”<br>“啊……希…”<br>你在生气吗，回老家做什么，要和我分手吗，为什么还要回来。无数问题涌上心头。霙断断续续地组织语言，嘴巴却像拉紧的阀门，一个字都吐不出。身体的血液冲撞着大脑，叫人喘不过气。如果是高中时代稚嫩的自己，想必已经不争气地拔腿逃开。<br>“晚上超市打折，买了些食材，晚上要不要吃火锅?”希美挽起袖子，将口袋中的食材分拣好。<br>“……好。”<br>“我去洗菜。”<br>希美永远是如此。保持着爽朗的笑容，与周围所有人交好的希美，能够毫无意识地说出心动不已的告白，也能说出残忍的话语，做出伤心的事情。在此之后便依旧与自己说话、聊天，无事发生一样。<br>希美不是神明，仅仅是拯救过自己的凡人。与众生一样拥有卑劣的想法和自私的内心。这些事情，自己全部了然于胸。爱是盲目与鲁莽，爱是无理智。知晓这些后依旧将自己热忱的心意毫无保留地倾尽给她，在生活中支持着她的全部，这就是自己的爱。<br>“怀有这样的感情，会不会很恶心？”<br>想到自己曾经面对着后辈，说出这样的话。不管过了多久，即使被所爱之人推向高处，看过更加广袤的风景，依旧会回到她的身边。此时此刻，霙的脑海中浮现着青蓝色的天空。</p>
<p>希美把锅端到客厅正中的桌炉上，向里面加了白水，不时回头望一眼呆在一旁的霙，总觉得她最近没有认真吃饭，于是叫她坐过来。<br>“回老家的时候，和老爸老妈说了你是我女朋友的事。”<br>“说了，是要结婚的，很认真的关系。”<br>霙正在倒啤酒的手猛地一抖，啤酒有几滴洒在桌子上，希美不由得笑出声。<br>“就，普通的答应了。”<br>短暂的沉默后，霙从震惊之中回过神，简直像在做梦。<br>“抱歉，最近好忙。以后会好好陪你。”<br>“……谢谢?”<br>“又是疑问句。”希美伸手戳她额头，露出好看的笑容。印象里的希美总是笑着，像这样的笑容却很少看见。霙最喜欢这样的笑容。<br>“我才要谢谢你。”<br>什么都听不见了，唇边传来甜蜜的触感，明明没有吃柑橘，却觉得现在仿佛啃咬着附着在橘瓣外表的薄膜，牙齿挑断缠绕在舌尖的丝线，吮吸着饱满丰实、晶莹剔透的果肉。粘稠的汁水冲破藩篱，在唇齿间荡漾，甘甜温热的液体滑进喉咙。<br>霙觉得自己是暴风骤雨前依然在海上航行的船舶，周身浸润着潮湿的空气。咸腥的海浪剧烈地撞击身体，丰盈的雨点不断落到身上。<br>过了许久雨才停下。钟表的指针滴滴答答地向前行进，指向新的一年。<br>“新年快乐。”<br>仿佛经历了一场长途跋涉的旅行，霙与希美躺在桌炉的同侧，不约而同地说出新年祝福。<br>“HAPPY ICE CREAM！耶！”霙充满诧异、并未完全回过神的惊讶表情相当有趣，希美伸出手将她圈进怀里。<br>“喜欢霙的全部。”<br>“我也是，最喜欢的，希美。”<br>在颈弯中，希美听到像猫儿一样的，小声的嗫嚅。<br>电视机映出五彩缤纷的画面，知名乐队高声唱着年度流行曲目，啤酒花几乎从杯子溢出来。火锅中的水已经沸腾，扑面而来的香气弥散在空气里，雪白的鱼丸在滚烫的清汤里咕噜冒头。</p>
<p>END.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AE%E3%81%9E%E3%81%BF%E3%81%9E/" rel="tag"># のぞみぞ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" rel="next" title="短篇 Hot Tenny, Hot Toddy">
                <i class="fa fa-chevron-left"></i> 短篇 Hot Tenny, Hot Toddy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" rel="prev" title="短篇 雪途恋歌">
                短篇 雪途恋歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">合集</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  合集
                </div>
                <ul class="links-of-blogroll-list">
                                  
                  
                  
                    <li style="color:#49b1f5">HarutakaCC</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E9%9B%AA%E9%80%94%E6%81%8B%E6%AD%8C/" title="短篇 雪途恋歌" target="_blank">短篇 雪途恋歌</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/CC_%5B%E7%9F%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E5%A5%8F/" title="短篇 二重奏" target="_blank">短篇 二重奏</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/CC_%5B%E9%95%BF%E7%AF%87%5D%E6%97%A0%E5%A6%84%E4%B9%8B%E7%81%BE/" title="长篇 无妄之灾" target="_blank">长篇 无妄之灾</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">-Fenrir</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-4/" title="短篇集 1-4" target="_blank">短篇集 1-4</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E7%AC%AC%E5%85%AB%E8%AF%9D%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A4%8D%E5%88%BB_Atacama%20&%20Sumidagawa/" title="中篇 第八话不完全复刻_Atacama & Sumidagawa" target="_blank">中篇 第八话不完全复刻_Atacama & Sumidagawa</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5Ddrizzle,adagio,kiss/" title="中篇 drizzle,adagio,kiss" target="_blank">中篇 drizzle,adagio,kiss</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E4%BA%8C%E9%87%8D%E6%9C%88%E8%9A%80/" title="中篇 二重月蚀" target="_blank">中篇 二重月蚀</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5DPolovtsian%20Dances/" title="中篇 Polovtsian Dances" target="_blank">中篇 Polovtsian Dances</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/10/Fenrir_%5B%E4%B8%AD%E7%AF%87%5D%E9%9D%92%E9%B8%9F%E6%8A%98%E7%BF%BC%E4%B9%8B%E5%A4%9C/" title="中篇 青鸟折翼之夜" target="_blank">中篇 青鸟折翼之夜</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">小站事务</li>
                    
                      
                        
                          <li>
                            <a href="/2020/03/05/%E4%BA%8B%E5%8A%A1_%E7%BD%AE%E9%A1%B6/" title="置顶" target="_blank">置顶</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">野猪骑士 豚</li>
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/07/05/%E8%B1%9A_%E5%9C%A8%E5%BC%82%E4%B8%96%E7%95%8C%E9%81%87%E5%88%B0%E5%9B%9B%E4%B8%AA%E8%87%AA%E5%B7%B1%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" title="在异世界遇到四个自己该怎么办" target="_blank">在异世界遇到四个自己该怎么办</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/06/15/%E8%B1%9A%20%E8%9D%89%E6%97%B6%E9%9B%A8/" title="豚_蝉时雨" target="_blank">豚_蝉时雨</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/04/26/%E5%BD%A9%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%8D%B7_5/" title="111" target="_blank">111</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_Hot%20Tenny,%20Hot%20Toddy/" title="短篇 Hot Tenny, Hot Toddy" target="_blank">短篇 Hot Tenny, Hot Toddy</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%86%B2%E7%BB%B3+%E7%95%AA%E5%A4%96/" title="长篇 沖縄スレイブアイランド" target="_blank">长篇 沖縄スレイブアイランド</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/08/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%89%E5%8D%B7/" title="长篇 彩月彩叶花 第三卷" target="_blank">长篇 彩月彩叶花 第三卷</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%8D%B7/" title="长篇 彩月Klimbim  第二卷" target="_blank">长篇 彩月Klimbim  第二卷</a>
                          </li>
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/06/%E8%B1%9A_%E5%BD%A9%E6%9C%88%E7%AC%AC%E4%B8%80%E5%8D%B7/" title="长篇 彩月Saigetsu 第一卷" target="_blank">长篇 彩月Saigetsu 第一卷</a>
                          </li>
                        
                      
                    
                  
                    <li style="color:#49b1f5">中文同人漫画</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/%E6%BC%AB%E7%94%BB_%E5%A4%96%E7%AB%99%E4%B8%AD%E6%96%87%E5%90%8C%E4%BA%BA%E6%9C%AC/" title="汉化同人漫画一览" target="_blank">汉化同人漫画一览</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                  
                    <li style="color:#49b1f5">eeeeee狗</li>
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                          <li>
                            <a href="/2020/03/09/e%E7%8B%97%20%5B%E7%9F%AD%E7%AF%87%E9%9B%86%5D1-5/" title="短篇集" target="_blank">短篇集</a>
                          </li>
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                      
                        
                      
                    
                    
                </ul>
              </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">744k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">12:24</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
